<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBinder (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBinder (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":6,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/core/binder/ApiBinderCreater.html" title="net.hasor.core.binder中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/AbstractBinder.html" target="_top">框架</a></li>
<li><a href="AbstractBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.binder</div>
<h2 title="类 AbstractBinder" class="title">类 AbstractBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.binder.AbstractBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBinder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></pre>
<div class="block">标准的 <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a> 接口实现，Hasor 在初始化模块时会为每个模块独立分配一个 ApiBinder 接口实例。
 <p>抽象方法 <a href="../../../../net/hasor/core/binder/AbstractBinder.html#getBeanBuilder--"><code>getBeanBuilder()</code></a> ,会返回一个类( <a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口"><code>BeanBuilder</code></a> )用于配置Bean信息。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2013-4-12</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春 (zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="ApiBinder.InjectConstructorBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="ApiBinder.InjectPropertyBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="ApiBinder.LifeBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="ApiBinder.NamedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#AbstractBinder-net.hasor.core.Environment-">AbstractBinder</a></span>(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor-java.lang.String-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用表达式配置Aop。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.Class-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">bind type to context , 通过返回的 Builder 可以对绑定进行后续更加细粒度的配置。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.Class-java.lang.Class-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.Class-net.hasor.core.Provider-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">绑定一个类型并且为这个类型指定一个<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>，开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.Class-T-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实例。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.String-java.lang.Class-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.String-java.lang.Class-java.lang.Class-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.String-java.lang.Class-net.hasor.core.Provider-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType-java.lang.String-java.lang.Class-T-">bindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#findBindingRegister-java.lang.Class-">findBindingRegister</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#findBindingRegister-java.lang.String-java.lang.Class-">findBindingRegister</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#findClass-java.lang.Class-">findClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</code>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#findClass-java.lang.Class-java.lang.String...-">findClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;scanPackages)</code>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getBeanBuilder--">getBeanBuilder</a></span>()</code>
<div class="block">注册一个类型</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getBinderSource--">getBinderSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getBindInfo-java.lang.Class-">getBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">根据ID获取<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getBindInfo-java.lang.String-">getBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindID)</code>
<div class="block">根据ID获取<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">获取 <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#getScopManager--">getScopManager</a></span>()</code>
<div class="block">注册一个类型</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#installModule-net.hasor.core.Module-">installModule</a></span>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>
<div class="block">安装其它插件。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#registerScope-java.lang.String-net.hasor.core.Provider-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
             <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</code>
<div class="block">注册作用域。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#registerScope-java.lang.String-net.hasor.core.Scope-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
             <a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&nbsp;scope)</code>
<div class="block">注册作用域。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#tryCast-java.lang.Class-">tryCast</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;castApiBinder)</code>
<div class="block">尝试把 ApiBinder 转换为另一个 ApiBinder（如果它支持）<br/>
 tips： 如果不支持转换则返回空。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractBinder-net.hasor.core.Environment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBinder</h4>
<pre>public&nbsp;AbstractBinder(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#getEnvironment--">ApiBinder</a></code></span></div>
<div class="block">获取 <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#getEnvironment--">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;findClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#findClass-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。<br>
  -- 该方法会放弃在匹配的过程中如果类无法被ClassLoader所加载的类。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#findClass-java.lang.Class-">findClass</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureType</code> - 特征类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回匹配的类集合。</dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;findClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;scanPackages)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#findClass-java.lang.Class-java.lang.String...-">ApiBinder</a></code></span></div>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。<br>
  -- 该方法会放弃在匹配的过程中如果类无法被ClassLoader所加载的类。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#findClass-java.lang.Class-java.lang.String...-">findClass</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>featureType</code> - 特征类型</dd>
<dd><code>scanPackages</code> - 扫描的包范围</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回匹配的类集合。</dd>
</dl>
</li>
</ul>
<a name="installModule-net.hasor.core.Module-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installModule</h4>
<pre>public&nbsp;void&nbsp;installModule(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#installModule-net.hasor.core.Module-">ApiBinder</a></code></span></div>
<div class="block">安装其它插件。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#installModule-net.hasor.core.Module-">installModule</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>module</code> - 新安装的插件</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code> - 在执行loadModule方法期间发生异常的。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/Module.html#loadModule-net.hasor.core.ApiBinder-"><code>Module.loadModule(ApiBinder)</code></a></dd>
</dl>
</li>
</ul>
<a name="tryCast-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryCast</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&gt;&nbsp;T&nbsp;tryCast(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;castApiBinder)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#tryCast-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">尝试把 ApiBinder 转换为另一个 ApiBinder（如果它支持）<br/>
 tips： 如果不支持转换则返回空。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#tryCast-java.lang.Class-">tryCast</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBinderSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinderSource</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;getBinderSource()</pre>
</li>
</ul>
<a name="getBeanBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanBuilder</h4>
<pre>protected abstract&nbsp;<a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a>&nbsp;getBeanBuilder()</pre>
<div class="block">注册一个类型</div>
</li>
</ul>
<a name="getScopManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopManager</h4>
<pre>protected abstract&nbsp;<a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a>&nbsp;getScopManager()</pre>
<div class="block">注册一个类型</div>
</li>
</ul>
<a name="bindType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">bind type to context , 通过返回的 Builder 可以对绑定进行后续更加细粒度的配置。<p>
  -- <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.NamedBindingBuilder</code></a>类型，为绑定起名字。继承自：<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LinkedBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LinkedBindingBuilder</code></a>类型，为绑定设置实现方式。继承自：<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>类型，为绑定设置注入属性。继承自：<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a>类型，为绑定设置生命周期方法配置。继承自：<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a>类型，为绑定设置作用域。继承自：<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>类型，绑定元信息配置。<br></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - bean type。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.NamedBindingBuilder</code></a>。</dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="bindType-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                        T&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-T-">ApiBinder</a></code></span></div>
<div class="block">绑定一个类型并且为这个类型指定一个实例。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).toInstance(instance);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-T-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - bean type。</dd>
<dd><code>instance</code> - 类型的实例</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).to(implementation);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-java.lang.Class-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - bean type。</dd>
<dd><code>implementation</code> - 绑定的类型的实现类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.Class-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                      <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-net.hasor.core.Provider-">ApiBinder</a></code></span></div>
<div class="block">绑定一个类型并且为这个类型指定一个<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>，开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).to(implementation);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-net.hasor.core.Provider-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - bean type。</dd>
<dd><code>provider</code> - provider 可以用来封装类型实例创建的细节。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(type);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - bean名称。</dd>
<dd><code>type</code> - bean type。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.String-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="bindType-java.lang.String-java.lang.Class-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                        T&nbsp;instance)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-T-">ApiBinder</a></code></span></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).toInstance(instance);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-T-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - 要绑定的类型。</dd>
<dd><code>type</code> - bean type。</dd>
<dd><code>instance</code> - 同时指定实例对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(implementation);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-java.lang.Class-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - 要绑定的类型。</dd>
<dd><code>type</code> - bean type。</dd>
<dd><code>implementation</code> - 同时指定实现类</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="bindType-java.lang.String-java.lang.Class-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                    <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-net.hasor.core.Provider-">ApiBinder</a></code></span></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(implementation);</code>”</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-net.hasor.core.Provider-">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - 要绑定的类型。</dd>
<dd><code>type</code> - bean type。</dd>
<dd><code>provider</code> - provider 可以用来封装类型实例创建的细节。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 - <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a>。</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.String-java.lang.Class-"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType-java.lang.Class-"><code>ApiBinder.bindType(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerScope-java.lang.String-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;registerScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
                                     <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#registerScope-java.lang.String-net.hasor.core.Provider-">ApiBinder</a></code></span></div>
<div class="block">注册作用域。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#registerScope-java.lang.String-net.hasor.core.Provider-">registerScope</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeName</code> - 作用域名称</dd>
<dd><code>scope</code> - 作用域</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功注册之后返回它自身, 如果存在同名的scope那么会返回第一次注册那个 scope。</dd>
</dl>
</li>
</ul>
<a name="registerScope-java.lang.String-net.hasor.core.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;registerScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
                                     <a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&nbsp;scope)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#registerScope-java.lang.String-net.hasor.core.Scope-">ApiBinder</a></code></span></div>
<div class="block">注册作用域。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#registerScope-java.lang.String-net.hasor.core.Scope-">registerScope</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeName</code> - 作用域名称</dd>
<dd><code>scope</code> - 作用域</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功注册之后返回它自身, 如果存在同名的scope那么会返回第一次注册那个 scope。</dd>
</dl>
</li>
</ul>
<a name="bindInterceptor-java.lang.String-net.hasor.core.MethodInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
                            <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-java.lang.String-net.hasor.core.MethodInterceptor-">ApiBinder</a></code></span></div>
<div class="block">使用表达式配置Aop。
 <p>例：<pre>格式：&lt;返回值&gt;&nbsp;&lt;类名&gt;.&lt;方法名&gt;(&lt;参数签名列表&gt;)
  * *.*()                  匹配：任意无参方法
  * *.*(*)                 匹配：任意方法
  * *.add*(*)              匹配：任意add开头的方法
  * *.add*(*,*)            匹配：任意add开头并且具有两个参数的方法。
  * net.test.hasor.*(*)    匹配：包“net.test.hasor”下的任意类，任意方法。
  * net.test.hasor.add*(*) 匹配：包“net.test.hasor”下的任意类，任意add开头的方法。
  java.lang.String *.*(*)  匹配：任意返回值为String类型的方法。
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-java.lang.String-net.hasor.core.MethodInterceptor-">bindInterceptor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matcherExpression</code> - 格式为“<code>&lt;返回值&gt;&nbsp;&lt;类名&gt;.&lt;方法名&gt;(&lt;参数签名列表&gt;)</code>”</dd>
<dd><code>interceptor</code> - 拦截器对象</dd>
</dl>
</li>
</ul>
<a name="bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                            <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                            <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">ApiBinder</a></code></span></div>
<div class="block">使用匹配器配置Aop。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>matcherClass</code> - 类型匹配器</dd>
<dd><code>matcherMethod</code> - 方法匹配器</dd>
<dd><code>interceptor</code> - 拦截器对象</dd>
</dl>
</li>
</ul>
<a name="findBindingRegister-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindingRegister</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&gt;&nbsp;findBindingRegister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#findBindingRegister-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#findBindingRegister-java.lang.Class-">findBindingRegister</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindType</code> - bean type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所有符合条件的绑定信息。</dd>
</dl>
</li>
</ul>
<a name="findBindingRegister-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindingRegister</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;findBindingRegister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#findBindingRegister-java.lang.String-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#findBindingRegister-java.lang.String-java.lang.Class-">findBindingRegister</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - 绑定名</dd>
<dd><code>bindType</code> - bean type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所有符合条件的绑定信息。</dd>
</dl>
</li>
</ul>
<a name="getBindInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;getBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#getBindInfo-java.lang.String-">ApiBinder</a></code></span></div>
<div class="block">根据ID获取<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#getBindInfo-java.lang.String-">getBindInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;getBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#getBindInfo-java.lang.Class-">ApiBinder</a></code></span></div>
<div class="block">根据ID获取<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#getBindInfo-java.lang.Class-">getBindInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/core/binder/ApiBinderCreater.html" title="net.hasor.core.binder中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/AbstractBinder.html" target="_top">框架</a></li>
<li><a href="AbstractBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
