<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindInfoBuilder (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindInfoBuilder (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BindInfoBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/binder/BinderHelper.html" title="net.hasor.core.binder中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/BindInfoBuilder.html" target="_top">框架</a></li>
<li><a href="BindInfoBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.binder</div>
<h2 title="接口 BindInfoBuilder" class="title">接口 BindInfoBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">AbstractBindInfoProviderAdapter</a>, <a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">DefaultBindInfoProviderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BindInfoBuilder&lt;T&gt;</span></pre>
<div class="block">Bean配置接口，用于对Bean信息进行全方面配置。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年7月2日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#addInject-java.lang.String-net.hasor.core.BindInfo-">addInject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
         <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</code>
<div class="block">添加依赖注入。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#addInject-java.lang.String-net.hasor.core.Provider-">addInject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
         <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</code>
<div class="block">添加依赖注入。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#initMethod-java.lang.String-">initMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName)</code>
<div class="block">设置初始化方法，一个无参的方法。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindID-java.lang.String-">setBindID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newID)</code>
<div class="block">为绑定设置ID。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindName-java.lang.String-">setBindName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</code>
<div class="block">为类型绑定一个名称。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setConstructor-int-java.lang.Class-net.hasor.core.BindInfo-">setConstructor</a></span>(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
              <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</code>
<div class="block">设置构造参数。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setConstructor-int-java.lang.Class-net.hasor.core.Provider-">setConstructor</a></span>(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
              <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</code>
<div class="block">设置构造参数。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setCustomerProvider-net.hasor.core.Provider-">setCustomerProvider</a></span>(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;&nbsp;customerProvider)</code>
<div class="block">开发者自定义的<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setMetaData-java.lang.String-java.lang.Object-">setMetaData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">设置元信息。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setScopeProvider-net.hasor.core.Provider-">setScopeProvider</a></span>(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scopeProvider)</code>
<div class="block">将类型发布到一个固定的命名空间内。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSingleton-boolean-">setSingleton</a></span>(boolean&nbsp;singleton)</code>
<div class="block">标记是否为单例。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSourceType-java.lang.Class-">setSourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;&nbsp;sourceType)</code>
<div class="block">为类型绑定一个实现，当获取类型实例时其实获取的是实现对象。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#toInfo--">toInfo</a></span>()</code>
<div class="block">转化为<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setBindID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindID</h4>
<pre>void&nbsp;setBindID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newID)</pre>
<div class="block">为绑定设置ID。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newID</code> - newID</dd>
</dl>
</li>
</ul>
<a name="setBindName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindName</h4>
<pre>void&nbsp;setBindName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</pre>
<div class="block">为类型绑定一个名称。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindName</code> - 名称</dd>
</dl>
</li>
</ul>
<a name="setSourceType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>void&nbsp;setSourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;&nbsp;sourceType)</pre>
<div class="block">为类型绑定一个实现，当获取类型实例时其实获取的是实现对象。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sourceType</code> - 实现类</dd>
</dl>
</li>
</ul>
<a name="setMetaData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>void&nbsp;setMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">设置元信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>key</code> - metaData key</dd>
<dd><code>value</code> - metaData value</dd>
</dl>
</li>
</ul>
<a name="setSingleton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleton</h4>
<pre>void&nbsp;setSingleton(boolean&nbsp;singleton)</pre>
<div class="block">标记是否为单例。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>singleton</code> - true - 表示单例，false - 表示非单例。</dd>
</dl>
</li>
</ul>
<a name="setCustomerProvider-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerProvider</h4>
<pre>void&nbsp;setCustomerProvider(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;&nbsp;customerProvider)</pre>
<div class="block">开发者自定义的<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customerProvider</code> - 设置自定义<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="setScopeProvider-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeProvider</h4>
<pre>void&nbsp;setScopeProvider(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scopeProvider)</pre>
<div class="block">将类型发布到一个固定的命名空间内。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeProvider</code> - 命名空间</dd>
</dl>
</li>
</ul>
<a name="setConstructor-int-java.lang.Class-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>void&nbsp;setConstructor(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
                    <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</pre>
<div class="block">设置构造参数。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 参数索引</dd>
<dd><code>paramType</code> - 参数类型</dd>
<dd><code>valueProvider</code> - 参数值</dd>
</dl>
</li>
</ul>
<a name="setConstructor-int-java.lang.Class-net.hasor.core.BindInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>void&nbsp;setConstructor(int&nbsp;index,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
                    <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</pre>
<div class="block">设置构造参数。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>index</code> - 参数索引</dd>
<dd><code>paramType</code> - 参数类型</dd>
<dd><code>valueInfo</code> - 参数值</dd>
</dl>
</li>
</ul>
<a name="addInject-java.lang.String-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInject</h4>
<pre>void&nbsp;addInject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
               <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</pre>
<div class="block">添加依赖注入。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性名</dd>
<dd><code>valueProvider</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="addInject-java.lang.String-net.hasor.core.BindInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInject</h4>
<pre>void&nbsp;addInject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
               <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</pre>
<div class="block">添加依赖注入。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>property</code> - 属性名</dd>
<dd><code>valueInfo</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="toInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfo</h4>
<pre><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="BindInfoBuilder中的类型参数">T</a>&gt;&nbsp;toInfo()</pre>
<div class="block">转化为<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</dd>
</dl>
</li>
</ul>
<a name="initMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMethod</h4>
<pre>void&nbsp;initMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName)</pre>
<div class="block">设置初始化方法，一个无参的方法。例如：public void init(){ ... }。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>methodName</code> - 方法名。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BindInfoBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/binder/BinderHelper.html" title="net.hasor.core.binder中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/BindInfoBuilder.html" target="_top">框架</a></li>
<li><a href="BindInfoBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
