<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.center.RsfCenterResult的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.center.RsfCenterResult\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/center/class-use/RsfCenterResult.html" target="_top">框架</a></li>
<li><a href="RsfCenterResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.center.RsfCenterResult 的使用" class="title">接口 net.hasor.rsf.center.RsfCenterResult<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center">net.hasor.rsf.center</a></td>
<td class="colLast">
<div class="block">RSF注册中心相关功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.domain">net.hasor.rsf.center.domain</a></td>
<td class="colLast">
<div class="block">与注册中心通信的功能，所需要的domain数据模型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.register">net.hasor.rsf.center.server.register</a></td>
<td class="colLast">
<div class="block">客户于注册中心通信接口<a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html" title="net.hasor.rsf.center中的接口"><code>RsfCenterRegister</code></a>的实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.center">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/package-summary.html">net.hasor.rsf.center</a>中<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的<a href="../../../../../net/hasor/rsf/center/package-summary.html">net.hasor.rsf.center</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#pullProviders(java.lang.String,%20java.lang.String)">pullProviders</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">拉取服务提供者列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#registerConsumer(net.hasor.rsf.center.domain.ConsumerPublishInfo)">registerConsumer</a></strong>(<a href="../../../../../net/hasor/rsf/center/domain/ConsumerPublishInfo.html" title="net.hasor.rsf.center.domain中的类">ConsumerPublishInfo</a>&nbsp;info)</code>
<div class="block">订阅服务,返回服务订阅ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#registerProvider(net.hasor.rsf.center.domain.ProviderPublishInfo)">registerProvider</a></strong>(<a href="../../../../../net/hasor/rsf/center/domain/ProviderPublishInfo.html" title="net.hasor.rsf.center.domain中的类">ProviderPublishInfo</a>&nbsp;info)</code>
<div class="block">发布服务,返回服务注册ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#requestPushProviders(java.lang.String,%20java.lang.String)">requestPushProviders</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">请求远程把服务地址重新推送过来(如果远程服务器繁忙,那么可能返回失败)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#serviceBeat(java.lang.String,%20java.lang.String)">serviceBeat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">心跳</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegister.</span><code><strong><a href="../../../../../net/hasor/rsf/center/RsfCenterRegister.html#unRegister(java.lang.String,%20java.lang.String)">unRegister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">解除发布或订阅</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.domain">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/domain/package-summary.html">net.hasor.rsf.center.domain</a>中<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的<a href="../../../../../net/hasor/rsf/center/domain/package-summary.html">net.hasor.rsf.center.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="net.hasor.rsf.center.domain中的类">RsfCenterResultDO</a>&lt;T&gt;</strong></code>
<div class="block">结果</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.register">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>的<a href="../../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#pullProviders(java.lang.String,%20java.lang.String)">pullProviders</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#registerConsumer(net.hasor.rsf.center.domain.ConsumerPublishInfo)">registerConsumer</a></strong>(<a href="../../../../../net/hasor/rsf/center/domain/ConsumerPublishInfo.html" title="net.hasor.rsf.center.domain中的类">ConsumerPublishInfo</a>&nbsp;info)</code>
<div class="block">订阅服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#registerProvider(net.hasor.rsf.center.domain.ProviderPublishInfo)">registerProvider</a></strong>(<a href="../../../../../net/hasor/rsf/center/domain/ProviderPublishInfo.html" title="net.hasor.rsf.center.domain中的类">ProviderPublishInfo</a>&nbsp;info)</code>
<div class="block">发布服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#requestPushProviders(java.lang.String,%20java.lang.String)">requestPushProviders</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#serviceBeat(java.lang.String,%20java.lang.String)">serviceBeat</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfCenterRegisterProvider.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/register/RsfCenterRegisterProvider.html#unRegister(java.lang.String,%20java.lang.String)">unRegister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">服务下线</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/center/class-use/RsfCenterResult.html" target="_top">框架</a></li>
<li><a href="RsfCenterResult.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
