<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:42 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 org.more.asm.ByteVector的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B org.more.asm.ByteVector\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/more/asm/class-use/ByteVector.html" target="_top">框架</a></li>
<li><a href="ByteVector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 org.more.asm.ByteVector 的使用" class="title">类 org.more.asm.ByteVector<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.more.asm">org.more.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.more.asm">
<!--   -->
</a>
<h3><a href="../../../../org/more/asm/package-summary.html">org.more.asm</a>中<a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a>的<a href="../../../../org/more/asm/package-summary.html">org.more.asm</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putByte(int)">putByte</a></strong>(int&nbsp;b)</code>
<div class="block">Puts a byte into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putByteArray(byte[],%20int,%20int)">putByteArray</a></strong>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>
<div class="block">Puts an array of bytes into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putInt(int)">putInt</a></strong>(int&nbsp;i)</code>
<div class="block">Puts an int into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putLong(long)">putLong</a></strong>(long&nbsp;l)</code>
<div class="block">Puts a long into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putShort(int)">putShort</a></strong>(int&nbsp;s)</code>
<div class="block">Puts a short into this byte vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">ByteVector.</span><code><strong><a href="../../../../org/more/asm/ByteVector.html#putUTF8(java.lang.String)">putUTF8</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;s)</code>
<div class="block">Puts an UTF8 string into this byte vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></code></td>
<td class="colLast"><span class="strong">Attribute.</span><code><strong><a href="../../../../org/more/asm/Attribute.html#write(org.more.asm.ClassWriter,%20byte[],%20int,%20int,%20int)">write</a></strong>(<a href="../../../../org/more/asm/ClassWriter.html" title="org.more.asm中的类">ClassWriter</a>&nbsp;cw,
     byte[]&nbsp;code,
     int&nbsp;len,
     int&nbsp;maxStack,
     int&nbsp;maxLocals)</code>
<div class="block">Returns the byte array form of this attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/more/asm/class-use/ByteVector.html" target="_top">框架</a></li>
<li><a href="ByteVector.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
