<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:42 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.core.AppContext的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.AppContext\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.AppContext 的使用" class="title">接口 net.hasor.core.AppContext<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.gift">net.hasor.core.gift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.gift.aop">net.hasor.core.gift.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.gift.guice">net.hasor.core.gift.guice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.module">net.hasor.core.module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller">net.hasor.mvc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.plugins.result.support">net.hasor.mvc.controller.plugins.result.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.plugins.validation">net.hasor.mvc.controller.plugins.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.support">net.hasor.mvc.controller.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource">net.hasor.mvc.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource.loader.creator">net.hasor.mvc.resource.loader.creator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource.support">net.hasor.mvc.resource.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet.anno.support">net.hasor.servlet.anno.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.binder">net.hasor.servlet.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet.binder.support">net.hasor.servlet.binder.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.context">net.hasor.servlet.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet.startup">net.hasor.servlet.startup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../net/hasor/core/Module.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">启动信号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../net/hasor/core/Module.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">停止信号</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">AbstractAppContext</a></strong></code>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口的抽象实现类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/AnnoAppContext.html" title="net.hasor.core.context中的类">AnnoAppContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/DefaultAppContext.html" title="net.hasor.core.context中的类">DefaultAppContext</a></strong></code>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口默认实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/FileAppContext.html" title="net.hasor.core.context中的类">FileAppContext</a></strong></code>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口默认实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/MappingAppContext.html" title="net.hasor.core.context中的类">MappingAppContext</a></strong></code>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口默认实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/StandardAppContext.html" title="net.hasor.core.context中的类">StandardAppContext</a></strong></code>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口默认实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/gift/package-summary.html">net.hasor.core.gift</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/gift/package-summary.html">net.hasor.core.gift</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GiftSupportModule.</span><code><strong><a href="../../../../net/hasor/core/gift/GiftSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GiftSupportModule.</span><code><strong><a href="../../../../net/hasor/core/gift/GiftSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.aop">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/gift/aop/package-summary.html">net.hasor.core.gift.aop</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/gift/aop/package-summary.html">net.hasor.core.gift.aop</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">BeforeGift.</span><code><strong><a href="../../../../net/hasor/core/gift/aop/BeforeGift.html#getAppContext()">getAppContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.guice">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/gift/guice/package-summary.html">net.hasor.core.gift.guice</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/gift/guice/package-summary.html">net.hasor.core.gift.guice</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiceModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/gift/guice/GuiceModulePropxy.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GuiceModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/gift/guice/GuiceModulePropxy.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.module">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a></code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#getInfo(java.lang.Class,%20net.hasor.core.AppContext)">getInfo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&gt;&nbsp;targetModule,
       <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">尝试从容器中获取模块的代理对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#onStart(net.hasor.core.Module,%20net.hasor.core.AppContext)">onStart</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule,
       <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">发送模块启动信号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#onStop(net.hasor.core.Module,%20net.hasor.core.AppContext)">onStop</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule,
      <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">发送模块停止信号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/module/AbstractModulePropxy.html#AbstractModulePropxy(net.hasor.core.Module,%20net.hasor.core.AppContext)">AbstractModulePropxy</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;targetModule,
                    <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/controller/package-summary.html">net.hasor.mvc.controller</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/controller/package-summary.html">net.hasor.mvc.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">ActionInvoke.</span><code><strong><a href="../../../../net/hasor/mvc/controller/ActionInvoke.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">获取AppContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">ActionDefine.</span><code><strong><a href="../../../../net/hasor/mvc/controller/ActionDefine.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">获取AppContext</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.plugins.result.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/controller/plugins/result/support/package-summary.html">net.hasor.mvc.controller.plugins.result.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/controller/plugins/result/support/package-summary.html">net.hasor.mvc.controller.plugins.result.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerPluginResultSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/plugins/result/support/ControllerPluginResultSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerPluginResultSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/plugins/result/support/ControllerPluginResultSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.plugins.validation">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/controller/plugins/validation/package-summary.html">net.hasor.mvc.controller.plugins.validation</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/controller/plugins/validation/package-summary.html">net.hasor.mvc.controller.plugins.validation</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerPluginValidationSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/plugins/validation/ControllerPluginValidationSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControllerPluginValidationSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/plugins/validation/ControllerPluginValidationSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/controller/support/package-summary.html">net.hasor.mvc.controller.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/controller/support/package-summary.html">net.hasor.mvc.controller.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../net/hasor/mvc/controller/support/AbstractController.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">Return AppContext.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/controller/support/package-summary.html">net.hasor.mvc.controller.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractController.</span><code><strong><a href="../../../../net/hasor/mvc/controller/support/AbstractController.html#initController(net.hasor.core.AppContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">initController</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
              javax.servlet.http.HttpServletRequest&nbsp;request,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletControllerSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/support/ServletControllerSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletControllerSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/controller/support/ServletControllerSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/resource/package-summary.html">net.hasor.mvc.resource</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/resource/package-summary.html">net.hasor.mvc.resource</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/resource/ResourceLoader.html" title="net.hasor.mvc.resource中的接口">ResourceLoader</a></code></td>
<td class="colLast"><span class="strong">ResourceLoaderCreator.</span><code><strong><a href="../../../../net/hasor/mvc/resource/ResourceLoaderCreator.html#newInstance(net.hasor.core.AppContext,%20net.hasor.core.XmlNode)">newInstance</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
           <a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;xmlConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource.loader.creator">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/resource/loader/creator/package-summary.html">net.hasor.mvc.resource.loader.creator</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/resource/loader/creator/package-summary.html">net.hasor.mvc.resource.loader.creator</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/resource/ResourceLoader.html" title="net.hasor.mvc.resource中的接口">ResourceLoader</a></code></td>
<td class="colLast"><span class="strong">ZipResourceLoaderCreator.</span><code><strong><a href="../../../../net/hasor/mvc/resource/loader/creator/ZipResourceLoaderCreator.html#newInstance(net.hasor.core.AppContext,%20net.hasor.core.XmlNode)">newInstance</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
           <a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;xmlConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/resource/ResourceLoader.html" title="net.hasor.mvc.resource中的接口">ResourceLoader</a></code></td>
<td class="colLast"><span class="strong">PathResourceLoaderCreator.</span><code><strong><a href="../../../../net/hasor/mvc/resource/loader/creator/PathResourceLoaderCreator.html#newInstance(net.hasor.core.AppContext,%20net.hasor.core.XmlNode)">newInstance</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
           <a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;xmlConfig)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/resource/ResourceLoader.html" title="net.hasor.mvc.resource中的接口">ResourceLoader</a></code></td>
<td class="colLast"><span class="strong">ClassPathResourceLoaderCreator.</span><code><strong><a href="../../../../net/hasor/mvc/resource/loader/creator/ClassPathResourceLoaderCreator.html#newInstance(net.hasor.core.AppContext,%20net.hasor.core.XmlNode)">newInstance</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
           <a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;xmlConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/resource/support/package-summary.html">net.hasor.mvc.resource.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/mvc/resource/support/package-summary.html">net.hasor.mvc.resource.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletResourceSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/resource/support/ServletResourceSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletResourceSupportModule.</span><code><strong><a href="../../../../net/hasor/mvc/resource/support/ServletResourceSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.anno.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/servlet/anno/support/package-summary.html">net.hasor.servlet.anno.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/anno/support/package-summary.html">net.hasor.servlet.anno.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletAnnoSupportModule.</span><code><strong><a href="../../../../net/hasor/servlet/anno/support/ServletAnnoSupportModule.html#start(net.hasor.core.AppContext)">start</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServletAnnoSupportModule.</span><code><strong><a href="../../../../net/hasor/servlet/anno/support/ServletAnnoSupportModule.html#stop(net.hasor.core.AppContext)">stop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/servlet/binder/package-summary.html">net.hasor.servlet.binder</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/binder/package-summary.html">net.hasor.servlet.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/FilterPipeline.html#destroyPipeline(net.hasor.core.AppContext)">destroyPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">销毁管道</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SessionListenerPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/SessionListenerPipeline.html#init(net.hasor.core.AppContext)">init</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">初始化Servlet异常钩子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/FilterPipeline.html#initPipeline(net.hasor.core.AppContext)">initPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">初始化管道</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.binder.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/servlet/binder/support/package-summary.html">net.hasor.servlet.binder.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/binder/support/package-summary.html">net.hasor.servlet.binder.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedServletPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedServletPipeline.html#destroyPipeline(net.hasor.core.AppContext)">destroyPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedFilterPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedFilterPipeline.html#destroyPipeline(net.hasor.core.AppContext)">destroyPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedErrorPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedErrorPipeline.html#destroyPipeline(net.hasor.core.AppContext)">destroyPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedSessionListenerPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedSessionListenerPipeline.html#init(net.hasor.core.AppContext)">init</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedServletPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedServletPipeline.html#initPipeline(net.hasor.core.AppContext)">initPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedFilterPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedFilterPipeline.html#initPipeline(net.hasor.core.AppContext)">initPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedErrorPipeline.</span><code><strong><a href="../../../../net/hasor/servlet/binder/support/ManagedErrorPipeline.html#initPipeline(net.hasor.core.AppContext)">initPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/servlet/context/package-summary.html">net.hasor.servlet.context</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/context/package-summary.html">net.hasor.servlet.context</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/servlet/context/AnnoWebAppContext.html" title="net.hasor.servlet.context中的类">AnnoWebAppContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/servlet/startup/package-summary.html">net.hasor.servlet.startup</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/startup/package-summary.html">net.hasor.servlet.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">RuntimeFilter.</span><code><strong><a href="../../../../net/hasor/servlet/startup/RuntimeFilter.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">获取<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/servlet/startup/package-summary.html">net.hasor.servlet.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RuntimeFilter.</span><code><strong><a href="../../../../net/hasor/servlet/startup/RuntimeFilter.html#afterResponse(net.hasor.core.AppContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">afterResponse</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之后，该方法负责通知HttpRequestProvider、HttpResponseProvider、HttpSessionProvider重置对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RuntimeFilter.</span><code><strong><a href="../../../../net/hasor/servlet/startup/RuntimeFilter.html#beforeRequest(net.hasor.core.AppContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">beforeRequest</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之前，该方法负责通知HttpRequestProvider、HttpResponseProvider、HttpSessionProvider更新对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
