<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:40:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.spring.factory.xml (Hasor-Core 2.2.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hasor/spring/factory/xml/package-summary.html" target="classFrame">net.hasor.spring.factory.xml</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractHasorDefinitionParser.html" title="net.hasor.spring.factory.xml中的类" target="classFrame">AbstractHasorDefinitionParser</a></li>
<li><a href="HasorNamespaceHandler.html" title="net.hasor.spring.factory.xml中的类" target="classFrame">HasorNamespaceHandler</a></li>
</ul>
</div>
</body>
</html>
