<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.center.server.domain.Result的使用 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.center.server.domain.Result\u7684\u4F7F\u7528 (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/center/server/domain/class-use/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.center.server.domain.Result 的使用" class="title">接口 net.hasor.rsf.center.server.domain.Result<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server">net.hasor.rsf.center.server</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架的注册中心。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.adapter">net.hasor.rsf.center.server.adapter</a></td>
<td class="colLast">
<div class="block">默认数据存取服务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.domain">net.hasor.rsf.center.server.domain</a></td>
<td class="colLast">
<div class="block">RsfCenter注册中心需要用到的domain数据模型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.manager">net.hasor.rsf.center.server.manager</a></td>
<td class="colLast">
<div class="block">各种Manager。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.utils">net.hasor.rsf.center.server.utils</a></td>
<td class="colLast">
<div class="block">各种工具。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.center.server">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthQuery.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkKeySecret(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress)">checkKeySecret</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
              <a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthQuery.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
            <a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
            <a href="../../../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>
<div class="block">发布服务权限检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#clearRef(java.lang.String)">clearRef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">清空对象上的所有关联
  <i>Center定时扫描服务进行数据清理需要实现这个接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectByID(java.lang.String)">queryObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">查询对象
  <i>核心方法,负责数据查询。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectListByID(java.lang.String,%20net.hasor.rsf.center.server.QueryOption)">queryObjectListByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;refObjectID,
                   <a href="../../../../../../../net/hasor/rsf/center/server/QueryOption.html" title="net.hasor.rsf.center.server中的类">QueryOption</a>&nbsp;option)</code>
<div class="block">检索关联的对象列表
  <i>核心方法,负责数据查询。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#refreshObject(java.lang.String)">refreshObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">刷新对象的时间
  <i>RSF服务心跳依赖这个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#removeObjectByID(java.lang.String)">removeObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">删除对象
  <i>服务下线需要实现这个接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">DataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/DataAdapter.html#storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">storeObject</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&nbsp;object)</code>
<div class="block">保存对象,并将改对象关联到refObjectID对象上 
  <i>核心方法,负责数据存储。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.adapter">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileAuthQuery.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#checkKeySecret(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress)">checkKeySecret</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
              <a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileAuthQuery.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
            <a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
            <a href="../../../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#clearRef(java.lang.String)">clearRef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#queryObjectByID(java.lang.String)">queryObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#queryObjectListByID(java.lang.String,%20net.hasor.rsf.center.server.QueryOption)">queryObjectListByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;refObjectID,
                   <a href="../../../../../../../net/hasor/rsf/center/server/QueryOption.html" title="net.hasor.rsf.center.server中的类">QueryOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#refreshObject(java.lang.String)">refreshObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#removeObjectByID(java.lang.String)">removeObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashMapDataAdapter.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">storeObject</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.domain">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;T&gt;</strong></code>
<div class="block">结果集</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO(net.hasor.rsf.center.server.domain.Result)">ResultDO</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.manager">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/manager/package-summary.html">net.hasor.rsf.center.server.manager</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/manager/package-summary.html">net.hasor.rsf.center.server.manager</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/AuthManager.html#checkAuth(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress)">checkAuth</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
         <a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#publishConsumer(net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.center.server.domain.ConsumerInfo)">publishConsumer</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
               <a href="../../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
               <a href="../../../../../../../net/hasor/rsf/center/server/domain/ConsumerInfo.html" title="net.hasor.rsf.center.server.domain中的类">ConsumerInfo</a>&nbsp;info)</code>
<div class="block">订阅服务</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#publishService(net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.center.server.domain.ProviderInfo)">publishService</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
              <a href="../../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
              <a href="../../../../../../../net/hasor/rsf/center/server/domain/ProviderInfo.html" title="net.hasor.rsf.center.server.domain中的类">ProviderInfo</a>&nbsp;info)</code>
<div class="block">发布服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#queryProviders(net.hasor.rsf.address.InterAddress,%20java.lang.String,%20java.lang.String)">queryProviders</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">查询提供者列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#removeRegister(net.hasor.rsf.address.InterAddress,%20java.lang.String,%20java.lang.String)">removeRegister</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">删除订阅</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#requestProviders(net.hasor.rsf.address.InterAddress,%20java.lang.String,%20java.lang.String)">requestProviders</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">请求Center做一次全量推送</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServiceManager.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/manager/ServiceManager.html#serviceBeat(net.hasor.rsf.address.InterAddress,%20java.lang.String,%20java.lang.String)">serviceBeat</a></strong>(<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;rsfAddress,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;registerID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">订阅者心跳</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.utils">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/utils/package-summary.html">net.hasor.rsf.center.server.utils</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/utils/package-summary.html">net.hasor.rsf.center.server.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">DateCenterUtils.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/utils/DateCenterUtils.html#buildFailedResult(net.hasor.rsf.center.server.domain.Result)">buildFailedResult</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;?&gt;&nbsp;resultInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>的<a href="../../../../../../../net/hasor/rsf/center/server/utils/package-summary.html">net.hasor.rsf.center.server.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">DateCenterUtils.</span><code><strong><a href="../../../../../../../net/hasor/rsf/center/server/utils/DateCenterUtils.html#buildFailedResult(net.hasor.rsf.center.server.domain.Result)">buildFailedResult</a></strong>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;?&gt;&nbsp;resultInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/center/server/domain/class-use/Result.html" target="_top">框架</a></li>
<li><a href="Result.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
