<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:42 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.hasor.core.module.AbstractModulePropxy的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.core.module.AbstractModulePropxy\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/module/class-use/AbstractModulePropxy.html" target="_top">框架</a></li>
<li><a href="AbstractModulePropxy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.core.module.AbstractModulePropxy 的使用" class="title">类 net.hasor.core.module.AbstractModulePropxy<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.module">net.hasor.core.module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.context">net.hasor.servlet.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的<a href="../../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a></code></td>
<td class="colLast"><span class="strong">AbstractAppContext.</span><code><strong><a href="../../../../../net/hasor/core/context/AbstractAppContext.html#generateModulePropxy(net.hasor.core.Module)">generateModulePropxy</a></strong>(<a href="../../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;hasorModule)</code>
<div class="block">选取或者生成指定模块的代理类型。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的类型的<a href="../../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractAppContext.</span><code><strong><a href="../../../../../net/hasor/core/context/AbstractAppContext.html#getModulePropxyList()">getModulePropxyList</a></strong>()</code>
<div class="block">创建或者获得用于存放所有ModuleInfo的集合对象</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的<a href="../../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/core/binder/ApiBinderModule.html" title="net.hasor.core.binder中的类">ApiBinderModule</a></code></td>
<td class="colLast"><span class="strong">AbstractAppContext.</span><code><strong><a href="../../../../../net/hasor/core/context/AbstractAppContext.html#newApiBinder(net.hasor.core.module.AbstractModulePropxy,%20com.google.inject.Binder)">newApiBinder</a></strong>(<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>&nbsp;forModule,
            com.google.inject.Binder&nbsp;binder)</code>
<div class="block">为模块创建ApiBinder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.module">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的<a href="../../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a></code></td>
<td class="colLast"><span class="strong">AbstractModulePropxy.</span><code><strong><a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html#getInfo(java.lang.Class,%20net.hasor.core.AppContext)">getInfo</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&gt;&nbsp;targetModule,
       <a href="../../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">尝试从容器中获取模块的代理对象</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.context">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/servlet/context/package-summary.html">net.hasor.servlet.context</a>中<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>的<a href="../../../../../net/hasor/servlet/context/package-summary.html">net.hasor.servlet.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/core/binder/ApiBinderModule.html" title="net.hasor.core.binder中的类">ApiBinderModule</a></code></td>
<td class="colLast"><span class="strong">AnnoWebAppContext.</span><code><strong><a href="../../../../../net/hasor/servlet/context/AnnoWebAppContext.html#newApiBinder(net.hasor.core.module.AbstractModulePropxy,%20com.google.inject.Binder)">newApiBinder</a></strong>(<a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">AbstractModulePropxy</a>&nbsp;forModule,
            com.google.inject.Binder&nbsp;binder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/core/module/AbstractModulePropxy.html" title="net.hasor.core.module中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/module/class-use/AbstractModulePropxy.html" target="_top">框架</a></li>
<li><a href="AbstractModulePropxy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
