<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebTemplateAppContext (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebTemplateAppContext (Hasor-Core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebTemplateAppContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/context/WebTemplateAppContext.html" target="_top">框架</a></li>
<li><a href="WebTemplateAppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.context.TemplateAppContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.web.context</div>
<h2 title="类 WebTemplateAppContext" class="title">类 WebTemplateAppContext&lt;C extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">net.hasor.core.context.TemplateAppContext</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类">net.hasor.core.context.StatusAppContext</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.web.context.WebTemplateAppContext&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>, <a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口">WebAppContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebTemplateAppContext&lt;C extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</span>
extends <a href="../../../../net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类">StatusAppContext</a>&lt;C&gt;
implements <a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口">WebAppContext</a></pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-7-16</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.context.TemplateAppContext">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.core.context.<a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a></h3>
<code><a href="../../../../net/hasor/core/context/TemplateAppContext.html#DefaultSettings">DefaultSettings</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#WebTemplateAppContext(net.hasor.web.WebEnvironment,%20C)">WebTemplateAppContext</a></strong>(<a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>&nbsp;environment,
                     <a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a>&nbsp;container)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#WebTemplateAppContext(net.hasor.web.WebEnvironment,%20net.hasor.core.context.DataContextCreater)">WebTemplateAppContext</a></strong>(<a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>&nbsp;environment,
                     <a href="../../../../net/hasor/core/context/DataContextCreater.html" title="net.hasor.core.context中的接口">DataContextCreater</a>&lt;<a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a>&gt;&nbsp;creater)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="net.hasor.web.context中的类">WebTemplateAppContext</a>&lt;? extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#create(java.lang.String,%20javax.servlet.ServletContext)">create</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;settingURI,
      javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#doBind(net.hasor.core.ApiBinder)">doBind</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>
<div class="block">当完成所有初始化过程之后调用，负责向 Context 绑定一些预先定义的类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">获取<code>ServletContext</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类">AbstractWebApiBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#newApiBinder(net.hasor.core.Module)">newApiBinder</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule)</code>
<div class="block">为模块创建ApiBinder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.context.StatusAppContext">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.context.<a href="../../../../net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类">StatusAppContext</a></h3>
<code><a href="../../../../net/hasor/core/context/StatusAppContext.html#getContainer()">getContainer</a>, <a href="../../../../net/hasor/core/context/StatusAppContext.html#getEnvironment()">getEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.context.TemplateAppContext">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.context.<a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a></h3>
<code><a href="../../../../net/hasor/core/context/TemplateAppContext.html#containsBindID(java.lang.String)">containsBindID</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doInitialize()">doInitialize</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doInitializeCompleted()">doInitializeCompleted</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doShutdown()">doShutdown</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doShutdownCompleted()">doShutdownCompleted</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doStart()">doStart</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#doStartCompleted()">doStartCompleted</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingBean(java.lang.Class)">findBindingBean</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingBean(java.lang.String,%20java.lang.Class)">findBindingBean</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingProvider(java.lang.Class)">findBindingProvider</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingProvider(java.lang.String,%20java.lang.Class)">findBindingProvider</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingRegister(java.lang.Class)">findBindingRegister</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findBindingRegister(java.lang.String,%20java.lang.Class)">findBindingRegister</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#findModules()">findModules</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getBeanBuilder()">getBeanBuilder</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getBeanType(java.lang.String)">getBeanType</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getBindIDs()">getBindIDs</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getBindInfo(java.lang.String)">getBindInfo</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getClassLoader()">getClassLoader</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getInstance(net.hasor.core.BindInfo)">getInstance</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getInstance(java.lang.String)">getInstance</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getNames(java.lang.Class)">getNames</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getProvider(net.hasor.core.BindInfo)">getProvider</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getProvider(java.lang.Class)">getProvider</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#getProvider(java.lang.String)">getProvider</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#installModule(net.hasor.core.Module)">installModule</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#isStart()">isStart</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#shutdown()">shutdown</a>, <a href="../../../../net/hasor/core/context/TemplateAppContext.html#start(net.hasor.core.Module...)">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.AppContext">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></h3>
<code><a href="../../../../net/hasor/core/AppContext.html#containsBindID(java.lang.String)">containsBindID</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingBean(java.lang.Class)">findBindingBean</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingBean(java.lang.String,%20java.lang.Class)">findBindingBean</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingProvider(java.lang.Class)">findBindingProvider</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingProvider(java.lang.String,%20java.lang.Class)">findBindingProvider</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingRegister(java.lang.Class)">findBindingRegister</a>, <a href="../../../../net/hasor/core/AppContext.html#findBindingRegister(java.lang.String,%20java.lang.Class)">findBindingRegister</a>, <a href="../../../../net/hasor/core/AppContext.html#getBeanType(java.lang.String)">getBeanType</a>, <a href="../../../../net/hasor/core/AppContext.html#getBindIDs()">getBindIDs</a>, <a href="../../../../net/hasor/core/AppContext.html#getBindInfo(java.lang.String)">getBindInfo</a>, <a href="../../../../net/hasor/core/AppContext.html#getClassLoader()">getClassLoader</a>, <a href="../../../../net/hasor/core/AppContext.html#getEnvironment()">getEnvironment</a>, <a href="../../../../net/hasor/core/AppContext.html#getInstance(net.hasor.core.BindInfo)">getInstance</a>, <a href="../../../../net/hasor/core/AppContext.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../net/hasor/core/AppContext.html#getInstance(java.lang.String)">getInstance</a>, <a href="../../../../net/hasor/core/AppContext.html#getNames(java.lang.Class)">getNames</a>, <a href="../../../../net/hasor/core/AppContext.html#getProvider(net.hasor.core.BindInfo)">getProvider</a>, <a href="../../../../net/hasor/core/AppContext.html#getProvider(java.lang.Class)">getProvider</a>, <a href="../../../../net/hasor/core/AppContext.html#getProvider(java.lang.String)">getProvider</a>, <a href="../../../../net/hasor/core/AppContext.html#isStart()">isStart</a>, <a href="../../../../net/hasor/core/AppContext.html#shutdown()">shutdown</a>, <a href="../../../../net/hasor/core/AppContext.html#start(net.hasor.core.Module...)">start</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebTemplateAppContext(net.hasor.web.WebEnvironment,net.hasor.core.container.BeanContainer)">
<!--   -->
</a><a name="WebTemplateAppContext(net.hasor.web.WebEnvironment, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebTemplateAppContext</h4>
<pre>protected&nbsp;WebTemplateAppContext(<a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>&nbsp;environment,
                     <a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a>&nbsp;container)</pre>
</li>
</ul>
<a name="WebTemplateAppContext(net.hasor.web.WebEnvironment, net.hasor.core.context.DataContextCreater)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebTemplateAppContext</h4>
<pre>protected&nbsp;WebTemplateAppContext(<a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>&nbsp;environment,
                     <a href="../../../../net/hasor/core/context/DataContextCreater.html" title="net.hasor.core.context中的接口">DataContextCreater</a>&lt;<a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a>&gt;&nbsp;creater)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="create(java.lang.String, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="net.hasor.web.context中的类">WebTemplateAppContext</a>&lt;? extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;settingURI,
                                                    javax.servlet.ServletContext&nbsp;servletContext)
                                                             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block">获取<code>ServletContext</code></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/web/WebAppContext.html#getServletContext()">getServletContext</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口">WebAppContext</a></code></dd>
</dl>
</li>
</ul>
<a name="newApiBinder(net.hasor.core.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newApiBinder</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类">AbstractWebApiBinder</a>&nbsp;newApiBinder(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule)</pre>
<div class="block">为模块创建ApiBinder</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/context/TemplateAppContext.html#newApiBinder(net.hasor.core.Module)">newApiBinder</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a>&lt;<a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a> extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doBind(net.hasor.core.ApiBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doBind</h4>
<pre>protected&nbsp;void&nbsp;doBind(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</pre>
<div class="block">当完成所有初始化过程之后调用，负责向 Context 绑定一些预先定义的类型。</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/context/TemplateAppContext.html#doBind(net.hasor.core.ApiBinder)">doBind</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a>&lt;<a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="WebTemplateAppContext中的类型参数">C</a> extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebTemplateAppContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/context/WebTemplateAppContext.html" target="_top">框架</a></li>
<li><a href="WebTemplateAppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.context.TemplateAppContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
