<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.future (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/future/package-summary.html" target="classFrame">net.hasor.core.future</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="Cancellable.html" title="net.hasor.core.future中的接口" target="classFrame"><span class="interfaceName">Cancellable</span></a></li>
<li><a href="FutureCallback.html" title="net.hasor.core.future中的接口" target="classFrame"><span class="interfaceName">FutureCallback</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BasicFuture.html" title="net.hasor.core.future中的类" target="classFrame">BasicFuture</a></li>
</ul>
</div>
</body>
</html>
