<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfApiBinder的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfApiBinder\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfApiBinder.html" target="_top">框架</a></li>
<li><a href="RsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.rsf.RsfApiBinder" class="title">接口的使用<br>net.hasor.rsf.RsfApiBinder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.bootstrap">net.hasor.rsf.bootstrap</a></td>
<td class="colLast">
<div class="block">RSF启动器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.client">net.hasor.rsf.center.client</a></td>
<td class="colLast">
<div class="block">注册中心相关功能，RSF框架客户端功能的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.bootstrap">net.hasor.rsf.center.server.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.console">net.hasor.rsf.console</a></td>
<td class="colLast">
<div class="block">RSF框架，管理控制台功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.web">net.hasor.rsf.web</a></td>
<td class="colLast">
<div class="block">Web相关功能扩展，例如：restful,webservice,http</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.bootstrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/bootstrap/package-summary.html">net.hasor.rsf.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/bootstrap/package-summary.html">net.hasor.rsf.bootstrap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfFrameworkModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/bootstrap/RsfFrameworkModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfCenterModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/client/RsfCenterModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.bootstrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/server/bootstrap/package-summary.html">net.hasor.rsf.center.server.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/center/server/bootstrap/package-summary.html">net.hasor.rsf.center.server.bootstrap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfCenterFrameworkModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/server/bootstrap/RsfCenterFrameworkModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.console">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/console/package-summary.html">net.hasor.rsf.console</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/console/package-summary.html">net.hasor.rsf.console</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfConsoleModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/console/RsfConsoleModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html" title="net.hasor.rsf.container中的类">InnerRsfApiBinder</a></span></code>
<div class="block">服务注册器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/web/package-summary.html">net.hasor.rsf.web</a>中<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>的<a href="../../../../net/hasor/rsf/web/package-summary.html">net.hasor.rsf.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfWebModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/web/RsfWebModule.html#loadModule-net.hasor.rsf.RsfApiBinder-">loadModule</a></span>(<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfApiBinder.html" target="_top">框架</a></li>
<li><a href="RsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
