<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfFilter的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfFilter\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfFilter.html" target="_top">框架</a></li>
<li><a href="RsfFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.rsf.RsfFilter" class="title">接口的使用<br>net.hasor.rsf.RsfFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.client">net.hasor.rsf.center.client</a></td>
<td class="colLast">
<div class="block">注册中心相关功能，RSF框架客户端功能的实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.register">net.hasor.rsf.center.server.register</a></td>
<td class="colLast">
<div class="block">客户于注册中心通信接口<a href="../../../../net/hasor/rsf/center/RsfCenterRegister.html" title="net.hasor.rsf.center中的接口"><code>RsfCenterRegister</code></a>的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.local">net.hasor.rsf.filters.local</a></td>
<td class="colLast">
<div class="block">RSF服务本地调用优先功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.online">net.hasor.rsf.filters.online</a></td>
<td class="colLast">
<div class="block">优雅下线功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.thread">net.hasor.rsf.filters.thread</a></td>
<td class="colLast">
<div class="block">RsfRequest接口可以被@Inject（服务提供者端）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.trace">net.hasor.rsf.filters.trace</a></td>
<td class="colLast">
<div class="block">RSF,分布式调用全链路调用跟踪系统。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.spring">net.hasor.rsf.spring</a></td>
<td class="colLast">
<div class="block">RSF Spring环境支持。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.rsf.RsfFilter-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&nbsp;instance)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.FilterBindBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html#bindFilter-java.lang.String-net.hasor.rsf.RsfFilter-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subFilterID,
          <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&nbsp;instance)</code>
<div class="block">为服务添加一个专有的RsfFilter。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.core.BindInfo-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;filterBindInfo)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.FilterBindBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html#bindFilter-java.lang.String-net.hasor.core.BindInfo-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subFilterID,
          net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterInfo)</code>
<div class="block">为服务添加一个专有的RsfFilter。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-java.lang.Class-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterType)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.FilterBindBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html#bindFilter-java.lang.String-java.lang.Class-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subFilterID,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterType)</code>
<div class="block">为服务添加一个专有的RsfFilter。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.core.Provider-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          net.hasor.core.Provider&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;provider)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.FilterBindBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html#bindFilter-java.lang.String-net.hasor.core.Provider-">bindFilter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;subFilterID,
          net.hasor.core.Provider&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;provider)</code>
<div class="block">为服务添加一个专有的RsfFilter。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/client/RsfCenterClientVerifyFilter.html" title="net.hasor.rsf.center.client中的类">RsfCenterClientVerifyFilter</a></span></code>
<div class="block">对Center请求的服务接口都加上AppCode和AuthCode隐式参数。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.register">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/server/register/RsfCenterServerVerifyFilter.html" title="net.hasor.rsf.center.server.register中的类">RsfCenterServerVerifyFilter</a></span></code>
<div class="block">检验来自Client的请求是否准许访问Cenrer。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfFilterProvider.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfFilterProvider.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfFilterProvider.html#RsfFilterProvider-net.hasor.core.AppContext-java.lang.Class-">RsfFilterProvider</a></span>(net.hasor.core.AppContext&nbsp;appContext,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.local">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/local/LocalPref.html" title="net.hasor.rsf.filters.local中的类">LocalPref</a></span></code>
<div class="block">优先检查本地是否有服务提供（优先本地服务提供者的调用）。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.online">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/online/OnlineRsfFilter.html" title="net.hasor.rsf.filters.online中的类">OnlineRsfFilter</a></span></code>
<div class="block">一旦下线，所有远程的连入请求都被回绝：Forbidden</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.thread">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/thread/LocalWarpFilter.html" title="net.hasor.rsf.filters.thread中的类">LocalWarpFilter</a></span></code>
<div class="block">负责更新<a href="../../../../net/hasor/rsf/filters/thread/RsfRequestLocal.html" title="net.hasor.rsf.filters.thread中的类"><code>RsfRequestLocal</code></a>、<a href="../../../../net/hasor/rsf/filters/thread/RsfResponseLocal.html" title="net.hasor.rsf.filters.thread中的类"><code>RsfResponseLocal</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.trace">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/trace/TraceFilter.html" title="net.hasor.rsf.filters.trace中的类">TraceFilter</a></span></code>
<div class="block">优先检查本地是否有服务提供（优先本地服务提供者的调用）。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.spring">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的类型的<a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRsfBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/AbstractRsfBean.html#getFilters--">getFilters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>的<a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRsfBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/AbstractRsfBean.html#setFilters-java.util.Map-">setFilters</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;filters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfFilter.html" target="_top">框架</a></li>
<li><a href="RsfFilter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
