<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfResponse的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfResponse\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfResponse.html" target="_top">框架</a></li>
<li><a href="RsfResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.rsf.RsfResponse" class="title">接口的使用<br>net.hasor.rsf.RsfResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.client">net.hasor.rsf.center.client</a></td>
<td class="colLast">
<div class="block">注册中心相关功能，RSF框架客户端功能的实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.register">net.hasor.rsf.center.server.register</a></td>
<td class="colLast">
<div class="block">客户于注册中心通信接口<a href="../../../../net/hasor/rsf/center/RsfCenterRegister.html" title="net.hasor.rsf.center中的接口"><code>RsfCenterRegister</code></a>的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.local">net.hasor.rsf.filters.local</a></td>
<td class="colLast">
<div class="block">RSF服务本地调用优先功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.online">net.hasor.rsf.filters.online</a></td>
<td class="colLast">
<div class="block">优雅下线功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.thread">net.hasor.rsf.filters.thread</a></td>
<td class="colLast">
<div class="block">RsfRequest接口可以被@Inject（服务提供者端）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.trace">net.hasor.rsf.filters.trace</a></td>
<td class="colLast">
<div class="block">RSF,分布式调用全链路调用跟踪系统。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.client">net.hasor.rsf.rpc.client</a></td>
<td class="colLast">
<div class="block">RSF服务框架RemoteClient实现，<a href="../../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><code>RsfClient</code></a>接口的实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.utils">net.hasor.rsf.utils</a></td>
<td class="colLast">
<div class="block">各种工具</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfFilterChain.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfFilterChain.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response)</code>
<div class="block">执行过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>
<div class="block">执行过滤器</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfClient.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfClient.html#callBackRequest-net.hasor.rsf.RsfBindInfo-java.lang.String-java.lang.Class:A-java.lang.Object:A-org.more.future.FutureCallback-">callBackRequest</a></span>(<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
               org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>
<div class="block">以回调方式发送RSF调用请求。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的构造器参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfFuture.html#RsfFuture-net.hasor.rsf.RsfRequest-org.more.future.FutureCallback-">RsfFuture</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest,
         org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfCenterClientVerifyFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/client/RsfCenterClientVerifyFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.register">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfCenterServerVerifyFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/center/server/register/RsfCenterServerVerifyFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/warp/AbstractRsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfResponseWarp</a></span></code>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类">RsfResponseWarp</a></span></code>
<div class="block"><a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><code>RsfResponse</code></a>接口包装器。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfResponseWarp.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html#getRsfResponse--">getRsfResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRsfResponseWarp.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/warp/AbstractRsfResponseWarp.html#getRsfResponse--">getRsfResponse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html#RsfResponseWarp-net.hasor.rsf.RsfResponse-">RsfResponseWarp</a></span>(<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.local">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalPref.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/local/LocalPref.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.online">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OnlineRsfFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/online/OnlineRsfFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.thread">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/thread/RsfResponseLocal.html" title="net.hasor.rsf.filters.thread中的类">RsfResponseLocal</a></span></code>
<div class="block"><a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><code>RsfResponse</code></a>接口包装器（当前线程绑定）。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfResponseLocal.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/thread/RsfResponseLocal.html#getRsfResponse--">getRsfResponse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalWarpFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/thread/LocalWarpFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.trace">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TraceFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/filters/trace/TraceFilter.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-net.hasor.rsf.RsfFilterChain-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/rpc/caller/RsfResponseObject.html" title="net.hasor.rsf.rpc.caller中的类">RsfResponseObject</a></span></code>
<div class="block">调用请求</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfFilterHandler.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/rpc/caller/RsfFilterHandler.html#doFilter-net.hasor.rsf.RsfRequest-net.hasor.rsf.RsfResponse-">doFilter</a></span>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfCaller.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#callBackRequest-net.hasor.rsf.domain.provider.AddressProvider-net.hasor.rsf.RsfBindInfo-java.lang.String-java.lang.Class:A-java.lang.Object:A-org.more.future.FutureCallback-">callBackRequest</a></span>(<a href="../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
               <a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
               org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>
<div class="block">回调方式调用远程服务，回调中返回的是<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><code>RsfResponse</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfRequestManager.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#doSendRequest-net.hasor.rsf.rpc.caller.RsfRequestFormLocal-org.more.future.FutureCallback-">doSendRequest</a></span>(net.hasor.rsf.rpc.caller.RsfRequestFormLocal&nbsp;rsfRequest,
             org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>
<div class="block">发送RSF调用请求。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/rpc/client/package-summary.html">net.hasor.rsf.rpc.client</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/rpc/client/package-summary.html">net.hasor.rsf.rpc.client</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RpcRsfClient.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/rpc/client/RpcRsfClient.html#callBackRequest-net.hasor.rsf.RsfBindInfo-java.lang.String-java.lang.Class:A-java.lang.Object:A-org.more.future.FutureCallback-">callBackRequest</a></span>(<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
               org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.utils">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/utils/package-summary.html">net.hasor.rsf.utils</a>中<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>的<a href="../../../../net/hasor/rsf/utils/package-summary.html">net.hasor.rsf.utils</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/domain/ResponseInfo.html" title="net.hasor.rsf.domain中的类">ResponseInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolUtils.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/utils/ProtocolUtils.html#buildResponseInfo-net.hasor.rsf.RsfEnvironment-net.hasor.rsf.RsfResponse-">buildResponseInfo</a></span>(<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;env,
                 <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;rsfResponse)</code>
<div class="block">将<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><code>RsfResponse</code></a>,转换为<a href="../../../../net/hasor/rsf/domain/ResponseInfo.html" title="net.hasor.rsf.domain中的类"><code>ResponseInfo</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfResponse.html" target="_top">框架</a></li>
<li><a href="RsfResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
