<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.jdbc.core (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.db.jdbc.core (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/db/jdbc/core/mapper/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.db.jdbc.core</h1>
<div class="docSummary">
<div class="block">Hasor Jdbc Operations Impl.</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="net.hasor.db.jdbc.core中的接口">InterruptibleBatchPreparedStatementSetter</a></td>
<td class="colLast">
<div class="block">扩展 BatchPreparedStatementSetter 接口，提供了一个方法可以中断某一个批操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.SqlProvider.html" title="net.hasor.db.jdbc.core中的接口">JdbcTemplate.SqlProvider</a></td>
<td class="colLast">
<div class="block">获取SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/ParameterDisposer.html" title="net.hasor.db.jdbc.core中的接口">ParameterDisposer</a></td>
<td class="colLast">
<div class="block">用于关闭 SQL 参数的资源分配，例如： Lob 类型参数。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/JdbcAccessor.html" title="net.hasor.db.jdbc.core中的类">JdbcAccessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/JdbcConnection.html" title="net.hasor.db.jdbc.core中的类">JdbcConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html" title="net.hasor.db.jdbc.core中的类">JdbcTemplate</a></td>
<td class="colLast">
<div class="block">数据库操作模板方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplateProvider.html" title="net.hasor.db.jdbc.core中的类">JdbcTemplateProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="net.hasor.db.jdbc.core中的类">LinkedCaseInsensitiveMap</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a> variant that stores String keys in a case-insensitive
 manner, for example for key-based access in a results table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/ParsedSql.html" title="net.hasor.db.jdbc.core中的类">ParsedSql</a></td>
<td class="colLast">
<div class="block">编译的SQL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类">RowMapperResultSetExtractor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口"><code>ResultSetExtractor</code></a> 接口实现类，该类会将结果集中的每一行进行处理，并返回一个 List 用以封装处理结果集。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包net.hasor.db.jdbc.core的说明">程序包net.hasor.db.jdbc.core的说明</h2>
<div class="block"><p>Hasor Jdbc Operations Impl.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/db/jdbc/core/mapper/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
