<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfCenterResultDO (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfCenterResultDO (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfCenterResultDO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/center/domain/PublishInfo.html" title="net.hasor.rsf.center.domain中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/center/domain/RsfCenterResultDO.html" target="_top">框架</a></li>
<li><a href="RsfCenterResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center.domain</div>
<h2 title="类 RsfCenterResultDO" class="title">类 RsfCenterResultDO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html" title="net.hasor.rsf.domain中的类">net.hasor.rsf.domain.RsfResultDO</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.domain.RsfCenterResultDO&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;T&gt;, <a href="../../../../../net/hasor/rsf/RsfResult.html" title="net.hasor.rsf中的接口">RsfResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RsfCenterResultDO&lt;T&gt;</span>
extends <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html" title="net.hasor.rsf.domain中的类">RsfResultDO</a>
implements <a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;T&gt;</pre>
<div class="block">结果</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年10月25日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#net.hasor.rsf.center.domain.RsfCenterResultDO">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html#RsfCenterResultDO()">RsfCenterResultDO</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="RsfCenterResultDO中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html#setResult(T)">setResult</a></strong>(<a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="RsfCenterResultDO中的类型参数">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.domain.RsfResultDO">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.domain.<a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html" title="net.hasor.rsf.domain中的类">RsfResultDO</a></h3>
<code><a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#getErrorCode()">getErrorCode</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#getMessageID()">getMessageID</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#isSuccess()">isSuccess</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#setErrorCode(int)">setErrorCode</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#setErrorMessage(java.lang.String)">setErrorMessage</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#setMessageID(long)">setMessageID</a>, <a href="../../../../../net/hasor/rsf/domain/RsfResultDO.html#setSuccess(boolean)">setSuccess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.RsfResult">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../../../net/hasor/rsf/RsfResult.html" title="net.hasor.rsf中的接口">RsfResult</a></h3>
<code><a href="../../../../../net/hasor/rsf/RsfResult.html#getErrorCode()">getErrorCode</a>, <a href="../../../../../net/hasor/rsf/RsfResult.html#getErrorMessage()">getErrorMessage</a>, <a href="../../../../../net/hasor/rsf/RsfResult.html#getMessageID()">getMessageID</a>, <a href="../../../../../net/hasor/rsf/RsfResult.html#isSuccess()">isSuccess</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfCenterResultDO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfCenterResultDO</h4>
<pre>public&nbsp;RsfCenterResultDO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="RsfCenterResultDO中的类型参数">T</a>&nbsp;getResult()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html#getResult()">getResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/center/RsfCenterResult.html" title="net.hasor.rsf.center中的接口">RsfCenterResult</a>&lt;<a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="RsfCenterResultDO中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(<a href="../../../../../net/hasor/rsf/center/domain/RsfCenterResultDO.html" title="RsfCenterResultDO中的类型参数">T</a>&nbsp;result)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfCenterResultDO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/center/domain/PublishInfo.html" title="net.hasor.rsf.center.domain中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/center/domain/RsfCenterResultDO.html" target="_top">框架</a></li>
<li><a href="RsfCenterResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
