<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:44 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractWebApiBinder (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractWebApiBinder (Hasor 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractWebApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/web/binder/support/ManagedFilterPipeline.html" title="net.hasor.web.binder.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/web/binder/support/AbstractWebApiBinder.html" target="_top">框架</a></li>
<li><a href="AbstractWebApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.web.binder.support</div>
<h2 title="类 AbstractWebApiBinder" class="title">类 AbstractWebApiBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类">net.hasor.core.binder.AbstractBinder</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.web.binder.support.AbstractWebApiBinder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>, <a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractWebApiBinder</span>
extends <a href="../../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类">AbstractBinder</a>
implements <a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></pre>
<div class="block">该类是<a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口"><code>WebApiBinder</code></a>接口实现。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-10</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.web.WebApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.web.<a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></h3>
<code><a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>, <a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>, <a href="../../../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a>, <a href="../../../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.<a href="../../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="ApiBinder.InjectConstructorBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="ApiBinder.InjectPropertyBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="ApiBinder.LifeBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.Matcher.html" title="ApiBinder.Matcher中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="ApiBinder.NamedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;<a href="../../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#AbstractWebApiBinder()">AbstractWebApiBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#contextListener()">contextListener</a></strong>()</code>
<div class="block">注册一个ServletContextListener监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#filter(java.lang.String[])">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#filter(java.lang.String,%20java.lang.String...)">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#filterRegex(java.lang.String[])">filterRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#filterRegex(java.lang.String,%20java.lang.String...)">filterRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">获取 <a href="../../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">获取ServletContext对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serve(java.lang.String[])">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serveRegex(java.lang.String[])">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#sessionListener()">sessionListener</a></strong>()</code>
<div class="block">注册一个Session监听器。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.binder.AbstractBinder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.binder.<a href="../../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类">AbstractBinder</a></h3>
<code><a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.Class,%20T)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#contextData()">contextData</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#findClass(java.lang.Class)">findClass</a>, <a href="../../../../../net/hasor/core/binder/AbstractBinder.html#installModule(net.hasor.core.Module)">installModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20T)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#findClass(java.lang.Class)">findClass</a>, <a href="../../../../../net/hasor/core/ApiBinder.html#installModule(net.hasor.core.Module)">installModule</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractWebApiBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractWebApiBinder</h4>
<pre>public&nbsp;AbstractWebApiBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#getServletContext()">WebApiBinder</a></code></strong></div>
<div class="block">获取ServletContext对象。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#getServletContext()">getServletContext</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/core/ApiBinder.html#getEnvironment()">ApiBinder</a></code></strong></div>
<div class="block">获取 <a href="../../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/ApiBinder.html#getEnvironment()">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/binder/AbstractBinder.html#getEnvironment()">getEnvironment</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类">AbstractBinder</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>return <a href="../../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="filter(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String,%20java.lang.String...)">WebApiBinder</a></code></strong></div>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String,%20java.lang.String...)">filter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="filter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)
                                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String[])">WebApiBinder</a></code></strong></div>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String[])">filter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="filterRegex(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRegex</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filterRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String,%20java.lang.String...)">WebApiBinder</a></code></strong></div>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String,%20java.lang.String...)">filterRegex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="filterRegex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRegex</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filterRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)
                                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String[])">WebApiBinder</a></code></strong></div>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String[])">filterRegex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code></dd></dl>
</li>
</ul>
<a name="serve(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serve(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">WebApiBinder</a></code></strong></div>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">serve</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="serve(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serve(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String[])">WebApiBinder</a></code></strong></div>
<div class="block">使用传统表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String[])">serve</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="serveRegex(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveRegex</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serveRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">WebApiBinder</a></code></strong></div>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="serveRegex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveRegex</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serveRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String[])">WebApiBinder</a></code></strong></div>
<div class="block">使用正则表达式，创建一个<a href="../../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String[])">serveRegex</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="contextListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextListener</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a>&nbsp;contextListener()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#contextListener()">WebApiBinder</a></code></strong></div>
<div class="block">注册一个ServletContextListener监听器。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#contextListener()">contextListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="sessionListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionListener</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a>&nbsp;sessionListener()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html#sessionListener()">WebApiBinder</a></code></strong></div>
<div class="block">注册一个Session监听器。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/web/WebApiBinder.html#sessionListener()">sessionListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractWebApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/web/binder/support/ManagedFilterPipeline.html" title="net.hasor.web.binder.support中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/web/binder/support/AbstractWebApiBinder.html" target="_top">框架</a></li>
<li><a href="AbstractWebApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
