<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:51 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiBinder.ScopedBindingBuilder (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiBinder.ScopedBindingBuilder (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinder.ScopedBindingBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/ApiBinder.ScopedBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.ScopedBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="接口 ApiBinder.ScopedBindingBuilder" class="title">接口 ApiBinder.ScopedBindingBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ApiBinder.ScopedBindingBuilder&lt;T&gt;</span>
extends <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</pre>
<div class="block">Bean存在的作用域</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#asEagerPrototype()">asEagerPrototype</a></strong>()</code>
<div class="block">注册为原型模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#asEagerSingleton()">asEagerSingleton</a></strong>()</code>
<div class="block">注册为单例模式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#toScope(net.hasor.core.Provider)">toScope</a></strong>(<a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</code>
<div class="block">设置Scope。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#toScope(net.hasor.core.Scope)">toScope</a></strong>(<a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&nbsp;scope)</code>
<div class="block">设置Scope。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.ApiBinder.MetaDataBindingBuilder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a></h3>
<code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html#metaData(java.lang.String,%20java.lang.Object)">metaData</a>, <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html#toInfo()">toInfo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="asEagerPrototype()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEagerPrototype</h4>
<pre><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;&nbsp;asEagerPrototype()</pre>
<div class="block">注册为原型模式。<p>
 原型模式：当类型被多个对象注入时，每个注入的类型实例都是全新的对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回 - <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
<a name="asEagerSingleton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEagerSingleton</h4>
<pre><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;&nbsp;asEagerSingleton()</pre>
<div class="block">注册为单例模式。<p>
 单列模式：当类型被多个对象注入时，每个注入的类型实例都是同一个对象。
 如果配置了<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#toScope(net.hasor.core.Provider)"><code>toScope(Provider)</code></a>或者<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html#toScope(net.hasor.core.Scope)"><code>toScope(Scope)</code></a>，那么该方法将会使它们失效。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回 - <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
<a name="toScope(net.hasor.core.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScope</h4>
<pre><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;&nbsp;toScope(<a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&nbsp;scope)</pre>
<div class="block">设置Scope。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scope</code> - 作用域</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 - <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
<a name="toScope(net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toScope</h4>
<pre><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;&nbsp;toScope(<a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</pre>
<div class="block">设置Scope。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>scope</code> - 作用域</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 - <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinder.ScopedBindingBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/ApiBinder.ScopedBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.ScopedBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
