<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:50 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiBinder.MetaDataBindingBuilder (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiBinder.MetaDataBindingBuilder (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinder.MetaDataBindingBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.MetaDataBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="接口 ApiBinder.MetaDataBindingBuilder" class="title">接口 ApiBinder.MetaDataBindingBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;, <a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>封闭接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ApiBinder.MetaDataBindingBuilder&lt;T&gt;</span></pre>
<div class="block">绑定元信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html#metaData(java.lang.String,%20java.lang.Object)">metaData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">设置元信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html#toInfo()">toInfo</a></strong>()</code>
<div class="block">转换为 <a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a> 接口对象。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="metaData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metaData</h4>
<pre><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;&nbsp;metaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">设置元信息。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - 元信息 key</dd><dd><code>value</code> - 元信息 value</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 - <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
<a name="toInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInfo</h4>
<pre><a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;&nbsp;toInfo()</pre>
<div class="block">转换为 <a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a> 接口对象。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回<a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinder.MetaDataBindingBuilder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.MetaDataBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
