<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core 类分层结构 (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.core \u7C7B\u5206\u5C42\u7ED3\u6784 (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../net/hasor/core/binder/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.hasor.core的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类"><span class="strong">Hasor</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.Matcher</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.MetaDataBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.ScopedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LifeBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectConstructorBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectPropertyBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><span class="strong">AppContext</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><span class="strong">AppContextAware</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><span class="strong">BindInfo</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/BindInfoAware.html" title="net.hasor.core中的接口"><span class="strong">BindInfoAware</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/BindInfoBuilder.html" title="net.hasor.core中的接口"><span class="strong">BindInfoBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><span class="strong">Environment</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="strong">EventCallBackHook</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/EventContext.html" title="net.hasor.core中的接口"><span class="strong">EventContext</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="java.util中的类或接口"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">EventListener</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口"><span class="strong">InjectMembers</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口"><span class="strong">MethodInterceptor</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/MethodInvocation.html" title="net.hasor.core中的接口"><span class="strong">MethodInvocation</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口"><span class="strong">Module</span></a>
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/LifeModule.html" title="net.hasor.core中的接口"><span class="strong">LifeModule</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><span class="strong">Provider</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口"><span class="strong">Scope</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><span class="strong">Settings</span></a></li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口"><span class="strong">XmlNode</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Singleton.html" title="net.hasor.core中的注释"><span class="strong">Singleton</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Prototype.html" title="net.hasor.core中的注释"><span class="strong">Prototype</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Inject.html" title="net.hasor.core中的注释"><span class="strong">Inject</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Init.html" title="net.hasor.core中的注释"><span class="strong">Init</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">net.hasor.core.<a href="../../../net/hasor/core/Type.html" title="net.hasor.core中的枚举"><span class="strong">Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../net/hasor/core/binder/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
