<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.scope (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/scope/package-summary.html" target="classFrame">net.hasor.core.scope</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="SingleProvider.html" title="net.hasor.core.scope中的类" target="classFrame">SingleProvider</a></li>
<li><a href="SingletonScope.html" title="net.hasor.core.scope中的类" target="classFrame">SingletonScope</a></li>
</ul>
</div>
</body>
</html>
