<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfPublisher.ConfigurationBuilder的使用 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfPublisher.ConfigurationBuilder\u7684\u4F7F\u7528 (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfPublisher.ConfigurationBuilder.html" target="_top">框架</a></li>
<li><a href="RsfPublisher.ConfigurationBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.RsfPublisher.ConfigurationBuilder 的使用" class="title">接口 net.hasor.rsf.RsfPublisher.ConfigurationBuilder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;T&gt;</strong></code>
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.ConfigurationBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html#group(java.lang.String)">group</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group)</code>
<div class="block">设置服务分组信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.ConfigurationBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html#name(java.lang.String)">name</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">设置服务名称信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RsfApiBinder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfApiBinder.html#rsfService(net.hasor.core.BindInfo)">rsfService</a></strong>(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型到RSF环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.BindInfo)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20java.lang.Class)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.Provider)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</code>
<div class="block">绑定一个类型并且为这个类型指定一个Provider。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20T)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          T&nbsp;instance)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.ConfigurationBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html#serialize(java.lang.String)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serializeType)</code>
<div class="block">设置序列化方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.ConfigurationBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html#timeout(int)">timeout</a></strong>(int&nbsp;clientTimeout)</code>
<div class="block">设置超时时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.LinkedBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html#to(java.lang.Class)">to</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;&nbsp;implementation)</code>
<div class="block">为绑定设置一个实现类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.LinkedBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html#toInfo(net.hasor.core.BindInfo)">toInfo</a></strong>(net.hasor.core.BindInfo&lt;? extends <a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;&nbsp;bindInfo)</code>
<div class="block">为绑定设置一个 <code>BindInfo</code>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.LinkedBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html#toInstance(T)">toInstance</a></strong>(<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&nbsp;instance)</code>
<div class="block">为绑定设置一个实例。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.LinkedBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html#toProvider(net.hasor.core.Provider)">toProvider</a></strong>(net.hasor.core.Provider&lt;? extends <a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;&nbsp;provider)</code>
<div class="block">为绑定设置一个 <code>Provider</code>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">RsfPublisher.ConfigurationBuilder.</span><code><strong><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html#version(java.lang.String)">version</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</code>
<div class="block">设置服务版本信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>的<a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">InnerRsfApiBinder.</span><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(net.hasor.core.BindInfo)">rsfService</a></strong>(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfPublisher.ConfigurationBuilder.html" target="_top">框架</a></li>
<li><a href="RsfPublisher.ConfigurationBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
