<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.rsf.domain的使用 (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.rsf.domain\u7684\u4F7F\u7528 (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.hasor.rsf.domain" class="title">程序包的使用<br>net.hasor.rsf.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain">net.hasor.rsf.domain</a></td>
<td class="colLast">
<div class="block">RSF框架所需要的domain数据模型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.hprose">net.hasor.rsf.protocol.hprose</a></td>
<td class="colLast">
<div class="block">Hprose RPC协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf">net.hasor.rsf.protocol.rsf</a></td>
<td class="colLast">
<div class="block">RSF 1.0协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf.v1">net.hasor.rsf.protocol.rsf.v1</a></td>
<td class="colLast">
<div class="block">RSF 协议第一版,底层传输数据结构。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller.remote">net.hasor.rsf.rpc.caller.remote</a></td>
<td class="colLast">
<div class="block">RSF框架接收远程请求所使用的“请求调用管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接并保障网络通信。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.utils">net.hasor.rsf.utils</a></td>
<td class="colLast">
<div class="block">各种工具</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfServiceType.html#net.hasor.rsf">RsfServiceType</a>
<div class="block">服务类型，用于区分注册的服务是提供者还是消费者。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/OptionInfo.html#net.hasor.rsf.domain">OptionInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfException.html#net.hasor.rsf.domain">RsfException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfServiceType.html#net.hasor.rsf.domain">RsfServiceType</a>
<div class="block">服务类型，用于区分注册的服务是提供者还是消费者。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfServiceType.html#net.hasor.rsf.domain.warp">RsfServiceType</a>
<div class="block">服务类型，用于区分注册的服务是提供者还是消费者。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.hprose">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/protocol/hprose/package-summary.html">net.hasor.rsf.protocol.hprose</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.protocol.hprose">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.protocol.hprose">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfException.html#net.hasor.rsf.protocol.hprose">RsfException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/protocol/rsf/package-summary.html">net.hasor.rsf.protocol.rsf</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.protocol.rsf">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.protocol.rsf">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf.v1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/protocol/rsf/v1/package-summary.html">net.hasor.rsf.protocol.rsf.v1</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.protocol.rsf.v1">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.protocol.rsf.v1">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/OptionInfo.html#net.hasor.rsf.rpc.caller">OptionInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.rpc.caller">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.rpc.caller">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfException.html#net.hasor.rsf.rpc.caller">RsfException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/caller/remote/package-summary.html">net.hasor.rsf.rpc.caller.remote</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.rpc.caller.remote">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.rpc.caller.remote">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/OptionInfo.html#net.hasor.rsf.rpc.net">OptionInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.rpc.net">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.rpc.net">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RsfException.html#net.hasor.rsf.rpc.net">RsfException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/utils/package-summary.html">net.hasor.rsf.utils</a>使用的<a href="../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/RequestInfo.html#net.hasor.rsf.utils">RequestInfo</a>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/domain/class-use/ResponseInfo.html#net.hasor.rsf.utils">ResponseInfo</a>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
