<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.rpc.net.RsfChannel的使用 (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.hasor.rsf.rpc.net.RsfChannel\u7684\u4F7F\u7528 (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/rpc/net/class-use/RsfChannel.html" target="_top">框架</a></li>
<li><a href="RsfChannel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.hasor.rsf.rpc.net.RsfChannel" class="title">类的使用<br>net.hasor.rsf.rpc.net.RsfChannel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.hprose">net.hasor.rsf.protocol.hprose</a></td>
<td class="colLast">
<div class="block">Hprose RPC协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf">net.hasor.rsf.protocol.rsf</a></td>
<td class="colLast">
<div class="block">RSF 1.0协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接并保障网络通信。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.protocol.hprose">
<!--   -->
</a>
<h3><a href="../../../../../../net/hasor/rsf/protocol/hprose/package-summary.html">net.hasor.rsf.protocol.hprose</a>中<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的<a href="../../../../../../net/hasor/rsf/protocol/hprose/package-summary.html">net.hasor.rsf.protocol.hprose</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HproseProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/hprose/HproseProtocolHandler.html#acceptIn-net.hasor.rsf.rpc.net.Connector-net.hasor.rsf.rpc.net.RsfChannel-">acceptIn</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html" title="net.hasor.rsf.rpc.net中的类">Connector</a>&nbsp;connector,
        <a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf">
<!--   -->
</a>
<h3><a href="../../../../../../net/hasor/rsf/protocol/rsf/package-summary.html">net.hasor.rsf.protocol.rsf</a>中<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的<a href="../../../../../../net/hasor/rsf/protocol/rsf/package-summary.html">net.hasor.rsf.protocol.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RsfProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/RsfProtocolHandler.html#acceptIn-net.hasor.rsf.rpc.net.Connector-net.hasor.rsf.rpc.net.RsfChannel-">acceptIn</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html" title="net.hasor.rsf.rpc.net中的类">Connector</a>&nbsp;connector,
        <a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<h3><a href="../../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的类型的<a href="../../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.core.future.BasicFuture&lt;<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkPool.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/LinkPool.html#findChannel-java.lang.String-">findChannel</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostPortKey)</code>
<div class="block">查找连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="java.util.concurrent中的类或接口">Future</a>&lt;<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfNetManager.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#getChannel-net.hasor.rsf.InterAddress-">getChannel</a></span>(<a href="../../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&nbsp;target)</code>
<div class="block">建立或获取和远程的连接(异步+回调)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.core.future.BasicFuture&lt;<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinkPool.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/LinkPool.html#preConnection-java.lang.String-">preConnection</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostPortKey)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的<a href="../../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProtocolHandler.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/ProtocolHandler.html#acceptIn-net.hasor.rsf.rpc.net.Connector-net.hasor.rsf.rpc.net.RsfChannel-">acceptIn</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html" title="net.hasor.rsf.rpc.net中的类">Connector</a>&nbsp;connector,
        <a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel)</code>
<div class="block">是否允许这个新连接。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html#mappingTo-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.InterAddress-">mappingTo</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
         <a href="../../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&nbsp;interAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkPool.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/LinkPool.html#mappingTo-net.hasor.rsf.rpc.net.RsfChannel-java.lang.String-">mappingTo</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;hostPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfReceivedListener.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/RsfReceivedListener.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReceivedListener.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/ReceivedListener.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>
<div class="block">从远端收到Response消息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>的<a href="../../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/rpc/net/Connector.html#connectionTo-net.hasor.rsf.InterAddress-net.hasor.core.future.BasicFuture-">connectionTo</a></span>(<a href="../../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&nbsp;hostAddress,
            net.hasor.core.future.BasicFuture&lt;<a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&gt;&nbsp;result)</code>
<div class="block">连接到远程机器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/rpc/net/class-use/RsfChannel.html" target="_top">框架</a></li>
<li><a href="RsfChannel.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
