<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:06:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.jdbc 类分层结构 (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.db.jdbc \u7C7B\u5206\u5C42\u7ED3\u6784 (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/datasource/package-tree.html">上一个</a></li>
<li><a href="../../../../net/hasor/db/jdbc/core/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.hasor.db.jdbc的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/BatchPreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口"><span class="strong">BatchPreparedStatementSetter</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/CallableStatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">CallableStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/CallableStatementCreator.html" title="net.hasor.db.jdbc中的接口"><span class="strong">CallableStatementCreator</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/ConnectionCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">ConnectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/JdbcOperations.html" title="net.hasor.db.jdbc中的接口"><span class="strong">JdbcOperations</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/PreparedStatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementCreator</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementSetter</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口"><span class="strong">ResultSetExtractor</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/RowCallbackHandler.html" title="net.hasor.db.jdbc中的接口"><span class="strong">RowCallbackHandler</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口"><span class="strong">RowMapper</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/SqlParameterSource.html" title="net.hasor.db.jdbc中的接口"><span class="strong">SqlParameterSource</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="../../../../net/hasor/db/jdbc/StatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">StatementCallback</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/datasource/package-tree.html">上一个</a></li>
<li><a href="../../../../net/hasor/db/jdbc/core/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
