<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:06:03 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.jdbc (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.db.jdbc (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/datasource/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/db/jdbc/core/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.db.jdbc</h1>
<div class="docSummary">
<div class="block">Hasor的数据库操作框架，该框架主要目的是为Hasor提供关系型数据库访问功能。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/BatchPreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口">BatchPreparedStatementSetter</a></td>
<td class="colLast">
<div class="block">批量更新时动态参数设置接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/CallableStatementCallback.html" title="net.hasor.db.jdbc中的接口">CallableStatementCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/CallableStatementCreator.html" title="net.hasor.db.jdbc中的接口">CallableStatementCreator</a></td>
<td class="colLast">
<div class="block">该接口用于创建 CallableStatement 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/ConnectionCallback.html" title="net.hasor.db.jdbc中的接口">ConnectionCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/JdbcOperations.html" title="net.hasor.db.jdbc中的接口">JdbcOperations</a></td>
<td class="colLast">
<div class="block">该接口声明了一些 JDBC 基本操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/PreparedStatementCallback.html" title="net.hasor.db.jdbc中的接口">PreparedStatementCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口">PreparedStatementCreator</a></td>
<td class="colLast">
<div class="block">该接口用于创建 PreparedStatement 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口">PreparedStatementSetter</a></td>
<td class="colLast">
<div class="block">用于处理 PreparedStatement 接口的动态参数设置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">回调接口，用于 JDBC 结果集转换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/RowCallbackHandler.html" title="net.hasor.db.jdbc中的接口">RowCallbackHandler</a></td>
<td class="colLast">
<div class="block">JDBC 结果集行数据处理器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">这个接口用来映射 JDBC 结果集中一行数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/SqlParameterSource.html" title="net.hasor.db.jdbc中的接口">SqlParameterSource</a></td>
<td class="colLast">
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../net/hasor/db/jdbc/core/JdbcTemplate.html" title="net.hasor.db.jdbc.core中的类"><code>JdbcTemplate</code></a> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/db/jdbc/StatementCallback.html" title="net.hasor.db.jdbc中的接口">StatementCallback</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">通用的回调接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包net.hasor.db.jdbc的说明">程序包net.hasor.db.jdbc的说明</h2>
<div class="block">Hasor的数据库操作框架，该框架主要目的是为Hasor提供关系型数据库访问功能。参考了SpringJDB做的设计。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/datasource/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/db/jdbc/core/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
