<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfNetManager (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfNetManager (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfNetManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetChannel.html" title="net.hasor.rsf.rpc.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/rpc/net/SendCallBack.html" title="net.hasor.rsf.rpc.net中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/net/RsfNetManager.html" target="_top">框架</a></li>
<li><a href="RsfNetManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.rpc.net</div>
<h2 title="类 RsfNetManager" class="title">类 RsfNetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.rpc.net.RsfNetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RsfNetManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">维护RSF同其它RSF的连接，并提供数据投递和接收服务。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年9月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#RsfNetManager(net.hasor.rsf.RsfEnvironment,%20net.hasor.rsf.rpc.net.ReceivedListener)">RsfNetManager</a></strong>(<a href="../../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment,
             <a href="../../../../../net/hasor/rsf/rpc/net/ReceivedListener.html" title="net.hasor.rsf.rpc.net中的接口">ReceivedListener</a>&nbsp;receivedListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#bindAddress()">bindAddress</a></strong>()</code>
<div class="block">获取RSF运行的地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="java.util.concurrent中的类或接口">Future</a>&lt;<a href="../../../../../net/hasor/rsf/rpc/net/RsfNetChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfNetChannel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#getChannel(net.hasor.rsf.address.InterAddress)">getChannel</a></strong>(<a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target)</code>
<div class="block">建立或获取和远程的连接。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#getGatewayAddress()">getGatewayAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#getRsfEnvironment()">getRsfEnvironment</a></strong>()</code>
<div class="block">环境对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#getTimerManager()">getTimerManager</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">销毁</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#start()">start</a></strong>()</code>
<div class="block">启动服务器，使用“local”地址作为服务提供地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#start(java.net.InetAddress)">start</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="java.net中的类或接口">InetAddress</a>&nbsp;localAddress)</code>
<div class="block">启动服务器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#start(java.net.InetAddress,%20int)">start</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="java.net中的类或接口">InetAddress</a>&nbsp;localAddress,
     int&nbsp;bindSocket)</code>
<div class="block">启动服务器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetManager.html#start(java.lang.String,%20int)">start</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindAddress,
     int&nbsp;bindSocket)</code>
<div class="block">启动服务器。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfNetManager(net.hasor.rsf.RsfEnvironment, net.hasor.rsf.rpc.net.ReceivedListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfNetManager</h4>
<pre>public&nbsp;RsfNetManager(<a href="../../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment,
             <a href="../../../../../net/hasor/rsf/rpc/net/ReceivedListener.html" title="net.hasor.rsf.rpc.net中的接口">ReceivedListener</a>&nbsp;receivedListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRsfEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfEnvironment</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getRsfEnvironment()</pre>
<div class="block">环境对象</div>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">销毁</div>
</li>
</ul>
<a name="bindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;bindAddress()</pre>
<div class="block">获取RSF运行的地址。</div>
</li>
</ul>
<a name="getChannel(net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="java.util.concurrent中的类或接口">Future</a>&lt;<a href="../../../../../net/hasor/rsf/rpc/net/RsfNetChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfNetChannel</a>&gt;&nbsp;getChannel(<a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a>,
                                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></pre>
<div class="block">建立或获取和远程的连接。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></pre>
<div class="block">启动服务器，使用“local”地址作为服务提供地址。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></code></dd></dl>
</li>
</ul>
<a name="start(java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="java.net中的类或接口">InetAddress</a>&nbsp;localAddress)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></pre>
<div class="block">启动服务器。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></code></dd></dl>
</li>
</ul>
<a name="start(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindAddress,
         int&nbsp;bindSocket)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></pre>
<div class="block">启动服务器。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></code></dd></dl>
</li>
</ul>
<a name="start(java.net.InetAddress, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="java.net中的类或接口">InetAddress</a>&nbsp;localAddress,
         int&nbsp;bindSocket)
           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></pre>
<div class="block">启动服务器。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/UnknownHostException.html?is-external=true" title="java.net中的类或接口">UnknownHostException</a></code></dd></dl>
</li>
</ul>
<a name="getGatewayAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayAddress</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;getGatewayAddress()</pre>
</li>
</ul>
<a name="getTimerManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimerManager</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a>&nbsp;getTimerManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfNetManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/net/RsfNetChannel.html" title="net.hasor.rsf.rpc.net中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/rpc/net/SendCallBack.html" title="net.hasor.rsf.rpc.net中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/net/RsfNetManager.html" target="_top">框架</a></li>
<li><a href="RsfNetManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
