<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanContainer (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanContainer (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeanContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/container/BeanContainer.html" target="_top">框架</a></li>
<li><a href="BeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.container</div>
<h2 title="类 BeanContainer" class="title">类 BeanContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类">net.hasor.core.container.TemplateBeanBuilder</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.container.BeanContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="java.util中的类或接口">Observer</a>, <a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a>, <a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanContainer</span>
extends <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类">TemplateBeanBuilder</a>
implements <a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="java.util中的类或接口">Observer</a></pre>
<div class="block">整个Hasor将围绕这个类构建！！
 <br/>它，完成了Bean容器的功能。
 <br/>它，完成了依赖注入的功能。
 <br/>它，完成了Aop的功能。
 <br/>它，支持了<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口"><code>Scope</code></a>作用域功能。
 <br/>它，支持了<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口功能。
 <br/>它，是万物之母，一切生命的源泉。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2015年11月25日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hasor.core.container.ScopManager">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.container.<a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></h3>
<code><a href="../../../../net/hasor/core/container/ScopManager.html#SINGLETON_SCOPE">SINGLETON_SCOPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#BeanContainer--">BeanContainer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">AbstractBindInfoProviderAdapter</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#createInfoAdapter-java.lang.Class-java.lang.Class-">createInfoAdapter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;binderSource)</code>
<div class="block">创建<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类"><code>AbstractBindInfoProviderAdapter</code></a>，交给外层用于Bean定义。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">createObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;targetType,
            <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
            <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建对象</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#doInitializeCompleted-net.hasor.core.Environment-">doInitializeCompleted</a></span>(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#doShutdownCompleted--">doShutdownCompleted</a></span>()</code>
<div class="block">当容器停止运行时，需要做Bean清理工作。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#findBindInfo-java.lang.String-java.lang.Class-">findBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">通过一个类型获取所有绑定到该类型的上的对象实例。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#findBindInfoByID-java.lang.String-">findBindInfoByID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;infoID)</code>
<div class="block">根据ID查找<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#findBindInfoByType-java.lang.Class-">findBindInfoByType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#findBindInfoList-java.lang.Class-">findBindInfoList</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>
<div class="block">通过一个类型获取所有绑定到该类型的上的对象实例。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#findScope-java.lang.String-">findScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName)</code>
<div class="block">查找某个作用域。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#getBindInfoIDs--">getBindInfoIDs</a></span>()</code>
<div class="block">获取所有ID。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#getBindInfoNamesByType-java.lang.Class-">getBindInfoNamesByType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">获取类型下所有Name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#isInit--">isInit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#justInject-T-java.lang.Class-net.hasor.core.AppContext-">justInject</a></span>(T&nbsp;object,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;beanType,
          <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">仅执行依赖注入</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#registerScope-java.lang.String-net.hasor.core.Provider-">registerScope</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
             <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</code>
<div class="block">注册作用域。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#update-java.util.Observable-java.lang.Object-">update</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">Observable</a>&nbsp;o,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.container.TemplateBeanBuilder">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.container.<a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类">TemplateBeanBuilder</a></h3>
<code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#doInject-T-net.hasor.core.BindInfo-net.hasor.core.AppContext-java.lang.Class-">doInject</a>, <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#findImplClass-java.lang.Class-">findImplClass</a>, <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#findInitMethod-java.lang.Class-net.hasor.core.BindInfo-">findInitMethod</a>, <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getDefaultInstance-java.lang.Class-net.hasor.core.AppContext-">getDefaultInstance</a>, <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getInstance-net.hasor.core.BindInfo-net.hasor.core.AppContext-">getInstance</a>, <a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#testSingleton-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.Settings-">testSingleton</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BeanContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanContainer</h4>
<pre>public&nbsp;BeanContainer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="findBindInfoByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindInfoByID</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;findBindInfoByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;infoID)</pre>
<div class="block">根据ID查找<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/BeanBuilder.html#findBindInfoByID-java.lang.String-">findBindInfoByID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="findBindInfoByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindInfoByType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;findBindInfoByType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html#findBindInfoByType-java.lang.Class-">BeanBuilder</a></code></span></div>
<div class="block">通过一个类型获取所有绑定该类型下的绑定信息。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/BeanBuilder.html#findBindInfoByType-java.lang.Class-">findBindInfoByType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindType</code> - bean type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所有符合条件的绑定信息。</dd>
</dl>
</li>
</ul>
<a name="findBindInfo-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;findBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block">通过一个类型获取所有绑定到该类型的上的对象实例。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/BeanBuilder.html#findBindInfo-java.lang.String-java.lang.Class-">findBindInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withName</code> - 绑定名</dd>
<dd><code>bindType</code> - bean type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所有符合条件的绑定信息。</dd>
</dl>
</li>
</ul>
<a name="findBindInfoList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindInfoList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&gt;&nbsp;findBindInfoList(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<div class="block">通过一个类型获取所有绑定到该类型的上的对象实例。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/BeanBuilder.html#findBindInfoList-java.lang.Class-">findBindInfoList</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindType</code> - bean type</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回所有符合条件的绑定信息。</dd>
</dl>
</li>
</ul>
<a name="getBindInfoIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInfoIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getBindInfoIDs()</pre>
<div class="block">获取所有ID。</div>
</li>
</ul>
<a name="getBindInfoNamesByType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInfoNamesByType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getBindInfoNamesByType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">获取类型下所有Name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>targetClass</code> - 类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回声明类型下有效的名称。</dd>
</dl>
</li>
</ul>
<a name="createInfoAdapter-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoAdapter</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">AbstractBindInfoProviderAdapter</a>&lt;T&gt;&nbsp;createInfoAdapter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType,
                                                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;binderSource)</pre>
<div class="block">创建<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类"><code>AbstractBindInfoProviderAdapter</code></a>，交给外层用于Bean定义。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/BeanBuilder.html#createInfoAdapter-java.lang.Class-java.lang.Class-">createInfoAdapter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a></code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#createInfoAdapter-java.lang.Class-java.lang.Class-">createInfoAdapter</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类">TemplateBeanBuilder</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindType</code> - 声明的类型。</dd>
<dd><code>binderSource</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回容器中新建的<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类"><code>AbstractBindInfoProviderAdapter</code></a>。</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;createObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;targetType,
                             <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
                             <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</pre>
<div class="block"><span class="descfrmTypeLabel">从类复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">TemplateBeanBuilder</a></code></span></div>
<div class="block">创建对象</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">createObject</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类">TemplateBeanBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="justInject-java.lang.Object-java.lang.Class-net.hasor.core.AppContext-">
<!--   -->
</a><a name="justInject-T-java.lang.Class-net.hasor.core.AppContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>justInject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;justInject(T&nbsp;object,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;beanType,
                        <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">仅执行依赖注入</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="isInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInit</h4>
<pre>public&nbsp;boolean&nbsp;isInit()</pre>
</li>
</ul>
<a name="doInitializeCompleted-net.hasor.core.Environment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInitializeCompleted</h4>
<pre>public&nbsp;void&nbsp;doInitializeCompleted(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env)</pre>
</li>
</ul>
<a name="doShutdownCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doShutdownCompleted</h4>
<pre>public&nbsp;void&nbsp;doShutdownCompleted()</pre>
<div class="block">当容器停止运行时，需要做Bean清理工作。</div>
</li>
</ul>
<a name="registerScope-java.lang.String-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;registerScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
                                     <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scope)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/container/ScopManager.html#registerScope-java.lang.String-net.hasor.core.Provider-">ScopManager</a></code></span></div>
<div class="block">注册作用域。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/ScopManager.html#registerScope-java.lang.String-net.hasor.core.Provider-">registerScope</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeName</code> - 作用域名称</dd>
<dd><code>scope</code> - 作用域</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功注册之后返回它自身, 如果存在同名的scope那么会返回第一次注册那个 scope。</dd>
</dl>
</li>
</ul>
<a name="findScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findScope</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;findScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/container/ScopManager.html#findScope-java.lang.String-">ScopManager</a></code></span></div>
<div class="block">查找某个作用域。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/container/ScopManager.html#findScope-java.lang.String-">findScope</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeName</code> - 作用域名称</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">Observable</a>&nbsp;o,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true#update-java.util.Observable-java.lang.Object-" title="java.util中的类或接口">update</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observer.html?is-external=true" title="java.util中的类或接口">Observer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/BeanContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/container/BeanContainer.html" target="_top">框架</a></li>
<li><a href="BeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
