<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.domain.RsfException的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.rsf.domain.RsfException\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/RsfException.html" target="_top">框架</a></li>
<li><a href="RsfException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.rsf.domain.RsfException 的使用" class="title">类 net.hasor.rsf.domain.RsfException<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain">net.hasor.rsf.domain</a></td>
<td class="colLast">
<div class="block">RSF框架所需要的domain数据模型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接和握手，并保障一条连接上进行双向通信。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.domain">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/domain/RsfCenterException.html" title="net.hasor.rsf.domain中的类">RsfCenterException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/domain/RsfTimeoutException.html" title="net.hasor.rsf.domain中的类">RsfTimeoutException</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>抛出<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的<a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemote(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo)">getRemote</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
         <a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">根据服务注册的类型，将远程服务提供者包装成该类型表示的一个接口代理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemote(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getRemote</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</code>
<div class="block">根据服务注册的类型，将远程服务提供者包装成该类型表示的一个接口代理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemoteByID(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String)">getRemoteByID</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">根据服务注册的类型，将远程服务提供者包装成该类型表示的一个接口代理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.Class)">wrapper</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">忽略服务元信息上对接口类型的定义，使用指定的接口类型包装远程服务提供者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.Class)">wrapper</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
       <a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">wrapper</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">忽略服务元信息上对接口类型的定义，使用指定的接口类型包装远程服务提供者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapperByID(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.Class)">wrapperByID</a></strong>(<a href="../../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口">AddressProvider</a>&nbsp;target,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">忽略服务元信息上对接口类型的定义，使用指定的接口类型包装远程服务提供者。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>的<a href="../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SendCallBack.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/net/SendCallBack.html#failed(long,%20net.hasor.rsf.domain.RsfException)">failed</a></strong>(long&nbsp;requestID,
      <a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">RsfException</a>&nbsp;e)</code>
<div class="block">发送失败。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/RsfException.html" title="net.hasor.rsf.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/RsfException.html" target="_top">框架</a></li>
<li><a href="RsfException.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
