<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HashMapDataAdapter (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashMapDataAdapter (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HashMapDataAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html" title="net.hasor.rsf.center.server.adapter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html" target="_top">框架</a></li>
<li><a href="HashMapDataAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center.server.adapter</div>
<h2 title="类 HashMapDataAdapter" class="title">类 HashMapDataAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.server.adapter.HashMapDataAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="strong">HashMapDataAdapter</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></pre>
<div class="block">内存Map形式保存Center数据。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2015年8月19日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#HashMapDataAdapter()">HashMapDataAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#clearRef(java.lang.String)">clearRef</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">清空对象上的所有关联
  <i>Center定时扫描服务进行数据清理需要实现这个接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#queryObjectByID(java.lang.String)">queryObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">查询对象
  <i>核心方法,负责数据查询。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#queryObjectListByID(java.lang.String,%20net.hasor.rsf.center.server.QueryOption)">queryObjectListByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;refObjectID,
                   <a href="../../../../../../net/hasor/rsf/center/server/QueryOption.html" title="net.hasor.rsf.center.server中的类">QueryOption</a>&nbsp;option)</code>
<div class="block">检索关联的对象列表
  <i>核心方法,负责数据查询。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#refreshObject(java.lang.String)">refreshObject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">刷新对象的时间
  <i>RSF服务心跳依赖这个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#removeObjectByID(java.lang.String)">removeObjectByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</code>
<div class="block">删除对象
  <i>服务下线需要实现这个接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html#storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">storeObject</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&nbsp;object)</code>
<div class="block">保存对象,并将改对象关联到refObjectID对象上 
  <i>核心方法,负责数据存储。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HashMapDataAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashMapDataAdapter</h4>
<pre>public&nbsp;HashMapDataAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="queryObjectByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjectByID</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;&nbsp;queryObjectByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectByID(java.lang.String)">DataAdapter</a></code></strong></div>
<div class="block">查询对象
  <i>核心方法,负责数据查询。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectByID(java.lang.String)">queryObjectByID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObjectByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectByID</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;removeObjectByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#removeObjectByID(java.lang.String)">DataAdapter</a></code></strong></div>
<div class="block">删除对象
  <i>服务下线需要实现这个接口。</i>
  <i>可选支持: 如果不支持,Center在每次推送地址的时候会推送失效的地址。虽然RSF客户端有地址有效性校验机制,但是这会加重运行负担。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#removeObjectByID(java.lang.String)">removeObjectByID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeObject</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;storeObject(<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&nbsp;object)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">DataAdapter</a></code></strong></div>
<div class="block">保存对象,并将改对象关联到refObjectID对象上 
  <i>核心方法,负责数据存储。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#storeObject(net.hasor.rsf.center.server.domain.ObjectDO)">storeObject</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="queryObjectListByID(java.lang.String, net.hasor.rsf.center.server.QueryOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryObjectListByID</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类">ObjectDO</a>&gt;&gt;&nbsp;queryObjectListByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;refObjectID,
                                         <a href="../../../../../../net/hasor/rsf/center/server/QueryOption.html" title="net.hasor.rsf.center.server中的类">QueryOption</a>&nbsp;option)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectListByID(java.lang.String,%20net.hasor.rsf.center.server.QueryOption)">DataAdapter</a></code></strong></div>
<div class="block">检索关联的对象列表
  <i>核心方法,负责数据查询。</i>
  <i>负责查询服务下的 (提供者 or 消费者) 列表,以及服务路由等信息。</i>
  <i>option参数是可选支持: 负责限定查询条件,因为服务提供者和服务消费者都会挂在 refObjectID 下面,因此实现该参数会有助于减轻Center的负担。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#queryObjectListByID(java.lang.String,%20net.hasor.rsf.center.server.QueryOption)">queryObjectListByID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>refObjectID</code> - 关联的服务ID</dd><dd><code>option</code> - 查询过滤参数(可选)</dd></dl>
</li>
</ul>
<a name="clearRef(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRef</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;clearRef(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#clearRef(java.lang.String)">DataAdapter</a></code></strong></div>
<div class="block">清空对象上的所有关联
  <i>Center定时扫描服务进行数据清理需要实现这个接口。</i>
  <i>可选支持: Center会定时的检查服务数据健康度,并做相应的清理工作。如果不实现该方法,在每次推送地址的时候会推送失效的地址。虽然RSF客户端有地址有效性校验机制,但是这会加重运行负担。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#clearRef(java.lang.String)">clearRef</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshObject</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;refreshObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;objectID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#refreshObject(java.lang.String)">DataAdapter</a></code></strong></div>
<div class="block">刷新对象的时间
  <i>RSF服务心跳依赖这个方法。</i>
  <i>可选支持: 如果不支持,RSF客户端会在每次心跳时进行服务的重新注册。</i></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html#refreshObject(java.lang.String)">refreshObject</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/DataAdapter.html" title="net.hasor.rsf.center.server中的接口">DataAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/HashMapDataAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html" title="net.hasor.rsf.center.server.adapter中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html" target="_top">框架</a></li>
<li><a href="HashMapDataAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
