<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.protocol.rsf.v1.PoolBlock的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.hasor.rsf.protocol.rsf.v1.PoolBlock\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/protocol/rsf/v1/class-use/PoolBlock.html" target="_top">框架</a></li>
<li><a href="PoolBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.hasor.rsf.protocol.rsf.v1.PoolBlock" class="title">类的使用<br>net.hasor.rsf.protocol.rsf.v1.PoolBlock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf.v1">net.hasor.rsf.protocol.rsf.v1</a></td>
<td class="colLast">
<div class="block">RSF 协议第一版,底层传输数据结构。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf.v1">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/package-summary.html">net.hasor.rsf.protocol.rsf.v1</a>中<a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/package-summary.html">net.hasor.rsf.protocol.rsf.v1</a>中<a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">RequestBlock</a></span></code>
<div class="block">RSF 1.0 Request 二进制传输协议
 --------------------------------------------------------bytes =13
 byte[1]  version                              RSF版本(0xC1 or 0x81)
 byte[8]  requestID                            请求ID
 byte[1]  keepData                             保留区
 byte[3]  contentLength                        内容大小(max ~ 16MB)
 --------------------------------------------------------bytes =14
 byte[2]  servicesName-(attr-index)            远程服务名
 byte[2]  servicesGroup-(attr-index)           远程服务分组
 byte[2]  servicesVersion-(attr-index)         远程服务版本
 byte[2]  servicesMethod-(attr-index)          远程服务方法名
 byte[2]  serializeType-(attr-index)           序列化策略
 byte[4]  clientTimeout                        远程客户端超时时间
 --------------------------------------------------------bytes =1 ~ 1021
 byte[1]  paramCount                           参数总数
     byte[4]  ptype-0-(attr-index,attr-index)  参数类型1
     byte[4]  ptype-1-(attr-index,attr-index)  参数类型2
     ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/ResponseBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">ResponseBlock</a></span></code>
<div class="block">RSF 1.0 Response 二进制传输协议
 --------------------------------------------------------bytes =13
 byte[1]  version                              RSF版本(0xC1 or 0x81)
 byte[8]  requestID                            包含的请求ID
 byte[1]  keepData                             保留区
 byte[3]  contentLength                        内容大小(max ~ 16MB)
 --------------------------------------------------------bytes =6
 byte[2]  status                               响应状态
 byte[2]  serializeType-(attr-index)           序列化策略
 byte[2]  returnData-(attr-index)              返回数据
 --------------------------------------------------------bytes =1 ~ 1021
 byte[1]  optionCount                          选项参数总数
     byte[4]  attr-0-(attr-index,attr-index)   选项参数1
     byte[4]  attr-1-(attr-index,attr-index)   选项参数2
     ...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/protocol/rsf/v1/class-use/PoolBlock.html" target="_top">框架</a></li>
<li><a href="PoolBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
