<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressPool (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressPool (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/AddressBucket.html" title="net.hasor.rsf.address中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/AddressPool.html" target="_top">框架</a></li>
<li><a href="AddressPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.address</div>
<h2 title="类 AddressPool" class="title">类 AddressPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.address.AddressPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类">DiskCacheAddressPool</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AddressPool</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></pre>
<div class="block">服务地址池
 <p>路由策略：随机选址
 <p>流控规则：服务级、方法级、参数级</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年9月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#AddressPool(net.hasor.rsf.RsfEnvironment)">AddressPool</a></strong>(<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#allServiceAddressToSnapshot()">allServiceAddressToSnapshot</a></strong>()</code>
<div class="block">所有服务地址快照功能，该接口获得的数据不可以进行写操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#appendAddress(java.lang.String,%20java.util.Collection)">appendAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;newHostSet)</code>
<div class="block">新增或追加更新服务地址信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#appendAddress(java.lang.String,%20net.hasor.rsf.address.InterAddress)">appendAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
             <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;newHost)</code>
<div class="block">新增或追加更新服务地址信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#appendStaticAddress(java.lang.String,%20java.util.Collection)">appendStaticAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;newHostSet)</code>
<div class="block">新增或追加更新服务地址信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#appendStaticAddress(java.lang.String,%20net.hasor.rsf.address.InterAddress)">appendStaticAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                   <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;newHost)</code>
<div class="block">新增或追加更新服务地址信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#argsRoute(java.lang.String)">argsRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">更新本地参数级地址计算脚本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#flowControl(java.lang.String)">flowControl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">更新服务路由策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/address/route/rule/ArgsKey.html" title="net.hasor.rsf.address.route.rule中的接口">ArgsKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getArgsKey()">getArgsKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/address/AddressBucket.html" title="net.hasor.rsf.address中的类">AddressBucket</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getBucket(java.lang.String)">getBucket</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getBucketNames()">getBucketNames</a></strong>()</code>
<div class="block">获取地址池中注册的服务列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/address/RuleRef.html" title="net.hasor.rsf.address中的类">RuleRef</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getRefRule(java.lang.String)">getRefRule</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">获取地址路由规则引用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getRsfEnvironment()">getRsfEnvironment</a></strong>()</code>
<div class="block">获取所使用的RsfEnvironment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#getUnitName()">getUnitName</a></strong>()</code>
<div class="block">获取本机所属单元（虚机房 or 集群）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#invalidAddress(net.hasor.rsf.address.InterAddress)">invalidAddress</a></strong>(<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;address)</code>
<div class="block">将服务的地址设置成临时失效状态。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#methodRoute(java.lang.String)">methodRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">更新本地方法级地址计算脚本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#nextAddress(java.lang.String,%20java.lang.String,%20java.lang.Object[])">nextAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args)</code>
<div class="block">从服务地址本中获取一条可用的地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#refreshAddress(java.lang.String,%20java.util.List)">refreshAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;addressList)</code>
<div class="block">刷新服务的地址本，使其使用全新的地址本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#refreshAddressCache()">refreshAddressCache</a></strong>()</code>
<div class="block">刷新地址缓存</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress(net.hasor.rsf.address.InterAddress)">removeAddress</a></strong>(<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;address)</code>
<div class="block">某一个地址不可用了，从所有服务中删除这个地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress(java.lang.String,%20java.util.Collection)">removeAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;invalidAddressSet)</code>
<div class="block">将服务的地址设置成临时失效状态，把地址从服务的地址本中彻底删除。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress(java.lang.String,%20net.hasor.rsf.address.InterAddress)">removeAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
             <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;invalidAddress)</code>
<div class="block">将服务的地址设置成临时失效状态，把地址从服务的地址本中彻底删除。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#removeBucket(java.lang.String)">removeBucket</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">从地址池中，删除指定服务的地址本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#restoreConfig(java.io.InputStream)">restoreConfig</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inStream)</code>
<div class="block">从保存的地址本中恢复数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#serviceRoute(java.lang.String)">serviceRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">更新服务地址本计算规则（服务级）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#storeConfig(java.io.OutputStream)">storeConfig</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="java.io中的类或接口">OutputStream</a>&nbsp;outStream)</code>
<div class="block">保存地址列表到zip流中。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#updateArgsRoute(java.lang.String,%20java.lang.String)">updateArgsRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新本地参数级地址计算脚本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#updateFlowControl(java.lang.String,%20java.lang.String)">updateFlowControl</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl)</code>
<div class="block">更新服务的流控规则。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#updateMethodRoute(java.lang.String,%20java.lang.String)">updateMethodRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新本地方法级地址计算脚本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#updateRoute(java.lang.String,%20net.hasor.rsf.address.RouteTypeEnum,%20java.lang.String)">updateRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
           <a href="../../../../net/hasor/rsf/address/RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举">RouteTypeEnum</a>&nbsp;routeType,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;script)</code>
<div class="block">更新某个服务的路由规则脚本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html#updateServiceRoute(java.lang.String,%20java.lang.String)">updateServiceRoute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新服务地址本计算规则（服务级）</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AddressPool(net.hasor.rsf.RsfEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressPool</h4>
<pre>public&nbsp;AddressPool(<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucket</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/address/AddressBucket.html" title="net.hasor.rsf.address中的类">AddressBucket</a>&nbsp;getBucket(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
</li>
</ul>
<a name="getUnitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUnitName()</pre>
<div class="block">获取本机所属单元（虚机房 or 集群）</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回单元名（虚机房 or 集群）</dd></dl>
</li>
</ul>
<a name="getRsfEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfEnvironment</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getRsfEnvironment()</pre>
<div class="block">获取所使用的RsfEnvironment</div>
</li>
</ul>
<a name="allServiceAddressToSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allServiceAddressToSnapshot</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&gt;&nbsp;allServiceAddressToSnapshot()</pre>
<div class="block">所有服务地址快照功能，该接口获得的数据不可以进行写操作。通过这个接口可以获得到此刻地址池中所有服务的：
 <ol>
 <li>原始服务地址列表，以{serviceID}_ALL作为key</li>
 <li>本单元服务地址列表，以{serviceID}_UNIT作为key</li>
 <li>不可用服务地址列表，以{serviceID}_INVALID作为key</li>
 <li>所有可用服务地址列表，以{serviceID}作为key</li>
 <ol>
 并不是单元化的列表中是单元化规则计算的结果,规则如果失效单元化列表中讲等同于 all</div>
</li>
</ul>
<a name="getBucketNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBucketNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getBucketNames()</pre>
<div class="block">获取地址池中注册的服务列表。</div>
<dl><dt><span class="strong">返回:</span></dt><dd>返回地址池中注册的服务列表。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindID()"><code>RsfBindInfo.getBindID()</code></a></dd></dl>
</li>
</ul>
<a name="appendStaticAddress(java.lang.String, net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStaticAddress</h4>
<pre>public&nbsp;void&nbsp;appendStaticAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                       <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;newHost)</pre>
<div class="block">新增或追加更新服务地址信息。<p>
 如果追加的地址是已存在的失效地址，那么updateAddress方法将重新激活这些失效地址。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>newHost</code> - 追加更新的地址。</dd></dl>
</li>
</ul>
<a name="appendStaticAddress(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendStaticAddress</h4>
<pre>public&nbsp;void&nbsp;appendStaticAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;newHostSet)</pre>
<div class="block">新增或追加更新服务地址信息。<p>
 如果追加的地址是已存在的失效地址，那么updateAddress方法将重新激活这些失效地址。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#appendStaticAddress(java.lang.String,%20java.util.Collection)">appendStaticAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>newHostSet</code> - 追加更新的地址。</dd></dl>
</li>
</ul>
<a name="appendAddress(java.lang.String, net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAddress</h4>
<pre>public&nbsp;void&nbsp;appendAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;newHost)</pre>
<div class="block">新增或追加更新服务地址信息。<p>
 如果追加的地址是已存在的失效地址，那么updateAddress方法将重新激活这些失效地址。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>newHost</code> - 追加更新的地址。</dd></dl>
</li>
</ul>
<a name="appendAddress(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAddress</h4>
<pre>public&nbsp;void&nbsp;appendAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;newHostSet)</pre>
<div class="block">新增或追加更新服务地址信息。<p>
 如果追加的地址是已存在的失效地址，那么updateAddress方法将重新激活这些失效地址。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#appendAddress(java.lang.String,%20java.util.Collection)">appendAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>newHostSet</code> - 追加更新的地址。</dd></dl>
</li>
</ul>
<a name="invalidAddress(net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidAddress</h4>
<pre>public&nbsp;void&nbsp;invalidAddress(<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;address)</pre>
<div class="block">将服务的地址设置成临时失效状态。
 在<a href="../../../../net/hasor/rsf/RsfSettings.html#getInvalidWaitTime()"><code>RsfSettings.getInvalidWaitTime()</code></a>毫秒之后，失效的地址会重新被列入备选地址池。
 置为失效，失效并不意味着永久的。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>address</code> - 失效的地址。</dd></dl>
</li>
</ul>
<a name="removeAddress(java.lang.String, net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>public&nbsp;void&nbsp;removeAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;invalidAddress)</pre>
<div class="block">将服务的地址设置成临时失效状态，把地址从服务的地址本中彻底删除。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#removeAddress(java.lang.String,%20net.hasor.rsf.address.InterAddress)">removeAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>invalidAddress</code> - 将要删除的地址。</dd></dl>
</li>
</ul>
<a name="removeAddress(java.lang.String, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>public&nbsp;void&nbsp;removeAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="java.util中的类或接口">Collection</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;invalidAddressSet)</pre>
<div class="block">将服务的地址设置成临时失效状态，把地址从服务的地址本中彻底删除。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#removeAddress(java.lang.String,%20java.util.Collection)">removeAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd><dd><code>invalidAddressSet</code> - 将要删除的地址。</dd></dl>
</li>
</ul>
<a name="removeAddress(net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddress</h4>
<pre>public&nbsp;void&nbsp;removeAddress(<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;address)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#removeAddress(net.hasor.rsf.address.InterAddress)">RsfUpdater</a></code></strong></div>
<div class="block">某一个地址不可用了，从所有服务中删除这个地址</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#removeAddress(net.hasor.rsf.address.InterAddress)">removeAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="removeBucket(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBucket</h4>
<pre>public&nbsp;boolean&nbsp;removeBucket(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">从地址池中，删除指定服务的地址本。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID。</dd></dl>
</li>
</ul>
<a name="refreshAddress(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAddress</h4>
<pre>public&nbsp;void&nbsp;refreshAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;addressList)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#refreshAddress(java.lang.String,%20java.util.List)">RsfUpdater</a></code></strong></div>
<div class="block">刷新服务的地址本，使其使用全新的地址本。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#refreshAddress(java.lang.String,%20java.util.List)">refreshAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAddressCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAddressCache</h4>
<pre>public&nbsp;void&nbsp;refreshAddressCache()</pre>
<div class="block">刷新地址缓存</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#refreshAddressCache()">refreshAddressCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="nextAddress(java.lang.String, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextAddress</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;nextAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args)</pre>
<div class="block">从服务地址本中获取一条可用的地址。<p>当一个服务具有多个地址的情况下，为了保证公平性地址池采取了随机选取的方式（路由策略：随机选址）
 <ul>
  <li>如果地址池中没有定义这个服务的Bucket，那么将会返回一个null。</li>
  <li>如果地址本或者地址池上配置了流控机制，那么选择到的地址将会被限制固定的速率，进而限制nextAddress方法的整个QPS。</li>
  <li>默认情况下地址的获取，会受到路由规则、流控规则的影响。</li>
 </ul>
 当地址获取和地址更新同时进行时候，不需要保证瞬时的一致性，只要保证最终一致性就好。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务id。</dd><dd><code>methodName</code> - 调用该服务的方法名。</dd><dd><code>args</code> - 方法调用时用到的参数。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回可以使用的地址。</dd></dl>
</li>
</ul>
<a name="getArgsKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgsKey</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/rsf/address/route/rule/ArgsKey.html" title="net.hasor.rsf.address.route.rule中的接口">ArgsKey</a>&nbsp;getArgsKey()</pre>
</li>
</ul>
<a name="getRefRule(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefRule</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/rsf/address/RuleRef.html" title="net.hasor.rsf.address中的类">RuleRef</a>&nbsp;getRefRule(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">获取地址路由规则引用。</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="updateServiceRoute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServiceRoute</h4>
<pre>public&nbsp;boolean&nbsp;updateServiceRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateServiceRoute(java.lang.String,%20java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新服务地址本计算规则（服务级）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateServiceRoute(java.lang.String,%20java.lang.String)">updateServiceRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMethodRoute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMethodRoute</h4>
<pre>public&nbsp;boolean&nbsp;updateMethodRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateMethodRoute(java.lang.String,%20java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新本地方法级地址计算脚本。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateMethodRoute(java.lang.String,%20java.lang.String)">updateMethodRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="updateArgsRoute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArgsRoute</h4>
<pre>public&nbsp;boolean&nbsp;updateArgsRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateArgsRoute(java.lang.String,%20java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新本地参数级地址计算脚本。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateArgsRoute(java.lang.String,%20java.lang.String)">updateArgsRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="updateFlowControl(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlowControl</h4>
<pre>public&nbsp;boolean&nbsp;updateFlowControl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl)</pre>
<div class="block">更新服务的流控规则。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#updateFlowControl(java.lang.String,%20java.lang.String)">updateFlowControl</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 应用到的服务。</dd><dd><code>flowControl</code> - 流控规则</dd></dl>
</li>
</ul>
<a name="updateRoute(java.lang.String, net.hasor.rsf.address.RouteTypeEnum, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoute</h4>
<pre>public&nbsp;boolean&nbsp;updateRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                  <a href="../../../../net/hasor/rsf/address/RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举">RouteTypeEnum</a>&nbsp;routeType,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;script)</pre>
<div class="block">更新某个服务的路由规则脚本。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 要更新的服务。</dd><dd><code>routeType</code> - 更新的路由规则类型。</dd><dd><code>script</code> - 路由规则脚本内容。</dd></dl>
</li>
</ul>
<a name="serviceRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceRoute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#serviceRoute(java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新服务地址本计算规则（服务级）</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#serviceRoute(java.lang.String)">serviceRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="methodRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodRoute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#methodRoute(java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新本地方法级地址计算脚本。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#methodRoute(java.lang.String)">methodRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="argsRoute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argsRoute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;argsRoute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#argsRoute(java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新本地参数级地址计算脚本。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#argsRoute(java.lang.String)">argsRoute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="flowControl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowControl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html#flowControl(java.lang.String)">RsfUpdater</a></code></strong></div>
<div class="block">更新服务路由策略</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfUpdater.html#flowControl(java.lang.String)">flowControl</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></dd>
</dl>
</li>
</ul>
<a name="storeConfig(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConfig</h4>
<pre>public&nbsp;void&nbsp;storeConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="java.io中的类或接口">OutputStream</a>&nbsp;outStream)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">保存地址列表到zip流中。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="restoreConfig(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreConfig</h4>
<pre>public&nbsp;void&nbsp;restoreConfig(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inStream)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">从保存的地址本中恢复数据。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AddressPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/AddressBucket.html" title="net.hasor.rsf.address中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/AddressPool.html" target="_top">框架</a></li>
<li><a href="AddressPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
