<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:33 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.rsf.address的使用 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.rsf.address\u7684\u4F7F\u7528 (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.hasor.rsf.address 的使用" class="title">程序包 net.hasor.rsf.address<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address">net.hasor.rsf.address</a></td>
<td class="colLast">
<div class="block">地址管理 & 服务路由 & 流量控制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.random">net.hasor.rsf.address.route.flowcontrol.random</a></td>
<td class="colLast">
<div class="block">流控规则：随机选址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.speed">net.hasor.rsf.address.route.flowcontrol.speed</a></td>
<td class="colLast">
<div class="block">流控规则：QoS限流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.unit">net.hasor.rsf.address.route.flowcontrol.unit</a></td>
<td class="colLast">
<div class="block">流控规则：单元化流量分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server">net.hasor.rsf.center.server</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架的注册中心。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.adapter">net.hasor.rsf.center.server.adapter</a></td>
<td class="colLast">
<div class="block">默认数据存取服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.manager">net.hasor.rsf.center.server.manager</a></td>
<td class="colLast">
<div class="block">各种Manager。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.pushing">net.hasor.rsf.center.server.pushing</a></td>
<td class="colLast">
<div class="block">向客户单推送数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.provider">net.hasor.rsf.domain.provider</a></td>
<td class="colLast">
<div class="block">提供<a href="../../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口"><code>AddressProvider</code></a>接口以及实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller.remote">net.hasor.rsf.rpc.caller.remote</a></td>
<td class="colLast">
<div class="block">RSF框架接收远程请求所使用的“请求调用管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.context">net.hasor.rsf.rpc.context</a></td>
<td class="colLast">
<div class="block">RSF服务框架容器环境，<a href="../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><code>RsfContext</code></a>接口的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接和握手，并保障一条连接上进行双向通信。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/AddressBucket.html#net.hasor.rsf.address">AddressBucket</a>
<div class="block">描述：用于接收地址更新同时也用来计算有效和无效地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/AddressPool.html#net.hasor.rsf.address">AddressPool</a>
<div class="block">服务地址池
 路由策略：随机选址
 流控规则：服务级、方法级、参数级</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/AddressTypeEnum.html#net.hasor.rsf.address">AddressTypeEnum</a>
<div class="block">地址类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/FlowControlRef.html#net.hasor.rsf.address">FlowControlRef</a>
<div class="block">方便引用切换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.address">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/RouteTypeEnum.html#net.hasor.rsf.address">RouteTypeEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/RuleRef.html#net.hasor.rsf.address">RuleRef</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.random">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">net.hasor.rsf.address.route.flowcontrol.random</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.random">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.speed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/address/route/flowcontrol/speed/package-summary.html">net.hasor.rsf.address.route.flowcontrol.speed</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.speed">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.unit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/address/route/flowcontrol/unit/package-summary.html">net.hasor.rsf.address.route.flowcontrol.unit</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.unit">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.center.server">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.adapter">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.center.server.adapter">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.manager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/server/manager/package-summary.html">net.hasor.rsf.center.server.manager</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.center.server.manager">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.pushing">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/server/pushing/package-summary.html">net.hasor.rsf.center.server.pushing</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.center.server.pushing">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/AddressPool.html#net.hasor.rsf.container">AddressPool</a>
<div class="block">服务地址池
 路由策略：随机选址
 流控规则：服务级、方法级、参数级</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.provider">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/domain/provider/package-summary.html">net.hasor.rsf.domain.provider</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/AddressPool.html#net.hasor.rsf.domain.provider">AddressPool</a>
<div class="block">服务地址池
 路由策略：随机选址
 流控规则：服务级、方法级、参数级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.domain.provider">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.domain.warp">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.rpc.caller">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller.remote">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/caller/remote/package-summary.html">net.hasor.rsf.rpc.caller.remote</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.rpc.caller.remote">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.context">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/context/package-summary.html">net.hasor.rsf.rpc.context</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.rpc.context">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>使用的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/rsf/address/class-use/InterAddress.html#net.hasor.rsf.rpc.net">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
