<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.address (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.rsf.address (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.rsf.address</h1>
<div class="docSummary">
<div class="block">地址管理 & 服务路由 & 流量控制。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/RuleGroovyScriptFace.html" title="net.hasor.rsf.address中的接口">RuleGroovyScriptFace</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/AddressBucket.html" title="net.hasor.rsf.address中的类">AddressBucket</a></td>
<td class="colLast">
<div class="block">描述：用于接收地址更新同时也用来计算有效和无效地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a></td>
<td class="colLast">
<div class="block">服务地址池
 路由策略：随机选址
 流控规则：服务级、方法级、参数级</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类">DiskCacheAddressPool</a></td>
<td class="colLast">
<div class="block">服务地址的辅助工具,负责读写本地地址本缓存。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a></td>
<td class="colLast">
<div class="block">方便引用切换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></td>
<td class="colLast">
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/InterServiceAddress.html" title="net.hasor.rsf.address中的类">InterServiceAddress</a></td>
<td class="colLast">
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit/group/name/version” <br/>
 --unit   :单元名称<br/>
 --group  :服务分组<br/>
 --name   :服务名称<br/>
 --version:服务版<br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/RuleRef.html" title="net.hasor.rsf.address中的类">RuleRef</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举">AddressTypeEnum</a></td>
<td class="colLast">
<div class="block">地址类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/rsf/address/RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举">RouteTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包net.hasor.rsf.address的说明">程序包net.hasor.rsf.address的说明</h2>
<div class="block">地址管理 & 服务路由 & 流量控制。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
