<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultRsfSettings (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRsfSettings (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultRsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfEnvironment.html" title="net.hasor.rsf.rpc.context中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/context/DefaultRsfSettings.html" target="_top">框架</a></li>
<li><a href="DefaultRsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.rpc.context</div>
<h2 title="类 DefaultRsfSettings" class="title">类 DefaultRsfSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.setting.SettingsWrap</li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.rpc.context.DefaultRsfSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>net.hasor.core.Settings, <a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRsfSettings</span>
extends net.hasor.core.setting.SettingsWrap
implements <a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年11月12日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.Settings</h3>
<code>DefaultCharset, DefaultNameSpace</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#DefaultRsfSettings-net.hasor.core.Settings-">DefaultRsfSettings</a></span>(net.hasor.core.Settings&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getBindAddress--">getBindAddress</a></span>()</code>
<div class="block">获取本地服务绑定地址</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getBindAddressSet--">getBindAddressSet</a></span>()</code>
<div class="block">获取本地服务绑定地址</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getClientOption--">getClientOption</a></span>()</code>
<div class="block">获取配置的客户端选项</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getConsoleInBoundAddress--">getConsoleInBoundAddress</a></span>()</code>
<div class="block">准许的ip地址列表。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getConsolePort--">getConsolePort</a></span>()</code>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDefaultGroup--">getDefaultGroup</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDefaultProtocol--">getDefaultProtocol</a></span>()</code>
<div class="block">获取默认传输协议</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDefaultSerializeType--">getDefaultSerializeType</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDefaultTimeout--">getDefaultTimeout</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDefaultVersion--">getDefaultVersion</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getDiskCacheTimeInterval--">getDiskCacheTimeInterval</a></span>()</code>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getGatewaySet--">getGatewaySet</a></span>()</code>
<div class="block">获取网关地址</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getInvalidWaitTime--">getInvalidWaitTime</a></span>()</code>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getMaximumRequest--">getMaximumRequest</a></span>()</code>
<div class="block">最大并发请求数</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getNetworkListener--">getNetworkListener</a></span>()</code>
<div class="block">处理网络监听请求的线程数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getNetworkWorker--">getNetworkWorker</a></span>()</code>
<div class="block">处理网络IO数据包的线程数</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getProtocolHandlerMapping--">getProtocolHandlerMapping</a></span>()</code>
<div class="block">协议和提供者的关系</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getQueueKeepAliveTime--">getQueueKeepAliveTime</a></span>()</code>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getQueueMaxPoolSize--">getQueueMaxPoolSize</a></span>()</code>
<div class="block">the maximum number of threads to allow in the pool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getQueueMaxSize--">getQueueMaxSize</a></span>()</code>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getQueueMinPoolSize--">getQueueMinPoolSize</a></span>()</code>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getRefreshCacheTime--">getRefreshCacheTime</a></span>()</code>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getRequestTimeout--">getRequestTimeout</a></span>()</code>
<div class="block">客户端请求超时时间</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getSendLimitPolicy--">getSendLimitPolicy</a></span>()</code>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getServerOption--">getServerOption</a></span>()</code>
<div class="block">获取配置的服务器端选项</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#getUnitName--">getUnitName</a></span>()</code>
<div class="block">获取本机所属单元</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#isAutomaticOnline--">isAutomaticOnline</a></span>()</code>
<div class="block">应用自动上线</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#islocalDiskCache--">islocalDiskCache</a></span>()</code>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html#refreshRsfConfig--">refreshRsfConfig</a></span>()</code>
<div class="block">重新加载Rsf配置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.setting.SettingsWrap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.setting.SettingsWrap</h3>
<code>addSetting, getBoolean, getBoolean, getBooleanArray, getBooleanArray, getChar, getChar, getCharArray, getCharArray, getDate, getDate, getDate, getDate, getDate, getDate, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDirectoryPath, getDirectoryPath, getDirectoryPathArray, getDirectoryPathArray, getDouble, getDouble, getDoubleArray, getDoubleArray, getEnum, getEnum, getEnumArray, getEnumArray, getFilePath, getFilePath, getFilePathArray, getFilePathArray, getFloat, getFloat, getFloatArray, getFloatArray, getInteger, getInteger, getIntegerArray, getIntegerArray, getLong, getLong, getLongArray, getLongArray, getSettingArray, getSettings, getSettings, getShort, getShort, getShortArray, getShortArray, getString, getString, getStringArray, getStringArray, getXmlNode, getXmlNodeArray, removeSetting, setSetting, setSetting, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.Settings</h3>
<code>addSetting, getBoolean, getBoolean, getBooleanArray, getBooleanArray, getChar, getChar, getCharArray, getCharArray, getDate, getDate, getDate, getDate, getDate, getDate, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDirectoryPath, getDirectoryPath, getDirectoryPathArray, getDirectoryPathArray, getDouble, getDouble, getDoubleArray, getDoubleArray, getEnum, getEnum, getEnumArray, getEnumArray, getFilePath, getFilePath, getFilePathArray, getFilePathArray, getFloat, getFloat, getFloatArray, getFloatArray, getInteger, getInteger, getIntegerArray, getIntegerArray, getLong, getLong, getLongArray, getLongArray, getSettingArray, getSettings, getShort, getShort, getShortArray, getShortArray, getString, getString, getStringArray, getStringArray, getXmlNode, getXmlNodeArray, removeSetting, setSetting, setSetting</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultRsfSettings-net.hasor.core.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRsfSettings</h4>
<pre>public&nbsp;DefaultRsfSettings(net.hasor.core.Settings&nbsp;settings)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>public&nbsp;int&nbsp;getDefaultTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultTimeout--">RsfSettings</a></code></span></div>
<div class="block">获取默认超时时间。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultTimeout--">getDefaultTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getServerOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOption</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getServerOption()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getServerOption--">RsfSettings</a></code></span></div>
<div class="block">获取配置的服务器端选项</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getServerOption--">getServerOption</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOption</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getClientOption()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getClientOption--">RsfSettings</a></code></span></div>
<div class="block">获取配置的客户端选项</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getClientOption--">getClientOption</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultGroup()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultGroup--">RsfSettings</a></code></span></div>
<div class="block">获取默认超时时间。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultGroup--">getDefaultGroup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultVersion()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultVersion--">RsfSettings</a></code></span></div>
<div class="block">获取默认超时时间。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultVersion--">getDefaultVersion</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultSerializeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerializeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultSerializeType()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultSerializeType--">RsfSettings</a></code></span></div>
<div class="block">获取默认超时时间。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultSerializeType--">getDefaultSerializeType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkWorker</h4>
<pre>public&nbsp;int&nbsp;getNetworkWorker()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getNetworkWorker--">RsfSettings</a></code></span></div>
<div class="block">处理网络IO数据包的线程数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getNetworkWorker--">getNetworkWorker</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getNetworkListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkListener</h4>
<pre>public&nbsp;int&nbsp;getNetworkListener()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getNetworkListener--">RsfSettings</a></code></span></div>
<div class="block">处理网络监听请求的线程数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getNetworkListener--">getNetworkListener</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxSize</h4>
<pre>public&nbsp;int&nbsp;getQueueMaxSize()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMaxSize--">RsfSettings</a></code></span></div>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMaxSize--">getQueueMaxSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMinPoolSize</h4>
<pre>public&nbsp;int&nbsp;getQueueMinPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMinPoolSize--">RsfSettings</a></code></span></div>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMinPoolSize--">getQueueMinPoolSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxPoolSize</h4>
<pre>public&nbsp;int&nbsp;getQueueMaxPoolSize()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMaxPoolSize--">RsfSettings</a></code></span></div>
<div class="block">the maximum number of threads to allow in the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueMaxPoolSize--">getQueueMaxPoolSize</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getQueueKeepAliveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueKeepAliveTime</h4>
<pre>public&nbsp;long&nbsp;getQueueKeepAliveTime()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueKeepAliveTime--">RsfSettings</a></code></span></div>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getQueueKeepAliveTime--">getQueueKeepAliveTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getRequestTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeout</h4>
<pre>public&nbsp;int&nbsp;getRequestTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getRequestTimeout--">RsfSettings</a></code></span></div>
<div class="block">客户端请求超时时间</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getRequestTimeout--">getRequestTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaximumRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRequest</h4>
<pre>public&nbsp;int&nbsp;getMaximumRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getMaximumRequest--">RsfSettings</a></code></span></div>
<div class="block">最大并发请求数</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getMaximumRequest--">getMaximumRequest</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getSendLimitPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendLimitPolicy</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a>&nbsp;getSendLimitPolicy()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getSendLimitPolicy--">RsfSettings</a></code></span></div>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getSendLimitPolicy--">getSendLimitPolicy</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConnectTimeout--">RsfSettings</a></code></span></div>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConnectTimeout--">getConnectTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getBindAddress--">RsfSettings</a></code></span></div>
<div class="block">获取本地服务绑定地址</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getBindAddress--">getBindAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultProtocol()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultProtocol--">RsfSettings</a></code></span></div>
<div class="block">获取默认传输协议</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDefaultProtocol--">getDefaultProtocol</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getBindAddressSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddressSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;&nbsp;getBindAddressSet()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getBindAddressSet--">RsfSettings</a></code></span></div>
<div class="block">获取本地服务绑定地址</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getBindAddressSet--">getBindAddressSet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getProtocolHandlerMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandlerMapping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getProtocolHandlerMapping()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getProtocolHandlerMapping--">RsfSettings</a></code></span></div>
<div class="block">协议和提供者的关系</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getProtocolHandlerMapping--">getProtocolHandlerMapping</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getGatewaySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewaySet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;&nbsp;getGatewaySet()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getGatewaySet--">RsfSettings</a></code></span></div>
<div class="block">获取网关地址</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getGatewaySet--">getGatewaySet</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUnitName()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getUnitName--">RsfSettings</a></code></span></div>
<div class="block">获取本机所属单元</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getUnitName--">getUnitName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getInvalidWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidWaitTime</h4>
<pre>public&nbsp;long&nbsp;getInvalidWaitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getInvalidWaitTime--">RsfSettings</a></code></span></div>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。默认60秒。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getInvalidWaitTime--">getInvalidWaitTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshCacheTime</h4>
<pre>public&nbsp;long&nbsp;getRefreshCacheTime()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getRefreshCacheTime--">RsfSettings</a></code></span></div>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getRefreshCacheTime--">getRefreshCacheTime</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiskCacheTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheTimeInterval</h4>
<pre>public&nbsp;long&nbsp;getDiskCacheTimeInterval()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDiskCacheTimeInterval--">RsfSettings</a></code></span></div>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getDiskCacheTimeInterval--">getDiskCacheTimeInterval</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="islocalDiskCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islocalDiskCache</h4>
<pre>public&nbsp;boolean&nbsp;islocalDiskCache()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#islocalDiskCache--">RsfSettings</a></code></span></div>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。（被回收的服务不享受此待遇）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#islocalDiskCache--">islocalDiskCache</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="isAutomaticOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticOnline</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticOnline()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#isAutomaticOnline--">RsfSettings</a></code></span></div>
<div class="block">应用自动上线</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#isAutomaticOnline--">isAutomaticOnline</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsolePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsolePort</h4>
<pre>public&nbsp;int&nbsp;getConsolePort()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConsolePort--">RsfSettings</a></code></span></div>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConsolePort--">getConsolePort</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsoleInBoundAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleInBoundAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getConsoleInBoundAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConsoleInBoundAddress--">RsfSettings</a></code></span></div>
<div class="block">准许的ip地址列表。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#getConsoleInBoundAddress--">getConsoleInBoundAddress</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()
             throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>refresh</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.Settings</code></dd>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>refresh</code>&nbsp;在类中&nbsp;<code>net.hasor.core.setting.SettingsWrap</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshRsfConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshRsfConfig</h4>
<pre>public&nbsp;void&nbsp;refreshRsfConfig()
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html#refreshRsfConfig--">RsfSettings</a></code></span></div>
<div class="block">重新加载Rsf配置</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfSettings.html#refreshRsfConfig--">refreshRsfConfig</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultRsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/context/DefaultRsfEnvironment.html" title="net.hasor.rsf.rpc.context中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/context/DefaultRsfSettings.html" target="_top">框架</a></li>
<li><a href="DefaultRsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
