<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileAuthQuery (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileAuthQuery (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAuthQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html" title="net.hasor.rsf.center.server.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/adapter/FileAuthQuery.html" target="_top">框架</a></li>
<li><a href="FileAuthQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center.server.adapter</div>
<h2 title="类 FileAuthQuery" class="title">类 FileAuthQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.server.adapter.FileAuthQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html" title="net.hasor.rsf.center.server中的接口">AuthQuery</a></dd>
</dl>
<hr>
<br>
<pre>@Singleton
public class <span class="strong">FileAuthQuery</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html" title="net.hasor.rsf.center.server中的接口">AuthQuery</a></pre>
<div class="block">接口授权查询。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2016年2月22日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#FileAuthQuery()">FileAuthQuery</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#checkKeySecret(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress)">checkKeySecret</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
              <a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
            <a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
            <a href="../../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>
<div class="block">发布服务权限检测</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FileAuthQuery()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileAuthQuery</h4>
<pre>public&nbsp;FileAuthQuery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@Init
public&nbsp;void&nbsp;init()
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                 <a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="javax.xml.stream中的类或接口">XMLStreamException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="javax.xml.stream中的类或接口">XMLStreamException</a></code></dd></dl>
</li>
</ul>
<a name="checkKeySecret(net.hasor.rsf.center.server.domain.AuthInfo, net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeySecret</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;checkKeySecret(<a href="../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
                             <a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkKeySecret(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress)">checkKeySecret</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html" title="net.hasor.rsf.center.server中的接口">AuthQuery</a></code></dd>
</dl>
</li>
</ul>
<a name="checkPublish(net.hasor.rsf.center.server.domain.AuthInfo, net.hasor.rsf.address.InterAddress, net.hasor.rsf.center.server.domain.ServiceInfo, net.hasor.rsf.domain.RsfServiceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkPublish</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;&nbsp;checkPublish(<a href="../../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
                           <a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
                           <a href="../../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
                           <a href="../../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">AuthQuery</a></code></strong></div>
<div class="block">发布服务权限检测</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/AuthQuery.html" title="net.hasor.rsf.center.server中的接口">AuthQuery</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>authInfo</code> - 授权信息</dd><dd><code>remoteAddress</code> - 请求 center 的远程机器</dd><dd><code>serviceInfo</code> - 服务信息</dd><dd><code>serviceType</code> - 提供者 or 消费者</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FileAuthQuery.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/hasor/rsf/center/server/adapter/HashMapDataAdapter.html" title="net.hasor.rsf.center.server.adapter中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/adapter/FileAuthQuery.html" target="_top">框架</a></li>
<li><a href="FileAuthQuery.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
