<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.address.route.rule.Rule的使用 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.address.route.rule.Rule\u7684\u4F7F\u7528 (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/address/route/rule/class-use/Rule.html" target="_top">框架</a></li>
<li><a href="Rule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.address.route.rule.Rule 的使用" class="title">接口 net.hasor.rsf.address.route.rule.Rule<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.random">net.hasor.rsf.address.route.flowcontrol.random</a></td>
<td class="colLast">
<div class="block">流控规则：随机选址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.speed">net.hasor.rsf.address.route.flowcontrol.speed</a></td>
<td class="colLast">
<div class="block">流控规则：QoS限流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.unit">net.hasor.rsf.address.route.flowcontrol.unit</a></td>
<td class="colLast">
<div class="block">流控规则：单元化流量分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.rule">net.hasor.rsf.address.route.rule</a></td>
<td class="colLast">
<div class="block">路由规则机制。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.random">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">net.hasor.rsf.address.route.flowcontrol.random</a>中<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的<a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">net.hasor.rsf.address.route.flowcontrol.random</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/random/RandomFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.random中的类">RandomFlowControl</a></strong></code>
<div class="block">对于一组备选地址，通过随机的方式选取其中一个地址。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.speed">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/speed/package-summary.html">net.hasor.rsf.address.route.flowcontrol.speed</a>中<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的<a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/speed/package-summary.html">net.hasor.rsf.address.route.flowcontrol.speed</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/speed/SpeedFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.speed中的类">SpeedFlowControl</a></strong></code>
<div class="block">基于QoS的速率控制规则。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.unit">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/package-summary.html">net.hasor.rsf.address.route.flowcontrol.unit</a>中<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的<a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/package-summary.html">net.hasor.rsf.address.route.flowcontrol.unit</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.unit中的类">UnitFlowControl</a></strong></code>
<div class="block">单元流量控制规则，用来控制跨单元调用。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.rule">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/address/route/rule/package-summary.html">net.hasor.rsf.address.route.rule</a>中<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的<a href="../../../../../../../net/hasor/rsf/address/route/rule/package-summary.html">net.hasor.rsf.address.route.rule</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">AbstractRule</a></strong></code>
<div class="block">路由规则，配置模版实例：
 
 &lt;flowControl enable="true|false" type="Room"&gt;
   ...</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a>的<a href="../../../../../../../net/hasor/rsf/address/route/rule/package-summary.html">net.hasor.rsf.address.route.rule</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a></code></td>
<td class="colLast"><span class="strong">RuleParser.</span><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/rule/RuleParser.html#ruleSettings(net.hasor.core.Settings)">ruleSettings</a></strong>(net.hasor.core.Settings&nbsp;ruleSettings)</code>
<div class="block">解析规则文本为<code>Settings</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a></code></td>
<td class="colLast"><span class="strong">RuleParser.</span><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/rule/RuleParser.html#ruleSettings(java.lang.String)">ruleSettings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;rawRoute)</code>
<div class="block">解析规则文本为<code>Settings</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/address/route/rule/class-use/Rule.html" target="_top">框架</a></li>
<li><a href="Rule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
