<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:10 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConnectionHolder (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionHolder (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConnectionHolder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/datasource/ConnectionHolder.html" target="_top">框架</a></li>
<li><a href="ConnectionHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.db.datasource</div>
<h2 title="类 ConnectionHolder" class="title">类 ConnectionHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.db.datasource.ConnectionHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a>, <a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConnectionHolder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a>, <a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a></pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014-3-29</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@byshell.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#SAVEPOINT_NAME_PREFIX">SAVEPOINT_NAME_PREFIX</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#cancelTransaction()">cancelTransaction</a></strong>()</code>
<div class="block">取消事务状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#createSavepoint()">createSavepoint</a></strong>()</code>
<div class="block">使用一个全新的名称创建一个保存点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">获取数据库连接。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#getDataSource()">getDataSource</a></strong>()</code>
<div class="block">则表示当前数据库连接是否有被引用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#hasTransaction()">hasTransaction</a></strong>()</code>
<div class="block">是否存在事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#isOpen()">isOpen</a></strong>()</code>
<div class="block">则表示当前数据库连接是否被打开，被打开的连接一定有引用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#released()">released</a></strong>()</code>
<div class="block">减少引用计数,一个因为持有人已被释放。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a>&nbsp;savepoint)</code>
<div class="block">释放某个事务的保存点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#requested()">requested</a></strong>()</code>
<div class="block">增加引用计数,一个因为持有人已被请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#rollbackToSavepoint(java.sql.Savepoint)">rollbackToSavepoint</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a>&nbsp;savepoint)</code>
<div class="block">回滚事务到一个指定的保存点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#setTransaction()">setTransaction</a></strong>()</code>
<div class="block">设置事务状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#supportSavepoint()">supportSavepoint</a></strong>()</code>
<div class="block">是否支持保存点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/datasource/ConnectionHolder.html#supportsSavepoints()">supportsSavepoints</a></strong>()</code>
<div class="block">返回 JDBC 驱动是否支持保存点。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="SAVEPOINT_NAME_PREFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVEPOINT_NAME_PREFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SAVEPOINT_NAME_PREFIX</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.db.datasource.ConnectionHolder.SAVEPOINT_NAME_PREFIX">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="requested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requested</h4>
<pre>public&nbsp;void&nbsp;requested()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#requested()">ConnectionManager</a></code></strong></div>
<div class="block">增加引用计数,一个因为持有人已被请求。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#requested()">requested</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="released()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>released</h4>
<pre>public&nbsp;void&nbsp;released()
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#released()">ConnectionManager</a></code></strong></div>
<div class="block">减少引用计数,一个因为持有人已被释放。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#released()">released</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#getConnection()">ConnectionManager</a></code></strong></div>
<div class="block">获取数据库连接。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#getConnection()">getConnection</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#isOpen()">ConnectionManager</a></code></strong></div>
<div class="block">则表示当前数据库连接是否被打开，被打开的连接一定有引用。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html#isOpen()">isOpen</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;getDataSource()</pre>
<div class="block">则表示当前数据库连接是否有被引用。</div>
</li>
</ul>
<a name="hasTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>public&nbsp;boolean&nbsp;hasTransaction()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">是否存在事务</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction()
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">设置事务状态</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="cancelTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTransaction</h4>
<pre>public&nbsp;void&nbsp;cancelTransaction()
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">取消事务状态</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="supportsSavepoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsSavepoints</h4>
<pre>public&nbsp;boolean&nbsp;supportsSavepoints()
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">返回 JDBC 驱动是否支持保存点。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="createSavepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSavepoint</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a>&nbsp;createSavepoint()
                          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">使用一个全新的名称创建一个保存点。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#createSavepoint()">createSavepoint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="rollbackToSavepoint(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackToSavepoint</h4>
<pre>public&nbsp;void&nbsp;rollbackToSavepoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a>&nbsp;savepoint)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#rollbackToSavepoint(java.sql.Savepoint)">SavepointManager</a></code></strong></div>
<div class="block">回滚事务到一个指定的保存点。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#rollbackToSavepoint(java.sql.Savepoint)">rollbackToSavepoint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="releaseSavepoint(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseSavepoint(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Savepoint.html?is-external=true" title="java.sql中的类或接口">Savepoint</a>&nbsp;savepoint)
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#releaseSavepoint(java.sql.Savepoint)">SavepointManager</a></code></strong></div>
<div class="block">释放某个事务的保存点</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="supportSavepoint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportSavepoint</h4>
<pre>public&nbsp;boolean&nbsp;supportSavepoint()
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#supportSavepoint()">SavepointManager</a></code></strong></div>
<div class="block">是否支持保存点</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/db/datasource/SavepointManager.html#supportSavepoint()">supportSavepoint</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ConnectionHolder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/datasource/ConnectionHolder.html" target="_top">框架</a></li>
<li><a href="ConnectionHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
