<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.transaction (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/db/transaction/package-summary.html" target="classFrame">net.hasor.db.transaction</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TransactionCallback.html" title="net.hasor.db.transaction中的接口" target="classFrame"><i>TransactionCallback</i></a></li>
<li><a href="TransactionManager.html" title="net.hasor.db.transaction中的接口" target="classFrame"><i>TransactionManager</i></a></li>
<li><a href="TransactionStatus.html" title="net.hasor.db.transaction中的接口" target="classFrame"><i>TransactionStatus</i></a></li>
<li><a href="TransactionTemplate.html" title="net.hasor.db.transaction中的接口" target="classFrame"><i>TransactionTemplate</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TranManager.html" title="net.hasor.db.transaction中的类" target="classFrame">TranManager</a></li>
<li><a href="TransactionCallbackWithoutResult.html" title="net.hasor.db.transaction中的类" target="classFrame">TransactionCallbackWithoutResult</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Isolation.html" title="net.hasor.db.transaction中的枚举" target="classFrame">Isolation</a></li>
<li><a href="Propagation.html" title="net.hasor.db.transaction中的枚举" target="classFrame">Propagation</a></li>
</ul>
</div>
</body>
</html>
