<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.rsf.center.server.domain的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.rsf.center.server.domain\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.hasor.rsf.center.server.domain" class="title">程序包的使用<br>net.hasor.rsf.center.server.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server">net.hasor.rsf.center.server</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架的注册中心。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.adapter">net.hasor.rsf.center.server.adapter</a></td>
<td class="colLast">
<div class="block">默认数据存取服务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.domain">net.hasor.rsf.center.server.domain</a></td>
<td class="colLast">
<div class="block">RsfCenter注册中心需要用到的domain数据模型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.manager">net.hasor.rsf.center.server.manager</a></td>
<td class="colLast">
<div class="block">各种Manager。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.utils">net.hasor.rsf.center.server.utils</a></td>
<td class="colLast">
<div class="block">各种工具。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>使用的<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/AuthInfo.html#net.hasor.rsf.center.server">AuthInfo</a>
<div class="block">授权信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ObjectDO.html#net.hasor.rsf.center.server">ObjectDO</a>
<div class="block">对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/Result.html#net.hasor.rsf.center.server">Result</a>
<div class="block">用于封装结果集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ServiceInfo.html#net.hasor.rsf.center.server">ServiceInfo</a>
<div class="block">服务信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.adapter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>使用的<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/AuthInfo.html#net.hasor.rsf.center.server.adapter">AuthInfo</a>
<div class="block">授权信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ObjectDO.html#net.hasor.rsf.center.server.adapter">ObjectDO</a>
<div class="block">对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/Result.html#net.hasor.rsf.center.server.adapter">Result</a>
<div class="block">用于封装结果集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ServiceInfo.html#net.hasor.rsf.center.server.adapter">ServiceInfo</a>
<div class="block">服务信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>使用的<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ErrorCode.html#net.hasor.rsf.center.server.domain">ErrorCode</a>
<div class="block">错误码</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/Result.html#net.hasor.rsf.center.server.domain">Result</a>
<div class="block">用于封装结果集</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ResultDO.html#net.hasor.rsf.center.server.domain">ResultDO</a>
<div class="block">结果集</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/StatusEnum.html#net.hasor.rsf.center.server.domain">StatusEnum</a>
<div class="block">状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/WorkMode.html#net.hasor.rsf.center.server.domain">WorkMode</a>
<div class="block">工作模式</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.manager">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../net/hasor/rsf/center/server/manager/package-summary.html">net.hasor.rsf.center.server.manager</a>使用的<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/AuthInfo.html#net.hasor.rsf.center.server.manager">AuthInfo</a>
<div class="block">授权信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ConsumerInfo.html#net.hasor.rsf.center.server.manager">ConsumerInfo</a>
<div class="block">服务消费者信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ProviderInfo.html#net.hasor.rsf.center.server.manager">ProviderInfo</a>
<div class="block">服务提供者信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/Result.html#net.hasor.rsf.center.server.manager">Result</a>
<div class="block">用于封装结果集</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/ServiceInfo.html#net.hasor.rsf.center.server.manager">ServiceInfo</a>
<div class="block">服务信息</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../net/hasor/rsf/center/server/utils/package-summary.html">net.hasor.rsf.center.server.utils</a>使用的<a href="../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../net/hasor/rsf/center/server/domain/class-use/Result.html#net.hasor.rsf.center.server.utils">Result</a>
<div class="block">用于封装结果集</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
