<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:10:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionManager (Hasor-Core 1.2.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManager (Hasor-Core 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransactionManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/transaction/TranCallBack.html" title="net.hasor.db.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/transaction/TransactionManager.html" target="_top">框架</a></li>
<li><a href="TransactionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.db.transaction</div>
<h2 title="接口 TransactionManager" class="title">接口 TransactionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/hasor/db/transaction/support/JdbcTransactionManager.html" title="net.hasor.db.transaction.support中的类">JdbcTransactionManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionManager</span></pre>
<div class="block">数据源的事务管理器。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-10-30</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#commit(net.hasor.db.transaction.TransactionStatus)">commit</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)</code>
<div class="block">递交事务
 如果递交的事务并不处于事务堆栈顶端，会同时递交该事务的后面其它事务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation)">getTransaction</a></strong>(<a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)</code>
<div class="block">开启事务，使用默认事务隔离级别。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">getTransaction</a></strong>(<a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
              <a href="../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开启事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#hasTransaction()">hasTransaction</a></strong>()</code>
<div class="block">是否存在未处理完的事务（包括被挂起的事务）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#isTopTransaction(net.hasor.db.transaction.TransactionStatus)">isTopTransaction</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)</code>
<div class="block">测试事务状态是否位于栈顶。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionManager.html#rollBack(net.hasor.db.transaction.TransactionStatus)">rollBack</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)</code>
<div class="block">回滚事务</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTransaction(net.hasor.db.transaction.Propagation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;getTransaction(<a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">开启事务，使用默认事务隔离级别。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举"><code>Propagation</code></a>, 
<a href="../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)"><code>getTransaction(Propagation, Isolation)</code></a></dd></dl>
</li>
</ul>
<a name="getTransaction(net.hasor.db.transaction.Propagation, net.hasor.db.transaction.Isolation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;getTransaction(<a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
                               <a href="../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)
                                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">开启事务</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举"><code>Propagation</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true#setTransactionIsolation(int)" title="java.sql中的类或接口"><code>Connection.setTransactionIsolation(int)</code></a></dd></dl>
</li>
</ul>
<a name="commit(net.hasor.db.transaction.TransactionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)
            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">递交事务
 <p>如果递交的事务并不处于事务堆栈顶端，会同时递交该事务的后面其它事务。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="rollBack(net.hasor.db.transaction.TransactionStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollBack</h4>
<pre>void&nbsp;rollBack(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)
              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block">回滚事务</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="hasTransaction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransaction</h4>
<pre>boolean&nbsp;hasTransaction()</pre>
<div class="block">是否存在未处理完的事务（包括被挂起的事务）。</div>
</li>
</ul>
<a name="isTopTransaction(net.hasor.db.transaction.TransactionStatus)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTopTransaction</h4>
<pre>boolean&nbsp;isTopTransaction(<a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>&nbsp;status)</pre>
<div class="block">测试事务状态是否位于栈顶。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransactionManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/transaction/TranCallBack.html" title="net.hasor.db.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/transaction/TransactionManager.html" target="_top">框架</a></li>
<li><a href="TransactionManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
