<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#net.hasor">net.hasor.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.hasor">
<!--   -->
</a>
<h2 title="net.hasor">net.hasor.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.<a href="net/hasor/rsf/TraceUtil.html" title="net.hasor.rsf中的类">TraceUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.TraceUtil.KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/TraceUtil.html#KEY">KEY</a></code></td>
<td class="colLast"><code>"traceID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.address.<a href="net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.address.InterAddress.SECHMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/address/InterAddress.html#SECHMA">SECHMA</a></code></td>
<td class="colLast"><code>"rsf"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.center.server.domain.<a href="net/hasor/rsf/center/server/domain/RsfCenterConstants.html" title="net.hasor.rsf.center.server.domain中的接口">RsfCenterConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.center.server.domain.RsfCenterConstants.Center_DataKey_Consumer">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/center/server/domain/RsfCenterConstants.html#Center_DataKey_Consumer">Center_DataKey_Consumer</a></code></td>
<td class="colLast"><code>"C|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.center.server.domain.RsfCenterConstants.Center_DataKey_Provider">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/center/server/domain/RsfCenterConstants.html#Center_DataKey_Provider">Center_DataKey_Provider</a></code></td>
<td class="colLast"><code>"P|"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.center.server.domain.RsfCenterConstants.Center_DataKey_Service">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/center/server/domain/RsfCenterConstants.html#Center_DataKey_Service">Center_DataKey_Service</a></code></td>
<td class="colLast"><code>"S|"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.center.server.domain.RsfCenterConstants.Center_Request_AuthInfo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/center/server/domain/RsfCenterConstants.html#Center_Request_AuthInfo">Center_Request_AuthInfo</a></code></td>
<td class="colLast"><code>"RSF_REQUEST_AUTH"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.console.<a href="net/hasor/rsf/console/RsfCommandRequest.html" title="net.hasor.rsf.console中的类">RsfCommandRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.console.RsfCommandRequest.WITHOUT_AFTER_CLOSE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/console/RsfCommandRequest.html#WITHOUT_AFTER_CLOSE_SESSION">WITHOUT_AFTER_CLOSE_SESSION</a></code></td>
<td class="colLast"><code>"WithoutAfterCloseSession"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.console.<a href="net/hasor/rsf/console/RsfInstruct.html" title="net.hasor.rsf.console中的接口">RsfInstruct</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.console.RsfInstruct.AFTER_CLOSE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/console/RsfInstruct.html#AFTER_CLOSE_SESSION">AFTER_CLOSE_SESSION</a></code></td>
<td class="colLast"><code>"Session_AfterClose"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.domain.<a href="net/hasor/rsf/domain/OptionKeys.html" title="net.hasor.rsf.domain中的接口">OptionKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.OptionKeys.TargetAddress">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/OptionKeys.html#TargetAddress">TargetAddress</a></code></td>
<td class="colLast"><code>"target"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.domain.<a href="net/hasor/rsf/domain/ProtocolStatus.html" title="net.hasor.rsf.domain中的接口">ProtocolStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.Forbidden">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#Forbidden">Forbidden</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.InvokeError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#InvokeError">InvokeError</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.NetworkError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#NetworkError">NetworkError</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.NotFound">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#NotFound">NotFound</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#OK">OK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.Processing">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#Processing">Processing</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.ProtocolError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#ProtocolError">ProtocolError</a></code></td>
<td class="colLast"><code>506</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.ProtocolUndefined">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#ProtocolUndefined">ProtocolUndefined</a></code></td>
<td class="colLast"><code>505</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.QueueFull">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#QueueFull">QueueFull</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.SendLimitPolicy">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#SendLimitPolicy">SendLimitPolicy</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.SerializeError">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#SerializeError">SerializeError</a></code></td>
<td class="colLast"><code>511</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.SerializeForbidden">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#SerializeForbidden">SerializeForbidden</a></code></td>
<td class="colLast"><code>210</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.Timeout">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#Timeout">Timeout</a></code></td>
<td class="colLast"><code>408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.Unauthorized">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#Unauthorized">Unauthorized</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.ProtocolStatus.Unknown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="net/hasor/rsf/domain/ProtocolStatus.html#Unknown">Unknown</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.domain.<a href="net/hasor/rsf/domain/RsfConstants.html" title="net.hasor.rsf.domain中的接口">RsfConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.AddressList_ZipEntry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#AddressList_ZipEntry">AddressList_ZipEntry</a></code></td>
<td class="colLast"><code>"address.sal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.AddrPoolStoreName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#AddrPoolStoreName">AddrPoolStoreName</a></code></td>
<td class="colLast"><code>"addr-pool-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.ArgsLevelScript_ZipEntry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#ArgsLevelScript_ZipEntry">ArgsLevelScript_ZipEntry</a></code></td>
<td class="colLast"><code>"args-level.groovy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.Center_RSF_APP_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#Center_RSF_APP_KEY">Center_RSF_APP_KEY</a></code></td>
<td class="colLast"><code>"RSF_APP_KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.Center_RSF_APP_KEY_SECRET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#Center_RSF_APP_KEY_SECRET">Center_RSF_APP_KEY_SECRET</a></code></td>
<td class="colLast"><code>"RSF_APP_KEY_SECRET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.Center_RSF_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#Center_RSF_VERSION">Center_RSF_VERSION</a></code></td>
<td class="colLast"><code>"RSF_VERSION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.Center_Ticket">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#Center_Ticket">Center_Ticket</a></code></td>
<td class="colLast"><code>"CenterTicket"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.FlowControlRef_ZipEntry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#FlowControlRef_ZipEntry">FlowControlRef_ZipEntry</a></code></td>
<td class="colLast"><code>"flow-control.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.MethodLevelScript_ZipEntry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#MethodLevelScript_ZipEntry">MethodLevelScript_ZipEntry</a></code></td>
<td class="colLast"><code>"method-level.groovy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.OneHourTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#OneHourTime">OneHourTime</a></code></td>
<td class="colLast"><code>3600000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_InvokerRequest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_InvokerRequest">RSF_InvokerRequest</a></code></td>
<td class="colLast"><code>-111</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_MessageRequest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_MessageRequest">RSF_MessageRequest</a></code></td>
<td class="colLast"><code>-95</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet">RSF_Packet</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_Heart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_Heart">RSF_Packet_Heart</a></code></td>
<td class="colLast"><code>-128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_InvokerRequest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_InvokerRequest">RSF_Packet_InvokerRequest</a></code></td>
<td class="colLast"><code>-112</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_MessageRequest">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_MessageRequest">RSF_Packet_MessageRequest</a></code></td>
<td class="colLast"><code>-96</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_Response">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_Response">RSF_Packet_Response</a></code></td>
<td class="colLast"><code>-80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx4">RSF_Packet_xxxx4</a></code></td>
<td class="colLast"><code>-64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx5">RSF_Packet_xxxx5</a></code></td>
<td class="colLast"><code>-48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx6">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx6">RSF_Packet_xxxx6</a></code></td>
<td class="colLast"><code>-32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx7">RSF_Packet_xxxx7</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.RSF_Response">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#RSF_Response">RSF_Response</a></code></td>
<td class="colLast"><code>-79</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.ServiceLevelScript_ZipEntry">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#ServiceLevelScript_ZipEntry">ServiceLevelScript_ZipEntry</a></code></td>
<td class="colLast"><code>"service-level.groovy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.SevenDaysTime">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#SevenDaysTime">SevenDaysTime</a></code></td>
<td class="colLast"><code>604800000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.SnapshotIndex">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#SnapshotIndex">SnapshotIndex</a></code></td>
<td class="colLast"><code>"address.index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.SnapshotPath">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#SnapshotPath">SnapshotPath</a></code></td>
<td class="colLast"><code>"/snapshot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfConstants.Version_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="net/hasor/rsf/domain/RsfConstants.html#Version_1">Version_1</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.domain.<a href="net/hasor/rsf/domain/RsfEvent.html" title="net.hasor.rsf.domain中的接口">RsfEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfEvent.Rsf_ConsumerService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfEvent.html#Rsf_ConsumerService">Rsf_ConsumerService</a></code></td>
<td class="colLast"><code>"RsfEvent_ConsumerService"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfEvent.Rsf_DeleteService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfEvent.html#Rsf_DeleteService">Rsf_DeleteService</a></code></td>
<td class="colLast"><code>"RsfEvent_DeleteService"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfEvent.Rsf_Offline">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfEvent.html#Rsf_Offline">Rsf_Offline</a></code></td>
<td class="colLast"><code>"RsfEvent_Offline"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfEvent.Rsf_Online">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfEvent.html#Rsf_Online">Rsf_Online</a></code></td>
<td class="colLast"><code>"RsfEvent_Online"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.domain.RsfEvent.Rsf_ProviderService">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/rsf/domain/RsfEvent.html#Rsf_ProviderService">Rsf_ProviderService</a></code></td>
<td class="colLast"><code>"RsfEvent_ProviderService"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.rsf.transform.protocol.v1.<a href="net/hasor/rsf/transform/protocol/v1/PoolBlock.html" title="net.hasor.rsf.transform.protocol.v1中的类">PoolBlock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.rsf.transform.protocol.v1.PoolBlock.NULL_MARK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hasor/rsf/transform/protocol/v1/PoolBlock.html#NULL_MARK">NULL_MARK</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
