<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedCaseInsensitiveMap (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LinkedCaseInsensitiveMap (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinkedCaseInsensitiveMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplateProvider.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/db/jdbc/core/ParameterDisposer.html" title="net.hasor.db.jdbc.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" target="_top">框架</a></li>
<li><a href="LinkedCaseInsensitiveMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.db.jdbc.core</div>
<h2 title="类 LinkedCaseInsensitiveMap" class="title">类 LinkedCaseInsensitiveMap&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">java.util.LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,V&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.db.jdbc.core.LinkedCaseInsensitiveMap&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LinkedCaseInsensitiveMap&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,V&gt;</pre>
<div class="block"><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a> variant that stores String keys in a case-insensitive
 manner, for example for key-based access in a results table.

 <p>Preserves the original order as well as the original casing of keys,
 while allowing for contains, get and remove calls with any case of key.

 <p>Does <i>not</i> support <code>null</code> keys.</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../serialized-form.html#net.hasor.db.jdbc.core.LinkedCaseInsensitiveMap">序列化表格</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#LinkedCaseInsensitiveMap()">LinkedCaseInsensitiveMap</a></strong>()</code>
<div class="block">Create a new LinkedCaseInsensitiveMap for the default Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#LinkedCaseInsensitiveMap(int)">LinkedCaseInsensitiveMap</a></strong>(int&nbsp;initialCapacity)</code>
<div class="block">Create a new LinkedCaseInsensitiveMap that wraps a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a>
 with the given initial capacity and stores lower-case keys according
 to the default Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#LinkedCaseInsensitiveMap(int,%20java.util.Locale)">LinkedCaseInsensitiveMap</a></strong>(int&nbsp;initialCapacity,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="java.util中的类或接口">Locale</a>&nbsp;locale)</code>
<div class="block">Create a new LinkedCaseInsensitiveMap that wraps a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a>
 with the given initial capacity and stores lower-case keys according
 to the given Locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#LinkedCaseInsensitiveMap(java.util.Locale)">LinkedCaseInsensitiveMap</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="java.util中的类或接口">Locale</a>&nbsp;locale)</code>
<div class="block">Create a new LinkedCaseInsensitiveMap that stores lower-case keys
 according to the given Locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#containsKey(java.lang.Object)">containsKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#convertKey(java.lang.String)">convertKey</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Convert the given key to a case-insensitive key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#get(java.lang.Object)">get</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#put(java.lang.String,%20V)">put</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
   <a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html#remove(java.lang.Object)">remove</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.LinkedHashMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">LinkedHashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true#containsValue(java.lang.Object)" title="java.util中的类或接口">containsValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true#removeEldestEntry(java.util.Map.Entry)" title="java.util中的类或接口">removeEldestEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clone()" title="java.util中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#entrySet()" title="java.util中的类或接口">entrySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#isEmpty()" title="java.util中的类或接口">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#keySet()" title="java.util中的类或接口">keySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putAll(java.util.Map)" title="java.util中的类或接口">putAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#size()" title="java.util中的类或接口">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#values()" title="java.util中的类或接口">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals(java.lang.Object)" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode()" title="java.util中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString()" title="java.util中的类或接口">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#entrySet()" title="java.util中的类或接口">entrySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals(java.lang.Object)" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode()" title="java.util中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#isEmpty()" title="java.util中的类或接口">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#keySet()" title="java.util中的类或接口">keySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#putAll(java.util.Map)" title="java.util中的类或接口">putAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#size()" title="java.util中的类或接口">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#values()" title="java.util中的类或接口">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="LinkedCaseInsensitiveMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedCaseInsensitiveMap</h4>
<pre>public&nbsp;LinkedCaseInsensitiveMap()</pre>
<div class="block">Create a new LinkedCaseInsensitiveMap for the default Locale.</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase()" title="java.lang中的类或接口"><code>String.toLowerCase()</code></a></dd></dl>
</li>
</ul>
<a name="LinkedCaseInsensitiveMap(java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedCaseInsensitiveMap</h4>
<pre>public&nbsp;LinkedCaseInsensitiveMap(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="java.util中的类或接口">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a new LinkedCaseInsensitiveMap that stores lower-case keys
 according to the given Locale.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>locale</code> - the Locale to use for lower-case conversion</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase(java.util.Locale)" title="java.lang中的类或接口"><code>String.toLowerCase(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
<a name="LinkedCaseInsensitiveMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedCaseInsensitiveMap</h4>
<pre>public&nbsp;LinkedCaseInsensitiveMap(int&nbsp;initialCapacity)</pre>
<div class="block">Create a new LinkedCaseInsensitiveMap that wraps a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a>
 with the given initial capacity and stores lower-case keys according
 to the default Locale.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase()" title="java.lang中的类或接口"><code>String.toLowerCase()</code></a></dd></dl>
</li>
</ul>
<a name="LinkedCaseInsensitiveMap(int, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedCaseInsensitiveMap</h4>
<pre>public&nbsp;LinkedCaseInsensitiveMap(int&nbsp;initialCapacity,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="java.util中的类或接口">Locale</a>&nbsp;locale)</pre>
<div class="block">Create a new LinkedCaseInsensitiveMap that wraps a <a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><code>LinkedHashMap</code></a>
 with the given initial capacity and stores lower-case keys according
 to the given Locale.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>initialCapacity</code> - the initial capacity</dd><dd><code>locale</code> - the Locale to use for lower-case conversion</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase(java.util.Locale)" title="java.lang中的类或接口"><code>String.toLowerCase(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="put(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="put(java.lang.String, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&nbsp;put(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
    <a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&nbsp;value)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#put(K,%20V)" title="java.util中的类或接口">put</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#put(K,%20V)" title="java.util中的类或接口">put</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#containsKey(java.lang.Object)" title="java.util中的类或接口">containsKey</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsKey(java.lang.Object)" title="java.util中的类或接口">containsKey</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&nbsp;get(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#get(java.lang.Object)" title="java.util中的类或接口">get</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true#get(java.lang.Object)" title="java.util中的类或接口">get</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;key)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#remove(java.lang.Object)" title="java.util中的类或接口">remove</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove(java.lang.Object)" title="java.util中的类或接口">remove</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#clear()" title="java.util中的类或接口">clear</a></code>&nbsp;在接口中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true#clear()" title="java.util中的类或接口">clear</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../../net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="convertKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;convertKey(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<div class="block">Convert the given key to a case-insensitive key.
 <p>The default implementation converts the key
 to lower-case according to this Map's Locale.</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>key</code> - the user-specified key</dd>
<dt><span class="strong">返回:</span></dt><dd>the key to use for storing</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true#toLowerCase(java.util.Locale)" title="java.lang中的类或接口"><code>String.toLowerCase(java.util.Locale)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/LinkedCaseInsensitiveMap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplateProvider.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/db/jdbc/core/ParameterDisposer.html" title="net.hasor.db.jdbc.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" target="_top">框架</a></li>
<li><a href="LinkedCaseInsensitiveMap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
