<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:33 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StandardEnvironment (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandardEnvironment (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StandardEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/environment/SimpleEnvironment.html" title="net.hasor.core.environment中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/environment/StandardEnvironment.html" target="_top">框架</a></li>
<li><a href="StandardEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.environment</div>
<h2 title="类 StandardEnvironment" class="title">类 StandardEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">net.hasor.core.environment.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.environment.StandardEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/hasor/core/environment/MappingEnvironment.html" title="net.hasor.core.environment中的类">MappingEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StandardEnvironment</span>
extends <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></pre>
<div class="block"><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a>接口实现类。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-9-11</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;net.hasor.core.environment.<a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></h3>
<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.EnvVars.html" title="net.hasor.core.environment中的类">AbstractEnvironment.EnvVars</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.SettingWatch.html" title="net.hasor.core.environment中的类">AbstractEnvironment.SettingWatch</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#settingURI">settingURI</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.Environment">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></h3>
<code><a href="../../../../net/hasor/core/Environment.html#LogPath">LogPath</a>, <a href="../../../../net/hasor/core/Environment.html#PluginPath">PluginPath</a>, <a href="../../../../net/hasor/core/Environment.html#PluginSettingsPath">PluginSettingsPath</a>, <a href="../../../../net/hasor/core/Environment.html#TempPath">TempPath</a>, <a href="../../../../net/hasor/core/Environment.html#Work_Home">Work_Home</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#StandardEnvironment()">StandardEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#StandardEnvironment(java.io.File)">StandardEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#StandardEnvironment(java.lang.String)">StandardEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#StandardEnvironment(java.net.URI)">StandardEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#createSettings()">createSettings</a></strong>()</code>
<div class="block">创建<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a>接口对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/environment/StandardEnvironment.html#getSettingURI()">getSettingURI</a></strong>()</code>
<div class="block">获取配置文件URI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.environment.<a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></h3>
<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#addEnvVar(java.lang.String,%20java.lang.String)">addEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#addSettingsListener(net.hasor.core.SettingsListener)">addSettingsListener</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createEnvVars()">createEnvVars</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createEventManager()">createEventManager</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createSettingWatch()">createSettingWatch</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#evalEnvVar(java.lang.String)">evalEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#evalString(java.lang.String)">evalString</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#genPath(long,%20int)">genPath</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getClassSet(java.lang.Class)">getClassSet</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getEnv()">getEnv</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getEnvVar(java.lang.String)">getEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getEventManager()">getEventManager</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getSettingListeners()">getSettingListeners</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getSettings()">getSettings</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getStartTime()">getStartTime</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#initEnvironment()">initEnvironment</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#onSettingChangeEvent()">onSettingChangeEvent</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#release()">release</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#remoteEnvVar(java.lang.String)">remoteEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#removeSettingsListener(net.hasor.core.SettingsListener)">removeSettingsListener</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#uniqueTempFile()">uniqueTempFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="settingURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>settingURI</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a> settingURI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StandardEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEnvironment</h4>
<pre>public&nbsp;StandardEnvironment()</pre>
</li>
</ul>
<a name="StandardEnvironment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEnvironment</h4>
<pre>public&nbsp;StandardEnvironment(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a>,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="StandardEnvironment(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardEnvironment</h4>
<pre>public&nbsp;StandardEnvironment(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</pre>
</li>
</ul>
<a name="StandardEnvironment(java.net.URI)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardEnvironment</h4>
<pre>public&nbsp;StandardEnvironment(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getSettingURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;getSettingURI()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/Environment.html#getSettingURI()">Environment</a></code></strong></div>
<div class="block">获取配置文件URI</div>
</li>
</ul>
<a name="createSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSettings</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;createSettings()
                           throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createSettings()">AbstractEnvironment</a></code></strong></div>
<div class="block">创建<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a>接口对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createSettings()">createSettings</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StandardEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/environment/SimpleEnvironment.html" title="net.hasor.core.environment中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/environment/StandardEnvironment.html" target="_top">框架</a></li>
<li><a href="StandardEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
