<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.rsf的使用 (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.rsf\u7684\u4F7F\u7528 (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.hasor.rsf" class="title">程序包的使用<br>net.hasor.rsf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address">net.hasor.rsf.address</a></td>
<td class="colLast">
<div class="block">地址管理 & 服务路由 & 流量控制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.random">net.hasor.rsf.address.route.flowcontrol.random</a></td>
<td class="colLast">
<div class="block">流控规则：随机选址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.speed">net.hasor.rsf.address.route.flowcontrol.speed</a></td>
<td class="colLast">
<div class="block">流控规则：QoS限流</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.flowcontrol.unit">net.hasor.rsf.address.route.flowcontrol.unit</a></td>
<td class="colLast">
<div class="block">流控规则：单元化流量分组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address.route.rule">net.hasor.rsf.address.route.rule</a></td>
<td class="colLast">
<div class="block">路由规则机制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.bootstrap">net.hasor.rsf.bootstrap</a></td>
<td class="colLast">
<div class="block">RSF启动器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.console">net.hasor.rsf.console</a></td>
<td class="colLast">
<div class="block">RSF框架，管理控制台功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain">net.hasor.rsf.domain</a></td>
<td class="colLast">
<div class="block">RSF框架所需要的domain数据模型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.provider">net.hasor.rsf.domain.provider</a></td>
<td class="colLast">
<div class="block">提供<a href="../../../net/hasor/rsf/domain/provider/AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口"><code>AddressProvider</code></a>接口以及实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.local">net.hasor.rsf.filters.local</a></td>
<td class="colLast">
<div class="block">RSF服务本地调用优先功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.online">net.hasor.rsf.filters.online</a></td>
<td class="colLast">
<div class="block">优雅下线功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.thread">net.hasor.rsf.filters.thread</a></td>
<td class="colLast">
<div class="block">RsfRequest接口可以被@Inject（服务提供者端）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.hprose">net.hasor.rsf.protocol.hprose</a></td>
<td class="colLast">
<div class="block">Hprose RPC协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf">net.hasor.rsf.protocol.rsf</a></td>
<td class="colLast">
<div class="block">RSF 1.0协议 数据包编码器和解码器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.protocol.rsf.v1">net.hasor.rsf.protocol.rsf.v1</a></td>
<td class="colLast">
<div class="block">RSF 协议第一版,底层传输数据结构。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller.remote">net.hasor.rsf.rpc.caller.remote</a></td>
<td class="colLast">
<div class="block">RSF框架接收远程请求所使用的“请求调用管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.client">net.hasor.rsf.rpc.client</a></td>
<td class="colLast">
<div class="block">RSF服务框架RemoteClient实现，<a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><code>RsfClient</code></a>接口的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.context">net.hasor.rsf.rpc.context</a></td>
<td class="colLast">
<div class="block">RSF服务框架容器环境，<a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><code>RsfContext</code></a>接口的实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接并保障网络通信。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.serialize">net.hasor.rsf.serialize</a></td>
<td class="colLast">
<div class="block">序列化功能支持。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.serialize.coder">net.hasor.rsf.serialize.coder</a></td>
<td class="colLast">
<div class="block">各种序列化协议支持。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.spring">net.hasor.rsf.spring</a></td>
<td class="colLast">
<div class="block">RSF Spring环境支持。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.utils">net.hasor.rsf.utils</a></td>
<td class="colLast">
<div class="block">各种工具</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.web">net.hasor.rsf.web</a></td>
<td class="colLast">
<div class="block">Web相关功能扩展，例如：restful,webservice,http</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/OnlineStatus.html#net.hasor.rsf">OnlineStatus</a>
<div class="block">是否在线</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfApiBinder.html#net.hasor.rsf">RsfApiBinder</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfClient.html#net.hasor.rsf">RsfClient</a>
<div class="block">RSF调用者。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilterChain.html#net.hasor.rsf">RsfFilterChain</a>
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFuture.html#net.hasor.rsf">RsfFuture</a>
<div class="block">RSF Future</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfHeader.html#net.hasor.rsf">RsfHeader</a>
<div class="block">请求响应通用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.html#net.hasor.rsf">RsfPublisher</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.ConfigurationBuilder.html#net.hasor.rsf">RsfPublisher.ConfigurationBuilder</a>
<div class="block">设置服务名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.FilterBindBuilder.html#net.hasor.rsf">RsfPublisher.FilterBindBuilder</a>
<div class="block">设置过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.LinkedBuilder.html#net.hasor.rsf">RsfPublisher.LinkedBuilder</a>
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.RegisterBuilder.html#net.hasor.rsf">RsfPublisher.RegisterBuilder</a>
<div class="block">发布地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfSettings.html#net.hasor.rsf">RsfSettings</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfUpdater.html#net.hasor.rsf">RsfUpdater</a>
<div class="block">服务配置更新器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SendLimitPolicy.html#net.hasor.rsf">SendLimitPolicy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SerializeCoder.html#net.hasor.rsf">SerializeCoder</a>
<div class="block">序列化（编码/解码）器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.address">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.address">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfUpdater.html#net.hasor.rsf.address">RsfUpdater</a>
<div class="block">服务配置更新器。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.random">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/address/route/flowcontrol/random/package-summary.html">net.hasor.rsf.address.route.flowcontrol.random</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.random">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.speed">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/address/route/flowcontrol/speed/package-summary.html">net.hasor.rsf.address.route.flowcontrol.speed</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.speed">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.address.route.flowcontrol.speed">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.flowcontrol.unit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/address/route/flowcontrol/unit/package-summary.html">net.hasor.rsf.address.route.flowcontrol.unit</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.address.route.flowcontrol.unit">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address.route.rule">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/address/route/rule/package-summary.html">net.hasor.rsf.address.route.rule</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.address.route.rule">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.bootstrap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/bootstrap/package-summary.html">net.hasor.rsf.bootstrap</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfApiBinder.html#net.hasor.rsf.bootstrap">RsfApiBinder</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfModule.html#net.hasor.rsf.bootstrap">RsfModule</a>
<div class="block">Rsf 制定 Hasor Module。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.console">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/console/package-summary.html">net.hasor.rsf.console</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfApiBinder.html#net.hasor.rsf.console">RsfApiBinder</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.console">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfModule.html#net.hasor.rsf.console">RsfModule</a>
<div class="block">Rsf 制定 Hasor Module。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfApiBinder.html#net.hasor.rsf.container">RsfApiBinder</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.container">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.container">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.container">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf.container">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.html#net.hasor.rsf.container">RsfPublisher</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.ConfigurationBuilder.html#net.hasor.rsf.container">RsfPublisher.ConfigurationBuilder</a>
<div class="block">设置服务名。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.domain">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf.domain">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResult.html#net.hasor.rsf.domain">RsfResult</a>
<div class="block">用于RPC消息模式下,消息发送的返回值。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/domain/provider/package-summary.html">net.hasor.rsf.domain.provider</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.domain.provider">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.domain.warp">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.domain.warp">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.domain.warp">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfHeader.html#net.hasor.rsf.domain.warp">RsfHeader</a>
<div class="block">请求响应通用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf.domain.warp">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.domain.warp">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.domain.warp">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.local">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf.filters.local">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilterChain.html#net.hasor.rsf.filters.local">RsfFilterChain</a>
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.filters.local">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.filters.local">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.online">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf.filters.online">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilterChain.html#net.hasor.rsf.filters.online">RsfFilterChain</a>
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.filters.online">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.filters.online">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.thread">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf.filters.thread">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilterChain.html#net.hasor.rsf.filters.thread">RsfFilterChain</a>
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfHeader.html#net.hasor.rsf.filters.thread">RsfHeader</a>
<div class="block">请求响应通用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf.filters.thread">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.filters.thread">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.filters.thread">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.hprose">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/protocol/hprose/package-summary.html">net.hasor.rsf.protocol.hprose</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.protocol.hprose">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/protocol/rsf/package-summary.html">net.hasor.rsf.protocol.rsf</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.protocol.rsf">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.protocol.rsf.v1">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/protocol/rsf/v1/package-summary.html">net.hasor.rsf.protocol.rsf.v1</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.protocol.rsf.v1">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.rpc.caller">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.rpc.caller">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.rpc.caller">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilterChain.html#net.hasor.rsf.rpc.caller">RsfFilterChain</a>
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFuture.html#net.hasor.rsf.rpc.caller">RsfFuture</a>
<div class="block">RSF Future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfHeader.html#net.hasor.rsf.rpc.caller">RsfHeader</a>
<div class="block">请求响应通用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf.rpc.caller">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.rpc.caller">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.rpc.caller">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller.remote">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/rpc/caller/remote/package-summary.html">net.hasor.rsf.rpc.caller.remote</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.rpc.caller.remote">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.rpc.caller.remote">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/rpc/client/package-summary.html">net.hasor.rsf.rpc.client</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.rpc.client">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfClient.html#net.hasor.rsf.rpc.client">RsfClient</a>
<div class="block">RSF调用者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFuture.html#net.hasor.rsf.rpc.client">RsfFuture</a>
<div class="block">RSF Future</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.rpc.client">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/rpc/context/package-summary.html">net.hasor.rsf.rpc.context</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.rpc.context">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/OnlineStatus.html#net.hasor.rsf.rpc.context">OnlineStatus</a>
<div class="block">是否在线</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfBindInfo.html#net.hasor.rsf.rpc.context">RsfBindInfo</a>
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfClient.html#net.hasor.rsf.rpc.context">RsfClient</a>
<div class="block">RSF调用者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.rpc.context">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.rpc.context">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfOptionSet.html#net.hasor.rsf.rpc.context">RsfOptionSet</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.html#net.hasor.rsf.rpc.context">RsfPublisher</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfSettings.html#net.hasor.rsf.rpc.context">RsfSettings</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfUpdater.html#net.hasor.rsf.rpc.context">RsfUpdater</a>
<div class="block">服务配置更新器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SendLimitPolicy.html#net.hasor.rsf.rpc.context">SendLimitPolicy</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SerializeCoder.html#net.hasor.rsf.rpc.context">SerializeCoder</a>
<div class="block">序列化（编码/解码）器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.rpc.net">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.rpc.net">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.serialize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/serialize/package-summary.html">net.hasor.rsf.serialize</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.serialize">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SerializeCoder.html#net.hasor.rsf.serialize">SerializeCoder</a>
<div class="block">序列化（编码/解码）器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.serialize.coder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/serialize/coder/package-summary.html">net.hasor.rsf.serialize.coder</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/SerializeCoder.html#net.hasor.rsf.serialize.coder">SerializeCoder</a>
<div class="block">序列化（编码/解码）器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.spring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/InterAddress.html#net.hasor.rsf.spring">InterAddress</a>
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfClient.html#net.hasor.rsf.spring">RsfClient</a>
<div class="block">RSF调用者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfContext.html#net.hasor.rsf.spring">RsfContext</a>
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfFilter.html#net.hasor.rsf.spring">RsfFilter</a>
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfPublisher.RegisterBuilder.html#net.hasor.rsf.spring">RsfPublisher.RegisterBuilder</a>
<div class="block">发布地址</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.utils">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/utils/package-summary.html">net.hasor.rsf.utils</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfEnvironment.html#net.hasor.rsf.utils">RsfEnvironment</a>
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfRequest.html#net.hasor.rsf.utils">RsfRequest</a>
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfResponse.html#net.hasor.rsf.utils">RsfResponse</a>
<div class="block">响应请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/rsf/web/package-summary.html">net.hasor.rsf.web</a>使用的<a href="../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfApiBinder.html#net.hasor.rsf.web">RsfApiBinder</a>
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/rsf/class-use/RsfModule.html#net.hasor.rsf.web">RsfModule</a>
<div class="block">Rsf 制定 Hasor Module。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
