<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfApiBinder (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RsfApiBinder (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfApiBinder.html" target="_top">框架</a></li>
<li><a href="RsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfApiBinder" class="title">接口 RsfApiBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>net.hasor.core.ApiBinder, <a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/container/InnerRsfApiBinder.html" title="net.hasor.rsf.container中的类">InnerRsfApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RsfApiBinder</span>
extends <a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>, net.hasor.core.ApiBinder</pre>
<div class="block">服务配置器</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年11月12日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hasor.rsf.RsfPublisher">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></h3>
<code><a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;<a href="../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.ApiBinder</h3>
<code>net.hasor.core.ApiBinder.InjectConstructorBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.LifeBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.LinkedBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.NamedBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.ScopedBindingBuilder&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.Provider&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfApiBinder.html#converToProvider-net.hasor.rsf.RsfBindInfo-">converToProvider</a></span>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型到RSF环境。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfApiBinder.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">获取 <a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfApiBinder.html#rsfService-net.hasor.core.BindInfo-">rsfService</a></span>(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型到RSF环境。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.rsf.RsfPublisher">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></h3>
<code><a href="../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.core.BindInfo-">bindFilter</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-java.lang.Class-">bindFilter</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.core.Provider-">bindFilter</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#bindFilter-java.lang.String-net.hasor.rsf.RsfFilter-">bindFilter</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#rsfService-java.lang.Class-">rsfService</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#rsfService-java.lang.Class-net.hasor.core.BindInfo-">rsfService</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#rsfService-java.lang.Class-java.lang.Class-">rsfService</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#rsfService-java.lang.Class-net.hasor.core.Provider-">rsfService</a>, <a href="../../../net/hasor/rsf/RsfPublisher.html#rsfService-java.lang.Class-T-">rsfService</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.ApiBinder</h3>
<code>bindInterceptor, bindInterceptor, bindType, bindType, bindType, bindType, bindType, bindType, bindType, bindType, findBindingRegister, findBindingRegister, findClass, findClass, getBindInfo, getBindInfo, installModule, registerScope, registerScope, tryCast</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block">获取 <a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getEnvironment</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../net/hasor/rsf/RsfPublisher.html#getEnvironment--">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>return <a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></dd>
</dl>
</li>
</ul>
<a name="rsfService-net.hasor.core.BindInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block">绑定一个类型到RSF环境。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindInfo</code> - 服务类型</dd>
</dl>
</li>
</ul>
<a name="converToProvider-net.hasor.rsf.RsfBindInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>converToProvider</h4>
<pre>&lt;T&gt;&nbsp;net.hasor.core.Provider&lt;T&gt;&nbsp;converToProvider(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block">绑定一个类型到RSF环境。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindInfo</code> - 服务类型</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfApiBinder.html" target="_top">框架</a></li>
<li><a href="RsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
