<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfSettings (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RsfSettings (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfSettings.html" target="_top">框架</a></li>
<li><a href="RsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfSettings" class="title">接口 RsfSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>net.hasor.core.Settings</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html" title="net.hasor.rsf.rpc.context中的类">DefaultRsfSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RsfSettings</span>
extends net.hasor.core.Settings</pre>
<div class="block">RSF 配置。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年11月18日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.Settings</h3>
<code>DefaultCharset, DefaultNameSpace</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getBindAddress--">getBindAddress</a></span>()</code>
<div class="block">获取本地服务绑定地址</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getBindAddressSet--">getBindAddressSet</a></span>()</code>
<div class="block">获取本地服务绑定地址</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getClientOption--">getClientOption</a></span>()</code>
<div class="block">获取配置的客户端选项</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getConsoleInBoundAddress--">getConsoleInBoundAddress</a></span>()</code>
<div class="block">准许的ip地址列表。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getConsolePort--">getConsolePort</a></span>()</code>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultGroup--">getDefaultGroup</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultProtocol--">getDefaultProtocol</a></span>()</code>
<div class="block">获取默认传输协议</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultSerializeType--">getDefaultSerializeType</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultTimeout--">getDefaultTimeout</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultVersion--">getDefaultVersion</a></span>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getDiskCacheTimeInterval--">getDiskCacheTimeInterval</a></span>()</code>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getGatewaySet--">getGatewaySet</a></span>()</code>
<div class="block">获取网关地址</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getInvalidWaitTime--">getInvalidWaitTime</a></span>()</code>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getMaximumRequest--">getMaximumRequest</a></span>()</code>
<div class="block">最大并发请求数</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getNetworkListener--">getNetworkListener</a></span>()</code>
<div class="block">处理网络监听请求的线程数</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getNetworkWorker--">getNetworkWorker</a></span>()</code>
<div class="block">处理网络IO数据包的线程数</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getProtocolHandlerMapping--">getProtocolHandlerMapping</a></span>()</code>
<div class="block">协议和提供者的关系</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueKeepAliveTime--">getQueueKeepAliveTime</a></span>()</code>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMaxPoolSize--">getQueueMaxPoolSize</a></span>()</code>
<div class="block">the maximum number of threads to allow in the pool.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMaxSize--">getQueueMaxSize</a></span>()</code>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMinPoolSize--">getQueueMinPoolSize</a></span>()</code>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getRefreshCacheTime--">getRefreshCacheTime</a></span>()</code>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getRequestTimeout--">getRequestTimeout</a></span>()</code>
<div class="block">客户端请求超时时间</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getSendLimitPolicy--">getSendLimitPolicy</a></span>()</code>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getServerOption--">getServerOption</a></span>()</code>
<div class="block">获取配置的服务器端选项</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#getUnitName--">getUnitName</a></span>()</code>
<div class="block">获取本机所属单元</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#isAutomaticOnline--">isAutomaticOnline</a></span>()</code>
<div class="block">应用自动上线</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#islocalDiskCache--">islocalDiskCache</a></span>()</code>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/rsf/RsfSettings.html#refreshRsfConfig--">refreshRsfConfig</a></span>()</code>
<div class="block">重新加载Rsf配置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.Settings</h3>
<code>addSetting, getBoolean, getBoolean, getBooleanArray, getBooleanArray, getChar, getChar, getCharArray, getCharArray, getDate, getDate, getDate, getDate, getDate, getDate, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDirectoryPath, getDirectoryPath, getDirectoryPathArray, getDirectoryPathArray, getDouble, getDouble, getDoubleArray, getDoubleArray, getEnum, getEnum, getEnumArray, getEnumArray, getFilePath, getFilePath, getFilePathArray, getFilePathArray, getFloat, getFloat, getFloatArray, getFloatArray, getInteger, getInteger, getIntegerArray, getIntegerArray, getLong, getLong, getLongArray, getLongArray, getSettingArray, getSettings, getShort, getShort, getShortArray, getShortArray, getString, getString, getStringArray, getStringArray, getXmlNode, getXmlNodeArray, refresh, removeSetting, setSetting, setSetting</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>int&nbsp;getDefaultTimeout()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultGroup()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultVersion()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultSerializeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerializeType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultSerializeType()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getServerOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOption</h4>
<pre><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getServerOption()</pre>
<div class="block">获取配置的服务器端选项</div>
</li>
</ul>
<a name="getClientOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOption</h4>
<pre><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getClientOption()</pre>
<div class="block">获取配置的客户端选项</div>
</li>
</ul>
<a name="getNetworkWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkWorker</h4>
<pre>int&nbsp;getNetworkWorker()</pre>
<div class="block">处理网络IO数据包的线程数</div>
</li>
</ul>
<a name="getNetworkListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkListener</h4>
<pre>int&nbsp;getNetworkListener()</pre>
<div class="block">处理网络监听请求的线程数</div>
</li>
</ul>
<a name="getQueueMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxSize</h4>
<pre>int&nbsp;getQueueMaxSize()</pre>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
</li>
</ul>
<a name="getQueueMinPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMinPoolSize</h4>
<pre>int&nbsp;getQueueMinPoolSize()</pre>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
</li>
</ul>
<a name="getQueueMaxPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxPoolSize</h4>
<pre>int&nbsp;getQueueMaxPoolSize()</pre>
<div class="block">the maximum number of threads to allow in the pool.</div>
</li>
</ul>
<a name="getQueueKeepAliveTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueKeepAliveTime</h4>
<pre>long&nbsp;getQueueKeepAliveTime()</pre>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
</li>
</ul>
<a name="getRequestTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeout</h4>
<pre>int&nbsp;getRequestTimeout()</pre>
<div class="block">客户端请求超时时间</div>
</li>
</ul>
<a name="getMaximumRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRequest</h4>
<pre>int&nbsp;getMaximumRequest()</pre>
<div class="block">最大并发请求数</div>
</li>
</ul>
<a name="getSendLimitPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendLimitPolicy</h4>
<pre><a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a>&nbsp;getSendLimitPolicy()</pre>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
</li>
</ul>
<a name="getBindAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindAddress()</pre>
<div class="block">获取本地服务绑定地址</div>
</li>
</ul>
<a name="getDefaultProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProtocol</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultProtocol()</pre>
<div class="block">获取默认传输协议</div>
</li>
</ul>
<a name="getBindAddressSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddressSet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;&nbsp;getBindAddressSet()</pre>
<div class="block">获取本地服务绑定地址</div>
</li>
</ul>
<a name="getProtocolHandlerMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolHandlerMapping</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getProtocolHandlerMapping()</pre>
<div class="block">协议和提供者的关系</div>
</li>
</ul>
<a name="getGatewaySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewaySet</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&gt;&nbsp;getGatewaySet()</pre>
<div class="block">获取网关地址</div>
</li>
</ul>
<a name="getUnitName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUnitName()</pre>
<div class="block">获取本机所属单元</div>
</li>
</ul>
<a name="getInvalidWaitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidWaitTime</h4>
<pre>long&nbsp;getInvalidWaitTime()</pre>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。默认60秒。</div>
</li>
</ul>
<a name="getRefreshCacheTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshCacheTime</h4>
<pre>long&nbsp;getRefreshCacheTime()</pre>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
</li>
</ul>
<a name="getDiskCacheTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheTimeInterval</h4>
<pre>long&nbsp;getDiskCacheTimeInterval()</pre>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
</li>
</ul>
<a name="islocalDiskCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islocalDiskCache</h4>
<pre>boolean&nbsp;islocalDiskCache()</pre>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。（被回收的服务不享受此待遇）</div>
</li>
</ul>
<a name="isAutomaticOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticOnline</h4>
<pre>boolean&nbsp;isAutomaticOnline()</pre>
<div class="block">应用自动上线</div>
</li>
</ul>
<a name="getConsolePort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsolePort</h4>
<pre>int&nbsp;getConsolePort()</pre>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
</li>
</ul>
<a name="getConsoleInBoundAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleInBoundAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getConsoleInBoundAddress()</pre>
<div class="block">准许的ip地址列表。</div>
</li>
</ul>
<a name="refreshRsfConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshRsfConfig</h4>
<pre>void&nbsp;refreshRsfConfig()
               throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">重新加载Rsf配置</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfSettings.html" target="_top">框架</a></li>
<li><a href="RsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
