<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.context (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/context/package-summary.html" target="classFrame">net.hasor.core.context</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="DataContextCreater.html" title="net.hasor.core.context中的接口" target="classFrame"><i>DataContextCreater</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="StatusAppContext.html" title="net.hasor.core.context中的类" target="classFrame">StatusAppContext</a></li>
<li><a href="TemplateAppContext.html" title="net.hasor.core.context中的类" target="classFrame">TemplateAppContext</a></li>
</ul>
</div>
</body>
</html>
