<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestBlock (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestBlock (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/ResponseBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/protocol/rsf/v1/RequestBlock.html" target="_top">框架</a></li>
<li><a href="RequestBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hasor.rsf.protocol.rsf.v1.PoolBlock">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.protocol.rsf.v1</div>
<h2 title="类 RequestBlock" class="title">类 RequestBlock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">net.hasor.rsf.protocol.rsf.v1.PoolBlock</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.protocol.rsf.v1.RequestBlock</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestBlock</span>
extends <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a></pre>
<div class="block">RSF 1.0 Request 二进制传输协议
 --------------------------------------------------------bytes =13
 byte[1]  version                              RSF版本(0xC1 or 0x81)
 byte[8]  requestID                            请求ID
 byte[1]  keepData                             保留区
 byte[3]  contentLength                        内容大小(max ~ 16MB)
 --------------------------------------------------------bytes =14
 byte[2]  servicesName-(attr-index)            远程服务名
 byte[2]  servicesGroup-(attr-index)           远程服务分组
 byte[2]  servicesVersion-(attr-index)         远程服务版本
 byte[2]  servicesMethod-(attr-index)          远程服务方法名
 byte[2]  serializeType-(attr-index)           序列化策略
 byte[4]  clientTimeout                        远程客户端超时时间
 --------------------------------------------------------bytes =1 ~ 1021
 byte[1]  paramCount                           参数总数
     byte[4]  ptype-0-(attr-index,attr-index)  参数类型1
     byte[4]  ptype-1-(attr-index,attr-index)  参数类型2
     ...
 --------------------------------------------------------bytes =1 ~ 1021
 byte[1]  optionCount                          选项参数总数
     byte[4]  attr-0-(attr-index,attr-index)   选项参数1
     byte[4]  attr-1-(attr-index,attr-index)   选项参数2
     ...
 --------------------------------------------------------bytes =6 ~ 8192
 byte[2]  attrPool-size (0~4095)               池大小 0x0FFF
     byte[4] att-length                        属性1大小
     byte[4] att-length                        属性2大小
     ...
 --------------------------------------------------------bytes =n
 dataBody                                      数据内容
     bytes[...]</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年10月25日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.hasor.rsf.protocol.rsf.v1.PoolBlock">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.rsf.protocol.rsf.v1.<a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a></h3>
<code><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#DataMaxSize">DataMaxSize</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#NULL_MARK">NULL_MARK</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#PoolMaxSize">PoolMaxSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#RequestBlock--">RequestBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#addOption-int-">addOption</a></span>(int&nbsp;mergeData)</code>
<div class="block">添加选项。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#addOption-short-short-">addOption</a></span>(short&nbsp;paramType,
         short&nbsp;paramData)</code>
<div class="block">添加选项。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#addParameter-int-">addParameter</a></span>(int&nbsp;mergeData)</code>
<div class="block">添加请求参数。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#addParameter-short-short-">addParameter</a></span>(short&nbsp;paramType,
            short&nbsp;paramData)</code>
<div class="block">添加请求参数。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getClientTimeout--">getClientTimeout</a></span>()</code>
<div class="block">获取远程客户端调用超时时间。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getHead--">getHead</a></span>()</code>
<div class="block">获取协议版本。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getOptionKeys--">getOptionKeys</a></span>()</code>
<div class="block">获取选项Key集合。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getOptions--">getOptions</a></span>()</code>
<div class="block">获取Option。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getOptionValues--">getOptionValues</a></span>()</code>
<div class="block">获取选项数据</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getParameters--">getParameters</a></span>()</code>
<div class="block">获取请求参数类型列表。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getParameterTypes--">getParameterTypes</a></span>()</code>
<div class="block">获取请求参数类型列表。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getParameterValues--">getParameterValues</a></span>()</code>
<div class="block">获取请求参数类型列表。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getRequestID--">getRequestID</a></span>()</code>
<div class="block">获取请求ID。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getSerializeType--">getSerializeType</a></span>()</code>
<div class="block">获取序列化类型</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getServiceGroup--">getServiceGroup</a></span>()</code>
<div class="block">获取服务分组</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getServiceName--">getServiceName</a></span>()</code>
<div class="block">获取服务名</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getServiceVersion--">getServiceVersion</a></span>()</code>
<div class="block">获取服务版本</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getTargetMethod--">getTargetMethod</a></span>()</code>
<div class="block">获取调用的方法名</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setClientTimeout-int-">setClientTimeout</a></span>(int&nbsp;clientTimeout)</code>
<div class="block">设置远程客户端调用超时时间。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setHead-byte-">setHead</a></span>(byte&nbsp;rsfHead)</code>
<div class="block">设置协议版本。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setRequestID-long-">setRequestID</a></span>(long&nbsp;requestID)</code>
<div class="block">设置请求ID。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setSerializeType-short-">setSerializeType</a></span>(short&nbsp;serializeType)</code>
<div class="block">设置序列化类型</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setServiceGroup-short-">setServiceGroup</a></span>(short&nbsp;serviceGroup)</code>
<div class="block">设置服务分组</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setServiceName-short-">setServiceName</a></span>(short&nbsp;serviceName)</code>
<div class="block">设置服务名</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setServiceVersion-short-">setServiceVersion</a></span>(short&nbsp;serviceVersion)</code>
<div class="block">设置服务版本</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/RequestBlock.html#setTargetMethod-short-">setTargetMethod</a></span>(short&nbsp;targetMethod)</code>
<div class="block">设置调用的方法名</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.rsf.protocol.rsf.v1.PoolBlock">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.protocol.rsf.v1.<a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类">PoolBlock</a></h3>
<code><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#fillFrom-io.netty.buffer.ByteBuf-">fillFrom</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#fillTo-io.netty.buffer.ByteBuf-">fillTo</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#getPoolData--">getPoolData</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#getPoolLength--">getPoolLength</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#getPoolSize--">getPoolSize</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#pushData-byte:A-">pushData</a>, <a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html#readPool-short-">readPool</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RequestBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestBlock</h4>
<pre>public&nbsp;RequestBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;byte&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;byte&nbsp;getHead()</pre>
<div class="block">获取协议版本。</div>
</li>
</ul>
<a name="setHead-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHead</h4>
<pre>public&nbsp;void&nbsp;setHead(byte&nbsp;rsfHead)</pre>
<div class="block">设置协议版本。</div>
</li>
</ul>
<a name="getRequestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestID</h4>
<pre>public&nbsp;long&nbsp;getRequestID()</pre>
<div class="block">获取请求ID。</div>
</li>
</ul>
<a name="setRequestID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestID</h4>
<pre>public&nbsp;void&nbsp;setRequestID(long&nbsp;requestID)</pre>
<div class="block">设置请求ID。</div>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;short&nbsp;getServiceName()</pre>
<div class="block">获取服务名</div>
</li>
</ul>
<a name="setServiceName-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(short&nbsp;serviceName)</pre>
<div class="block">设置服务名</div>
</li>
</ul>
<a name="getServiceGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceGroup</h4>
<pre>public&nbsp;short&nbsp;getServiceGroup()</pre>
<div class="block">获取服务分组</div>
</li>
</ul>
<a name="setServiceGroup-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceGroup</h4>
<pre>public&nbsp;void&nbsp;setServiceGroup(short&nbsp;serviceGroup)</pre>
<div class="block">设置服务分组</div>
</li>
</ul>
<a name="getServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;short&nbsp;getServiceVersion()</pre>
<div class="block">获取服务版本</div>
</li>
</ul>
<a name="setServiceVersion-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceVersion</h4>
<pre>public&nbsp;void&nbsp;setServiceVersion(short&nbsp;serviceVersion)</pre>
<div class="block">设置服务版本</div>
</li>
</ul>
<a name="getTargetMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetMethod</h4>
<pre>public&nbsp;short&nbsp;getTargetMethod()</pre>
<div class="block">获取调用的方法名</div>
</li>
</ul>
<a name="setTargetMethod-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetMethod</h4>
<pre>public&nbsp;void&nbsp;setTargetMethod(short&nbsp;targetMethod)</pre>
<div class="block">设置调用的方法名</div>
</li>
</ul>
<a name="getSerializeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializeType</h4>
<pre>public&nbsp;short&nbsp;getSerializeType()</pre>
<div class="block">获取序列化类型</div>
</li>
</ul>
<a name="setSerializeType-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializeType</h4>
<pre>public&nbsp;void&nbsp;setSerializeType(short&nbsp;serializeType)</pre>
<div class="block">设置序列化类型</div>
</li>
</ul>
<a name="getClientTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getClientTimeout()</pre>
<div class="block">获取远程客户端调用超时时间。</div>
</li>
</ul>
<a name="setClientTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientTimeout</h4>
<pre>public&nbsp;void&nbsp;setClientTimeout(int&nbsp;clientTimeout)</pre>
<div class="block">设置远程客户端调用超时时间。</div>
</li>
</ul>
<a name="addParameter-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(short&nbsp;paramType,
                         short&nbsp;paramData)</pre>
<div class="block">添加请求参数。</div>
</li>
</ul>
<a name="addParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(int&nbsp;mergeData)</pre>
<div class="block">添加请求参数。</div>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;short[]&nbsp;getParameterTypes()</pre>
<div class="block">获取请求参数类型列表。</div>
</li>
</ul>
<a name="getParameterValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;short[]&nbsp;getParameterValues()</pre>
<div class="block">获取请求参数类型列表。</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;int[]&nbsp;getParameters()</pre>
<div class="block">获取请求参数类型列表。</div>
</li>
</ul>
<a name="addOption-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(short&nbsp;paramType,
                      short&nbsp;paramData)</pre>
<div class="block">添加选项。</div>
</li>
</ul>
<a name="addOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;void&nbsp;addOption(int&nbsp;mergeData)</pre>
<div class="block">添加选项。</div>
</li>
</ul>
<a name="getOptionKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionKeys</h4>
<pre>public&nbsp;short[]&nbsp;getOptionKeys()</pre>
<div class="block">获取选项Key集合。</div>
</li>
</ul>
<a name="getOptionValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptionValues</h4>
<pre>public&nbsp;short[]&nbsp;getOptionValues()</pre>
<div class="block">获取选项数据</div>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;int[]&nbsp;getOptions()</pre>
<div class="block">获取Option。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RequestBlock.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/PoolBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/protocol/rsf/v1/ResponseBlock.html" title="net.hasor.rsf.protocol.rsf.v1中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/protocol/rsf/v1/RequestBlock.html" target="_top">框架</a></li>
<li><a href="RequestBlock.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.net.hasor.rsf.protocol.rsf.v1.PoolBlock">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
