<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:40:37 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RowMapperResultSetExtractor (Hasor-Core 2.2.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RowMapperResultSetExtractor (Hasor-Core 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RowMapperResultSetExtractor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/core/ParsedSql.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" target="_top">框架</a></li>
<li><a href="RowMapperResultSetExtractor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.db.jdbc.core</div>
<h2 title="类 RowMapperResultSetExtractor" class="title">类 RowMapperResultSetExtractor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.db.jdbc.core.RowMapperResultSetExtractor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RowMapperResultSetExtractor&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&gt;</pre>
<div class="block"><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口"><code>ResultSetExtractor</code></a> 接口实现类，该类会将结果集中的每一行进行处理，并返回一个 List 用以封装处理结果集。

 <p>注意：<a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口"><code>RowMapper</code></a> 应当是无状态的，否则该接口在处理每一行数据时才可以重用行处理器。
 <p>例：

 <pre class="code">JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);  // reusable object
 RowMapper rowMapper = new UserRowMapper();  // reusable object

 List allUsers = (List) jdbcTemplate.query(
     "select * from user",
     new RowMapperResultSetExtractor(rowMapper, 10));

 User user = (User) jdbcTemplate.queryForObject(
     "select * from user where id=?", new Object[] {id},
     new RowMapperResultSetExtractor(rowMapper, 1));</pre></div>
<dl><dt><span class="strong">作者:</span></dt>
  <dd>Juergen Hoeller, 赵永春 (zyc@byshell.org)</dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口"><code>RowMapper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html#RowMapperResultSetExtractor(net.hasor.db.jdbc.RowMapper)">RowMapperResultSetExtractor</a></strong>(<a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&nbsp;rowMapper)</code>
<div class="block">创建 <a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类"><code>RowMapperResultSetExtractor</code></a> 对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html#RowMapperResultSetExtractor(net.hasor.db.jdbc.RowMapper,%20int)">RowMapperResultSetExtractor</a></strong>(<a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&nbsp;rowMapper,
                           int&nbsp;rowsExpected)</code>
<div class="block">创建 <a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类"><code>RowMapperResultSetExtractor</code></a> 对象</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html#extractData(java.sql.ResultSet)">extractData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;rs)</code>
<div class="block">将结果集内容转换。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RowMapperResultSetExtractor(net.hasor.db.jdbc.RowMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RowMapperResultSetExtractor</h4>
<pre>public&nbsp;RowMapperResultSetExtractor(<a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&nbsp;rowMapper)</pre>
<div class="block">创建 <a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类"><code>RowMapperResultSetExtractor</code></a> 对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rowMapper</code> - 行映射器。</dd></dl>
</li>
</ul>
<a name="RowMapperResultSetExtractor(net.hasor.db.jdbc.RowMapper, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RowMapperResultSetExtractor</h4>
<pre>public&nbsp;RowMapperResultSetExtractor(<a href="../../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&nbsp;rowMapper,
                           int&nbsp;rowsExpected)</pre>
<div class="block">创建 <a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类"><code>RowMapperResultSetExtractor</code></a> 对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rowMapper</code> - 行映射器。</dd><dd><code>rowsExpected</code> - 预期结果集大小（实际得到的结果集条目不受此参数限制）。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="extractData(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&nbsp;extractData(<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="java.sql中的类或接口">ResultSet</a>&nbsp;rs)
                    throws <a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html#extractData(java.sql.ResultSet)">ResultSetExtractor</a></code></strong></div>
<div class="block">将结果集内容转换。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html#extractData(java.sql.ResultSet)">extractData</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="RowMapperResultSetExtractor中的类型参数">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RowMapperResultSetExtractor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/db/jdbc/core/ParsedSql.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" target="_top">框架</a></li>
<li><a href="RowMapperResultSetExtractor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
