<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.db.transaction.interceptor.TranStrategy的使用 (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.db.transaction.interceptor.TranStrategy\u7684\u4F7F\u7528 (Hasor 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/db/transaction/interceptor/class-use/TranStrategy.html" target="_top">框架</a></li>
<li><a href="TranStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.db.transaction.interceptor.TranStrategy 的使用" class="title">接口 net.hasor.db.transaction.interceptor.TranStrategy<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">TranStrategy</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.transaction.interceptor">net.hasor.db.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">提供了基于 Aop 的事务拦截器实现，通过它可以自定义拦截器行为以及如何拦截事务。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.transaction.interceptor">
<!--   -->
</a>
<h3><a href="../../../../../../net/hasor/db/transaction/interceptor/package-summary.html">net.hasor.db.transaction.interceptor</a>中<a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">TranStrategy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">TranStrategy</a>的<a href="../../../../../../net/hasor/db/transaction/interceptor/package-summary.html">net.hasor.db.transaction.interceptor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TransactionBinder.TranIsolationBindBuilder.</span><code><strong><a href="../../../../../../net/hasor/db/transaction/interceptor/TransactionBinder.TranIsolationBindBuilder.html#withIsolation(net.hasor.db.transaction.interceptor.TranStrategy)">withIsolation</a></strong>(<a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">TranStrategy</a>&lt;<a href="../../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&gt;&nbsp;isolation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/db/transaction/interceptor/TransactionBinder.TranIsolationBindBuilder.html" title="net.hasor.db.transaction.interceptor中的类">TransactionBinder.TranIsolationBindBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBinder.TranPropagationBindBuilder.</span><code><strong><a href="../../../../../../net/hasor/db/transaction/interceptor/TransactionBinder.TranPropagationBindBuilder.html#withPropagation(net.hasor.db.transaction.interceptor.TranStrategy)">withPropagation</a></strong>(<a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">TranStrategy</a>&lt;<a href="../../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&gt;&nbsp;propagation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../net/hasor/db/transaction/interceptor/TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/db/transaction/interceptor/class-use/TranStrategy.html" target="_top">框架</a></li>
<li><a href="TranStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
