<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf 类分层结构 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hasor.rsf \u7C7B\u5206\u5C42\u7ED3\u6784 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../net/hasor/rsf/address/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.hasor.rsf的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.more.future.BasicFuture&lt;T&gt; (implements org.more.future.Cancellable, java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/Future.html?is-external=true" title="java.util.concurrent中的类或接口">Future</a>&lt;V&gt;)
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类"><span class="typeNameLink">RsfFuture</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类"><span class="typeNameLink">InterAddress</span></a></li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类"><span class="typeNameLink">RsfModule</span></a> (implements net.hasor.core.Module)</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/TraceUtil.html" title="net.hasor.rsf中的类"><span class="typeNameLink">TraceUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.hasor.core.ApiBinder
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfApiBinder</span></a> (并 extends net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>)</li>
</ul>
</li>
<li type="circle">net.hasor.core.BindInfo&lt;T&gt;
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfBindInfo</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.Environment
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfEnvironment</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">OnlineStatus</span></a>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfContext</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfClient</span></a></li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfFilter</span></a></li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfFilterChain</span></a></li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfOptionSet</span></a>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfHeader</span></a>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfRequest</span></a></li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfResponse</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfPublisher</span></a>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfApiBinder</span></a> (并 extends net.hasor.core.ApiBinder)</li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfPublisher.RegisterBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfPublisher.FilterBindBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfPublisher.ConfigurationBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfPublisher.LinkedBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfUpdater</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfResult.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfResult</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/SerializeCoder.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">SerializeCoder</span></a></li>
<li type="circle">net.hasor.core.Settings
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口"><span class="typeNameLink">RsfSettings</span></a></li>
</ul>
</li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><span class="typeNameLink">RsfService</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfMessage.html" title="net.hasor.rsf中的注释"><span class="typeNameLink">RsfMessage</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">net.hasor.rsf.<a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举"><span class="typeNameLink">SendLimitPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li><a href="../../../net/hasor/rsf/address/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
