<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hasor.rsf (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../net/hasor/rsf/address/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@AopIgnore
</p>
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.rsf</h1>
<div class="docSummary">
<div class="block">RSF 分布式RPC框架。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口">OnlineStatus</a></td>
<td class="colLast">
<div class="block">是否在线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a></td>
<td class="colLast">
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Rsf绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a></td>
<td class="colLast">
<div class="block">RSF调用者。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a></td>
<td class="colLast">
<div class="block">RSF 环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></td>
<td class="colLast">
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a></td>
<td class="colLast">
<div class="block">调用请求过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a></td>
<td class="colLast">
<div class="block">负责执行过滤器链后面的过滤器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口">RsfHeader</a></td>
<td class="colLast">
<div class="block">请求响应通用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></td>
<td class="colLast">
<div class="block">服务配置器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">设置服务名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">设置过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">发布地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></td>
<td class="colLast">
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a></td>
<td class="colLast">
<div class="block">响应请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfResult.html" title="net.hasor.rsf中的接口">RsfResult</a></td>
<td class="colLast">
<div class="block">用于RPC消息模式下,消息发送的返回值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></td>
<td class="colLast">
<div class="block">RSF 配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></td>
<td class="colLast">
<div class="block">服务配置更新器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/SerializeCoder.html" title="net.hasor.rsf中的接口">SerializeCoder</a></td>
<td class="colLast">
<div class="block">序列化（编码/解码）器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a></td>
<td class="colLast">
<div class="block">服务地址例：“rsf://127.0.0.1:8000/unit”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a></td>
<td class="colLast">
<div class="block">RSF Future</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a></td>
<td class="colLast">
<div class="block">Rsf 制定 Hasor Module。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/TraceUtil.html" title="net.hasor.rsf中的类">TraceUtil</a></td>
<td class="colLast">
<div class="block">分布式RPC,全链路调用跟踪系统,工具包。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfMessage.html" title="net.hasor.rsf中的注释">RsfMessage</a></td>
<td class="colLast">
<div class="block">宣布此接口为消息接口,RSF在处理该接口的 RPC 调用请求时会忽略远程机器的 response 。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释">RsfService</a></td>
<td class="colLast">
<div class="block">宣布该接口是 RSF 接口,该接口会允许远端其它 RSF 客户端发起调用。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包net.hasor.rsf的说明">程序包net.hasor.rsf的说明</h2>
<div class="block">RSF 分布式RPC框架。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../net/hasor/rsf/address/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
