<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:39:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InputStreamSettings (Hasor-Core 2.5.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputStreamSettings (Hasor-Core 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InputStreamSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/InputStreamSettings.html" target="_top">框架</a></li>
<li><a href="InputStreamSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.setting.AbstractSettings">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.setting</div>
<h2 title="类 InputStreamSettings" class="title">类 InputStreamSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类">net.hasor.core.setting.AbstractSettings</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.setting.InputStreamSettings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口">IOSettings</a>, <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/hasor/core/setting/StandardContextSettings.html" title="net.hasor.core.setting中的类">StandardContextSettings</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputStreamSettings</span>
extends <a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类">AbstractSettings</a>
implements <a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口">IOSettings</a></pre>
<div class="block">传入<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>的方式获取<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a>接口的支持。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-9-8</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@byshell.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.setting.AbstractSettings">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.core.setting.<a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类">AbstractSettings</a></h3>
<code><a href="../../../../net/hasor/core/setting/AbstractSettings.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></h3>
<code><a href="../../../../net/hasor/core/Settings.html#DefaultCharset">DefaultCharset</a>, <a href="../../../../net/hasor/core/Settings.html#DefaultNameSpace">DefaultNameSpace</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html#InputStreamSettings()">InputStreamSettings</a></strong>()</code>
<div class="block">子类决定如何添加资源</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html#addStream(java.io.InputStream,%20net.hasor.core.setting.StreamType)">addStream</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;stream,
         <a href="../../../../net/hasor/core/setting/StreamType.html" title="net.hasor.core.setting中的枚举">StreamType</a>&nbsp;streamType)</code>
<div class="block">将一个输入流添加到待加载处理列表，使用load方法加载待处理列表中的流。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html#loadFinish()">loadFinish</a></strong>()</code>
<div class="block">完成装载</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html#loadSettings()">loadSettings</a></strong>()</code>
<div class="block">load装载所有待处理的流，如果没有待处理流则直接return。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html#readyLoad()">readyLoad</a></strong>()</code>
<div class="block">准备装载</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.setting.AbstractSettings">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.setting.<a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类">AbstractSettings</a></h3>
<code><a href="../../../../net/hasor/core/setting/AbstractSettings.html#addSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">addSetting</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#allSettingValue()">allSettingValue</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#cleanData()">cleanData</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#converTo(java.lang.Object,%20java.lang.Class,%20T)">converTo</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#findSettingValue(java.lang.String)">findSettingValue</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getBoolean(java.lang.String,%20java.lang.Boolean)">getBoolean</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getBooleanArray(java.lang.String)">getBooleanArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getBooleanArray(java.lang.String,%20java.lang.Boolean)">getBooleanArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getChar(java.lang.String)">getChar</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getChar(java.lang.String,%20java.lang.Character)">getChar</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getCharArray(java.lang.String)">getCharArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getCharArray(java.lang.String,%20java.lang.Character)">getCharArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String,%20java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String,%20java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDate(java.lang.String,%20java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String,%20java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String,%20java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDateArray(java.lang.String,%20java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDirectoryPath(java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDirectoryPath(java.lang.String,%20java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDirectoryPathArray(java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDirectoryPathArray(java.lang.String,%20java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDouble(java.lang.String,%20java.lang.Double)">getDouble</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getDoubleArray(java.lang.String,%20java.lang.Double)">getDoubleArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getEnum(java.lang.String,%20java.lang.Class)">getEnum</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getEnum(java.lang.String,%20java.lang.Class,%20T)">getEnum</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getEnumArray(java.lang.String,%20java.lang.Class)">getEnumArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getEnumArray(java.lang.String,%20java.lang.Class,%20T)">getEnumArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFilePath(java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFilePath(java.lang.String,%20java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFilePathArray(java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFilePathArray(java.lang.String,%20java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFloat(java.lang.String,%20java.lang.Float)">getFloat</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFloatArray(java.lang.String)">getFloatArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getFloatArray(java.lang.String,%20java.lang.Float)">getFloatArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getInteger(java.lang.String,%20java.lang.Integer)">getInteger</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getIntegerArray(java.lang.String)">getIntegerArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getIntegerArray(java.lang.String,%20java.lang.Integer)">getIntegerArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getLong(java.lang.String,%20java.lang.Long)">getLong</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getLongArray(java.lang.String)">getLongArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getLongArray(java.lang.String,%20java.lang.Long)">getLongArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getObject(java.lang.String)">getObject</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getObject(java.lang.String,%20java.lang.Object)">getObject</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getSettingArray()">getSettingArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getSettings(java.lang.String)">getSettings</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getShort(java.lang.String,%20java.lang.Short)">getShort</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getShortArray(java.lang.String)">getShortArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getShortArray(java.lang.String,%20java.lang.Short)">getShortArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getString(java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getString(java.lang.String,%20java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getStringArray(java.lang.String,%20java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getToType(java.lang.String,%20java.lang.Class)">getToType</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getToType(java.lang.String,%20java.lang.Class,%20T)">getToType</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getToTypeArray(java.lang.String,%20java.lang.Class)">getToTypeArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getToTypeArray(java.lang.String,%20java.lang.Class,%20T)">getToTypeArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getXmlNode(java.lang.String)">getXmlNode</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#refresh()">refresh</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#removeSetting(java.lang.String,%20java.lang.String)">removeSetting</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#resetValues(net.hasor.core.setting.UpdateValue)">resetValues</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#setSetting(java.lang.String,%20java.lang.Object)">setSetting</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#setSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">setSetting</a>, <a href="../../../../net/hasor/core/setting/AbstractSettings.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></h3>
<code><a href="../../../../net/hasor/core/Settings.html#addSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">addSetting</a>, <a href="../../../../net/hasor/core/Settings.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../net/hasor/core/Settings.html#getBoolean(java.lang.String,%20java.lang.Boolean)">getBoolean</a>, <a href="../../../../net/hasor/core/Settings.html#getBooleanArray(java.lang.String)">getBooleanArray</a>, <a href="../../../../net/hasor/core/Settings.html#getBooleanArray(java.lang.String,%20java.lang.Boolean)">getBooleanArray</a>, <a href="../../../../net/hasor/core/Settings.html#getChar(java.lang.String)">getChar</a>, <a href="../../../../net/hasor/core/Settings.html#getChar(java.lang.String,%20java.lang.Character)">getChar</a>, <a href="../../../../net/hasor/core/Settings.html#getCharArray(java.lang.String)">getCharArray</a>, <a href="../../../../net/hasor/core/Settings.html#getCharArray(java.lang.String,%20java.lang.Character)">getCharArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPath(java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPath(java.lang.String,%20java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPathArray(java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPathArray(java.lang.String,%20java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../net/hasor/core/Settings.html#getDouble(java.lang.String,%20java.lang.Double)">getDouble</a>, <a href="../../../../net/hasor/core/Settings.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDoubleArray(java.lang.String,%20java.lang.Double)">getDoubleArray</a>, <a href="../../../../net/hasor/core/Settings.html#getEnum(java.lang.String,%20java.lang.Class)">getEnum</a>, <a href="../../../../net/hasor/core/Settings.html#getEnum(java.lang.String,%20java.lang.Class,%20T)">getEnum</a>, <a href="../../../../net/hasor/core/Settings.html#getEnumArray(java.lang.String,%20java.lang.Class)">getEnumArray</a>, <a href="../../../../net/hasor/core/Settings.html#getEnumArray(java.lang.String,%20java.lang.Class,%20T)">getEnumArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePath(java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePath(java.lang.String,%20java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePathArray(java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePathArray(java.lang.String,%20java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../net/hasor/core/Settings.html#getFloat(java.lang.String,%20java.lang.Float)">getFloat</a>, <a href="../../../../net/hasor/core/Settings.html#getFloatArray(java.lang.String)">getFloatArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFloatArray(java.lang.String,%20java.lang.Float)">getFloatArray</a>, <a href="../../../../net/hasor/core/Settings.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../net/hasor/core/Settings.html#getInteger(java.lang.String,%20java.lang.Integer)">getInteger</a>, <a href="../../../../net/hasor/core/Settings.html#getIntegerArray(java.lang.String)">getIntegerArray</a>, <a href="../../../../net/hasor/core/Settings.html#getIntegerArray(java.lang.String,%20java.lang.Integer)">getIntegerArray</a>, <a href="../../../../net/hasor/core/Settings.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../net/hasor/core/Settings.html#getLong(java.lang.String,%20java.lang.Long)">getLong</a>, <a href="../../../../net/hasor/core/Settings.html#getLongArray(java.lang.String)">getLongArray</a>, <a href="../../../../net/hasor/core/Settings.html#getLongArray(java.lang.String,%20java.lang.Long)">getLongArray</a>, <a href="../../../../net/hasor/core/Settings.html#getSettingArray()">getSettingArray</a>, <a href="../../../../net/hasor/core/Settings.html#getSettings(java.lang.String)">getSettings</a>, <a href="../../../../net/hasor/core/Settings.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../net/hasor/core/Settings.html#getShort(java.lang.String,%20java.lang.Short)">getShort</a>, <a href="../../../../net/hasor/core/Settings.html#getShortArray(java.lang.String)">getShortArray</a>, <a href="../../../../net/hasor/core/Settings.html#getShortArray(java.lang.String,%20java.lang.Short)">getShortArray</a>, <a href="../../../../net/hasor/core/Settings.html#getString(java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/Settings.html#getString(java.lang.String,%20java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/Settings.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/Settings.html#getStringArray(java.lang.String,%20java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/Settings.html#getXmlNode(java.lang.String)">getXmlNode</a>, <a href="../../../../net/hasor/core/Settings.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a>, <a href="../../../../net/hasor/core/Settings.html#refresh()">refresh</a>, <a href="../../../../net/hasor/core/Settings.html#removeSetting(java.lang.String,%20java.lang.String)">removeSetting</a>, <a href="../../../../net/hasor/core/Settings.html#setSetting(java.lang.String,%20java.lang.Object)">setSetting</a>, <a href="../../../../net/hasor/core/Settings.html#setSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">setSetting</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InputStreamSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputStreamSettings</h4>
<pre>public&nbsp;InputStreamSettings()</pre>
<div class="block">子类决定如何添加资源</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addStream(java.io.InputStream, net.hasor.core.setting.StreamType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStream</h4>
<pre>public&nbsp;void&nbsp;addStream(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;stream,
             <a href="../../../../net/hasor/core/setting/StreamType.html" title="net.hasor.core.setting中的枚举">StreamType</a>&nbsp;streamType)</pre>
<div class="block">将一个输入流添加到待加载处理列表，使用load方法加载待处理列表中的流。
 注意：待处理列表中的流一旦装载完毕将会从待处理列表中清除出去。</div>
</li>
</ul>
<a name="loadSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public&nbsp;void&nbsp;loadSettings()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">load装载所有待处理的流，如果没有待处理流则直接return。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/setting/IOSettings.html#loadSettings()">loadSettings</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口">IOSettings</a></code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readyLoad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyLoad</h4>
<pre>protected&nbsp;void&nbsp;readyLoad()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">准备装载</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="loadFinish()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFinish</h4>
<pre>protected&nbsp;void&nbsp;loadFinish()
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">完成装载</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InputStreamSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/InputStreamSettings.html" target="_top">框架</a></li>
<li><a href="InputStreamSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.setting.AbstractSettings">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
