<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:39:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.setting (Hasor-Core 2.5.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/setting/package-summary.html" target="classFrame">net.hasor.core.setting</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="FieldProperty.html" title="net.hasor.core.setting中的接口" target="classFrame"><i>FieldProperty</i></a></li>
<li><a href="IOSettings.html" title="net.hasor.core.setting中的接口" target="classFrame"><i>IOSettings</i></a></li>
<li><a href="UpdateValue.html" title="net.hasor.core.setting中的接口" target="classFrame"><i>UpdateValue</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractSettings.html" title="net.hasor.core.setting中的类" target="classFrame">AbstractSettings</a></li>
<li><a href="InputStreamSettings.html" title="net.hasor.core.setting中的类" target="classFrame">InputStreamSettings</a></li>
<li><a href="SettingsSpace.html" title="net.hasor.core.setting中的类" target="classFrame">SettingsSpace</a></li>
<li><a href="SettingsWrap.html" title="net.hasor.core.setting中的类" target="classFrame">SettingsWrap</a></li>
<li><a href="SettingValue.html" title="net.hasor.core.setting中的类" target="classFrame">SettingValue</a></li>
<li><a href="StandardContextSettings.html" title="net.hasor.core.setting中的类" target="classFrame">StandardContextSettings</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="StreamType.html" title="net.hasor.core.setting中的枚举" target="classFrame">StreamType</a></li>
</ul>
</div>
</body>
</html>
