<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IOSettings (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOSettings (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IOSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/setting/SettingsWrap.html" title="net.hasor.core.setting中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/IOSettings.html" target="_top">框架</a></li>
<li><a href="IOSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.setting</div>
<h2 title="接口 IOSettings" class="title">接口 IOSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类">InputStreamSettings</a>, <a href="../../../../net/hasor/core/setting/StandardContextSettings.html" title="net.hasor.core.setting中的类">StandardContextSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IOSettings</span>
extends <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></pre>
<div class="block">需要经过解析读取配置文件资源的<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-9-9</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/IOSettings.html#loadSettings()">loadSettings</a></strong>()</code>
<div class="block">装载配置文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></h3>
<code><a href="../../../../net/hasor/core/Settings.html#addSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">addSetting</a>, <a href="../../../../net/hasor/core/Settings.html#findClass(java.lang.Class,%20java.lang.String)">findClass</a>, <a href="../../../../net/hasor/core/Settings.html#findClass(java.lang.Class,%20java.lang.String[])">findClass</a>, <a href="../../../../net/hasor/core/Settings.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../net/hasor/core/Settings.html#getBoolean(java.lang.String,%20java.lang.Boolean)">getBoolean</a>, <a href="../../../../net/hasor/core/Settings.html#getBooleanArray(java.lang.String)">getBooleanArray</a>, <a href="../../../../net/hasor/core/Settings.html#getBooleanArray(java.lang.String,%20java.lang.Boolean)">getBooleanArray</a>, <a href="../../../../net/hasor/core/Settings.html#getChar(java.lang.String)">getChar</a>, <a href="../../../../net/hasor/core/Settings.html#getChar(java.lang.String,%20java.lang.Character)">getChar</a>, <a href="../../../../net/hasor/core/Settings.html#getCharArray(java.lang.String)">getCharArray</a>, <a href="../../../../net/hasor/core/Settings.html#getCharArray(java.lang.String,%20java.lang.Character)">getCharArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String,%20java.util.Date)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDate(java.lang.String,%20java.lang.String,%20long)">getDate</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String,%20java.util.Date)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDateArray(java.lang.String,%20java.lang.String,%20long)">getDateArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPath(java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPath(java.lang.String,%20java.lang.String)">getDirectoryPath</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPathArray(java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDirectoryPathArray(java.lang.String,%20java.lang.String)">getDirectoryPathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../net/hasor/core/Settings.html#getDouble(java.lang.String,%20java.lang.Double)">getDouble</a>, <a href="../../../../net/hasor/core/Settings.html#getDoubleArray(java.lang.String)">getDoubleArray</a>, <a href="../../../../net/hasor/core/Settings.html#getDoubleArray(java.lang.String,%20java.lang.Double)">getDoubleArray</a>, <a href="../../../../net/hasor/core/Settings.html#getEnum(java.lang.String,%20java.lang.Class)">getEnum</a>, <a href="../../../../net/hasor/core/Settings.html#getEnum(java.lang.String,%20java.lang.Class,%20T)">getEnum</a>, <a href="../../../../net/hasor/core/Settings.html#getEnumArray(java.lang.String,%20java.lang.Class)">getEnumArray</a>, <a href="../../../../net/hasor/core/Settings.html#getEnumArray(java.lang.String,%20java.lang.Class,%20T)">getEnumArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePath(java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePath(java.lang.String,%20java.lang.String)">getFilePath</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePathArray(java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFilePathArray(java.lang.String,%20java.lang.String)">getFilePathArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../net/hasor/core/Settings.html#getFloat(java.lang.String,%20java.lang.Float)">getFloat</a>, <a href="../../../../net/hasor/core/Settings.html#getFloatArray(java.lang.String)">getFloatArray</a>, <a href="../../../../net/hasor/core/Settings.html#getFloatArray(java.lang.String,%20java.lang.Float)">getFloatArray</a>, <a href="../../../../net/hasor/core/Settings.html#getInteger(java.lang.String)">getInteger</a>, <a href="../../../../net/hasor/core/Settings.html#getInteger(java.lang.String,%20java.lang.Integer)">getInteger</a>, <a href="../../../../net/hasor/core/Settings.html#getIntegerArray(java.lang.String)">getIntegerArray</a>, <a href="../../../../net/hasor/core/Settings.html#getIntegerArray(java.lang.String,%20java.lang.Integer)">getIntegerArray</a>, <a href="../../../../net/hasor/core/Settings.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../net/hasor/core/Settings.html#getLong(java.lang.String,%20java.lang.Long)">getLong</a>, <a href="../../../../net/hasor/core/Settings.html#getLongArray(java.lang.String)">getLongArray</a>, <a href="../../../../net/hasor/core/Settings.html#getLongArray(java.lang.String,%20java.lang.Long)">getLongArray</a>, <a href="../../../../net/hasor/core/Settings.html#getSettingArray()">getSettingArray</a>, <a href="../../../../net/hasor/core/Settings.html#getSettings(java.lang.String)">getSettings</a>, <a href="../../../../net/hasor/core/Settings.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../net/hasor/core/Settings.html#getShort(java.lang.String,%20java.lang.Short)">getShort</a>, <a href="../../../../net/hasor/core/Settings.html#getShortArray(java.lang.String)">getShortArray</a>, <a href="../../../../net/hasor/core/Settings.html#getShortArray(java.lang.String,%20java.lang.Short)">getShortArray</a>, <a href="../../../../net/hasor/core/Settings.html#getString(java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/Settings.html#getString(java.lang.String,%20java.lang.String)">getString</a>, <a href="../../../../net/hasor/core/Settings.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/Settings.html#getStringArray(java.lang.String,%20java.lang.String)">getStringArray</a>, <a href="../../../../net/hasor/core/Settings.html#getXmlNode(java.lang.String)">getXmlNode</a>, <a href="../../../../net/hasor/core/Settings.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a>, <a href="../../../../net/hasor/core/Settings.html#refresh()">refresh</a>, <a href="../../../../net/hasor/core/Settings.html#removeSetting(java.lang.String,%20java.lang.String)">removeSetting</a>, <a href="../../../../net/hasor/core/Settings.html#setSetting(java.lang.String,%20java.lang.Object,%20java.lang.String)">setSetting</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="loadSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSettings</h4>
<pre>void&nbsp;loadSettings()
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">装载配置文件</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IOSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/setting/SettingsWrap.html" title="net.hasor.core.setting中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/IOSettings.html" target="_top">框架</a></li>
<li><a href="IOSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
