<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:41 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.hasor.mvc.resource.support (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.mvc.resource.support (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/mvc/resource/loader/creator/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/mvc/resource/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/mvc/resource/support/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.mvc.resource.support</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/mvc/resource/support/ResourceBinderImplements.html" title="net.hasor.mvc.resource.support中的类">ResourceBinderImplements</a></td>
<td class="colLast">
<div class="block">定义一个<a href="../../../../../net/hasor/mvc/resource/ResourceLoaderCreator.html" title="net.hasor.mvc.resource中的接口"><code>ResourceLoaderCreator</code></a>映射类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/mvc/resource/support/ResourceLoaderFilter.html" title="net.hasor.mvc.resource.support中的类">ResourceLoaderFilter</a></td>
<td class="colLast">
<div class="block">负责装载jar包或zip包中的资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/mvc/resource/support/ResourceSettings.html" title="net.hasor.mvc.resource.support中的类">ResourceSettings</a></td>
<td class="colLast">
<div class="block">配置信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/mvc/resource/support/ResourceSettings.LoaderConfig.html" title="net.hasor.mvc.resource.support中的类">ResourceSettings.LoaderConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/mvc/resource/support/ServletResourceSupportModule.html" title="net.hasor.mvc.resource.support中的类">ServletResourceSupportModule</a></td>
<td class="colLast">
<div class="block">负责装载jar包中的资源。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/mvc/resource/loader/creator/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/mvc/resource/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/mvc/resource/support/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
