<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.AppContext的使用 (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.core.AppContext\u7684\u4F7F\u7528 (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.core.AppContext" class="title">接口的使用<br>net.hasor.core.AppContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.container">net.hasor.core.container</a></td>
<td class="colLast">
<div class="block">Hasor最核心功能，AppContext的所有功能都是围绕这个软件包打造的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">
<div class="block">负责通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>类实现 <code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></code>接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.info">net.hasor.core.info</a></td>
<td class="colLast">
<div class="block">注册元信息的管理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.provider">net.hasor.core.provider</a></td>
<td class="colLast">
<div class="block">各种类型的Provider接口工具。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.jfinal">net.hasor.plugins.jfinal</a></td>
<td class="colLast">
<div class="block">JFinal 的插件，让 JFinal 上可以使用到 Hasor。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.spring.factory">net.hasor.plugins.spring.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">hasor-web 开发框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.definition">net.hasor.web.definition</a></td>
<td class="colLast">
<div class="block">Definitions。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.invoker">net.hasor.web.invoker</a></td>
<td class="colLast">
<div class="block">hasor-web 框架功能实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.jstl.taglib">net.hasor.web.jstl.taglib</a></td>
<td class="colLast">
<div class="block">提供了一些JSP 标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.listener">net.hasor.web.listener</a></td>
<td class="colLast">
<div class="block">Servlet监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.render">net.hasor.web.render</a></td>
<td class="colLast">
<div class="block">渲染器插件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.startup">net.hasor.web.startup</a></td>
<td class="colLast">
<div class="block">hasor-web 的启动入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.wrap">net.hasor.web.wrap</a></td>
<td class="colLast">
<div class="block">hasor-web 框架中用到的各种wrap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#build--">build</a></span>()</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#build-net.hasor.core.Module...-">build</a></span>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext--">createAppContext</a></span>()</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.io.File-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.io.File-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-net.hasor.core.Module...-">createAppContext</a></span>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.lang.String-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.lang.String-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.net.URI-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hasor.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/Hasor.html#createAppContext-java.net.URI-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InjectMembers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/InjectMembers.html#doInject-net.hasor.core.AppContext-">doInject</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">执行注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LifeModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/LifeModule.html#onStart-net.hasor.core.AppContext-">onStart</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">启动过程。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LifeModule.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/LifeModule.html#onStop-net.hasor.core.AppContext-">onStop</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">终止过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AppContextAware.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/AppContextAware.html#setAppContext-net.hasor.core.AppContext-">setAppContext</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">注入AppContext。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateBeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">createObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;targetType,
            <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
            <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContainer.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#createObject-java.lang.Class-net.hasor.core.BindInfo-net.hasor.core.AppContext-">createObject</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;targetType,
            <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
            <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateBeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#doInject-T-net.hasor.core.BindInfo-net.hasor.core.AppContext-java.lang.Class-">doInject</a></span>(T&nbsp;targetBean,
        <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
        <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetType)</code>
<div class="block">执行依赖注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateBeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getDefaultInstance-java.lang.Class-net.hasor.core.AppContext-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;oriType,
                  <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建一个未绑定过的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanBuilder.html#getDefaultInstance-java.lang.Class-net.hasor.core.AppContext-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType,
                  <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建一个未绑定过的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TemplateBeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getInstance-net.hasor.core.BindInfo-net.hasor.core.AppContext-">getInstance</a></span>(<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
           <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">通过<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>创建Bean。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BeanBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanBuilder.html#getInstance-net.hasor.core.BindInfo-net.hasor.core.AppContext-">getInstance</a></span>(<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
           <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">通过<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>创建Bean。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">BeanContainer.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/container/BeanContainer.html#justInject-T-java.lang.Class-net.hasor.core.AppContext-">justInject</a></span>(T&nbsp;object,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;beanType,
          <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">仅执行依赖注入</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类">StatusAppContext</a></span></code>
<div class="block">通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>提供<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a></span></code>
<div class="block">抽象类 AbstractAppContext 是 <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a> 接口的基础实现。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextShutdownListener.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/ContextShutdownListener.html#doShutdown-net.hasor.core.AppContext-">doShutdown</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">开始进入容器销毁过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextShutdownListener.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/ContextShutdownListener.html#doShutdownCompleted-net.hasor.core.AppContext-">doShutdownCompleted</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">容器销毁完成。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextStartListener.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/ContextStartListener.html#doStart-net.hasor.core.AppContext-">doStart</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">开始进入容器启动过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextStartListener.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/context/ContextStartListener.html#doStartCompleted-net.hasor.core.AppContext-">doStartCompleted</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">容器启动完成。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.info">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="java.lang.reflect中的类或接口">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBindInfoProviderAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructor-java.lang.Class-net.hasor.core.AppContext-">getConstructor</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
              <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBindInfoProviderAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructorParams-java.lang.Class-net.hasor.core.AppContext-">getConstructorParams</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
                    <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBindInfoProviderAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getPropertys-net.hasor.core.AppContext-">getPropertys</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AopBindInfoAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#setAppContext-net.hasor.core.AppContext-">setAppContext</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.provider">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/provider/package-summary.html">net.hasor.core.provider</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/provider/package-summary.html">net.hasor.core.provider</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InfoAwareProvider.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/provider/InfoAwareProvider.html#setAppContext-net.hasor.core.AppContext-">setAppContext</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassAwareProvider.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/provider/ClassAwareProvider.html#setAppContext-net.hasor.core.AppContext-">setAppContext</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.jfinal">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/jfinal/package-summary.html">net.hasor.plugins.jfinal</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/jfinal/package-summary.html">net.hasor.plugins.jfinal</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasorPlugin.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/plugins/jfinal/HasorPlugin.html#getAppContext-com.jfinal.core.JFinal-">getAppContext</a></span>(com.jfinal.core.JFinal&nbsp;jFinal)</code>
<div class="block">从 JFinal 中获取 AppContext</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.spring.factory">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/spring/factory/package-summary.html">net.hasor.plugins.spring.factory</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/spring/factory/package-summary.html">net.hasor.plugins.spring.factory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpringFactoryBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/plugins/spring/factory/SpringFactoryBean.html#createAppContext-org.springframework.context.ApplicationContext-org.springframework.core.io.Resource-org.springframework.core.io.support.PropertiesLoaderSupport-net.hasor.core.Module...-">createAppContext</a></span>(org.springframework.context.ApplicationContext&nbsp;context,
                org.springframework.core.io.Resource&nbsp;resource,
                org.springframework.core.io.support.PropertiesLoaderSupport&nbsp;envProperties,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasorBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/plugins/spring/factory/HasorBean.html#getFactory--">getFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/spring/factory/package-summary.html">net.hasor.plugins.spring.factory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasorBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/plugins/spring/factory/HasorBean.html#setFactory-net.hasor.core.AppContext-">setFactory</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebController.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/WebController.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokerConfig.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/InvokerConfig.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">Invoker.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/Invoker.html#getAppContext--">getAppContext</a></span>()</code>
<div class="block">获取当前<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a> 对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.definition">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/definition/package-summary.html">net.hasor.web.definition</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/definition/package-summary.html">net.hasor.web.definition</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDefinition.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/definition/AbstractDefinition.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/definition/package-summary.html">net.hasor.web.definition</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebPluginDefinition.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/definition/WebPluginDefinition.html#initPlugin-net.hasor.core.AppContext-">initPlugin</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.invoker">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokerSupplier.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/invoker/InvokerSupplier.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvokerContext.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/invoker/InvokerContext.html#initContext-net.hasor.core.AppContext-java.util.Map-">initContext</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;configMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/web/invoker/InvokerSupplier.html#InvokerSupplier-net.hasor.core.AppContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">InvokerSupplier</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
               javax.servlet.http.HttpServletRequest&nbsp;httpRequest,
               javax.servlet.http.HttpServletResponse&nbsp;httpResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/jstl/taglib/package-summary.html">net.hasor.web.jstl.taglib</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/jstl/taglib/package-summary.html">net.hasor.web.jstl.taglib</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTag.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/jstl/taglib/AbstractTag.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.listener">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/listener/package-summary.html">net.hasor.web.listener</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/listener/package-summary.html">net.hasor.web.listener</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagedListenerPipeline.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/listener/ManagedListenerPipeline.html#init-net.hasor.core.AppContext-">init</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ListenerPipeline.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/listener/ListenerPipeline.html#init-net.hasor.core.AppContext-">init</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">初始化Servlet异常钩子。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpSessionListenerDefinition.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/listener/HttpSessionListenerDefinition.html#init-net.hasor.core.AppContext-">init</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ContextListenerDefinition.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/listener/ContextListenerDefinition.html#init-net.hasor.core.AppContext-">init</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.render">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/render/package-summary.html">net.hasor.web.render</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/render/package-summary.html">net.hasor.web.render</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderEngine.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/render/RenderEngine.html#initEngine-net.hasor.core.AppContext-">initEngine</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">初始化引擎</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeListener.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/startup/RuntimeListener.html#getAppContext-javax.servlet.ServletContext-">getAppContext</a></span>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">获取<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/startup/RuntimeFilter.html#afterResponse-net.hasor.core.AppContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">afterResponse</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之后。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RuntimeFilter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/startup/RuntimeFilter.html#beforeRequest-net.hasor.core.AppContext-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">beforeRequest</a></span>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之前。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.wrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/wrap/package-summary.html">net.hasor.web.wrap</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/wrap/package-summary.html">net.hasor.web.wrap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvokerWrap.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/wrap/InvokerWrap.html#getAppContext--">getAppContext</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
