<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.ApiBinder.LifeBindingBuilder的使用 (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.ApiBinder.LifeBindingBuilder\u7684\u4F7F\u7528 (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.LifeBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.LifeBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.ApiBinder.LifeBindingBuilder 的使用" class="title">接口 net.hasor.core.ApiBinder.LifeBindingBuilder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;T&gt;</strong></code>
<div class="block">构造方法依赖注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</strong></code>
<div class="block">属性依赖注入</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;T&gt;</strong></code>
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;</strong></code>
<div class="block">给绑定起个名字。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ApiBinder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="ApiBinder.LifeBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApiBinder.LifeBindingBuilder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html#initMethod(java.lang.String)">initMethod</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName)</code>
<div class="block">配置当对象被创建时调用的方法，如果<a href="../../../../net/hasor/core/Init.html" title="net.hasor.core中的注释"><code>@Init()</code></a>注解也定义了一个初始化方法则，注解方式优先于配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">ApiBinder.LinkedBindingBuilder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html#toProvider(net.hasor.core.Provider)">toProvider</a></strong>(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;&nbsp;provider)</code>
<div class="block">为绑定设置一个 <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">ApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AbstractBinder.</span><code><strong><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.LifeBindingBuilder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.LifeBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
