<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#net.hasor">net.hasor.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="net.hasor">
<!--   -->
</a>
<h2 title="net.hasor">net.hasor.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.<a href="net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.AppContext.ContextEvent_Shutdown">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/AppContext.html#ContextEvent_Shutdown">ContextEvent_Shutdown</a></code></td>
<td class="colLast"><code>"ContextEvent_Shutdown"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.AppContext.ContextEvent_Started">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/AppContext.html#ContextEvent_Started">ContextEvent_Started</a></code></td>
<td class="colLast"><code>"ContextEvent_Started"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.<a href="net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.Environment.EVN_FILE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#EVN_FILE_NAME">EVN_FILE_NAME</a></code></td>
<td class="colLast"><code>"env.config"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.Environment.HASOR_LOG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#HASOR_LOG_PATH">HASOR_LOG_PATH</a></code></td>
<td class="colLast"><code>"HASOR_LOG_PATH"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.Environment.HASOR_PLUGIN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#HASOR_PLUGIN_PATH">HASOR_PLUGIN_PATH</a></code></td>
<td class="colLast"><code>"HASOR_PLUGIN_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.Environment.HASOR_PLUGIN_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#HASOR_PLUGIN_SETTINGS">HASOR_PLUGIN_SETTINGS</a></code></td>
<td class="colLast"><code>"HASOR_PLUGIN_SETTINGS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.Environment.HASOR_TEMP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#HASOR_TEMP_PATH">HASOR_TEMP_PATH</a></code></td>
<td class="colLast"><code>"HASOR_TEMP_PATH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.Environment.WORK_HOME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Environment.html#WORK_HOME">WORK_HOME</a></code></td>
<td class="colLast"><code>"WORK_HOME"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.<a href="net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.Settings.DefaultCharset">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Settings.html#DefaultCharset">DefaultCharset</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.Settings.DefaultNameSpace">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/Settings.html#DefaultNameSpace">DefaultNameSpace</a></code></td>
<td class="colLast"><code>"http://project.hasor.net/hasor/schema/main"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.container.<a href="net/hasor/core/container/ScopManager.html" title="net.hasor.core.container中的接口">ScopManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.container.ScopManager.SINGLETON_SCOPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/container/ScopManager.html#SINGLETON_SCOPE">SINGLETON_SCOPE</a></code></td>
<td class="colLast"><code>"singleton"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.context.<a href="net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.context.TemplateAppContext.DefaultSettings">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/context/TemplateAppContext.html#DefaultSettings">DefaultSettings</a></code></td>
<td class="colLast"><code>"hasor-config.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.core.setting.<a href="net/hasor/core/setting/StandardContextSettings.html" title="net.hasor.core.setting中的类">StandardContextSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.core.setting.StandardContextSettings.MainSettingName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/setting/StandardContextSettings.html#MainSettingName">MainSettingName</a></code></td>
<td class="colLast"><code>"hasor-config.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.core.setting.StandardContextSettings.StaticSettingName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/core/setting/StandardContextSettings.html#StaticSettingName">StaticSettingName</a></code></td>
<td class="colLast"><code>"static-config.xml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.db.datasource.ConnectionHolder.SAVEPOINT_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/db/datasource/ConnectionHolder.html#SAVEPOINT_NAME_PREFIX">SAVEPOINT_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"SAVEPOINT_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.<a href="net/hasor/web/Invoker.html" title="net.hasor.web中的接口">Invoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.Invoker.REQUEST_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/Invoker.html#REQUEST_KEY">REQUEST_KEY</a></code></td>
<td class="colLast"><code>"request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.Invoker.RESPONSE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/Invoker.html#RESPONSE_KEY">RESPONSE_KEY</a></code></td>
<td class="colLast"><code>"response"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.Invoker.RETURN_DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/Invoker.html#RETURN_DATA_KEY">RETURN_DATA_KEY</a></code></td>
<td class="colLast"><code>"resultData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.Invoker.ROOT_DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/Invoker.html#ROOT_DATA_KEY">ROOT_DATA_KEY</a></code></td>
<td class="colLast"><code>"rootData"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.annotation.<a href="net/hasor/web/annotation/HttpMethod.html" title="net.hasor.web.annotation中的注释">HttpMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.ANY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#ANY">ANY</a></code></td>
<td class="colLast"><code>"ANY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#GET">GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#HEAD">HEAD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#OPTIONS">OPTIONS</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#POST">POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.annotation.HttpMethod.PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/annotation/HttpMethod.html#PUT">PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.startup.<a href="net/hasor/web/startup/RuntimeFilter.html" title="net.hasor.web.startup中的类">RuntimeFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.startup.RuntimeFilter.HTTP_REQUEST_ENCODING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/startup/RuntimeFilter.html#HTTP_REQUEST_ENCODING_KEY">HTTP_REQUEST_ENCODING_KEY</a></code></td>
<td class="colLast"><code>"HTTP_REQUEST_ENCODING"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.startup.RuntimeFilter.HTTP_RESPONSE_ENCODING_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/startup/RuntimeFilter.html#HTTP_RESPONSE_ENCODING_KEY">HTTP_RESPONSE_ENCODING_KEY</a></code></td>
<td class="colLast"><code>"HTTP_RESPONSE_ENCODING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.upload.<a href="net/hasor/web/upload/FileUpload.html" title="net.hasor.web.upload中的类">FileUpload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.ATTACHMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#ATTACHMENT">ATTACHMENT</a></code></td>
<td class="colLast"><code>"attachment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.CONTENT_DISPOSITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a></code></td>
<td class="colLast"><code>"Content-disposition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#CONTENT_LENGTH">CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.FORM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#FORM_DATA">FORM_DATA</a></code></td>
<td class="colLast"><code>"form-data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.MULTIPART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#MULTIPART">MULTIPART</a></code></td>
<td class="colLast"><code>"multipart/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.MULTIPART_FORM_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#MULTIPART_FORM_DATA">MULTIPART_FORM_DATA</a></code></td>
<td class="colLast"><code>"multipart/form-data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="net.hasor.web.upload.FileUpload.MULTIPART_MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/upload/FileUpload.html#MULTIPART_MIXED">MULTIPART_MIXED</a></code></td>
<td class="colLast"><code>"multipart/mixed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.upload.factorys.disk.<a href="net/hasor/web/upload/factorys/disk/DiskFileItem.html" title="net.hasor.web.upload.factorys.disk中的类">DiskFileItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.upload.factorys.disk.DiskFileItem.DEFAULT_SIZE_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="net/hasor/web/upload/factorys/disk/DiskFileItem.html#DEFAULT_SIZE_THRESHOLD">DEFAULT_SIZE_THRESHOLD</a></code></td>
<td class="colLast"><code>51200</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>net.hasor.web.valid.<a href="net/hasor/web/valid/ValidInvoker.html" title="net.hasor.web.valid中的接口">ValidInvoker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="net.hasor.web.valid.ValidInvoker.VALID_DATA_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="net/hasor/web/valid/ValidInvoker.html#VALID_DATA_KEY">VALID_DATA_KEY</a></code></td>
<td class="colLast"><code>"validData"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
