<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.binder (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/binder/package-summary.html" target="classFrame">net.hasor.core.binder</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractBinder.html" title="net.hasor.core.binder中的类" target="classFrame">AbstractBinder</a></li>
<li><a href="ApiBinderWrap.html" title="net.hasor.core.binder中的类" target="classFrame">ApiBinderWrap</a></li>
<li><a href="InstanceProvider.html" title="net.hasor.core.binder中的类" target="classFrame">InstanceProvider</a></li>
</ul>
</div>
</body>
</html>
