<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:42 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 org.more.classcode.AopStrategy的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 org.more.classcode.AopStrategy\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/more/classcode/class-use/AopStrategy.html" target="_top">框架</a></li>
<li><a href="AopStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 org.more.classcode.AopStrategy 的使用" class="title">接口 org.more.classcode.AopStrategy<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.more.classcode">org.more.classcode</a></td>
<td class="colLast">
<div class="block">字节码生成工具，该工具可以在已有类型上附加接口实现，还可以对类对象提供AOP的支持，ClassEngine提供了两种工作模式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.more.classcode.objects">org.more.classcode.objects</a></td>
<td class="colLast">
<div class="block">该包中定义了一些默认策略。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.more.classcode">
<!--   -->
</a>
<h3><a href="../../../../org/more/classcode/package-summary.html">org.more.classcode</a>中<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表字段和解释">
<caption><span>声明为<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的<a href="../../../../org/more/classcode/package-summary.html">org.more.classcode</a>中的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a></code></td>
<td class="colLast"><span class="strong">ClassEngine.</span><code><strong><a href="../../../../org/more/classcode/ClassEngine.html#DefaultAopStrategy">DefaultAopStrategy</a></strong></code>
<div class="block">默认的Aop策略<a href="../../../../org/more/classcode/objects/DefaultAopStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultAopStrategy</code></a>。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的<a href="../../../../org/more/classcode/package-summary.html">org.more.classcode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a></code></td>
<td class="colLast"><span class="strong">ClassEngine.</span><code><strong><a href="../../../../org/more/classcode/ClassEngine.html#getAopStrategy()">getAopStrategy</a></strong>()</code>
<div class="block">获取Aop生成策略。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的<a href="../../../../org/more/classcode/package-summary.html">org.more.classcode</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ClassEngine.</span><code><strong><a href="../../../../org/more/classcode/ClassEngine.html#setAopStrategy(org.more.classcode.AopStrategy)">setAopStrategy</a></strong>(<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>&nbsp;aopStrategy)</code>
<div class="block">设置aop生成策略，如果设置为空则使用默认aop生成策略。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.more.classcode.objects">
<!--   -->
</a>
<h3><a href="../../../../org/more/classcode/objects/package-summary.html">org.more.classcode.objects</a>中<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>的<a href="../../../../org/more/classcode/objects/package-summary.html">org.more.classcode.objects</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/more/classcode/objects/DefaultAopStrategy.html" title="org.more.classcode.objects中的类">DefaultAopStrategy</a></strong></code>
<div class="block">接口<a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口"><code>AopStrategy</code></a>的默认实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/more/classcode/class-use/AopStrategy.html" target="_top">框架</a></li>
<li><a href="AopStrategy.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
