<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfBeanContainer (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RsfBeanContainer (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBeanContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/container/RsfApiBinerCreater.html" title="net.hasor.rsf.container中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/container/RsfFilterProvider.html" title="net.hasor.rsf.container中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/container/RsfBeanContainer.html" target="_top">框架</a></li>
<li><a href="RsfBeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.container</div>
<h2 title="类 RsfBeanContainer" class="title">类 RsfBeanContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.container.RsfBeanContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RsfBeanContainer</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2015年12月6日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#RsfBeanContainer-net.hasor.rsf.address.AddressPool-">RsfBeanContainer</a></span>(<a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a>&nbsp;addressPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#createPublisher-net.hasor.rsf.container.RsfBeanContainer-net.hasor.rsf.RsfContext-">createPublisher</a></span>(<a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;container,
               <a href="../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext)</code>
<div class="block">创建<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><code>RsfApiBinder</code></a>。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getEnvironment--">getEnvironment</a></span>()</code>
<div class="block">获取环境对象。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>net.hasor.core.Provider&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getFilterProviders-java.lang.String-">getFilterProviders</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">计算指定服务上配置的过滤器。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>net.hasor.core.Provider&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getProvider-java.lang.String-">getProvider</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">根据服务id获取服务对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getRsfBindInfo-java.lang.Class-">getRsfBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;serviceType)</code>
<div class="block">根据类型获取服务元信息。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getRsfBindInfo-java.lang.String-">getRsfBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">根据服务id获取服务元信息。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getRsfBindInfo-java.lang.String-java.lang.String-java.lang.String-">getRsfBindInfo</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</code>
<div class="block">根据服务坐标获取服务元信息。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#getServiceIDs--">getServiceIDs</a></span>()</code>
<div class="block">获取所有已经注册的服务名称。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#lookUp-net.hasor.core.AppContext-">lookUp</a></span>(net.hasor.core.AppContext&nbsp;appContext)</code>
<div class="block">发布的服务</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#publishFilter-net.hasor.rsf.container.FilterDefine-">publishFilter</a></span>(net.hasor.rsf.container.FilterDefine&nbsp;define)</code>
<div class="block">添加一个全局服务过滤器。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#publishService-net.hasor.rsf.container.ServiceDefine-">publishService</a></span>(net.hasor.rsf.container.ServiceDefine&lt;T&gt;&nbsp;serviceDefine)</code>
<div class="block">发布服务</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html#recoverService-java.lang.String-">recoverService</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">回收发布的服务</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfBeanContainer-net.hasor.rsf.address.AddressPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfBeanContainer</h4>
<pre>public&nbsp;RsfBeanContainer(<a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a>&nbsp;addressPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFilterProviders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterProviders</h4>
<pre>public&nbsp;net.hasor.core.Provider&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;[]&nbsp;getFilterProviders(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">计算指定服务上配置的过滤器。<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口"><code>RsfFilter</code></a>按照配置方式分为共有和私有。
 共有Filter的生效范围是所有Service，私有Filter的生效范围仅Service。
 每一个Filter在配置的时候都需要指定ID，根据ID私有Filter可以覆盖共有Filter的配置。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceID</code> - 服务ID</dd>
</dl>
</li>
</ul>
<a name="getProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;net.hasor.core.Provider&lt;?&gt;&nbsp;getProvider(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">根据服务id获取服务对象。如果服务未定义或者服务未声明提供者，则返回null。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceID</code> - 服务ID。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务提供者</dd>
</dl>
</li>
</ul>
<a name="getRsfBindInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfBindInfo</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;getRsfBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">根据服务id获取服务元信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceID</code> - 服务ID。</dd>
</dl>
</li>
</ul>
<a name="getRsfBindInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;getRsfBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;serviceType)</pre>
<div class="block">根据类型获取服务元信息。如果类型上配置了<a href="../../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><code>@RsfService</code></a>注解，则使用该注解的配置信息。
 否则将使用RSF默认配置下的Group、Version。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceType</code> - 服务类型。</dd>
</dl>
</li>
</ul>
<a name="getRsfBindInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfBindInfo</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;getRsfBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</pre>
<div class="block">根据服务坐标获取服务元信息。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - 组别</dd>
<dd><code>name</code> - 服务名</dd>
<dd><code>version</code> - 服务版本</dd>
</dl>
</li>
</ul>
<a name="getServiceIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIDs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getServiceIDs()</pre>
<div class="block">获取所有已经注册的服务名称。</div>
</li>
</ul>
<a name="getEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block">获取环境对象。</div>
</li>
</ul>
<a name="createPublisher-net.hasor.rsf.container.RsfBeanContainer-net.hasor.rsf.RsfContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublisher</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;createPublisher(<a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;container,
                                    <a href="../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext)</pre>
<div class="block">创建<a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><code>RsfApiBinder</code></a>。</div>
</li>
</ul>
<a name="publishFilter-net.hasor.rsf.container.FilterDefine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishFilter</h4>
<pre>public&nbsp;void&nbsp;publishFilter(net.hasor.rsf.container.FilterDefine&nbsp;define)</pre>
<div class="block">添加一个全局服务过滤器。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>define</code> - 过滤器对象。</dd>
</dl>
</li>
</ul>
<a name="publishService-net.hasor.rsf.container.ServiceDefine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;boolean&nbsp;publishService(net.hasor.rsf.container.ServiceDefine&lt;T&gt;&nbsp;serviceDefine)</pre>
<div class="block">发布服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceDefine</code> - 服务定义。</dd>
</dl>
</li>
</ul>
<a name="recoverService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recoverService</h4>
<pre>public&nbsp;boolean&nbsp;recoverService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">回收发布的服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>serviceID</code> - 服务定义。</dd>
</dl>
</li>
</ul>
<a name="lookUp-net.hasor.core.AppContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookUp</h4>
<pre>public&nbsp;void&nbsp;lookUp(net.hasor.core.AppContext&nbsp;appContext)</pre>
<div class="block">发布的服务</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>appContext</code> - 用于查找服务的容器上下文。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBeanContainer.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/container/RsfApiBinerCreater.html" title="net.hasor.rsf.container中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/container/RsfFilterProvider.html" title="net.hasor.rsf.container中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/container/RsfBeanContainer.html" target="_top">框架</a></li>
<li><a href="RsfBeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
