<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.RsfModule的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.rsf.RsfModule\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfModule.html" target="_top">框架</a></li>
<li><a href="RsfModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.rsf.RsfModule 的使用" class="title">类 net.hasor.rsf.RsfModule<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.bootstrap">net.hasor.rsf.bootstrap</a></td>
<td class="colLast">
<div class="block">RSF启动器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.client">net.hasor.rsf.center.client</a></td>
<td class="colLast">
<div class="block">注册中心相关功能，RSF框架客户端功能的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.bootstrap">net.hasor.rsf.center.server.bootstrap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.console">net.hasor.rsf.console</a></td>
<td class="colLast">
<div class="block">RSF框架，管理控制台功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.web">net.hasor.rsf.web</a></td>
<td class="colLast">
<div class="block">Web相关功能扩展，例如：restful,webservice,http</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a></code></td>
<td class="colLast"><span class="strong">RsfModule.</span><code><strong><a href="../../../../net/hasor/rsf/RsfModule.html#toModule(net.hasor.rsf.RsfPlugin)">toModule</a></strong>(<a href="../../../../net/hasor/rsf/RsfPlugin.html" title="net.hasor.rsf中的接口">RsfPlugin</a>&nbsp;rsfPlugin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.bootstrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/bootstrap/package-summary.html">net.hasor.rsf.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../net/hasor/rsf/bootstrap/package-summary.html">net.hasor.rsf.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/bootstrap/RsfFrameworkModule.html" title="net.hasor.rsf.bootstrap中的类">RsfFrameworkModule</a></strong></code>
<div class="block">Rsf 框架启动入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/client/RsfCenterModule.html" title="net.hasor.rsf.center.client中的类">RsfCenterModule</a></strong></code>
<div class="block">注册中心插件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.bootstrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/server/bootstrap/package-summary.html">net.hasor.rsf.center.server.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../net/hasor/rsf/center/server/bootstrap/package-summary.html">net.hasor.rsf.center.server.bootstrap</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/server/bootstrap/RsfCenterFrameworkModule.html" title="net.hasor.rsf.center.server.bootstrap中的类">RsfCenterFrameworkModule</a></strong></code>
<div class="block">注册中心启动入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.console">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/console/package-summary.html">net.hasor.rsf.console</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../net/hasor/rsf/console/package-summary.html">net.hasor.rsf.console</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/console/RsfConsoleModule.html" title="net.hasor.rsf.console中的类">RsfConsoleModule</a></strong></code>
<div class="block">RSF终端管理器插件。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/web/package-summary.html">net.hasor.rsf.web</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../net/hasor/rsf/web/package-summary.html">net.hasor.rsf.web</a>中<a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">RsfModule</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/web/RsfWebModule.html" title="net.hasor.rsf.web中的类">RsfWebModule</a></strong></code>
<div class="block">Web支持</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfModule.html" title="net.hasor.rsf中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfModule.html" target="_top">框架</a></li>
<li><a href="RsfModule.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
