<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfRequest的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfRequest\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfRequest.html" target="_top">框架</a></li>
<li><a href="RsfRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.RsfRequest 的使用" class="title">接口 net.hasor.rsf.RsfRequest<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.client">net.hasor.rsf.center.client</a></td>
<td class="colLast">
<div class="block">注册中心相关功能，RSF框架客户端功能的实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.register">net.hasor.rsf.center.server.register</a></td>
<td class="colLast">
<div class="block">客户于注册中心通信接口<a href="../../../../net/hasor/rsf/center/RsfCenterRegister.html" title="net.hasor.rsf.center中的接口"><code>RsfCenterRegister</code></a>的实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.local">net.hasor.rsf.filters.local</a></td>
<td class="colLast">
<div class="block">RSF服务本地调用优先功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.online">net.hasor.rsf.filters.online</a></td>
<td class="colLast">
<div class="block">优雅下线功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.thread">net.hasor.rsf.filters.thread</a></td>
<td class="colLast">
<div class="block">RsfRequest接口可以被@Inject（服务提供者端）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.filters.trace">net.hasor.rsf.filters.trace</a></td>
<td class="colLast">
<div class="block">RSF,分布式调用全链路调用跟踪系统。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.transform.codec">net.hasor.rsf.transform.codec</a></td>
<td class="colLast">
<div class="block">RSF 协议的编码/解码器，具体实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.transform.codec.v1">net.hasor.rsf.transform.codec.v1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></code></td>
<td class="colLast"><span class="strong">RsfFuture.</span><code><strong><a href="../../../../net/hasor/rsf/RsfFuture.html#getRequest()">getRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RsfFilterChain.</span><code><strong><a href="../../../../net/hasor/rsf/RsfFilterChain.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response)</code>
<div class="block">执行过滤器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RsfFilter.</span><code><strong><a href="../../../../net/hasor/rsf/RsfFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>
<div class="block">执行过滤器</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/RsfFuture.html#RsfFuture(net.hasor.rsf.RsfRequest)">RsfFuture</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/RsfFuture.html#RsfFuture(net.hasor.rsf.RsfRequest,%20org.more.future.FutureCallback)">RsfFuture</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest,
         org.more.future.FutureCallback&lt;<a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.client">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/center/client/package-summary.html">net.hasor.rsf.center.client</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RsfCenterClientVerifyFilter.</span><code><strong><a href="../../../../net/hasor/rsf/center/client/RsfCenterClientVerifyFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.register">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/center/server/register/package-summary.html">net.hasor.rsf.center.server.register</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RsfCenterServerVerifyFilter.</span><code><strong><a href="../../../../net/hasor/rsf/center/server/register/RsfCenterServerVerifyFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a></strong></code>
<div class="block">RSF请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">RsfRequestWarp</a></strong></code>
<div class="block"><a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><code>RsfRequest</code></a>接口包装器。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></code></td>
<td class="colLast"><span class="strong">RsfRequestWarp.</span><code><strong><a href="../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html#getRsfRequest()">getRsfRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></code></td>
<td class="colLast"><span class="strong">AbstractRsfRequestWarp.</span><code><strong><a href="../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getRsfRequest()">getRsfRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html#RsfRequestWarp(net.hasor.rsf.RsfRequest)">RsfRequestWarp</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.local">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/local/package-summary.html">net.hasor.rsf.filters.local</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalPref.</span><code><strong><a href="../../../../net/hasor/rsf/filters/local/LocalPref.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.online">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/online/package-summary.html">net.hasor.rsf.filters.online</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OnlineRsfFilter.</span><code><strong><a href="../../../../net/hasor/rsf/filters/online/OnlineRsfFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.thread">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/filters/thread/RsfRequestLocal.html" title="net.hasor.rsf.filters.thread中的类">RsfRequestLocal</a></strong></code>
<div class="block"><a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><code>RsfRequest</code></a>接口包装器（当前线程绑定）。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></code></td>
<td class="colLast"><span class="strong">RsfRequestLocal.</span><code><strong><a href="../../../../net/hasor/rsf/filters/thread/RsfRequestLocal.html#getRsfRequest()">getRsfRequest</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/thread/package-summary.html">net.hasor.rsf.filters.thread</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LocalWarpFilter.</span><code><strong><a href="../../../../net/hasor/rsf/filters/thread/LocalWarpFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.filters.trace">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/filters/trace/package-summary.html">net.hasor.rsf.filters.trace</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TraceFilter.</span><code><strong><a href="../../../../net/hasor/rsf/filters/trace/TraceFilter.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse,%20net.hasor.rsf.RsfFilterChain)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response,
        <a href="../../../../net/hasor/rsf/RsfFilterChain.html" title="net.hasor.rsf中的接口">RsfFilterChain</a>&nbsp;chain)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RsfFilterHandler.</span><code><strong><a href="../../../../net/hasor/rsf/rpc/caller/RsfFilterHandler.html#doFilter(net.hasor.rsf.RsfRequest,%20net.hasor.rsf.RsfResponse)">doFilter</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request,
        <a href="../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/rpc/caller/RsfResponseObject.html#RsfResponseObject(net.hasor.rsf.RsfRequest)">RsfResponseObject</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.transform.codec">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/transform/codec/package-summary.html">net.hasor.rsf.transform.codec</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/transform/codec/package-summary.html">net.hasor.rsf.transform.codec</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/transform/protocol/RequestInfo.html" title="net.hasor.rsf.transform.protocol中的类">RequestInfo</a></code></td>
<td class="colLast"><span class="strong">CodecAdapter.</span><code><strong><a href="../../../../net/hasor/rsf/transform/codec/CodecAdapter.html#buildRequestInfo(net.hasor.rsf.RsfRequest)">buildRequestInfo</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest)</code>
<div class="block">将<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><code>RsfRequest</code></a>,转换为<a href="../../../../net/hasor/rsf/transform/protocol/RequestInfo.html" title="net.hasor.rsf.transform.protocol中的类"><code>RequestInfo</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.transform.codec.v1">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/transform/codec/v1/package-summary.html">net.hasor.rsf.transform.codec.v1</a>中<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>的<a href="../../../../net/hasor/rsf/transform/codec/v1/package-summary.html">net.hasor.rsf.transform.codec.v1</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/transform/protocol/RequestInfo.html" title="net.hasor.rsf.transform.protocol中的类">RequestInfo</a></code></td>
<td class="colLast"><span class="strong">CodecAdapterForV1.</span><code><strong><a href="../../../../net/hasor/rsf/transform/codec/v1/CodecAdapterForV1.html#buildRequestInfo(net.hasor.rsf.RsfRequest)">buildRequestInfo</a></strong>(<a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;rsfRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfRequest.html" target="_top">框架</a></li>
<li><a href="RsfRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
