<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:26 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfUpdater的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfUpdater\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfUpdater.html" target="_top">框架</a></li>
<li><a href="RsfUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.rsf.RsfUpdater 的使用" class="title">接口 net.hasor.rsf.RsfUpdater<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.address">net.hasor.rsf.address</a></td>
<td class="colLast">
<div class="block">地址管理 & 服务路由 & 流量控制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.context">net.hasor.rsf.rpc.context</a></td>
<td class="colLast">
<div class="block">RSF服务框架容器环境，<a href="../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><code>RsfContext</code></a>接口的实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></td>
<td class="colLast"><span class="strong">RsfContext.</span><code><strong><a href="../../../../net/hasor/rsf/RsfContext.html#getUpdater()">getUpdater</a></strong>()</code>
<div class="block">获取地址路由更新接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.address">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的<a href="../../../../net/hasor/rsf/address/package-summary.html">net.hasor.rsf.address</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a></strong></code>
<div class="block">服务地址池
 路由策略：随机选址
 流控规则：服务级、方法级、参数级</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类">DiskCacheAddressPool</a></strong></code>
<div class="block">服务地址的辅助工具,负责读写本地地址本缓存。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/rpc/context/package-summary.html">net.hasor.rsf.rpc.context</a>中<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>的<a href="../../../../net/hasor/rsf/rpc/context/package-summary.html">net.hasor.rsf.rpc.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></td>
<td class="colLast"><span class="strong">AbstractRsfContext.</span><code><strong><a href="../../../../net/hasor/rsf/rpc/context/AbstractRsfContext.html#getUpdater()">getUpdater</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfUpdater.html" target="_top">框架</a></li>
<li><a href="RsfUpdater.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
