<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:47 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.mvc.ModelController的使用 (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.mvc.ModelController\u7684\u4F7F\u7528 (Hasor 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/class-use/ModelController.html" target="_top">框架</a></li>
<li><a href="ModelController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.mvc.ModelController 的使用" class="title">接口 net.hasor.mvc.ModelController<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc">net.hasor.mvc</a></td>
<td class="colLast">
<div class="block">Hasor MVC 框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.support">net.hasor.mvc.support</a></td>
<td class="colLast">
<div class="block">Hasor Web MVC 框架。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.mvc">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的<a href="../../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a></code></td>
<td class="colLast"><span class="strong">WebCall.</span><code><strong><a href="../../../../net/hasor/mvc/WebCall.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">目标类</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的<a href="../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></strong></code>
<div class="block">Controller <br>
 昨夜西风凋碧树。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的<a href="../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a></code></td>
<td class="colLast"><span class="strong">WebCallWrap.</span><code><strong><a href="../../../../net/hasor/mvc/support/WebCallWrap.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>的<a href="../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.mvc.support.MappingInfoDefine</code></td>
<td class="colLast"><span class="strong">ControllerModule.</span><code><strong><a href="../../../../net/hasor/mvc/support/ControllerModule.html#createMappingDefine(java.lang.Class)">createMappingDefine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>&gt;&nbsp;clazz)</code>
<div class="block">创建 <code>MappingInfoDefine</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoadHellper.</span><code><strong><a href="../../../../net/hasor/mvc/support/LoadHellper.html#loadType(java.lang.Class)">loadType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">ModelController</a>&gt;&nbsp;clazz)</code>
<div class="block">装载控制器</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/mvc/ModelController.html" title="net.hasor.mvc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/class-use/ModelController.html" target="_top">框架</a></li>
<li><a href="ModelController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
