<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:45 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.hasor.db.transaction.interceptor (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hasor/db/transaction/interceptor/package-summary.html" target="classFrame">net.hasor.db.transaction.interceptor</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="TranOperations.html" title="net.hasor.db.transaction.interceptor中的接口" target="classFrame"><i>TranOperations</i></a></li>
<li><a href="TranStrategy.html" title="net.hasor.db.transaction.interceptor中的接口" target="classFrame"><i>TranStrategy</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="TransactionBinder.html" title="net.hasor.db.transaction.interceptor中的类" target="classFrame">TransactionBinder</a></li>
<li><a href="TransactionBinder.TranIsolationBindBuilder.html" title="net.hasor.db.transaction.interceptor中的类" target="classFrame">TransactionBinder.TranIsolationBindBuilder</a></li>
</ul>
</div>
</body>
</html>
