<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.Matcher的使用 (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.core.Matcher\u7684\u4F7F\u7528 (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Matcher.html" target="_top">框架</a></li>
<li><a href="Matcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.core.Matcher" class="title">接口的使用<br>net.hasor.core.Matcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.binder.aop.matcher">net.hasor.core.binder.aop.matcher</a></td>
<td class="colLast">
<div class="block">Aop 匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.info">net.hasor.core.info</a></td>
<td class="colLast">
<div class="block">注册元信息的管理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">hasor-web 开发框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.invoker">net.hasor.web.invoker</a></td>
<td class="colLast">
<div class="block">hasor-web 框架功能实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.render">net.hasor.web.render</a></td>
<td class="colLast">
<div class="block">渲染器插件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.wrap">net.hasor.web.wrap</a></td>
<td class="colLast">
<div class="block">hasor-web 框架中用到的各种wrap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiBinderWrap.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApiBinderWrap.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">bindInterceptor</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder.aop.matcher">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;T&gt;</span></code>
<div class="block">逻辑器</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#annotatedWithClass-java.lang.Class-">annotatedWithClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">在类型中匹配注解</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#annotatedWithMethod-java.lang.Class-">annotatedWithMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">在方法中匹配注解</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#anyClass--">anyClass</a></span>()</code>
<div class="block">匹配任意类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#anyMethod--">anyMethod</a></span>()</code>
<div class="block">匹配任意方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#expressionClass-java.lang.String-">expressionClass</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression)</code>
<div class="block">将表达式解析为<code>Matcher&lt;Method&gt;</code>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#expressionMethod-java.lang.String-">expressionMethod</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression)</code>
<div class="block">使用表达式配置Aop。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#subClassesOf-java.lang.Class-">subClassesOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superclass)</code>
<div class="block">返回一个匹配器，匹配给定类型的子类（或实现了的接口）</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatcherDevice.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#and-net.hasor.core.Matcher-">and</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;other)</code>
<div class="block">与逻辑。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopMatchers.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#createDevice-net.hasor.core.Matcher-">createDevice</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;T&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatcherDevice.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#or-net.hasor.core.Matcher-">or</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;other)</code>
<div class="block">或逻辑。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#MatcherDevice-net.hasor.core.Matcher-">MatcherDevice</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;matcherNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.info">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopBindInfoAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#getMatcherClass--">getMatcherClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AopBindInfoAdapter.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#getMatcherMethod--">getMatcherMethod</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#AopBindInfoAdapter-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">AopBindInfoAdapter</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                  <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                  <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#AopBindInfoAdapter-net.hasor.core.Matcher-net.hasor.core.Matcher-net.hasor.core.MethodInterceptor-">AopBindInfoAdapter</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                  <a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                  <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebApiBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/WebApiBinder.html#scanMappingTo-net.hasor.core.Matcher-java.lang.String...-">scanMappingTo</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcher,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;packages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.invoker">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvokerWebApiBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/invoker/InvokerWebApiBinder.html#scanMappingTo-net.hasor.core.Matcher-java.lang.String...-">scanMappingTo</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcher,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;packages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.render">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/render/package-summary.html">net.hasor.web.render</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/web/render/package-summary.html">net.hasor.web.render</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderApiBinderImpl.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/render/RenderApiBinderImpl.html#scanAnnoRender-net.hasor.core.Matcher-java.lang.String...-">scanAnnoRender</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/web/render/RenderEngine.html" title="net.hasor.web.render中的接口">RenderEngine</a>&gt;&gt;&nbsp;matcher,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;packages)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RenderApiBinder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/render/RenderApiBinder.html#scanAnnoRender-net.hasor.core.Matcher-java.lang.String...-">scanAnnoRender</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/web/render/RenderEngine.html" title="net.hasor.web.render中的接口">RenderEngine</a>&gt;&gt;&nbsp;matcher,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;packages)</code>
<div class="block">扫描Render注解配置的渲染器。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.wrap">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/wrap/package-summary.html">net.hasor.web.wrap</a>中<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>的<a href="../../../../net/hasor/web/wrap/package-summary.html">net.hasor.web.wrap</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WebApiBinderWrap.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/wrap/WebApiBinderWrap.html#scanMappingTo-net.hasor.core.Matcher-java.lang.String...-">scanMappingTo</a></span>(<a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcher,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;packages)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Matcher.html" target="_top">框架</a></li>
<li><a href="Matcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
