<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.console.RsfCommand的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.rsf.console.RsfCommand\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/console/class-use/RsfCommand.html" target="_top">框架</a></li>
<li><a href="RsfCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.rsf.console.RsfCommand 的使用" class="title">类 net.hasor.rsf.console.RsfCommand<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.commands">net.hasor.rsf.center.server.commands</a></td>
<td class="colLast">
<div class="block">Center,指令集。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.launcher">net.hasor.rsf.center.server.launcher</a></td>
<td class="colLast">
<div class="block">main方法方式启动RsfCenter的控制台启动器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.console.commands">net.hasor.rsf.console.commands</a></td>
<td class="colLast">
<div class="block">Telnet,RSF内置指令集。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.center.server.commands">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/server/commands/package-summary.html">net.hasor.rsf.center.server.commands</a>中<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的<a href="../../../../../net/hasor/rsf/center/server/commands/package-summary.html">net.hasor.rsf.center.server.commands</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/center/server/commands/CListRsfInstruct.html" title="net.hasor.rsf.center.server.commands中的类">CListRsfInstruct</a></strong></code>
<div class="block">列出注册中心上都有哪些服务。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.launcher">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/server/launcher/package-summary.html">net.hasor.rsf.center.server.launcher</a>中<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的<a href="../../../../../net/hasor/rsf/center/server/launcher/package-summary.html">net.hasor.rsf.center.server.launcher</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/center/server/launcher/CenterAppShutdownInstruct.html" title="net.hasor.rsf.center.server.launcher中的类">CenterAppShutdownInstruct</a></strong></code>
<div class="block">Telnet扩展指令,只有通过 start.sh 形式启动时才可以使用这个指令。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.console.commands">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/console/commands/package-summary.html">net.hasor.rsf.console.commands</a>中<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>注释类型为<a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">RsfCommand</a>的<a href="../../../../../net/hasor/rsf/console/commands/package-summary.html">net.hasor.rsf.console.commands</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/DetailRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">DetailRsfInstruct</a></strong></code>
<div class="block">查看服务详细信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/FlowRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">FlowRsfInstruct</a></strong></code>
<div class="block">流量控制规则查看和更新指令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/GetSetRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">GetSetRsfInstruct</a></strong></code>
<div class="block">在本次Telnet中设置环境变量，当Telnet连接断开变量失效</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/HelpRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">HelpRsfInstruct</a></strong></code>
<div class="block">显示所有指令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/InfoRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">InfoRsfInstruct</a></strong></code>
<div class="block">RSF框架工作信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/ListRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">ListRsfInstruct</a></strong></code>
<div class="block">列出服务列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/PullRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">PullRsfInstruct</a></strong></code>
<div class="block">请求center重新推送地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/QuitRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">QuitRsfInstruct</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/RuleRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">RuleRsfInstruct</a></strong></code>
<div class="block">路由脚本的查看和更新指令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/console/commands/StatusRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">StatusRsfInstruct</a></strong></code>
<div class="block">RSF 服务框架状态查看和更新指令</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/console/RsfCommand.html" title="net.hasor.rsf.console中的注释">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/console/class-use/RsfCommand.html" target="_top">框架</a></li>
<li><a href="RsfCommand.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
