<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:46 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.hasor.mvc.api (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.mvc.api (Hasor 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/mvc/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/mvc/plugins/result/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.mvc.api</h1>
<div class="docSummary">
<div class="block">MVC Web 框架，为 Web 下 Restful 风格 MVC 开发提供支持。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Any.html" title="net.hasor.mvc.api中的注释">Any</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP OPTIONS requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/AttributeParam.html" title="net.hasor.mvc.api中的注释">AttributeParam</a></td>
<td class="colLast">
<div class="block">Request中的属性值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/CookieParam.html" title="net.hasor.mvc.api中的注释">CookieParam</a></td>
<td class="colLast">
<div class="block">Cookie的中的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Get.html" title="net.hasor.mvc.api中的注释">Get</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP GET requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Head.html" title="net.hasor.mvc.api中的注释">Head</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP HEAD requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/HeaderParam.html" title="net.hasor.mvc.api中的注释">HeaderParam</a></td>
<td class="colLast">
<div class="block">请求头的中的值</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/HttpMethod.html" title="net.hasor.mvc.api中的注释">HttpMethod</a></td>
<td class="colLast">
<div class="block">Associates the name of a HTTP method with an annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/MappingTo.html" title="net.hasor.mvc.api中的注释">MappingTo</a></td>
<td class="colLast">
<div class="block">控制器映射的地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Options.html" title="net.hasor.mvc.api中的注释">Options</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP OPTIONS requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Params.html" title="net.hasor.mvc.api中的注释">Params</a></td>
<td class="colLast">
<div class="block">参数组</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/PathParam.html" title="net.hasor.mvc.api中的注释">PathParam</a></td>
<td class="colLast">
<div class="block">路径中映射的值</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Post.html" title="net.hasor.mvc.api中的注释">Post</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP POST requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Produces.html" title="net.hasor.mvc.api中的注释">Produces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Put.html" title="net.hasor.mvc.api中的注释">Put</a></td>
<td class="colLast">
<div class="block">Indicates that the annotated method responds to HTTP PUT requests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/QueryParam.html" title="net.hasor.mvc.api中的注释">QueryParam</a></td>
<td class="colLast">
<div class="block">查询参数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/ReqParam.html" title="net.hasor.mvc.api中的注释">ReqParam</a></td>
<td class="colLast">
<div class="block">请求参数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../net/hasor/mvc/api/Valid.html" title="net.hasor.mvc.api中的注释">Valid</a></td>
<td class="colLast">
<div class="block">验证参数</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包net.hasor.mvc.api的说明">程序包net.hasor.mvc.api的说明</h2>
<div class="block"><p>MVC Web 框架，为 Web 下 Restful 风格 MVC 开发提供支持。</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/mvc/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../net/hasor/mvc/plugins/result/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/api/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
