<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.domain.RsfServiceType的使用 (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.rsf.domain.RsfServiceType\u7684\u4F7F\u7528 (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/RsfServiceType.html" target="_top">框架</a></li>
<li><a href="RsfServiceType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.rsf.domain.RsfServiceType 的使用" class="title">类 net.hasor.rsf.domain.RsfServiceType<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server">net.hasor.rsf.center.server</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架的注册中心。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.adapter">net.hasor.rsf.center.server.adapter</a></td>
<td class="colLast">
<div class="block">默认数据存取服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain">net.hasor.rsf.domain</a></td>
<td class="colLast">
<div class="block">RSF框架所需要的domain数据模型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain.warp">net.hasor.rsf.domain.warp</a></td>
<td class="colLast">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><span class="strong">RsfBindInfo.</span><code><strong><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">是提供者还是消费者</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>中<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/center/server/package-summary.html">net.hasor.rsf.center.server</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">AuthQuery.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/AuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></strong>(<a href="../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
            <a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
            <a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>
<div class="block">发布服务权限检测</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.center.server.adapter">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>中<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/center/server/adapter/package-summary.html">net.hasor.rsf.center.server.adapter</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="strong">FileAuthQuery.</span><code><strong><a href="../../../../../net/hasor/rsf/center/server/adapter/FileAuthQuery.html#checkPublish(net.hasor.rsf.center.server.domain.AuthInfo,%20net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.center.server.domain.ServiceInfo,%20net.hasor.rsf.domain.RsfServiceType)">checkPublish</a></strong>(<a href="../../../../../net/hasor/rsf/center/server/domain/AuthInfo.html" title="net.hasor.rsf.center.server.domain中的类">AuthInfo</a>&nbsp;authInfo,
            <a href="../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;remoteAddress,
            <a href="../../../../../net/hasor/rsf/center/server/domain/ServiceInfo.html" title="net.hasor.rsf.center.server.domain中的类">ServiceInfo</a>&nbsp;serviceInfo,
            <a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><span class="strong">ServiceDomain.</span><code><strong><a href="../../../../../net/hasor/rsf/domain/ServiceDomain.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">获取服务类型，消费者还是提供者</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><span class="strong">RsfServiceType.</span><code><strong><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>[]</code></td>
<td class="colLast"><span class="strong">RsfServiceType.</span><code><strong><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ServiceDomain.</span><code><strong><a href="../../../../../net/hasor/rsf/domain/ServiceDomain.html#setServiceType(net.hasor.rsf.domain.RsfServiceType)">setServiceType</a></strong>(<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>
<div class="block">设置服务类型，消费者还是提供者</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.domain.warp">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>的<a href="../../../../../net/hasor/rsf/domain/warp/package-summary.html">net.hasor.rsf.domain.warp</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><span class="strong">RsfBindInfoWrap.</span><code><strong><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/RsfServiceType.html" target="_top">框架</a></li>
<li><a href="RsfServiceType.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
