<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.domain.provider (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hasor/rsf/domain/provider/package-summary.html" target="classFrame">net.hasor.rsf.domain.provider</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="AddressProvider.html" title="net.hasor.rsf.domain.provider中的接口" target="classFrame"><span class="interfaceName">AddressProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="InstanceAddressProvider.html" title="net.hasor.rsf.domain.provider中的类" target="classFrame">InstanceAddressProvider</a></li>
<li><a href="PoolAddressProvider.html" title="net.hasor.rsf.domain.provider中的类" target="classFrame">PoolAddressProvider</a></li>
</ul>
</div>
</body>
</html>
