<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnnotationVisitor (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnnotationVisitor (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnnotationVisitor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/core/classcode/asm/Attribute.html" title="net.hasor.core.classcode.asm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/classcode/asm/AnnotationVisitor.html" target="_top">框架</a></li>
<li><a href="AnnotationVisitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.classcode.asm</div>
<h2 title="类 AnnotationVisitor" class="title">类 AnnotationVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.classcode.asm.AnnotationVisitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AnnotationVisitor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A visitor to visit a Java annotation. The methods of this class must be
 called in the following order: ( <tt>visit</tt> | <tt>visitEnum</tt> |
 <tt>visitAnnotation</tt> | <tt>visitArray</tt> )* <tt>visitEnd</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Eric Bruneton, Eugene Kuleshov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#api">api</a></span></code>
<div class="block">The ASM API version implemented by this visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#av">av</a></span></code>
<div class="block">The annotation visitor to which this visitor must delegate method calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#AnnotationVisitor-int-">AnnotationVisitor</a></span>(int&nbsp;api)</code>
<div class="block">Constructs a new <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类"><code>AnnotationVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#AnnotationVisitor-int-net.hasor.core.classcode.asm.AnnotationVisitor-">AnnotationVisitor</a></span>(int&nbsp;api,
                 <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a>&nbsp;av)</code>
<div class="block">Constructs a new <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类"><code>AnnotationVisitor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-">visit</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Visits a primitive value of the annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visitAnnotation-java.lang.String-java.lang.String-">visitAnnotation</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc)</code>
<div class="block">Visits a nested annotation value of the annotation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visitArray-java.lang.String-">visitArray</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Visits an array value of the annotation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visitEnd--">visitEnd</a></span>()</code>
<div class="block">Visits the end of the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visitEnum-java.lang.String-java.lang.String-java.lang.String-">visitEnum</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">Visits an enumeration value of the annotation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="api">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>api</h4>
<pre>protected final&nbsp;int api</pre>
<div class="block">The ASM API version implemented by this visitor. The value of this field
 must be one of <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</div>
</li>
</ul>
<a name="av">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>av</h4>
<pre>protected&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a> av</pre>
<div class="block">The annotation visitor to which this visitor must delegate method calls.
 May be null.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AnnotationVisitor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnnotationVisitor</h4>
<pre>public&nbsp;AnnotationVisitor(int&nbsp;api)</pre>
<div class="block">Constructs a new <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类"><code>AnnotationVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd>
</dl>
</li>
</ul>
<a name="AnnotationVisitor-int-net.hasor.core.classcode.asm.AnnotationVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationVisitor</h4>
<pre>public&nbsp;AnnotationVisitor(int&nbsp;api,
                         <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a>&nbsp;av)</pre>
<div class="block">Constructs a new <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类"><code>AnnotationVisitor</code></a>.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>api</code> - the ASM API version implemented by this visitor. Must be one
            of <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM4"><code>Opcodes.ASM4</code></a> or <a href="../../../../../net/hasor/core/classcode/asm/Opcodes.html#ASM5"><code>Opcodes.ASM5</code></a>.</dd>
<dd><code>av</code> - the annotation visitor to which this visitor must delegate
            method calls. May be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="visit-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">Visits a primitive value of the annotation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>value</code> - the actual value, whose type must be <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="java.lang中的类或接口"><code>Byte</code></a>,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口"><code>Boolean</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="java.lang中的类或接口"><code>Character</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="java.lang中的类或接口"><code>Short</code></a>,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口"><code>Integer</code></a> , <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="java.lang中的类或接口"><code>Long</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="java.lang中的类或接口"><code>Float</code></a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="java.lang中的类或接口"><code>Double</code></a>,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口"><code>String</code></a> or <a href="../../../../../net/hasor/core/classcode/asm/Type.html" title="net.hasor.core.classcode.asm中的类"><code>Type</code></a> or OBJECT or ARRAY sort. This
            value can also be an array of byte, boolean, short, char, int,
            long, float or double values (this is equivalent to using
            <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visitArray-java.lang.String-"><code>visitArray</code></a> and visiting each array element
            in turn, but is more convenient).</dd>
</dl>
</li>
</ul>
<a name="visitEnum-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEnum</h4>
<pre>public&nbsp;void&nbsp;visitEnum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">Visits an enumeration value of the annotation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the enumeration class.</dd>
<dd><code>value</code> - the actual enumeration value.</dd>
</dl>
</li>
</ul>
<a name="visitAnnotation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a>&nbsp;visitAnnotation(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;desc)</pre>
<div class="block">Visits a nested annotation value of the annotation.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dd><code>desc</code> - the class descriptor of the nested annotation class.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a visitor to visit the actual nested annotation value, or
         <tt>null</tt> if this visitor is not interested in visiting this
         nested annotation. <i>The nested annotation value must be fully
         visited before calling other methods on this annotation
         visitor</i>.</dd>
</dl>
</li>
</ul>
<a name="visitArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitArray</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html" title="net.hasor.core.classcode.asm中的类">AnnotationVisitor</a>&nbsp;visitArray(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">Visits an array value of the annotation. Note that arrays of primitive
 types (such as byte, boolean, short, char, int, long, float or double)
 can be passed as value to <a href="../../../../../net/hasor/core/classcode/asm/AnnotationVisitor.html#visit-java.lang.String-java.lang.Object-"><code>visit</code></a>. This is what
 <a href="../../../../../net/hasor/core/classcode/asm/ClassReader.html" title="net.hasor.core.classcode.asm中的类"><code>ClassReader</code></a> does.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - the value name.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a visitor to visit the actual array value elements, or
         <tt>null</tt> if this visitor is not interested in visiting these
         values. The 'name' parameters passed to the methods of this
         visitor are ignored. <i>All the array values must be visited
         before calling other methods on this annotation visitor</i>.</dd>
</dl>
</li>
</ul>
<a name="visitEnd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitEnd</h4>
<pre>public&nbsp;void&nbsp;visitEnd()</pre>
<div class="block">Visits the end of the annotation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AnnotationVisitor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/core/classcode/asm/Attribute.html" title="net.hasor.core.classcode.asm中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/classcode/asm/AnnotationVisitor.html" target="_top">框架</a></li>
<li><a href="AnnotationVisitor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
