<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeReference (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeReference (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TypeReference.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/core/classcode/asm/TypePath.html" title="net.hasor.core.classcode.asm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/classcode/asm/TypeReference.html" target="_top">框架</a></li>
<li><a href="TypeReference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.classcode.asm</div>
<h2 title="类 TypeReference" class="title">类 TypeReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.classcode.asm.TypeReference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeReference</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">A reference to a type appearing in a class, field or method declaration, or
 on an instruction. Such a reference designates the part of the class where
 the referenced type is appearing (e.g. an 'extends', 'implements' or 'throws'
 clause, a 'new' instruction, a 'catch' clause, a type cast, a local variable
 declaration, etc).</div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Eric Bruneton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CAST">CAST</a></span></code>
<div class="block">The sort of type references that target the type declared in an explicit
 or implicit cast instruction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_EXTENDS">CLASS_EXTENDS</a></span></code>
<div class="block">The sort of type references that target the super class of a class or one
 of the interfaces it implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER">CLASS_TYPE_PARAMETER</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND">CLASS_TYPE_PARAMETER_BOUND</a></span></code>
<div class="block">The sort of type references that target a bound of a type parameter of a
 generic class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT">CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 constructor in a constructor call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE">CONSTRUCTOR_REFERENCE</a></span></code>
<div class="block">The sort of type references that target the receiver type of a
 constructor reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT">CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 constructor in a constructor reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#EXCEPTION_PARAMETER">EXCEPTION_PARAMETER</a></span></code>
<div class="block">The sort of type references that target the type of the exception of a
 'catch' clause in a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#FIELD">FIELD</a></span></code>
<div class="block">The sort of type references that target the type of a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#INSTANCEOF">INSTANCEOF</a></span></code>
<div class="block">The sort of type references that target the type declared in an
 'instanceof' instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#LOCAL_VARIABLE">LOCAL_VARIABLE</a></span></code>
<div class="block">The sort of type references that target the type of a local variable in a
 method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_FORMAL_PARAMETER">METHOD_FORMAL_PARAMETER</a></span></code>
<div class="block">The sort of type references that target the type of a formal parameter of
 a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_INVOCATION_TYPE_ARGUMENT">METHOD_INVOCATION_TYPE_ARGUMENT</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 method in a method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RECEIVER">METHOD_RECEIVER</a></span></code>
<div class="block">The sort of type references that target the receiver type of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE">METHOD_REFERENCE</a></span></code>
<div class="block">The sort of type references that target the receiver type of a method
 reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE_TYPE_ARGUMENT">METHOD_REFERENCE_TYPE_ARGUMENT</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 method in a method reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RETURN">METHOD_RETURN</a></span></code>
<div class="block">The sort of type references that target the return type of a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER">METHOD_TYPE_PARAMETER</a></span></code>
<div class="block">The sort of type references that target a type parameter of a generic
 method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER_BOUND">METHOD_TYPE_PARAMETER_BOUND</a></span></code>
<div class="block">The sort of type references that target a bound of a type parameter of a
 generic method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#NEW">NEW</a></span></code>
<div class="block">The sort of type references that target the type of the object created by
 a 'new' instruction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#RESOURCE_VARIABLE">RESOURCE_VARIABLE</a></span></code>
<div class="block">The sort of type references that target the type of a resource variable
 in a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#THROWS">THROWS</a></span></code>
<div class="block">The sort of type references that target the type of an exception declared
 in the throws clause of a method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#TypeReference-int-">TypeReference</a></span>(int&nbsp;typeRef)</code>
<div class="block">Creates a new TypeReference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getExceptionIndex--">getExceptionIndex</a></span>()</code>
<div class="block">Returns the index of the exception, in a 'throws' clause of a method,
 whose type is referenced by this type reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getFormalParameterIndex--">getFormalParameterIndex</a></span>()</code>
<div class="block">Returns the index of the formal parameter whose type is referenced by
 this type reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--">getSort</a></span>()</code>
<div class="block">Returns the sort of this type reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSuperTypeIndex--">getSuperTypeIndex</a></span>()</code>
<div class="block">Returns the index of the "super type" of a class that is referenced by
 this type reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTryCatchBlockIndex--">getTryCatchBlockIndex</a></span>()</code>
<div class="block">Returns the index of the try catch block (using the order in which they
 are visited with visitTryCatchBlock), whose 'catch' type is referenced by
 this type reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTypeArgumentIndex--">getTypeArgumentIndex</a></span>()</code>
<div class="block">Returns the index of the type argument referenced by this type reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTypeParameterBoundIndex--">getTypeParameterBoundIndex</a></span>()</code>
<div class="block">Returns the index of the type parameter bound, within the type parameter
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTypeParameterIndex--"><code>getTypeParameterIndex()</code></a>, referenced by this type reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTypeParameterIndex--">getTypeParameterIndex</a></span>()</code>
<div class="block">Returns the index of the type parameter referenced by this type
 reference.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the int encoded value of this type reference, suitable for use in
 visit methods related to type annotations, like visitTypeAnnotation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newExceptionReference-int-">newExceptionReference</a></span>(int&nbsp;exceptionIndex)</code>
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of
 a method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newFormalParameterReference-int-">newFormalParameterReference</a></span>(int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newSuperTypeReference-int-">newSuperTypeReference</a></span>(int&nbsp;itfIndex)</code>
<div class="block">Returns a reference to the super class or to an interface of the
 'implements' clause of a class.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newTryCatchReference-int-">newTryCatchReference</a></span>(int&nbsp;tryCatchBlockIndex)</code>
<div class="block">Returns a reference to the type of the exception declared in a 'catch'
 clause of a method.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newTypeArgumentReference-int-int-">newTypeArgumentReference</a></span>(int&nbsp;sort,
                        int&nbsp;argIndex)</code>
<div class="block">Returns a reference to the type of a type argument in a constructor or
 method call or reference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newTypeParameterBoundReference-int-int-int-">newTypeParameterBoundReference</a></span>(int&nbsp;sort,
                              int&nbsp;paramIndex,
                              int&nbsp;boundIndex)</code>
<div class="block">Returns a reference to a type parameter bound of a generic class or
 method.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newTypeParameterReference-int-int-">newTypeParameterReference</a></span>(int&nbsp;sort,
                         int&nbsp;paramIndex)</code>
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#newTypeReference-int-">newTypeReference</a></span>(int&nbsp;sort)</code>
<div class="block">Returns a type reference of the given sort.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CLASS_TYPE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TYPE_PARAMETER</h4>
<pre>public static final&nbsp;int CLASS_TYPE_PARAMETER</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 class. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CLASS_TYPE_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_TYPE_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TYPE_PARAMETER</h4>
<pre>public static final&nbsp;int METHOD_TYPE_PARAMETER</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_TYPE_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_EXTENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_EXTENDS</h4>
<pre>public static final&nbsp;int CLASS_EXTENDS</pre>
<div class="block">The sort of type references that target the super class of a class or one
 of the interfaces it implements. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CLASS_EXTENDS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_TYPE_PARAMETER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_TYPE_PARAMETER_BOUND</h4>
<pre>public static final&nbsp;int CLASS_TYPE_PARAMETER_BOUND</pre>
<div class="block">The sort of type references that target a bound of a type parameter of a
 generic class. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CLASS_TYPE_PARAMETER_BOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_TYPE_PARAMETER_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_TYPE_PARAMETER_BOUND</h4>
<pre>public static final&nbsp;int METHOD_TYPE_PARAMETER_BOUND</pre>
<div class="block">The sort of type references that target a bound of a type parameter of a
 generic method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_TYPE_PARAMETER_BOUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD</h4>
<pre>public static final&nbsp;int FIELD</pre>
<div class="block">The sort of type references that target the type of a field. See
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.FIELD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_RETURN</h4>
<pre>public static final&nbsp;int METHOD_RETURN</pre>
<div class="block">The sort of type references that target the return type of a method. See
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_RETURN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_RECEIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_RECEIVER</h4>
<pre>public static final&nbsp;int METHOD_RECEIVER</pre>
<div class="block">The sort of type references that target the receiver type of a method.
 See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_RECEIVER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_FORMAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_FORMAL_PARAMETER</h4>
<pre>public static final&nbsp;int METHOD_FORMAL_PARAMETER</pre>
<div class="block">The sort of type references that target the type of a formal parameter of
 a method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_FORMAL_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>public static final&nbsp;int THROWS</pre>
<div class="block">The sort of type references that target the type of an exception declared
 in the throws clause of a method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.THROWS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="LOCAL_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL_VARIABLE</h4>
<pre>public static final&nbsp;int LOCAL_VARIABLE</pre>
<div class="block">The sort of type references that target the type of a local variable in a
 method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.LOCAL_VARIABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCE_VARIABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_VARIABLE</h4>
<pre>public static final&nbsp;int RESOURCE_VARIABLE</pre>
<div class="block">The sort of type references that target the type of a resource variable
 in a method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.RESOURCE_VARIABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="EXCEPTION_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_PARAMETER</h4>
<pre>public static final&nbsp;int EXCEPTION_PARAMETER</pre>
<div class="block">The sort of type references that target the type of the exception of a
 'catch' clause in a method. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.EXCEPTION_PARAMETER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>public static final&nbsp;int INSTANCEOF</pre>
<div class="block">The sort of type references that target the type declared in an
 'instanceof' instruction. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.INSTANCEOF">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW</h4>
<pre>public static final&nbsp;int NEW</pre>
<div class="block">The sort of type references that target the type of the object created by
 a 'new' instruction. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.NEW">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_REFERENCE</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_REFERENCE</pre>
<div class="block">The sort of type references that target the receiver type of a
 constructor reference. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CONSTRUCTOR_REFERENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_REFERENCE</h4>
<pre>public static final&nbsp;int METHOD_REFERENCE</pre>
<div class="block">The sort of type references that target the receiver type of a method
 reference. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_REFERENCE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST</h4>
<pre>public static final&nbsp;int CAST</pre>
<div class="block">The sort of type references that target the type declared in an explicit
 or implicit cast instruction. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CAST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 constructor in a constructor call. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_INVOCATION_TYPE_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_INVOCATION_TYPE_ARGUMENT</h4>
<pre>public static final&nbsp;int METHOD_INVOCATION_TYPE_ARGUMENT</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 method in a method call. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_INVOCATION_TYPE_ARGUMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</h4>
<pre>public static final&nbsp;int CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 constructor in a constructor reference. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="METHOD_REFERENCE_TYPE_ARGUMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>METHOD_REFERENCE_TYPE_ARGUMENT</h4>
<pre>public static final&nbsp;int METHOD_REFERENCE_TYPE_ARGUMENT</pre>
<div class="block">The sort of type references that target a type parameter of a generic
 method in a method reference. See <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getSort--"><code>getSort</code></a>.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#net.hasor.core.classcode.asm.TypeReference.METHOD_REFERENCE_TYPE_ARGUMENT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="TypeReference-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeReference</h4>
<pre>public&nbsp;TypeReference(int&nbsp;typeRef)</pre>
<div class="block">Creates a new TypeReference.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>typeRef</code> - the int encoded value of the type reference, as received in a
            visit method related to type annotations, like
            visitTypeAnnotation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="newTypeReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTypeReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newTypeReference(int&nbsp;sort)</pre>
<div class="block">Returns a type reference of the given sort.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sort</code> - <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#FIELD"><code>FIELD</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RETURN"><code>METHOD_RETURN</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RECEIVER"><code>METHOD_RECEIVER</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#RESOURCE_VARIABLE"><code>RESOURCE_VARIABLE</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#INSTANCEOF"><code>INSTANCEOF</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#NEW"><code>NEW</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE"><code>CONSTRUCTOR_REFERENCE</code></a>, or
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE"><code>METHOD_REFERENCE</code></a>.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a type reference of the given sort.</dd>
</dl>
</li>
</ul>
<a name="newTypeParameterReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTypeParameterReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newTypeParameterReference(int&nbsp;sort,
                                                      int&nbsp;paramIndex)</pre>
<div class="block">Returns a reference to a type parameter of a generic class or method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sort</code> - <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a> or
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>.</dd>
<dd><code>paramIndex</code> - the type parameter index.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the given generic class or method type parameter.</dd>
</dl>
</li>
</ul>
<a name="newTypeParameterBoundReference-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTypeParameterBoundReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newTypeParameterBoundReference(int&nbsp;sort,
                                                           int&nbsp;paramIndex,
                                                           int&nbsp;boundIndex)</pre>
<div class="block">Returns a reference to a type parameter bound of a generic class or
 method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sort</code> - <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a> or
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>.</dd>
<dd><code>paramIndex</code> - the type parameter index.</dd>
<dd><code>boundIndex</code> - the type bound index within the above type parameters.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the given generic class or method type parameter
         bound.</dd>
</dl>
</li>
</ul>
<a name="newSuperTypeReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSuperTypeReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newSuperTypeReference(int&nbsp;itfIndex)</pre>
<div class="block">Returns a reference to the super class or to an interface of the
 'implements' clause of a class.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>itfIndex</code> - the index of an interface in the 'implements' clause of a
            class, or -1 to reference the super class of the class.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the given super type of a class.</dd>
</dl>
</li>
</ul>
<a name="newFormalParameterReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFormalParameterReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newFormalParameterReference(int&nbsp;paramIndex)</pre>
<div class="block">Returns a reference to the type of a formal parameter of a method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramIndex</code> - the formal parameter index.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the type of the given method formal parameter.</dd>
</dl>
</li>
</ul>
<a name="newExceptionReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newExceptionReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newExceptionReference(int&nbsp;exceptionIndex)</pre>
<div class="block">Returns a reference to the type of an exception, in a 'throws' clause of
 a method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>exceptionIndex</code> - the index of an exception in a 'throws' clause of a method.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the type of the given exception.</dd>
</dl>
</li>
</ul>
<a name="newTryCatchReference-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTryCatchReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newTryCatchReference(int&nbsp;tryCatchBlockIndex)</pre>
<div class="block">Returns a reference to the type of the exception declared in a 'catch'
 clause of a method.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tryCatchBlockIndex</code> - the index of a try catch block (using the order in which they
            are visited with visitTryCatchBlock).</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the type of the given exception.</dd>
</dl>
</li>
</ul>
<a name="newTypeArgumentReference-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTypeArgumentReference</h4>
<pre>public static&nbsp;<a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html" title="net.hasor.core.classcode.asm中的类">TypeReference</a>&nbsp;newTypeArgumentReference(int&nbsp;sort,
                                                     int&nbsp;argIndex)</pre>
<div class="block">Returns a reference to the type of a type argument in a constructor or
 method call or reference.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sort</code> - <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CAST"><code>CAST</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>,
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or
            <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</dd>
<dd><code>argIndex</code> - the type argument index.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a reference to the type of the given type argument.</dd>
</dl>
</li>
</ul>
<a name="getSort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSort</h4>
<pre>public&nbsp;int&nbsp;getSort()</pre>
<div class="block">Returns the sort of this type reference.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#FIELD"><code>FIELD</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RETURN"><code>METHOD_RETURN</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_RECEIVER"><code>METHOD_RECEIVER</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_FORMAL_PARAMETER"><code>METHOD_FORMAL_PARAMETER</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#THROWS"><code>THROWS</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#LOCAL_VARIABLE"><code>LOCAL_VARIABLE</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#RESOURCE_VARIABLE"><code>RESOURCE_VARIABLE</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#EXCEPTION_PARAMETER"><code>EXCEPTION_PARAMETER</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#INSTANCEOF"><code>INSTANCEOF</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#NEW"><code>NEW</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE"><code>CONSTRUCTOR_REFERENCE</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE"><code>METHOD_REFERENCE</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CAST"><code>CAST</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>,
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or
         <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTypeParameterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameterIndex</h4>
<pre>public&nbsp;int&nbsp;getTypeParameterIndex()</pre>
<div class="block">Returns the index of the type parameter referenced by this type
 reference. This method must only be used for type references whose sort
 is <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER"><code>CLASS_TYPE_PARAMETER</code></a>,
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER"><code>METHOD_TYPE_PARAMETER</code></a>,
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a type parameter index.</dd>
</dl>
</li>
</ul>
<a name="getTypeParameterBoundIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParameterBoundIndex</h4>
<pre>public&nbsp;int&nbsp;getTypeParameterBoundIndex()</pre>
<div class="block">Returns the index of the type parameter bound, within the type parameter
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#getTypeParameterIndex--"><code>getTypeParameterIndex()</code></a>, referenced by this type reference. This
 method must only be used for type references whose sort is
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_TYPE_PARAMETER_BOUND"><code>CLASS_TYPE_PARAMETER_BOUND</code></a> or
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_TYPE_PARAMETER_BOUND"><code>METHOD_TYPE_PARAMETER_BOUND</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a type parameter bound index.</dd>
</dl>
</li>
</ul>
<a name="getSuperTypeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypeIndex</h4>
<pre>public&nbsp;int&nbsp;getSuperTypeIndex()</pre>
<div class="block">Returns the index of the "super type" of a class that is referenced by
 this type reference. This method must only be used for type references
 whose sort is <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CLASS_EXTENDS"><code>CLASS_EXTENDS</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of an interface in the 'implements' clause of a class,
         or -1 if this type reference references the type of the super
         class.</dd>
</dl>
</li>
</ul>
<a name="getFormalParameterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormalParameterIndex</h4>
<pre>public&nbsp;int&nbsp;getFormalParameterIndex()</pre>
<div class="block">Returns the index of the formal parameter whose type is referenced by
 this type reference. This method must only be used for type references
 whose sort is <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_FORMAL_PARAMETER"><code>METHOD_FORMAL_PARAMETER</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a formal parameter index.</dd>
</dl>
</li>
</ul>
<a name="getExceptionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionIndex</h4>
<pre>public&nbsp;int&nbsp;getExceptionIndex()</pre>
<div class="block">Returns the index of the exception, in a 'throws' clause of a method,
 whose type is referenced by this type reference. This method must only be
 used for type references whose sort is <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#THROWS"><code>THROWS</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of an exception in the 'throws' clause of a method.</dd>
</dl>
</li>
</ul>
<a name="getTryCatchBlockIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryCatchBlockIndex</h4>
<pre>public&nbsp;int&nbsp;getTryCatchBlockIndex()</pre>
<div class="block">Returns the index of the try catch block (using the order in which they
 are visited with visitTryCatchBlock), whose 'catch' type is referenced by
 this type reference. This method must only be used for type references
 whose sort is <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#EXCEPTION_PARAMETER"><code>EXCEPTION_PARAMETER</code></a> .</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the index of an exception in the 'throws' clause of a method.</dd>
</dl>
</li>
</ul>
<a name="getTypeArgumentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArgumentIndex</h4>
<pre>public&nbsp;int&nbsp;getTypeArgumentIndex()</pre>
<div class="block">Returns the index of the type argument referenced by this type reference.
 This method must only be used for type references whose sort is
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CAST"><code>CAST</code></a>, <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT"><code>CONSTRUCTOR_INVOCATION_TYPE_ARGUMENT</code></a>,
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_INVOCATION_TYPE_ARGUMENT"><code>METHOD_INVOCATION_TYPE_ARGUMENT</code></a>,
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT"><code>CONSTRUCTOR_REFERENCE_TYPE_ARGUMENT</code></a>, or
 <a href="../../../../../net/hasor/core/classcode/asm/TypeReference.html#METHOD_REFERENCE_TYPE_ARGUMENT"><code>METHOD_REFERENCE_TYPE_ARGUMENT</code></a>.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>a type parameter index.</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Returns the int encoded value of this type reference, suitable for use in
 visit methods related to type annotations, like visitTypeAnnotation.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the int encoded value of this type reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TypeReference.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/core/classcode/asm/TypePath.html" title="net.hasor.core.classcode.asm中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/classcode/asm/TypeReference.html" target="_top">框架</a></li>
<li><a href="TypeReference.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
