<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jul 03 11:40:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.core.ApiBinder.Matcher的使用 (Hasor-Core 1.0.0 API)</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.ApiBinder.Matcher\u7684\u4F7F\u7528 (Hasor-Core 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.Matcher.html" target="_top">框架</a></li>
<li><a href="ApiBinder.Matcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.ApiBinder.Matcher 的使用" class="title">接口 net.hasor.core.ApiBinder.Matcher<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor 核心软件包，该软件包中定义了所有基于 Hasor 开发的标准  API 接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.binder.aop.matcher">net.hasor.core.binder.aop.matcher</a></td>
<td class="colLast">
<div class="block">Aop 匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.info">net.hasor.core.info</a></td>
<td class="colLast">
<div class="block">注册元信息的管理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.transaction.interceptor">net.hasor.db.transaction.interceptor</a></td>
<td class="colLast">
<div class="block">提供了基于 Aop 的事务拦截器实现，通过它可以自定义拦截器行为以及如何拦截事务。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBinder.</span><code><strong><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBinder.</span><code><strong><a href="../../../../net/hasor/core/binder/AbstractBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder.aop.matcher">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;T&gt;</strong></code>
<div class="block">逻辑器</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#annotatedWithClass(java.lang.Class)">annotatedWithClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">在类型中匹配注解</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#annotatedWithMethod(java.lang.Class)">annotatedWithMethod</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">在方法中匹配注解</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#anyClass()">anyClass</a></strong>()</code>
<div class="block">匹配任意类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#anyMethod()">anyMethod</a></strong>()</code>
<div class="block">匹配任意方法</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#expressionClass(java.lang.String)">expressionClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression)</code>
<div class="block">将表达式解析为<code>Matcher&lt;Method&gt;</code>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#expressionMethod(java.lang.String)">expressionMethod</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression)</code>
<div class="block">使用表达式配置Aop。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#subClassesOf(java.lang.Class)">subClassesOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superclass)</code>
<div class="block">返回一个匹配器，匹配给定类型的子类（或实现了的接口）</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatcherDevice.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#and(net.hasor.core.ApiBinder.Matcher)">and</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;other)</code>
<div class="block">与逻辑。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">AopMatchers.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/AopMatchers.html#createDevice(net.hasor.core.ApiBinder.Matcher)">createDevice</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;T&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类">MatcherDevice</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">MatcherDevice.</span><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#or(net.hasor.core.ApiBinder.Matcher)">or</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;other)</code>
<div class="block">或逻辑。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html#MatcherDevice(net.hasor.core.ApiBinder.Matcher)">MatcherDevice</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../../net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="MatcherDevice中的类型参数">T</a>&gt;&nbsp;matcherNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.info">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">AopBindInfoAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#getMatcherClass()">getMatcherClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><span class="strong">AopBindInfoAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#getMatcherMethod()">getMatcherMethod</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#AopBindInfoAdapter(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">AopBindInfoAdapter</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                  <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                  <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#AopBindInfoAdapter(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">AopBindInfoAdapter</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                  <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                  <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.transaction.interceptor">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/db/transaction/interceptor/package-summary.html">net.hasor.db.transaction.interceptor</a>中<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>的<a href="../../../../net/hasor/db/transaction/interceptor/package-summary.html">net.hasor.db.transaction.interceptor</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/db/transaction/interceptor/TransactionBinder.TranPropagationBindBuilder.html" title="net.hasor.db.transaction.interceptor中的类">TransactionBinder.TranPropagationBindBuilder</a></code></td>
<td class="colLast"><span class="strong">TransactionBinder.TranInterceptorBindBuilder.</span><code><strong><a href="../../../../net/hasor/db/transaction/interceptor/TransactionBinder.TranInterceptorBindBuilder.html#matcher(net.hasor.core.ApiBinder.Matcher)">matcher</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.Matcher.html" target="_top">框架</a></li>
<li><a href="ApiBinder.Matcher.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
