<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfInstruct (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfInstruct (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfInstruct.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/console/RsfConsoleModule.html" title="net.hasor.rsf.console中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/console/RsfSearchInclude.html" title="net.hasor.rsf.console中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/console/RsfInstruct.html" target="_top">框架</a></li>
<li><a href="RsfInstruct.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.console</div>
<h2 title="接口 RsfInstruct" class="title">接口 RsfInstruct</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/hasor/rsf/center/server/launcher/CenterAppShutdownInstruct.html" title="net.hasor.rsf.center.server.launcher中的类">CenterAppShutdownInstruct</a>, <a href="../../../../net/hasor/rsf/center/server/commands/CListRsfInstruct.html" title="net.hasor.rsf.center.server.commands中的类">CListRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/DetailRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">DetailRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/FlowRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">FlowRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/GetSetRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">GetSetRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/HelpRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">HelpRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/InfoRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">InfoRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/ListRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">ListRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/PullRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">PullRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/QuitRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">QuitRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/RuleRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">RuleRsfInstruct</a>, <a href="../../../../net/hasor/rsf/console/commands/StatusRsfInstruct.html" title="net.hasor.rsf.console.commands中的类">StatusRsfInstruct</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfInstruct</span></pre>
<div class="block">RSF命令</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2016年4月3日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/console/RsfInstruct.html#AFTER_CLOSE_SESSION">AFTER_CLOSE_SESSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/console/RsfInstruct.html#doCommand(net.hasor.rsf.console.RsfCommandRequest)">doCommand</a></strong>(<a href="../../../../net/hasor/rsf/console/RsfCommandRequest.html" title="net.hasor.rsf.console中的类">RsfCommandRequest</a>&nbsp;request)</code>
<div class="block">执行命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/console/RsfInstruct.html#helpInfo()">helpInfo</a></strong>()</code>
<div class="block">帮助信息.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/console/RsfInstruct.html#inputMultiLine(net.hasor.rsf.console.RsfCommandRequest)">inputMultiLine</a></strong>(<a href="../../../../net/hasor/rsf/console/RsfCommandRequest.html" title="net.hasor.rsf.console中的类">RsfCommandRequest</a>&nbsp;request)</code>
<div class="block">命令是否启用多行输入，启用多行输入之后。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="AFTER_CLOSE_SESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AFTER_CLOSE_SESSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AFTER_CLOSE_SESSION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.console.RsfInstruct.AFTER_CLOSE_SESSION">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="helpInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helpInfo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;helpInfo()</pre>
<div class="block">帮助信息.</div>
</li>
</ul>
<a name="inputMultiLine(net.hasor.rsf.console.RsfCommandRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputMultiLine</h4>
<pre>boolean&nbsp;inputMultiLine(<a href="../../../../net/hasor/rsf/console/RsfCommandRequest.html" title="net.hasor.rsf.console中的类">RsfCommandRequest</a>&nbsp;request)</pre>
<div class="block">命令是否启用多行输入，启用多行输入之后。两次回车即可完成整个命令。</div>
</li>
</ul>
<a name="doCommand(net.hasor.rsf.console.RsfCommandRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCommand</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;doCommand(<a href="../../../../net/hasor/rsf/console/RsfCommandRequest.html" title="net.hasor.rsf.console中的类">RsfCommandRequest</a>&nbsp;request)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">执行命令</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfInstruct.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/console/RsfConsoleModule.html" title="net.hasor.rsf.console中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/console/RsfSearchInclude.html" title="net.hasor.rsf.console中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/console/RsfInstruct.html" target="_top">框架</a></li>
<li><a href="RsfInstruct.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
