<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.center (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/rsf/center/package-summary.html" target="classFrame">net.hasor.rsf.center</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RsfCenterListener.html" title="net.hasor.rsf.center中的接口" target="classFrame"><i>RsfCenterListener</i></a></li>
<li><a href="RsfCenterRegister.html" title="net.hasor.rsf.center中的接口" target="classFrame"><i>RsfCenterRegister</i></a></li>
<li><a href="RsfCenterResult.html" title="net.hasor.rsf.center中的接口" target="classFrame"><i>RsfCenterResult</i></a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举" target="classFrame">RsfCenterEvent</a></li>
</ul>
</div>
</body>
</html>
