<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfCenterEvent (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfCenterEvent (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfCenterEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/rsf/center/RsfCenterListener.html" title="net.hasor.rsf.center中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/center/RsfCenterEvent.html" target="_top">框架</a></li>
<li><a href="RsfCenterEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center</div>
<h2 title="枚举 RsfCenterEvent" class="title">枚举 RsfCenterEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.RsfCenterEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RsfCenterEvent</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&gt;</pre>
<div class="block">注册中心下推送的事件类型</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2016年2月18日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_AppendAddressEvent">RsfCenter_AppendAddressEvent</a></strong></code>
<div class="block">追加或重新激活地址
 说明：每当新的提供者上线时，都会通过该事件推送给消费者端。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_RefreshAddressEvent">RsfCenter_RefreshAddressEvent</a></strong></code>
<div class="block">使用新的地址本替换已有的地址本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_RemoveAddressEvent">RsfCenter_RemoveAddressEvent</a></strong></code>
<div class="block">推送无效的地址
 说明：当有服务下线时，注册中心会通过该事件将无效的地址推送给消费者。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_UpdateArgsRouteEvent">RsfCenter_UpdateArgsRouteEvent</a></strong></code>
<div class="block">推送参数级路由规则。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_UpdateFlowControlEvent">RsfCenter_UpdateFlowControlEvent</a></strong></code>
<div class="block">推送流控流控规则，流控规则包含了：限流、选址、单元化
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_UpdateMethodRouteEvent">RsfCenter_UpdateMethodRouteEvent</a></strong></code>
<div class="block">推送方法级路由规则。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#RsfCenter_UpdateServiceRouteEvent">RsfCenter_UpdateServiceRouteEvent</a></strong></code>
<div class="block">推送服务级路由规则
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#getEventEnum(java.lang.String)">getEventEnum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#getEventType()">getEventType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang中的类或接口">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang中的类或接口">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang中的类或接口">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="RsfCenter_AppendAddressEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_AppendAddressEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_AppendAddressEvent</pre>
<div class="block">追加或重新激活地址
 说明：每当新的提供者上线时，都会通过该事件推送给消费者端。</div>
</li>
</ul>
<a name="RsfCenter_RefreshAddressEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_RefreshAddressEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_RefreshAddressEvent</pre>
<div class="block">使用新的地址本替换已有的地址本。
 说明：废弃服务已有的地址本，使用全新的地址本加以替换。</div>
</li>
</ul>
<a name="RsfCenter_RemoveAddressEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_RemoveAddressEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_RemoveAddressEvent</pre>
<div class="block">推送无效的地址
 说明：当有服务下线时，注册中心会通过该事件将无效的地址推送给消费者。</div>
</li>
</ul>
<a name="RsfCenter_UpdateServiceRouteEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_UpdateServiceRouteEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_UpdateServiceRouteEvent</pre>
<div class="block">推送服务级路由规则
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</li>
</ul>
<a name="RsfCenter_UpdateMethodRouteEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_UpdateMethodRouteEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_UpdateMethodRouteEvent</pre>
<div class="block">推送方法级路由规则。方法级路由是指：服务的路由策略可以为不同的方法做特殊配置
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</li>
</ul>
<a name="RsfCenter_UpdateArgsRouteEvent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RsfCenter_UpdateArgsRouteEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_UpdateArgsRouteEvent</pre>
<div class="block">推送参数级路由规则。参数级路由是指：服务的路由策略可以细分到服务方法的参数上，例如根据userID散列不用的服务调用地址
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</li>
</ul>
<a name="RsfCenter_UpdateFlowControlEvent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfCenter_UpdateFlowControlEvent</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a> RsfCenter_UpdateFlowControlEvent</pre>
<div class="block">推送流控流控规则，流控规则包含了：限流、选址、单元化
 说明：推送服务的路由规则给RSF客户端，该路由策略只会影响到特定的服务。</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (RsfCenterEvent c : RsfCenterEvent.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 如果参数为空值</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEventEnum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventEnum</h4>
<pre>public static&nbsp;<a href="../../../../net/hasor/rsf/center/RsfCenterEvent.html" title="net.hasor.rsf.center中的枚举">RsfCenterEvent</a>&nbsp;getEventEnum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType)</pre>
</li>
</ul>
<a name="getEventType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getEventType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfCenterEvent.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/rsf/center/RsfCenterListener.html" title="net.hasor.rsf.center中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/center/RsfCenterEvent.html" target="_top">框架</a></li>
<li><a href="RsfCenterEvent.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
