<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Jul 09 09:39:46 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.core.XmlNode的使用 (Hasor 1.1.0 API)</title>
<meta name="date" content="2015-07-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.XmlNode\u7684\u4F7F\u7528 (Hasor 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/XmlNode.html" target="_top">框架</a></li>
<li><a href="XmlNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.XmlNode 的使用" class="title">接口 net.hasor.core.XmlNode<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor 核心软件包，该软件包中定义了所有基于 Hasor 开发的标准  API 接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.setting">net.hasor.core.setting</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.setting.xml">net.hasor.core.setting.xml</a></td>
<td class="colLast">
<div class="block">Xml parsing support for Settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../net/hasor/core/XmlNode.html#getOneChildren(java.lang.String)">getOneChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>
<div class="block">获取Xml子节点，如果有多个返回第一条。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../net/hasor/core/Settings.html#getXmlNode(java.lang.String)">getXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">解析全局配置参数，并且返回其<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口"><code>XmlNode</code></a>形式对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>[]</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../net/hasor/core/Settings.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">解析全局配置参数，并且返回其<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口"><code>XmlNode</code></a>形式对象。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的类型的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../net/hasor/core/XmlNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../net/hasor/core/XmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>
<div class="block">获取Xml子节点。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../net/hasor/core/Settings.html#merageXmlNode(java.lang.String,%20java.lang.String)">merageXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parentNameSpace,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementNode)</code>
<div class="block">将指定父路径下的xml子节点，汇聚到一起返回。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">SettingsWarp.</span><code><strong><a href="../../../../net/hasor/core/setting/SettingsWarp.html#getXmlNode(java.lang.String)">getXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">AbstractSettings.</span><code><strong><a href="../../../../net/hasor/core/setting/AbstractSettings.html#getXmlNode(java.lang.String)">getXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">解析全局配置参数，并且返回其<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口"><code>XmlNode</code></a>形式对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>[]</code></td>
<td class="colLast"><span class="strong">SettingsWarp.</span><code><strong><a href="../../../../net/hasor/core/setting/SettingsWarp.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractSettings.</span><code><strong><a href="../../../../net/hasor/core/setting/AbstractSettings.html#getXmlNodeArray(java.lang.String)">getXmlNodeArray</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的类型的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">SettingsWarp.</span><code><strong><a href="../../../../net/hasor/core/setting/SettingsWarp.html#merageXmlNode(java.lang.String,%20java.lang.String)">merageXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parentNameSpace,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSettings.</span><code><strong><a href="../../../../net/hasor/core/setting/AbstractSettings.html#merageXmlNode(java.lang.String,%20java.lang.String)">merageXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parentNameSpace,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting.xml">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类">DefaultXmlNode</a></strong></code>
<div class="block">XmlNode, GlobalProperty 接口实现类。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">DefaultXmlNode.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getOneChildren(java.lang.String)">getOneChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><span class="strong">DefaultXmlNode.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的类型的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultXmlNode.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">DefaultXmlNode.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultXmlNode.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#setParent(net.hasor.core.XmlNode)">setParent</a></strong>(<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>类型变量类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的方法参数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">SaxXmlParser.</span><code><strong><a href="../../../../net/hasor/core/setting/xml/SaxXmlParser.html#convertType(java.util.Map,%20java.util.List,%20java.lang.String)">convertType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;returnData,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;&nbsp;xmlPropertyList,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;parentAttName)</code>
<div class="block">转换成Key Value形式</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#DefaultXmlNode(net.hasor.core.XmlNode,%20java.lang.String)">DefaultXmlNode</a></strong>(<a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/XmlNode.html" target="_top">框架</a></li>
<li><a href="XmlNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
