<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:22 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnitFlowControl (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnitFlowControl (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnitFlowControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html" target="_top">框架</a></li>
<li><a href="UnitFlowControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.rsf.address.route.rule.AbstractRule">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.address.route.flowcontrol.unit</div>
<h2 title="类 UnitFlowControl" class="title">类 UnitFlowControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">net.hasor.rsf.address.route.rule.AbstractRule</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.address.route.flowcontrol.unit.UnitFlowControl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../../net/hasor/rsf/address/route/rule/Rule.html" title="net.hasor.rsf.address.route.rule中的接口">Rule</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnitFlowControl</span>
extends <a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">AbstractRule</a></pre>
<div class="block">单元流量控制规则，用来控制跨单元调用。<p>
 <pre>例：
 配置实例：
 &lt;flowControl enable="true|false" type="unit"&gt;
   &lt;threshold&gt;0.3&lt;/threshold&gt;
   &lt;exclusions&gt;172.23.*,172.19.*&lt;/exclusions&gt;
 &lt;/flowControl&gt;
 </pre>
 解释： 对某一服务，开启本单元优先调用策略
 但当本单元内的可用机器的数量占服务地址全部数量的比例小于0.3时，本单元优先调用策略失效，启用跨单元调用。
 该规则对以下网段的服务消费者不生效：172.23.*,172.19.*</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.rsf.address.route.rule.AbstractRule">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.rsf.address.route.rule.<a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">AbstractRule</a></h3>
<code><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#UnitFlowControl()">UnitFlowControl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#getExclusions()">getExclusions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#getThreshold()">getThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#isLocalUnit(int,%20int)">isLocalUnit</a></strong>(int&nbsp;allAmount,
           int&nbsp;localAmount)</code>
<div class="block">是否启用本地机房优先规则</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#paserControl(net.hasor.core.Settings)">paserControl</a></strong>(net.hasor.core.Settings&nbsp;settings)</code>
<div class="block">应用配置初始化规则器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html#siftUnitAddress(java.lang.String,%20java.util.List)">siftUnitAddress</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;unitName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;address)</code>
<div class="block">筛选本机房地址</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.address.route.rule.AbstractRule">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.address.route.rule.<a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">AbstractRule</a></h3>
<code><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#enable()">enable</a>, <a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#enable(boolean)">enable</a>, <a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#rawRoute()">rawRoute</a>, <a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#routeID()">routeID</a>, <a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UnitFlowControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitFlowControl</h4>
<pre>public&nbsp;UnitFlowControl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="paserControl(net.hasor.core.Settings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paserControl</h4>
<pre>public&nbsp;void&nbsp;paserControl(net.hasor.core.Settings&nbsp;settings)</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#paserControl(net.hasor.core.Settings)">AbstractRule</a></code></strong></div>
<div class="block">应用配置初始化规则器</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html#paserControl(net.hasor.core.Settings)">paserControl</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../../../net/hasor/rsf/address/route/rule/AbstractRule.html" title="net.hasor.rsf.address.route.rule中的类">AbstractRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;float&nbsp;getThreshold()</pre>
</li>
</ul>
<a name="getExclusions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getExclusions()</pre>
</li>
</ul>
<a name="isLocalUnit(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalUnit</h4>
<pre>public&nbsp;boolean&nbsp;isLocalUnit(int&nbsp;allAmount,
                  int&nbsp;localAmount)</pre>
<div class="block">是否启用本地机房优先规则</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>allAmount</code> - 所有可用地址数量</dd><dd><code>localAmount</code> - 本地机房地址数量</dd></dl>
</li>
</ul>
<a name="siftUnitAddress(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>siftUnitAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;siftUnitAddress(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;unitName,
                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&gt;&nbsp;address)</pre>
<div class="block">筛选本机房地址</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UnitFlowControl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html" target="_top">框架</a></li>
<li><a href="UnitFlowControl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.rsf.address.route.rule.AbstractRule">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
