<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ch</groupId>
		<artifactId>pssp</artifactId>
		<version>1.0.0</version>
		<relativePath>../pssp/pom.xml</relativePath>
	</parent>
	<artifactId>pssp-api</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ch</groupId>
			<artifactId>pssp-core-intf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Spring Boot相关依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>hasor-rsf</artifactId>
		</dependency>
		<!-- logger -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>pssp-api</finalName>
	</build>
</project>
