<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:54 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.container (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/container/package-summary.html" target="classFrame">net.hasor.core.container</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BeanBuilder.html" title="net.hasor.core.container中的接口" target="classFrame"><i>BeanBuilder</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BeanContainer.html" title="net.hasor.core.container中的类" target="classFrame">BeanContainer</a></li>
<li><a href="TemplateBeanBuilder.html" title="net.hasor.core.container中的类" target="classFrame">TemplateBeanBuilder</a></li>
</ul>
</div>
</body>
</html>
