<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:12 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebStandardEnvironment (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebStandardEnvironment (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebStandardEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/env/WebStandardEnvironment.html" target="_top">框架</a></li>
<li><a href="WebStandardEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.web.env</div>
<h2 title="类 WebStandardEnvironment" class="title">类 WebStandardEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">net.hasor.core.environment.AbstractEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/environment/StandardEnvironment.html" title="net.hasor.core.environment中的类">net.hasor.core.environment.StandardEnvironment</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.web.env.WebStandardEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>, <a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebStandardEnvironment</span>
extends <a href="../../../../net/hasor/core/environment/StandardEnvironment.html" title="net.hasor.core.environment中的类">StandardEnvironment</a>
implements <a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a></pre>
<div class="block">负责注册MORE_WEB_ROOT环境变量以及Web环境变量的维护。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-7-17</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.core.environment.<a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></h3>
<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#logger">logger</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.Environment">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></h3>
<code><a href="../../../../net/hasor/core/Environment.html#HASOR_LOG_PATH">HASOR_LOG_PATH</a>, <a href="../../../../net/hasor/core/Environment.html#HASOR_PLUGIN_PATH">HASOR_PLUGIN_PATH</a>, <a href="../../../../net/hasor/core/Environment.html#HASOR_PLUGIN_SETTINGS">HASOR_PLUGIN_SETTINGS</a>, <a href="../../../../net/hasor/core/Environment.html#HASOR_TEMP_PATH">HASOR_TEMP_PATH</a>, <a href="../../../../net/hasor/core/Environment.html#WORK_HOME">WORK_HOME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/web/env/WebStandardEnvironment.html#WebStandardEnvironment(java.net.URI,%20javax.servlet.ServletContext)">WebStandardEnvironment</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;settingURI,
                      javax.servlet.ServletContext&nbsp;servletContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/environment/EnvVars.html" title="net.hasor.core.environment中的类">EnvVars</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/env/WebStandardEnvironment.html#createEnvVars()">createEnvVars</a></strong>()</code>
<div class="block">创建<a href="../../../../net/hasor/core/environment/EnvVars.html" title="net.hasor.core.environment中的类"><code>EnvVars</code></a>接口对象</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/env/WebStandardEnvironment.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">获取ServletContext对象。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.environment.<a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></h3>
<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#addEnvVar(java.lang.String,%20java.lang.String)">addEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#envVar(java.lang.String)">envVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#evalString(java.lang.String)">evalString</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#findClass(java.lang.Class)">findClass</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#genPath(long,%20int)">genPath</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getContext()">getContext</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getEventContext()">getEventContext</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getPluginDir(java.lang.Class)">getPluginDir</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getSettings()">getSettings</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getSpanPackage()">getSpanPackage</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#getWorkSpaceDir()">getWorkSpaceDir</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#initEnvironment(net.hasor.core.Settings)">initEnvironment</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#isDebug()">isDebug</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#refreshVariables()">refreshVariables</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#remoteEnvVar(java.lang.String)">remoteEnvVar</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#setContext(java.lang.Object)">setContext</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#setSpanPackage(java.lang.String[])">setSpanPackage</a>, <a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#uniqueTempFile()">uniqueTempFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.Environment">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></h3>
<code><a href="../../../../net/hasor/core/Environment.html#addEnvVar(java.lang.String,%20java.lang.String)">addEnvVar</a>, <a href="../../../../net/hasor/core/Environment.html#envVar(java.lang.String)">envVar</a>, <a href="../../../../net/hasor/core/Environment.html#evalString(java.lang.String)">evalString</a>, <a href="../../../../net/hasor/core/Environment.html#findClass(java.lang.Class)">findClass</a>, <a href="../../../../net/hasor/core/Environment.html#getContext()">getContext</a>, <a href="../../../../net/hasor/core/Environment.html#getEventContext()">getEventContext</a>, <a href="../../../../net/hasor/core/Environment.html#getPluginDir(java.lang.Class)">getPluginDir</a>, <a href="../../../../net/hasor/core/Environment.html#getSettings()">getSettings</a>, <a href="../../../../net/hasor/core/Environment.html#getSpanPackage()">getSpanPackage</a>, <a href="../../../../net/hasor/core/Environment.html#getWorkSpaceDir()">getWorkSpaceDir</a>, <a href="../../../../net/hasor/core/Environment.html#isDebug()">isDebug</a>, <a href="../../../../net/hasor/core/Environment.html#refreshVariables()">refreshVariables</a>, <a href="../../../../net/hasor/core/Environment.html#remoteEnvVar(java.lang.String)">remoteEnvVar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="WebStandardEnvironment(java.net.URI, javax.servlet.ServletContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebStandardEnvironment</h4>
<pre>public&nbsp;WebStandardEnvironment(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;settingURI,
                      javax.servlet.ServletContext&nbsp;servletContext)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>public&nbsp;javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/web/WebEnvironment.html#getServletContext()">WebEnvironment</a></code></strong></div>
<div class="block">获取ServletContext对象。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/web/WebEnvironment.html#getServletContext()">getServletContext</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="createEnvVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEnvVars</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/core/environment/EnvVars.html" title="net.hasor.core.environment中的类">EnvVars</a>&nbsp;createEnvVars()</pre>
<div class="block"><strong>从类复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createEnvVars()">AbstractEnvironment</a></code></strong></div>
<div class="block">创建<a href="../../../../net/hasor/core/environment/EnvVars.html" title="net.hasor.core.environment中的类"><code>EnvVars</code></a>接口对象</div>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html#createEnvVars()">createEnvVars</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebStandardEnvironment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/env/WebStandardEnvironment.html" target="_top">框架</a></li>
<li><a href="WebStandardEnvironment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.environment.AbstractEnvironment">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
