<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebApiBinder (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebApiBinder (Hasor-Core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/web/WebApiBinder.html" target="_top">框架</a></li>
<li><a href="WebApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.web</div>
<h2 title="接口 WebApiBinder" class="title">接口 WebApiBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类">AbstractWebApiBinder</a>, <a href="../../../net/hasor/web/binder/WebApiBinderWrap.html" title="net.hasor.web.binder中的类">WebApiBinderWrap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WebApiBinder</span>
extends <a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></pre>
<div class="block">提供了注册Servlet和Filter的方法。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-10</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></strong></code>
<div class="block">负责配置Filter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></strong></code>
<div class="block">负责配置Servlet。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a></strong></code>
<div class="block">负责配置ServletContextListener。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a></strong></code>
<div class="block">负责配置SessionListener。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="ApiBinder.InjectConstructorBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="ApiBinder.InjectPropertyBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="ApiBinder.LifeBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../net/hasor/core/ApiBinder.Matcher.html" title="ApiBinder.Matcher中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="ApiBinder.NamedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;<a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#contextListener()">contextListener</a></strong>()</code>
<div class="block">注册一个ServletContextListener监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String[])">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#filter(java.lang.String,%20java.lang.String...)">filter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String[])">filterRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#filterRegex(java.lang.String,%20java.lang.String...)">filterRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.servlet.ServletContext</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#getServletContext()">getServletContext</a></strong>()</code>
<div class="block">获取ServletContext对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String[])">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String[])">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/web/WebApiBinder.html#sessionListener()">sessionListener</a></strong>()</code>
<div class="block">注册一个Session监听器。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20T)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a>, <a href="../../../net/hasor/core/ApiBinder.html#findClass(java.lang.Class)">findClass</a>, <a href="../../../net/hasor/core/ApiBinder.html#getEnvironment()">getEnvironment</a>, <a href="../../../net/hasor/core/ApiBinder.html#installModule(net.hasor.core.Module)">installModule</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getServletContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>javax.servlet.ServletContext&nbsp;getServletContext()</pre>
<div class="block">获取ServletContext对象。</div>
</li>
</ul>
<a name="filter(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</pre>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="filter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</pre>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="filterRegex(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRegex</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filterRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</pre>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="filterRegex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRegex</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.FilterBindingBuilder</a>&nbsp;filterRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</pre>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.FilterBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="serve(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serve(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
                                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</pre>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="serve(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serve</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serve(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</pre>
<div class="block">使用传统表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="serveRegex(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveRegex</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serveRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</pre>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="serveRegex(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serveRegex</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>&nbsp;serveRegex(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</pre>
<div class="block">使用正则表达式，创建一个<a href="../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</li>
</ul>
<a name="sessionListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionListener</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.SessionListenerBindingBuilder</a>&nbsp;sessionListener()</pre>
<div class="block">注册一个Session监听器。</div>
</li>
</ul>
<a name="contextListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contextListener</h4>
<pre><a href="../../../net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletContextListenerBindingBuilder</a>&nbsp;contextListener()</pre>
<div class="block">注册一个ServletContextListener监听器。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/WebApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/web/WebApiBinder.html" target="_top">框架</a></li>
<li><a href="WebApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested_class_summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
