<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:05:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventContext (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventContext (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/EventContext.html" target="_top">框架</a></li>
<li><a href="EventContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="接口 EventContext" class="title">接口 EventContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/core/event/StandardEventManager.html" title="net.hasor.core.event中的类">StandardEventManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">EventContext</span></pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年5月22日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@byshell.org)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#addListener(java.lang.String,%20net.hasor.core.EventListener)">addListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
           <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">添加一种类型事件的事件监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#fireAsyncEvent(java.lang.String,%20net.hasor.core.EventCallBackHook,%20T)">fireAsyncEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
              T&nbsp;eventData)</code>
<div class="block">异步方式抛出事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#fireAsyncEvent(java.lang.String,%20T)">fireAsyncEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              T&nbsp;eventData)</code>
<div class="block">异步方式抛出事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#fireSyncEvent(java.lang.String,%20net.hasor.core.EventCallBackHook,%20T)">fireSyncEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
             <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
             T&nbsp;eventData)</code>
<div class="block">同步方式抛出事件。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#fireSyncEvent(java.lang.String,%20T)">fireSyncEvent</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
             T&nbsp;eventData)</code>
<div class="block">同步方式抛出事件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#pushListener(java.lang.String,%20net.hasor.core.EventListener)">pushListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
            <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">pushPhaseEvent方法注册的时间监听器当收到一次事件之后会被自动删除。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/EventContext.html#removeListener(java.lang.String,%20net.hasor.core.EventListener)">removeListener</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">删除某个监听器的注册。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pushListener(java.lang.String, net.hasor.core.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;pushListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                    <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">pushPhaseEvent方法注册的时间监听器当收到一次事件之后会被自动删除。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>eventListener</code> - 事件监听器。</dd></dl>
</li>
</ul>
<a name="addListener(java.lang.String, net.hasor.core.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;addListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                   <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">添加一种类型事件的事件监听器。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>eventListener</code> - 事件监听器。</dd></dl>
</li>
</ul>
<a name="removeListener(java.lang.String, net.hasor.core.EventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                      <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">删除某个监听器的注册。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>eventListener</code> - 事件监听器。</dd></dl>
</li>
</ul>
<a name="fireSyncEvent(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="fireSyncEvent(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireSyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                     T&nbsp;eventData)</pre>
<div class="block">同步方式抛出事件。当方法返回时已经全部处理完成事件分发。<p>
 注意：当某个时间监听器抛出异常时将中断事件分发抛出监听器异常。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>eventData</code> - 事件参数</dd></dl>
</li>
</ul>
<a name="fireSyncEvent(java.lang.String,net.hasor.core.EventCallBackHook,java.lang.Object)">
<!--   -->
</a><a name="fireSyncEvent(java.lang.String, net.hasor.core.EventCallBackHook, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireSyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                     <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
                     T&nbsp;eventData)</pre>
<div class="block">同步方式抛出事件。当方法返回时已经全部处理完成事件分发。<p>
 注意：当某个时间监听器抛出异常时该方法会吞掉异常，继续分发事件。被吞掉的异常会以一条警告的方式出现。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>callBack</code> - 回调方法</dd><dd><code>eventData</code> - 事件参数</dd></dl>
</li>
</ul>
<a name="fireAsyncEvent(java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="fireAsyncEvent(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAsyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireAsyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                      T&nbsp;eventData)</pre>
<div class="block">异步方式抛出事件。fireAsyncEvent方法的调用不会决定何时开始执行事件，而这一切由事件管理器决定。<p>
 注意：当某个时间监听器抛出异常时该方法会吞掉异常，继续分发事件。被吞掉的异常会以一条警告的方式出现。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>eventData</code> - 事件参数</dd></dl>
</li>
</ul>
<a name="fireAsyncEvent(java.lang.String,net.hasor.core.EventCallBackHook,java.lang.Object)">
<!--   -->
</a><a name="fireAsyncEvent(java.lang.String, net.hasor.core.EventCallBackHook, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAsyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireAsyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                      <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
                      T&nbsp;eventData)</pre>
<div class="block">异步方式抛出事件。fireAsyncEvent方法的调用不会决定何时开始执行事件，而这一切由事件管理器决定。<p>
 注意：当某个时间监听器抛出异常时将中断事件分发，并将程序执行权交给异常处理接口。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>eventType</code> - 事件类型</dd><dd><code>callBack</code> - 回调方法</dd><dd><code>eventData</code> - 事件参数</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/EventContext.html" target="_top">框架</a></li>
<li><a href="EventContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
