<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:05:59 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hasor (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hasor (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hasor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ImplBy.html" title="net.hasor.core中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Hasor.html" target="_top">框架</a></li>
<li><a href="Hasor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="类 Hasor" class="title">类 Hasor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.Hasor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Hasor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">Hasor 基础工具包。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-3</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/hasor/core/Hasor.html#Hasor()">Hasor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#addShutdownListener(net.hasor.core.Environment,%20T)">addShutdownListener</a></strong>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                   T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#addStartListener(net.hasor.core.Environment,%20T)">addStartListener</a></strong>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#assertIsNotNull(T)">assertIsNotNull</a></strong>(T&nbsp;object)</code>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#assertIsNotNull(T,%20java.lang.String)">assertIsNotNull</a></strong>(T&nbsp;object,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;message)</code>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#autoAware(net.hasor.core.Environment,%20T)">autoAware</a></strong>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
         T&nbsp;aware)</code>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext()">createAppContext</a></strong>()</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext(java.io.File)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext(java.io.File,%20net.hasor.core.Module...)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings,
                <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext(net.hasor.core.Module...)">createAppContext</a></strong>(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext(java.lang.String)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#createAppContext(java.lang.String,%20net.hasor.core.Module...)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings,
                <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#pushShutdownListener(net.hasor.core.Environment,%20T)">pushShutdownListener</a></strong>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                    T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Hasor.html#pushStartListener(net.hasor.core.Environment,%20T)">pushStartListener</a></strong>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                 T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="Hasor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hasor</h4>
<pre>public&nbsp;Hasor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="autoAware(net.hasor.core.Environment,net.hasor.core.AppContextAware)">
<!--   -->
</a><a name="autoAware(net.hasor.core.Environment, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAware</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;T&nbsp;autoAware(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                      T&nbsp;aware)</pre>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>aware</code> - 需要被注册的 AppContextAware 接口实现对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 aware 参数本身。</dd></dl>
</li>
</ul>
<a name="pushStartListener(net.hasor.core.Environment,net.hasor.core.EventListener)">
<!--   -->
</a><a name="pushStartListener(net.hasor.core.Environment, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStartListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;pushStartListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                   T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="pushShutdownListener(net.hasor.core.Environment,net.hasor.core.EventListener)">
<!--   -->
</a><a name="pushShutdownListener(net.hasor.core.Environment, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShutdownListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;pushShutdownListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                      T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="addStartListener(net.hasor.core.Environment,net.hasor.core.EventListener)">
<!--   -->
</a><a name="addStartListener(net.hasor.core.Environment, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;addStartListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                  T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="addShutdownListener(net.hasor.core.Environment,net.hasor.core.EventListener)">
<!--   -->
</a><a name="addShutdownListener(net.hasor.core.Environment, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;addShutdownListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                     T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="createAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext()</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext(net.hasor.core.Module...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext(java.lang.String, net.hasor.core.Module...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings,
                          <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext(java.io.File, net.hasor.core.Module...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings,
                          <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="assertIsNotNull(java.lang.Object)">
<!--   -->
</a><a name="assertIsNotNull(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;assertIsNotNull(T&nbsp;object)</pre>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</li>
</ul>
<a name="assertIsNotNull(java.lang.Object,java.lang.String)">
<!--   -->
</a><a name="assertIsNotNull(T, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertIsNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;assertIsNotNull(T&nbsp;object,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;message)</pre>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hasor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ImplBy.html" title="net.hasor.core中的注释"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Hasor.html" target="_top">框架</a></li>
<li><a href="Hasor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
