<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfRequestManager (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfRequestManager (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequestManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/caller/RsfFilterHandler.html" title="net.hasor.rsf.rpc.caller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/rpc/caller/RsfResponseObject.html" title="net.hasor.rsf.rpc.caller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/caller/RsfRequestManager.html" target="_top">框架</a></li>
<li><a href="RsfRequestManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.rpc.caller</div>
<h2 title="类 RsfRequestManager" class="title">类 RsfRequestManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.rpc.caller.RsfRequestManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html" title="net.hasor.rsf.rpc.caller中的类">RsfCaller</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RsfRequestManager</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">负责管理所有 RSF 发起的请求，Manager还提供了最大并发上限的配置.</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年9月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#RsfRequestManager(net.hasor.rsf.RsfContext,%20net.hasor.rsf.rpc.caller.SenderListener)">RsfRequestManager</a></strong>(<a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
                 <a href="../../../../../net/hasor/rsf/rpc/caller/SenderListener.html" title="net.hasor.rsf.rpc.caller中的接口">SenderListener</a>&nbsp;senderListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#doSendRequest(net.hasor.rsf.rpc.caller.RsfRequestFormLocal,%20org.more.future.FutureCallback)">doSendRequest</a></strong>(net.hasor.rsf.rpc.caller.RsfRequestFormLocal&nbsp;rsfRequest,
             org.more.future.FutureCallback&lt;<a href="../../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>
<div class="block">发送RSF调用请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">获取<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类"><code>RsfBeanContainer</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getContext()">getContext</a></strong>()</code>
<div class="block">获取RSF容器对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getRequest(long)">getRequest</a></strong>(long&nbsp;requestID)</code>
<div class="block">获取正在进行中的调用请求。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#putResponse(long,%20java.lang.Throwable)">putResponse</a></strong>(long&nbsp;requestID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;e)</code>
<div class="block">响应挂起的Request请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#putResponse(net.hasor.rsf.transform.protocol.ResponseInfo)">putResponse</a></strong>(<a href="../../../../../net/hasor/rsf/transform/protocol/ResponseInfo.html" title="net.hasor.rsf.transform.protocol中的类">ResponseInfo</a>&nbsp;info)</code>
<div class="block">响应挂起的Request请求。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfRequestManager(net.hasor.rsf.RsfContext, net.hasor.rsf.rpc.caller.SenderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfRequestManager</h4>
<pre>public&nbsp;RsfRequestManager(<a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
                 <a href="../../../../../net/hasor/rsf/rpc/caller/SenderListener.html" title="net.hasor.rsf.rpc.caller中的接口">SenderListener</a>&nbsp;senderListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;getContext()</pre>
<div class="block">获取RSF容器对象。</div>
</li>
</ul>
<a name="getContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public abstract&nbsp;<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;getContainer()</pre>
<div class="block">获取<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类"><code>RsfBeanContainer</code></a>。</div>
</li>
</ul>
<a name="getRequest(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a>&nbsp;getRequest(long&nbsp;requestID)</pre>
<div class="block">获取正在进行中的调用请求。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestID</code> - 请求ID</dd>
<dt><span class="strong">返回:</span></dt><dd>返回RsfFuture。</dd></dl>
</li>
</ul>
<a name="putResponse(net.hasor.rsf.transform.protocol.ResponseInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResponse</h4>
<pre>public&nbsp;boolean&nbsp;putResponse(<a href="../../../../../net/hasor/rsf/transform/protocol/ResponseInfo.html" title="net.hasor.rsf.transform.protocol中的类">ResponseInfo</a>&nbsp;info)</pre>
<div class="block">响应挂起的Request请求。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>info</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="putResponse(long, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putResponse</h4>
<pre>public&nbsp;void&nbsp;putResponse(long&nbsp;requestID,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;e)</pre>
<div class="block">响应挂起的Request请求。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>requestID</code> - 请求ID</dd><dd><code>e</code> - 异常响应</dd></dl>
</li>
</ul>
<a name="doSendRequest(net.hasor.rsf.rpc.caller.RsfRequestFormLocal, org.more.future.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doSendRequest</h4>
<pre>protected&nbsp;<a href="../../../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a>&nbsp;doSendRequest(net.hasor.rsf.rpc.caller.RsfRequestFormLocal&nbsp;rsfRequest,
                      org.more.future.FutureCallback&lt;<a href="../../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</pre>
<div class="block">发送RSF调用请求。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>rsfRequest</code> - rsf请求</dd><dd><code>listener</code> - FutureCallback回调监听器。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回RsfFuture。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequestManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/rpc/caller/RsfFilterHandler.html" title="net.hasor.rsf.rpc.caller中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/rpc/caller/RsfResponseObject.html" title="net.hasor.rsf.rpc.caller中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/rpc/caller/RsfRequestManager.html" target="_top">框架</a></li>
<li><a href="RsfRequestManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
