<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:10:17 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.mvc.support.result (Hasor-Core 1.2.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hasor/mvc/support/result/package-summary.html" target="classFrame">net.hasor.mvc.support.result</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ResultCallInterceptor.html" title="net.hasor.mvc.support.result中的类" target="classFrame">ResultCallInterceptor</a></li>
<li><a href="ResultProcessDefine.html" title="net.hasor.mvc.support.result中的类" target="classFrame">ResultProcessDefine</a></li>
</ul>
</div>
</body>
</html>
