<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InnerRsfApiBinder (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InnerRsfApiBinder (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InnerRsfApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/container/InnerRsfApiBinder.html" target="_top">框架</a></li>
<li><a href="InnerRsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.container</div>
<h2 title="类 InnerRsfApiBinder" class="title">类 InnerRsfApiBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.container.InnerRsfApiBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>net.hasor.core.ApiBinder, <a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InnerRsfApiBinder</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a></pre>
<div class="block">服务注册器</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年11月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.rsf.RsfPublisher">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.rsf.<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></h3>
<code><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="RsfPublisher.ConfigurationBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="RsfPublisher.FilterBindBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="RsfPublisher.LinkedBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.ApiBinder</h3>
<code>net.hasor.core.ApiBinder.InjectConstructorBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.LifeBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.LinkedBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.Matcher&lt;T&gt;, net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.NamedBindingBuilder&lt;T&gt;, net.hasor.core.ApiBinder.ScopedBindingBuilder&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#InnerRsfApiBinder(net.hasor.core.ApiBinder,%20net.hasor.rsf.RsfEnvironment)">InnerRsfApiBinder</a></strong>(net.hasor.core.ApiBinder&nbsp;apiBinder,
                 <a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#addService(net.hasor.rsf.container.ServiceDefine)">addService</a></strong>(net.hasor.rsf.container.ServiceDefine&lt;T&gt;&nbsp;serviceDefine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#addShareFilter(net.hasor.rsf.container.FilterDefine)">addShareFilter</a></strong>(net.hasor.rsf.container.FilterDefine&nbsp;filterDefine)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindFilter(java.lang.String,%20net.hasor.core.BindInfo)">bindFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;filterBindInfo)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindFilter(java.lang.String,%20java.lang.Class)">bindFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterType)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindFilter(java.lang.String,%20net.hasor.core.Provider)">bindFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          net.hasor.core.Provider&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;provider)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindFilter(java.lang.String,%20net.hasor.rsf.RsfFilter)">bindFilter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
          <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&nbsp;instance)</code>
<div class="block">添加全局的RsfFilter。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(net.hasor.core.ApiBinder.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               net.hasor.core.ApiBinder.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               net.hasor.core.MethodInterceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
               net.hasor.core.MethodInterceptor&nbsp;interceptor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.NamedBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.ScopedBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.Class,%20T)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.LifeBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;net.hasor.core.BindInfo&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#findBindingRegister(java.lang.Class)">findBindingRegister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#findBindingRegister(java.lang.String,%20java.lang.Class)">findBindingRegister</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#findClass(java.lang.Class)">findClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#getBindInfo(java.lang.Class)">getBindInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#getBindInfo(java.lang.String)">getBindInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">获取 <a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.core.ApiBinder</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#getSourceBinder()">getSourceBinder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#installModule(net.hasor.core.Module)">installModule</a></strong>(net.hasor.core.Module&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#makeSureAware(net.hasor.core.AppContextAware)">makeSureAware</a></strong>(net.hasor.core.AppContextAware&nbsp;aware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#registerScope(java.lang.String,%20net.hasor.core.Provider)">registerScope</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
             net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;&nbsp;scopeProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#registerScope(java.lang.String,%20net.hasor.core.Scope)">registerScope</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
             net.hasor.core.Scope&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(net.hasor.core.BindInfo)">rsfService</a></strong>(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型到RSF环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(java.lang.Class)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">绑定一个类型到RSF环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(java.lang.Class,%20net.hasor.core.BindInfo)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(java.lang.Class,%20java.lang.Class)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(java.lang.Class,%20net.hasor.core.Provider)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</code>
<div class="block">绑定一个类型并且为这个类型指定一个Provider。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/container/InnerRsfApiBinder.html#rsfService(java.lang.Class,%20T)">rsfService</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
          T&nbsp;instance)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实例。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.RsfPublisher">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></h3>
<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.BindInfo)">bindFilter</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20java.lang.Class)">bindFilter</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.Provider)">bindFilter</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.rsf.RsfFilter)">bindFilter</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)">rsfService</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.BindInfo)">rsfService</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20java.lang.Class)">rsfService</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.Provider)">rsfService</a>, <a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20T)">rsfService</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="InnerRsfApiBinder(net.hasor.core.ApiBinder, net.hasor.rsf.RsfEnvironment)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InnerRsfApiBinder</h4>
<pre>public&nbsp;InnerRsfApiBinder(net.hasor.core.ApiBinder&nbsp;apiBinder,
                 <a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addService(net.hasor.rsf.container.ServiceDefine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;addService(net.hasor.rsf.container.ServiceDefine&lt;T&gt;&nbsp;serviceDefine)</pre>
</li>
</ul>
<a name="addShareFilter(net.hasor.rsf.container.FilterDefine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShareFilter</h4>
<pre>protected&nbsp;void&nbsp;addShareFilter(net.hasor.rsf.container.FilterDefine&nbsp;filterDefine)</pre>
</li>
</ul>
<a name="makeSureAware(net.hasor.core.AppContextAware)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSureAware</h4>
<pre>protected&nbsp;void&nbsp;makeSureAware(net.hasor.core.AppContextAware&nbsp;aware)</pre>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfApiBinder.html#getEnvironment()">RsfApiBinder</a></code></strong></div>
<div class="block">获取 <a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getEnvironment</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfApiBinder.html#getEnvironment()">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a></code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#getEnvironment()">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>return <a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><code>RsfEnvironment</code></a></dd></dl>
</li>
</ul>
<a name="getSourceBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBinder</h4>
<pre>public&nbsp;net.hasor.core.ApiBinder&nbsp;getSourceBinder()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfApiBinder.html#getSourceBinder()">getSourceBinder</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a></code></dd>
</dl>
</li>
</ul>
<a name="rsfService(net.hasor.core.BindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfApiBinder.html#rsfService(net.hasor.core.BindInfo)">RsfApiBinder</a></code></strong></div>
<div class="block">绑定一个类型到RSF环境。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfApiBinder.html#rsfService(net.hasor.core.BindInfo)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口">RsfApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 服务类型</dd></dl>
</li>
</ul>
<a name="findClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;findClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>findClass</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="installModule(net.hasor.core.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installModule</h4>
<pre>public&nbsp;void&nbsp;installModule(net.hasor.core.Module&nbsp;module)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>installModule</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="bindInterceptor(java.lang.String, net.hasor.core.MethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
                   net.hasor.core.MethodInterceptor&nbsp;interceptor)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindInterceptor</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindInterceptor(net.hasor.core.ApiBinder.Matcher, net.hasor.core.ApiBinder.Matcher, net.hasor.core.MethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(net.hasor.core.ApiBinder.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                   net.hasor.core.ApiBinder.Matcher&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                   net.hasor.core.MethodInterceptor&nbsp;interceptor)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindInterceptor</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="getBindInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;&nbsp;getBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindID)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindInfo</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="getBindInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindInfo</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;&nbsp;getBindInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindInfo</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="findBindingRegister(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindingRegister</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;net.hasor.core.BindInfo&lt;T&gt;&gt;&nbsp;findBindingRegister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>findBindingRegister</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="findBindingRegister(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBindingRegister</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.BindInfo&lt;T&gt;&nbsp;findBindingRegister(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>findBindingRegister</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.NamedBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="bindType(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                              T&nbsp;instance)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.ScopedBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                            net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.String,java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="bindType(java.lang.String, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.MetaDataBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                              T&nbsp;instance)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.InjectPropertyBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;net.hasor.core.ApiBinder.LifeBindingBuilder&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                          net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>bindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="registerScope(java.lang.String, net.hasor.core.Scope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public&nbsp;net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;&nbsp;registerScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
                                                          net.hasor.core.Scope&nbsp;scope)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>registerScope</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="registerScope(java.lang.String, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScope</h4>
<pre>public&nbsp;net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;&nbsp;registerScope(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scopeName,
                                                          net.hasor.core.Provider&lt;net.hasor.core.Scope&gt;&nbsp;scopeProvider)</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>registerScope</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.ApiBinder</code></dd>
</dl>
</li>
</ul>
<a name="bindFilter(java.lang.String, net.hasor.rsf.RsfFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFilter</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;bindFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
                      <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&nbsp;instance)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.rsf.RsfFilter)">RsfPublisher</a></code></strong></div>
<div class="block">添加全局的RsfFilter。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.rsf.RsfFilter)">bindFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>filterID</code> - filter ID</dd><dd><code>instance</code> - 过滤器实例</dd></dl>
</li>
</ul>
<a name="bindFilter(java.lang.String, net.hasor.core.BindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFilter</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;bindFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
                      net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;filterBindInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.BindInfo)">RsfPublisher</a></code></strong></div>
<div class="block">添加全局的RsfFilter。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.BindInfo)">bindFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>filterID</code> - filter ID</dd><dd><code>filterBindInfo</code> - provider for RsfFilter</dd></dl>
</li>
</ul>
<a name="bindFilter(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFilter</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;bindFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;rsfFilterType)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20java.lang.Class)">RsfPublisher</a></code></strong></div>
<div class="block">添加全局的RsfFilter。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20java.lang.Class)">bindFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>filterID</code> - filter ID</dd><dd><code>rsfFilterType</code> - type for RsfFilter</dd></dl>
</li>
</ul>
<a name="bindFilter(java.lang.String, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFilter</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;bindFilter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filterID,
                      net.hasor.core.Provider&lt;? extends <a href="../../../../net/hasor/rsf/RsfFilter.html" title="net.hasor.rsf中的接口">RsfFilter</a>&gt;&nbsp;provider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.Provider)">RsfPublisher</a></code></strong></div>
<div class="block">添加全局的RsfFilter。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#bindFilter(java.lang.String,%20net.hasor.core.Provider)">bindFilter</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>filterID</code> - filter ID</dd><dd><code>provider</code> - provider for RsfFilter</dd></dl>
</li>
</ul>
<a name="rsfService(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;T&gt;&nbsp;rsfService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)">RsfPublisher</a></code></strong></div>
<div class="block">绑定一个类型到RSF环境。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - 服务类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定操作接口 - <a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口"><code>RsfPublisher.LinkedBuilder</code></a></dd></dl>
</li>
</ul>
<a name="rsfService(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="rsfService(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                  T&nbsp;instance)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20T)">RsfPublisher</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个实例。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>rsfBinder.rsfService(type).toInstance(instance);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20T)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - 服务类型</dd><dd><code>instance</code> - 为绑定指定的实例对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定操作接口 - <a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口"><code>RsfPublisher.ConfigurationBuilder</code></a></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)"><code>RsfPublisher.rsfService(Class)</code></a></dd></dl>
</li>
</ul>
<a name="rsfService(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20java.lang.Class)">RsfPublisher</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>rsfBinder.rsfService(type).to(implementation);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20java.lang.Class)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - 服务类型</dd><dd><code>implementation</code> - 为绑定指定的实现类。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定操作接口 - <a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口"><code>RsfPublisher.ConfigurationBuilder</code></a></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)"><code>RsfPublisher.rsfService(Class)</code></a></dd></dl>
</li>
</ul>
<a name="rsfService(java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                  net.hasor.core.Provider&lt;T&gt;&nbsp;provider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.Provider)">RsfPublisher</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个Provider。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>rsfBinder.rsfService(type).toProvider(provider);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.Provider)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - 服务类型</dd><dd><code>provider</code> - 为绑定指定的实现类。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定操作接口 - <a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口"><code>RsfPublisher.ConfigurationBuilder</code></a></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)"><code>RsfPublisher.rsfService(Class)</code></a></dd></dl>
</li>
</ul>
<a name="rsfService(java.lang.Class, net.hasor.core.BindInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rsfService</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;&nbsp;rsfService(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                  net.hasor.core.BindInfo&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.BindInfo)">RsfPublisher</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>rsfBinder.rsfService(type).toInfo(bindInfo);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class,%20net.hasor.core.BindInfo)">rsfService</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - 服务类型</dd><dd><code>bindInfo</code> - 为绑定指定的实现类。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定操作接口 - <a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口"><code>RsfPublisher.ConfigurationBuilder</code></a></dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfPublisher.html#rsfService(java.lang.Class)"><code>RsfPublisher.rsfService(Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/InnerRsfApiBinder.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/container/InnerRsfApiBinder.html" target="_top">框架</a></li>
<li><a href="InnerRsfApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
