<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven Info -->
	<groupId>net.hasor</groupId>
	<artifactId>demo-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- Project Info -->
	<name>Demo-Parent</name>
	<description>the parent pom for demo project.</description>

	<!-- 不进行 deploy -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 模块 -->
	<modules>
		<module>demo-Scala</module>
		<module>demo-Test</module>
		<module>demo-Web</module>
	</modules>
</project>