<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:40:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.ApiBinder的使用 (Hasor-Core 2.2.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.ApiBinder\u7684\u4F7F\u7528 (Hasor-Core 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.ApiBinder 的使用" class="title">接口 net.hasor.core.ApiBinder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">
<div class="block">负责通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>类实现 <code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></code>接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db">net.hasor.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.aop">net.hasor.plugins.aop</a></td>
<td class="colLast">
<div class="block">软件包 for net.hasor.plugins.aop
 Provide <code><a href="../../../../net/hasor/plugins/aop/Aop.html" title="net.hasor.plugins.aop中的注释"><code>Aop</code></a></code>
  annotation way as the class or method statement Aop interceptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.event">net.hasor.plugins.event</a></td>
<td class="colLast">
<div class="block">软件包 for net.hasor.plugins.event
 
 Provide <code><a href="../../../../net/hasor/plugins/event/Event.html" title="net.hasor.plugins.event中的注释"><code>Event</code></a></code> annotation way as the class statement Event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.mimetype">net.hasor.plugins.mimetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.startup">net.hasor.plugins.startup</a></td>
<td class="colLast">
<div class="block">简化“modules.module”的配置，提供整个应用程序的一个唯一入口 Module。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.valid">net.hasor.plugins.valid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.spring">net.hasor.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.spring.factory">net.hasor.spring.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">Hasor Web 开发框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.binder">net.hasor.web.binder</a></td>
<td class="colLast">
<div class="block">提供了 Hasor-Web 的绑定机制。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.binder.support">net.hasor.web.binder.support</a></td>
<td class="colLast">
<div class="block">提供了 Hasor-Web 的绑定机制实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.context">net.hasor.web.context</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口"><code>WebAppContext</code></a>接口实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../../net/hasor/core/Module.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>
<div class="block">初始化过程，注意：apiBinder 参数只能在 loadModule 阶段中使用。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类">AbstractBinder</a></strong></code>
<div class="block">标准的 <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a> 接口实现，Hasor 在初始化模块时会为每个模块独立分配一个 ApiBinder 接口实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html" title="net.hasor.core.binder中的类">ApiBinderWrap</a></strong></code>
<div class="block">标准的 <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a> 接口包装类。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#ApiBinderWrap(net.hasor.core.ApiBinder)">ApiBinderWrap</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#newApiBinder(net.hasor.core.Module)">newApiBinder</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule)</code>
<div class="block">为模块创建ApiBinder。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#doBind(net.hasor.core.ApiBinder)">doBind</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>
<div class="block">当完成所有初始化过程之后调用，负责向 Context 绑定一些预先定义的类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/db/package-summary.html">net.hasor.db</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/db/package-summary.html">net.hasor.db</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBModule.</span><code><strong><a href="../../../../net/hasor/db/DBModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.aop">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/aop/package-summary.html">net.hasor.plugins.aop</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/aop/package-summary.html">net.hasor.plugins.aop</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AopModule.</span><code><strong><a href="../../../../net/hasor/plugins/aop/AopModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.event">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/event/package-summary.html">net.hasor.plugins.event</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/event/package-summary.html">net.hasor.plugins.event</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EventModule.</span><code><strong><a href="../../../../net/hasor/plugins/event/EventModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.mimetype">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/mimetype/package-summary.html">net.hasor.plugins.mimetype</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/mimetype/package-summary.html">net.hasor.plugins.mimetype</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MimeTypeModule.</span><code><strong><a href="../../../../net/hasor/plugins/mimetype/MimeTypeModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StartupModule.</span><code><strong><a href="../../../../net/hasor/plugins/startup/StartupModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.valid">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/valid/ValidApiBinder.html" title="net.hasor.plugins.valid中的类">ValidApiBinder</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ValidModule.</span><code><strong><a href="../../../../net/hasor/plugins/valid/ValidModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/valid/ValidApiBinder.html#ValidApiBinder(net.hasor.core.ApiBinder)">ValidApiBinder</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.spring">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/spring/package-summary.html">net.hasor.spring</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/spring/package-summary.html">net.hasor.spring</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringModule.</span><code><strong><a href="../../../../net/hasor/spring/SpringModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.spring.factory">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/spring/factory/package-summary.html">net.hasor.spring.factory</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/spring/factory/package-summary.html">net.hasor.spring.factory</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpringFactoryBean.</span><code><strong><a href="../../../../net/hasor/spring/factory/SpringFactoryBean.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a></strong></code>
<div class="block">提供了注册Servlet和Filter的方法。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WebModule.</span><code><strong><a href="../../../../net/hasor/web/WebModule.html#loadModule(net.hasor.core.ApiBinder)">loadModule</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/binder/package-summary.html">net.hasor.web.binder</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/web/binder/package-summary.html">net.hasor.web.binder</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/binder/WebApiBinderWrap.html" title="net.hasor.web.binder中的类">WebApiBinderWrap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.binder.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类">AbstractWebApiBinder</a></strong></code>
<div class="block">该类是<a href="../../../../net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口"><code>WebApiBinder</code></a>接口实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>的<a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">WebTemplateAppContext.</span><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#doBind(net.hasor.core.ApiBinder)">doBind</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>
<div class="block">当完成所有初始化过程之后调用，负责向 Context 绑定一些预先定义的类型。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/ApiBinder.html" target="_top">框架</a></li>
<li><a href="ApiBinder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
