<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.db.datasource.ConnectionHolder的使用 (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.db.datasource.ConnectionHolder\u7684\u4F7F\u7528 (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/datasource/class-use/ConnectionHolder.html" target="_top">框架</a></li>
<li><a href="ConnectionHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.db.datasource.ConnectionHolder 的使用" class="title">类 net.hasor.db.datasource.ConnectionHolder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.datasource">net.hasor.db.datasource</a></td>
<td class="colLast">
<div class="block">数据库连接管理器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.transaction">net.hasor.db.transaction</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器，支持 7 种传播属性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.transaction.support">net.hasor.db.transaction.support</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器实现类。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.datasource">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/datasource/package-summary.html">net.hasor.db.datasource</a>中<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/datasource/package-summary.html">net.hasor.db.datasource</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a></code></td>
<td class="colLast"><span class="strong">DataSourceManager.</span><code><strong><a href="../../../../../net/hasor/db/datasource/DataSourceManager.html#genConnectionHolder(javax.sql.DataSource)">genConnectionHolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</code>
<div class="block">申请<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类"><code>ConnectionHolder</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/datasource/package-summary.html">net.hasor.db.datasource</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../net/hasor/db/datasource/ConnectionProxy.html" title="net.hasor.db.datasource中的接口">ConnectionProxy</a></code></td>
<td class="colLast"><span class="strong">DataSourceManager.</span><code><strong><a href="../../../../../net/hasor/db/datasource/DataSourceManager.html#newProxyConnection(net.hasor.db.datasource.ConnectionHolder)">newProxyConnection</a></strong>(<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>&nbsp;holder)</code>
<div class="block">获取与本地线程绑定的数据库连接，JDBC 框架会维护这个连接的事务。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.transaction">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a></code></td>
<td class="colLast"><span class="strong">TranManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TranManager.html#currentConnectionHolder(javax.sql.DataSource)">currentConnectionHolder</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="strong">TranManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TranManager.html#currentConnection(javax.sql.DataSource,%20net.hasor.db.datasource.ConnectionHolder)">currentConnection</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource,
                 <a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>&nbsp;holder)</code>
<div class="block">改变当前<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类"><code>ConnectionHolder</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.transaction.support">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a></code></td>
<td class="colLast"><span class="strong">TransactionObject.</span><code><strong><a href="../../../../../net/hasor/db/transaction/support/TransactionObject.html#getHolder()">getHolder</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/transaction/support/TransactionObject.html#TransactionObject(net.hasor.db.datasource.ConnectionHolder,%20net.hasor.db.transaction.Isolation,%20javax.sql.DataSource)">TransactionObject</a></strong>(<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>&nbsp;holder,
                 <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;oriIsolationLevel,
                 <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/datasource/class-use/ConnectionHolder.html" target="_top">框架</a></li>
<li><a href="ConnectionHolder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
