<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.db.transaction.Isolation的使用 (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.hasor.db.transaction.Isolation\u7684\u4F7F\u7528 (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/transaction/class-use/Isolation.html" target="_top">框架</a></li>
<li><a href="Isolation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.hasor.db.transaction.Isolation" class="title">类的使用<br>net.hasor.db.transaction.Isolation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.transaction">net.hasor.db.transaction</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器，支持 7 种传播属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.transaction.support">net.hasor.db.transaction.support</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器实现类。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.transaction">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionStatus.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>
<div class="block">获取事务的隔离级别</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Isolation.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/Isolation.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">Isolation.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/Isolation.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Isolation.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/Isolation.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionTemplate.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/TransactionTemplate.html#execute-net.hasor.db.transaction.TransactionCallback-net.hasor.db.transaction.Propagation-net.hasor.db.transaction.Isolation-">execute</a></span>(<a href="../../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
       <a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
       <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开始执行一个事务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction-net.hasor.db.transaction.Propagation-net.hasor.db.transaction.Isolation-">getTransaction</a></span>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
              <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开启事务</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.transaction.support">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTransactionStatus.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionStatus.html#getIsolationLevel--">getIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionObject.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/support/TransactionObject.html#getOriIsolationLevel--">getOriIsolationLevel</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcTransactionManager.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionManager.html#getTransaction-net.hasor.db.transaction.Propagation-net.hasor.db.transaction.Isolation-">getTransaction</a></span>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
              <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开启事务</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionStatus.html#JdbcTransactionStatus-net.hasor.db.transaction.Propagation-net.hasor.db.transaction.Isolation-">JdbcTransactionStatus</a></span>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
                     <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/db/transaction/support/TransactionObject.html#TransactionObject-net.hasor.db.datasource.ConnectionHolder-net.hasor.db.transaction.Isolation-javax.sql.DataSource-">TransactionObject</a></span>(<a href="../../../../../net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类">ConnectionHolder</a>&nbsp;holder,
                 <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;oriIsolationLevel,
                 <a href="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="javax.sql中的类或接口">DataSource</a>&nbsp;dataSource)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/transaction/class-use/Isolation.html" target="_top">框架</a></li>
<li><a href="Isolation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
