<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:06:04 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.Settings的使用 (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.Settings\u7684\u4F7F\u7528 (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Settings.html" target="_top">框架</a></li>
<li><a href="Settings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.Settings 的使用" class="title">接口 net.hasor.core.Settings<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.container">net.hasor.core.container</a></td>
<td class="colLast">
<div class="block">Hasor最核心功能，AppContext的所有功能都是围绕这个软件包打造的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.environment">net.hasor.core.environment</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.setting">net.hasor.core.setting</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.setting.xml">net.hasor.core.setting.xml</a></td>
<td class="colLast">
<div class="block">Xml parsing support for Settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.startup">net.hasor.plugins.startup</a></td>
<td class="colLast">
<div class="block">简化“modules.module”的配置，提供整个应用程序的一个唯一入口 Module。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><span class="strong">Environment.</span><code><strong><a href="../../../../net/hasor/core/Environment.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><span class="strong">Settings.</span><code><strong><a href="../../../../net/hasor/core/Settings.html#getSettings(java.lang.String)">getSettings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;namespace)</code>
<div class="block">获取指在某个特定命名空间下的Settings接口对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">TemplateBeanBuilder.</span><code><strong><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#testSingleton(java.lang.Class,%20net.hasor.core.BindInfo,%20net.hasor.core.Settings)">testSingleton</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetType,
             <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;bindInfo,
             <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;settings)</code>
<div class="block">检测是否为单例（注解优先）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.environment">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/environment/package-summary.html">net.hasor.core.environment</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/environment/package-summary.html">net.hasor.core.environment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><span class="strong">EnvironmentWrap.</span><code><strong><a href="../../../../net/hasor/core/environment/EnvironmentWrap.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/environment/package-summary.html">net.hasor.core.environment</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EnvVars.</span><code><strong><a href="../../../../net/hasor/core/environment/EnvVars.html#reload(net.hasor.core.Settings)">reload</a></strong>(<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;newConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口">IOSettings</a></strong></code>
<div class="block">需要经过解析读取配置文件资源的<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类">AbstractSettings</a></strong></code>
<div class="block">Settings接口的抽象实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类">InputStreamSettings</a></strong></code>
<div class="block">传入<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>的方式获取<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a>接口的支持。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/SettingsWrap.html" title="net.hasor.core.setting中的类">SettingsWrap</a></strong></code>
<div class="block">Settings接口的抽象实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/StandardContextSettings.html" title="net.hasor.core.setting中的类">StandardContextSettings</a></strong></code>
<div class="block">继承自<a href="../../../../net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类"><code>InputStreamSettings</code></a>父类，该类自动装载 classpath 中所有静态配置文件。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><span class="strong">SettingsWrap.</span><code><strong><a href="../../../../net/hasor/core/setting/SettingsWrap.html#getSettings()">getSettings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><span class="strong">SettingsWrap.</span><code><strong><a href="../../../../net/hasor/core/setting/SettingsWrap.html#getSettings(java.lang.String)">getSettings</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;namespace)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UpdateValue.</span><code><strong><a href="../../../../net/hasor/core/setting/UpdateValue.html#update(net.hasor.core.setting.SettingValue,%20net.hasor.core.Settings)">update</a></strong>(<a href="../../../../net/hasor/core/setting/SettingValue.html" title="net.hasor.core.setting中的类">SettingValue</a>&nbsp;oldValue,
      <a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/SettingsWrap.html#SettingsWrap(net.hasor.core.Settings)">SettingsWrap</a></strong>(<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting.xml">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/setting/xml/SaxXmlParser.html#SaxXmlParser(net.hasor.core.Settings)">SaxXmlParser</a></strong>(<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;dataContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>的<a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></code></td>
<td class="colLast"><span class="strong">StartupModule.</span><code><strong><a href="../../../../net/hasor/plugins/startup/StartupModule.html#getStartModule(net.hasor.core.Settings,%20java.lang.ClassLoader)">getStartModule</a></strong>(<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;settings,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</code>
<div class="block">获取启动模块</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Settings.html" target="_top">框架</a></li>
<li><a href="Settings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
