<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:10:18 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.mvc的使用 (Hasor-Core 1.2.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.mvc\u7684\u4F7F\u7528 (Hasor-Core 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/mvc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.hasor.mvc 的使用" class="title">程序包 net.hasor.mvc<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc">net.hasor.mvc</a></td>
<td class="colLast">
<div class="block">Hasor MVC 框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.plugins.result">net.hasor.mvc.plugins.result</a></td>
<td class="colLast">
<div class="block">提供 WebMVC 下 action 返回值的处理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.support">net.hasor.mvc.support</a></td>
<td class="colLast">
<div class="block">Hasor Web MVC 框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.support.params">net.hasor.mvc.support.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.support.result">net.hasor.mvc.support.result</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>使用的<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/MappingInfo.html#net.hasor.mvc">MappingInfo</a>
<div class="block">映射信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/ModelController.html#net.hasor.mvc">ModelController</a>
<div class="block">Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCall.html#net.hasor.mvc">WebCall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.plugins.result">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/plugins/result/package-summary.html">net.hasor.mvc.plugins.result</a>使用的<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/ResultProcess.html#net.hasor.mvc.plugins.result">ResultProcess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCall.html#net.hasor.mvc.plugins.result">WebCall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>使用的<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/MappingInfo.html#net.hasor.mvc.support">MappingInfo</a>
<div class="block">映射信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/ModelController.html#net.hasor.mvc.support">ModelController</a>
<div class="block">Controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/ResultProcess.html#net.hasor.mvc.support">ResultProcess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCall.html#net.hasor.mvc.support">WebCall</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCallInterceptor.html#net.hasor.mvc.support">WebCallInterceptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.support.params">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/support/params/package-summary.html">net.hasor.mvc.support.params</a>使用的<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCall.html#net.hasor.mvc.support.params">WebCall</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCallInterceptor.html#net.hasor.mvc.support.params">WebCallInterceptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.support.result">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/support/result/package-summary.html">net.hasor.mvc.support.result</a>使用的<a href="../../../net/hasor/mvc/package-summary.html">net.hasor.mvc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/ResultProcess.html#net.hasor.mvc.support.result">ResultProcess</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCall.html#net.hasor.mvc.support.result">WebCall</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/mvc/class-use/WebCallInterceptor.html#net.hasor.mvc.support.result">WebCallInterceptor</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/mvc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
