<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:10:16 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.mvc (Hasor-Core 1.2.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../net/hasor/mvc/package-summary.html" target="classFrame">net.hasor.mvc</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="MappingInfo.html" title="net.hasor.mvc中的接口" target="classFrame"><i>MappingInfo</i></a></li>
<li><a href="ModelController.html" title="net.hasor.mvc中的接口" target="classFrame"><i>ModelController</i></a></li>
<li><a href="ResultProcess.html" title="net.hasor.mvc中的接口" target="classFrame"><i>ResultProcess</i></a></li>
<li><a href="WebCall.html" title="net.hasor.mvc中的接口" target="classFrame"><i>WebCall</i></a></li>
<li><a href="WebCallInterceptor.html" title="net.hasor.mvc中的接口" target="classFrame"><i>WebCallInterceptor</i></a></li>
</ul>
</div>
</body>
</html>
