<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:39:53 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionTemplate (Hasor-Core 2.5.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionTemplate (Hasor-Core 2.5.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransactionTemplate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/transaction/TransactionTemplate.html" target="_top">框架</a></li>
<li><a href="TransactionTemplate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.db.transaction</div>
<h2 title="接口 TransactionTemplate" class="title">接口 TransactionTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionTemplate</span></pre>
<div class="block">事务模版接口</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2015年10月22日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionTemplate.html#execute(net.hasor.db.transaction.TransactionCallback)">execute</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack)</code>
<div class="block">开始执行一个事务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionTemplate.html#execute(net.hasor.db.transaction.TransactionCallback,%20net.hasor.db.transaction.Propagation)">execute</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
       <a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)</code>
<div class="block">开始执行一个事务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/transaction/TransactionTemplate.html#execute(net.hasor.db.transaction.TransactionCallback,%20net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">execute</a></strong>(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
       <a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
       <a href="../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开始执行一个事务。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="execute(net.hasor.db.transaction.TransactionCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">开始执行一个事务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callBack</code> - 调用方法执行事务。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 <a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口"><code>TransactionCallback</code></a> 接口执行的返回值。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code> - 执行期间发生SQL异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="execute(net.hasor.db.transaction.TransactionCallback, net.hasor.db.transaction.Propagation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
            <a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">开始执行一个事务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callBack</code> - 调用方法执行事务。</dd><dd><code>behavior</code> - 传播属性</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 <a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口"><code>TransactionCallback</code></a> 接口执行的返回值。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code> - 执行期间发生SQL异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
<a name="execute(net.hasor.db.transaction.TransactionCallback, net.hasor.db.transaction.Propagation, net.hasor.db.transaction.Isolation)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;execute(<a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
            <a href="../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
            <a href="../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)
          throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">开始执行一个事务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>callBack</code> - 调用方法执行事务。</dd><dd><code>behavior</code> - 传播属性</dd><dd><code>level</code> - 事务隔离级别</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 <a href="../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口"><code>TransactionCallback</code></a> 接口执行的返回值。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="java.sql中的类或接口">SQLException</a></code> - 执行期间发生SQL异常</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/TransactionTemplate.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/transaction/TransactionTemplate.html" target="_top">框架</a></li>
<li><a href="TransactionTemplate.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
