<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringConverter (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringConverter (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/core/convert/convert/SqlTimestampConverter.html" title="net.hasor.core.convert.convert中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/core/convert/convert/URIConverter.html" title="net.hasor.core.convert.convert中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/convert/convert/StringConverter.html" target="_top">框架</a></li>
<li><a href="StringConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.convert.convert</div>
<h2 title="类 StringConverter" class="title">类 StringConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">net.hasor.core.convert.convert.AbstractConverter</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.convert.convert.StringConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/hasor/core/convert/Converter.html" title="net.hasor.core.convert中的接口">Converter</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StringConverter</span>
extends <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">AbstractConverter</a></pre>
<div class="block"><a href="../../../../../net/hasor/core/convert/Converter.html" title="net.hasor.core.convert中的接口"><code>Converter</code></a> implementation that converts an incoming
 object into a <code>java.lang.String</code> object.
 <p>
 Note that ConvertUtils really is designed to do string->object conversions,
 and offers very little support for object->string conversions. The
 ConvertUtils/ConvertUtilsBean methods only select a converter to apply
 based upon the target type being converted to, and generally assume that
 the input is a string (by calling its toString method if needed).
 <p>
 This class is therefore just a dummy converter that converts its input
 into a string by calling the input object's toString method and returning
 that value.
 <p>
 It is possible to replace this converter with something that has a big
 if/else statement that selects behaviour based on the real type of the
 object being converted (or possibly has a map of converters, and looks
 them up based on the class of the input object). However this is not part
 of the existing ConvertUtils framework.</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>$Revision: 690380 $ $Date: 2008-08-29 21:04:38 +0100 (Fri, 29 Aug 2008) $</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/convert/convert/StringConverter.html#StringConverter--">StringConverter</a></span>()</code>
<div class="block">Construct a <b>java.lang.String</b> <i>Converter</i> that throws a <code>ConversionException</code> if an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/convert/convert/StringConverter.html#StringConverter-java.lang.Object-">StringConverter</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;defaultValue)</code>
<div class="block">Construct a <b>java.lang.String</b> <i>Converter</i> that returns a default value if an error occurs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/convert/convert/StringConverter.html#convertToType-java.lang.Class-java.lang.Object-">convertToType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified input object into an output object of the specified type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/core/convert/convert/StringConverter.html#getDefaultType--">getDefaultType</a></span>()</code>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.convert.convert.AbstractConverter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.convert.convert.<a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">AbstractConverter</a></h3>
<code><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#convert-java.lang.Class-java.lang.Object-">convert</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#convertArray-java.lang.Object-">convertArray</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#convertToString-java.lang.Object-">convertToString</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#getDefault-java.lang.Class-">getDefault</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#handleError-java.lang.Class-java.lang.Object-java.lang.Throwable-">handleError</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#handleMissing-java.lang.Class-">handleMissing</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#isUseDefault--">isUseDefault</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#setDefaultValue-java.lang.Object-">setDefaultValue</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#toString--">toString</a>, <a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#toString-java.lang.Class-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="StringConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringConverter</h4>
<pre>public&nbsp;StringConverter()</pre>
<div class="block">Construct a <b>java.lang.String</b> <i>Converter</i> that throws a <code>ConversionException</code> if an error occurs.</div>
</li>
</ul>
<a name="StringConverter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringConverter</h4>
<pre>public&nbsp;StringConverter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;defaultValue)</pre>
<div class="block">Construct a <b>java.lang.String</b> <i>Converter</i> that returns a default value if an error occurs.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>defaultValue</code> - The default value to be returned if the value to be converted is missing or an error occurs converting the value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getDefaultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;getDefaultType()</pre>
<div class="block">Return the default type this <code>Converter</code> handles.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#getDefaultType--">getDefaultType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">AbstractConverter</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The default type this <code>Converter</code> handles.</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
<a name="convertToType-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;convertToType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&nbsp;type,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)
                        throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block">Convert the specified input object into an output object of the specified type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html#convertToType-java.lang.Class-java.lang.Object-">convertToType</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">AbstractConverter</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Data type to which this value should be converted.</dd>
<dd><code>value</code> - The input value to be converted.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The converted value.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code> - if an error occurs converting to the specified type</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/StringConverter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/core/convert/convert/SqlTimestampConverter.html" title="net.hasor.core.convert.convert中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/core/convert/convert/URIConverter.html" title="net.hasor.core.convert.convert中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/convert/convert/StringConverter.html" target="_top">框架</a></li>
<li><a href="StringConverter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
