<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jul 03 11:40:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 net.hasor.core.setting的使用 (Hasor-Core 1.0.0 API)</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.core.setting\u7684\u4F7F\u7528 (Hasor-Core 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.hasor.core.setting 的使用" class="title">程序包 net.hasor.core.setting<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.setting">net.hasor.core.setting</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.setting.xml">net.hasor.core.setting.xml</a></td>
<td class="colLast">
<div class="block">Xml parsing support for Settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>使用的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/AbstractMergeSettings.html#net.hasor.core.setting">AbstractMergeSettings</a>
<div class="block">继承自 <a href="../../../../net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类"><code>AbstractSettings</code></a> 类，提供了命名空间方面的支持。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/AbstractSettings.html#net.hasor.core.setting">AbstractSettings</a>
<div class="block">Settings接口的抽象实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/InputStreamSettings.html#net.hasor.core.setting">InputStreamSettings</a>
<div class="block">传入<a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口"><code>InputStream</code></a>的方式获取<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a>接口的支持。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/IOSettings.html#net.hasor.core.setting">IOSettings</a>
<div class="block">需要经过解析读取配置文件资源的<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/SettingValue.html#net.hasor.core.setting">SettingValue</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>使用的<a href="../../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/core/setting/class-use/FieldProperty.html#net.hasor.core.setting.xml">FieldProperty</a>
<div class="block">该接口表示一个自定义属性对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/setting/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
