<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:23 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProtocolStatus (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtocolStatus (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProtocolStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/OptionKeys.html" title="net.hasor.rsf.domain中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/domain/RequestInfo.html" title="net.hasor.rsf.domain中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/ProtocolStatus.html" target="_top">框架</a></li>
<li><a href="ProtocolStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.domain</div>
<h2 title="接口 ProtocolStatus" class="title">接口 ProtocolStatus</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProtocolStatus</span></pre>
<div class="block">Server:Unknown、Message、MovedPermanently、Unauthorized
 Client:</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年9月20日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#Accept">Accept</a></span></code>
<div class="block">请求已经被接受,服务端正在处理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#Forbidden">Forbidden</a></span></code>
<div class="block">服务资源不可用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#InvokeError">InvokeError</a></span></code>
<div class="block">调用服务执行出错，通常是遭到异常抛出。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#NetworkError">NetworkError</a></span></code>
<div class="block">网络错误。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#NotFound">NotFound</a></span></code>
<div class="block">找不到服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#OK">OK</a></span></code>
<div class="block">内容正确返回。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#ProtocolError">ProtocolError</a></span></code>
<div class="block">协议编码解码错误。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#ProtocolUndefined">ProtocolUndefined</a></span></code>
<div class="block">不支持的协议版本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#QueueFull">QueueFull</a></span></code>
<div class="block">服务资源不可用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#SendLimitPolicy">SendLimitPolicy</a></span></code>
<div class="block">达到发送限制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#SerializeError">SerializeError</a></span></code>
<div class="block">序列化异常。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#SerializeForbidden">SerializeForbidden</a></span></code>
<div class="block">序列化类型未定义。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#Timeout">Timeout</a></span></code>
<div class="block">超出允许的时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#Unauthorized">Unauthorized</a></span></code>
<div class="block">试图调用受保护的服务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/domain/ProtocolStatus.html#Unknown">Unknown</a></span></code>
<div class="block">未定义</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>static final&nbsp;short Unknown</pre>
<div class="block">未定义</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.Unknown">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SerializeForbidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeForbidden</h4>
<pre>static final&nbsp;short SerializeForbidden</pre>
<div class="block">序列化类型未定义。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.SerializeForbidden">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ProtocolUndefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolUndefined</h4>
<pre>static final&nbsp;short ProtocolUndefined</pre>
<div class="block">不支持的协议版本。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.ProtocolUndefined">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ProtocolError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtocolError</h4>
<pre>static final&nbsp;short ProtocolError</pre>
<div class="block">协议编码解码错误。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.ProtocolError">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SerializeError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SerializeError</h4>
<pre>static final&nbsp;short SerializeError</pre>
<div class="block">序列化异常。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.SerializeError">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NetworkError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkError</h4>
<pre>static final&nbsp;short NetworkError</pre>
<div class="block">网络错误。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.NetworkError">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Unauthorized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unauthorized</h4>
<pre>static final&nbsp;short Unauthorized</pre>
<div class="block">试图调用受保护的服务。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.Unauthorized">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Accept</h4>
<pre>static final&nbsp;short Accept</pre>
<div class="block">请求已经被接受,服务端正在处理。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.Accept">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>static final&nbsp;short OK</pre>
<div class="block">内容正确返回。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.OK">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Forbidden">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forbidden</h4>
<pre>static final&nbsp;short Forbidden</pre>
<div class="block">服务资源不可用。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.Forbidden">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotFound</h4>
<pre>static final&nbsp;short NotFound</pre>
<div class="block">找不到服务。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.NotFound">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="QueueFull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueFull</h4>
<pre>static final&nbsp;short QueueFull</pre>
<div class="block">服务资源不可用。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.QueueFull">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="InvokeError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvokeError</h4>
<pre>static final&nbsp;short InvokeError</pre>
<div class="block">调用服务执行出错，通常是遭到异常抛出。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.InvokeError">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SendLimitPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendLimitPolicy</h4>
<pre>static final&nbsp;short SendLimitPolicy</pre>
<div class="block">达到发送限制。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.SendLimitPolicy">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Timeout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Timeout</h4>
<pre>static final&nbsp;short Timeout</pre>
<div class="block">超出允许的时间。</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.ProtocolStatus.Timeout">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProtocolStatus.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/OptionKeys.html" title="net.hasor.rsf.domain中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/domain/RequestInfo.html" title="net.hasor.rsf.domain中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/ProtocolStatus.html" target="_top">框架</a></li>
<li><a href="ProtocolStatus.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
