<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:06:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.db.transaction.Propagation的使用 (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.db.transaction.Propagation\u7684\u4F7F\u7528 (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/transaction/class-use/Propagation.html" target="_top">框架</a></li>
<li><a href="Propagation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.db.transaction.Propagation 的使用" class="title">类 net.hasor.db.transaction.Propagation<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.transaction">net.hasor.db.transaction</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器，支持 7 种传播属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.transaction.support">net.hasor.db.transaction.support</a></td>
<td class="colLast">
<div class="block">Hasor 事务管理器实现类。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.transaction">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a></code></td>
<td class="colLast"><span class="strong">TransactionStatus.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html#getTransactionBehavior()">getTransactionBehavior</a></strong>()</code>
<div class="block">获取事务使用的传播行为</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a></code></td>
<td class="colLast"><span class="strong">Propagation.</span><code><strong><a href="../../../../../net/hasor/db/transaction/Propagation.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>[]</code></td>
<td class="colLast"><span class="strong">Propagation.</span><code><strong><a href="../../../../../net/hasor/db/transaction/Propagation.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的<a href="../../../../../net/hasor/db/transaction/package-summary.html">net.hasor.db.transaction</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TransactionTemplate.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TransactionTemplate.html#execute(net.hasor.db.transaction.TransactionCallback,%20net.hasor.db.transaction.Propagation)">execute</a></strong>(<a href="../../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
       <a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TransactionTemplate.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TransactionTemplate.html#execute(net.hasor.db.transaction.TransactionCallback,%20net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">execute</a></strong>(<a href="../../../../../net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;&nbsp;callBack,
       <a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
       <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="strong">TransactionManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation)">getTransaction</a></strong>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)</code>
<div class="block">开启事务，使用默认事务隔离级别。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="strong">TransactionManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/TransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">getTransaction</a></strong>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
              <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开启事务</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.transaction.support">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a></code></td>
<td class="colLast"><span class="strong">JdbcTransactionStatus.</span><code><strong><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionStatus.html#getTransactionBehavior()">getTransactionBehavior</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="strong">JdbcTransactionManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation)">getTransaction</a></strong>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior)</code>
<div class="block">开启事务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a></code></td>
<td class="colLast"><span class="strong">JdbcTransactionManager.</span><code><strong><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionManager.html#getTransaction(net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">getTransaction</a></strong>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
              <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>
<div class="block">开启事务</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>的<a href="../../../../../net/hasor/db/transaction/support/package-summary.html">net.hasor.db.transaction.support</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/transaction/support/JdbcTransactionStatus.html#JdbcTransactionStatus(net.hasor.db.transaction.Propagation,%20net.hasor.db.transaction.Isolation)">JdbcTransactionStatus</a></strong>(<a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">Propagation</a>&nbsp;behavior,
                     <a href="../../../../../net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举">Isolation</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/transaction/class-use/Propagation.html" target="_top">框架</a></li>
<li><a href="Propagation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
