<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:40:39 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.datasource (Hasor-Core 2.2.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/db/datasource/package-summary.html" target="classFrame">net.hasor.db.datasource</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ConnectionManager.html" title="net.hasor.db.datasource中的接口" target="classFrame"><i>ConnectionManager</i></a></li>
<li><a href="ConnectionProxy.html" title="net.hasor.db.datasource中的接口" target="classFrame"><i>ConnectionProxy</i></a></li>
<li><a href="SavepointManager.html" title="net.hasor.db.datasource中的接口" target="classFrame"><i>SavepointManager</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="ConnectionHolder.html" title="net.hasor.db.datasource中的类" target="classFrame">ConnectionHolder</a></li>
<li><a href="DataSourceManager.html" title="net.hasor.db.datasource中的类" target="classFrame">DataSourceManager</a></li>
</ul>
</div>
</body>
</html>
