<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfRequest (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfRequest (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfRequest.html" target="_top">框架</a></li>
<li><a href="RsfRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfRequest" class="title">接口 RsfRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口">RsfHeader</a>, <a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a>, <a href="../../../net/hasor/rsf/filters/thread/RsfRequestLocal.html" title="net.hasor.rsf.filters.thread中的类">RsfRequestLocal</a>, <a href="../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">RsfRequestWarp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfRequest</span>
extends <a href="../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口">RsfHeader</a></pre>
<div class="block">调用请求</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年10月25日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey)</code>
<div class="block">获取属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="java.util中的类或接口">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getAttributeNames()">getAttributeNames</a></strong>()</code>
<div class="block">获取所有属性名。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getContext()">getContext</a></strong>()</code>
<div class="block">获取上下文。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">获取要调用的目标方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getParameterObject()">getParameterObject</a></strong>()</code>
<div class="block">获取请求参数值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">获取请求参数类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getReceiveTime()">getReceiveTime</a></strong>()</code>
<div class="block">请求到达时间（如果是本地发起的请求，该值为当前时间）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getRemoteAddress()">getRemoteAddress</a></strong>()</code>
<div class="block">获取发送请求的远程服务器使用的地址和端口，如果是本地发起的该地址则是本地RSF的地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getTargetAddress()">getTargetAddress</a></strong>()</code>
<div class="block">获取请求准备发送的目标地址（如果是分布式调用该方法会返回null）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#getTimeout()">getTimeout</a></strong>()</code>
<div class="block">超时时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#isLocal()">isLocal</a></strong>()</code>
<div class="block">请求是否为本地发起的。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#isMessage()">isMessage</a></strong>()</code>
<div class="block">请求是否为消息类请求,对于消息类请求返回值是无效的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#isP2PCalls()">isP2PCalls</a></strong>()</code>
<div class="block">判断当前请求是否为点对点定向调用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#removeAttribute(java.lang.String)">removeAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey)</code>
<div class="block">删除属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfRequest.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;attrValue)</code>
<div class="block">保存属性,属性会在请求完毕之后丢失。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.RsfHeader">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口">RsfHeader</a></h3>
<code><a href="../../../net/hasor/rsf/RsfHeader.html#getBindInfo()">getBindInfo</a>, <a href="../../../net/hasor/rsf/RsfHeader.html#getRequestID()">getRequestID</a>, <a href="../../../net/hasor/rsf/RsfHeader.html#getSerializeType()">getSerializeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.RsfOptionSet">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></h3>
<code><a href="../../../net/hasor/rsf/RsfOptionSet.html#addOption(java.lang.String,%20java.lang.String)">addOption</a>, <a href="../../../net/hasor/rsf/RsfOptionSet.html#getOption(java.lang.String)">getOption</a>, <a href="../../../net/hasor/rsf/RsfOptionSet.html#getOptionKeys()">getOptionKeys</a>, <a href="../../../net/hasor/rsf/RsfOptionSet.html#removeOption(java.lang.String)">removeOption</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey)</pre>
<div class="block">获取属性</div>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;attrValue)</pre>
<div class="block">保存属性,属性会在请求完毕之后丢失。特性和 web 下的 request 属性类似。</div>
</li>
</ul>
<a name="removeAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>void&nbsp;removeAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attrKey)</pre>
<div class="block">删除属性</div>
</li>
</ul>
<a name="getAttributeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="java.util中的类或接口">Enumeration</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block">获取所有属性名。</div>
</li>
</ul>
<a name="isLocal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>boolean&nbsp;isLocal()</pre>
<div class="block">请求是否为本地发起的。</div>
</li>
</ul>
<a name="isMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessage</h4>
<pre>boolean&nbsp;isMessage()</pre>
<div class="block">请求是否为消息类请求,对于消息类请求返回值是无效的。</div>
</li>
</ul>
<a name="getMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;getMethod()</pre>
<div class="block">获取要调用的目标方法。</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre><a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;getContext()</pre>
<div class="block">获取上下文。</div>
</li>
</ul>
<a name="getReceiveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveTime</h4>
<pre>long&nbsp;getReceiveTime()</pre>
<div class="block">请求到达时间（如果是本地发起的请求，该值为当前时间）。</div>
</li>
</ul>
<a name="getTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeout</h4>
<pre>int&nbsp;getTimeout()</pre>
<div class="block">超时时间。</div>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;getParameterTypes()</pre>
<div class="block">获取请求参数类型。</div>
</li>
</ul>
<a name="getParameterObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterObject</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;getParameterObject()</pre>
<div class="block">获取请求参数值。</div>
</li>
</ul>
<a name="getRemoteAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;getRemoteAddress()</pre>
<div class="block">获取发送请求的远程服务器使用的地址和端口，如果是本地发起的该地址则是本地RSF的地址。</div>
</li>
</ul>
<a name="getTargetAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetAddress</h4>
<pre><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;getTargetAddress()</pre>
<div class="block">获取请求准备发送的目标地址（如果是分布式调用该方法会返回null）</div>
</li>
</ul>
<a name="isP2PCalls()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isP2PCalls</h4>
<pre>boolean&nbsp;isP2PCalls()</pre>
<div class="block">判断当前请求是否为点对点定向调用。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequest.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfRequest.html" target="_top">框架</a></li>
<li><a href="RsfRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
