<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:29 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBindInfoProviderAdapter (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBindInfoProviderAdapter (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBindInfoProviderAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html" title="net.hasor.core.info中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/info/AbstractBindInfoProviderAdapter.html" target="_top">框架</a></li>
<li><a href="AbstractBindInfoProviderAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.info</div>
<h2 title="类 AbstractBindInfoProviderAdapter" class="title">类 AbstractBindInfoProviderAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类">net.hasor.core.info.MetaDataAdapter</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.info.AbstractBindInfoProviderAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;T&gt;, <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口">CustomerProvider</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口">ScopeProvider</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">DefaultBindInfoProviderAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractBindInfoProviderAdapter&lt;T&gt;</span>
extends <a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类">MetaDataAdapter</a>
implements <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;T&gt;, <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口">CustomerProvider</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口">ScopeProvider</a></pre>
<div class="block">用于定义Bean，实现了Bean配置接口<a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口"><code>BindInfoBuilder</code></a>，配置的信息通过<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>接口展现出来。
 <p>同时实现了<a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口"><code>CustomerProvider</code></a>和<a href="../../../../net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口"><code>ScopeProvider</code></a>接口。表示着这个Bean定义支持自定义<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>和<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口"><code>Scope</code></a>。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年7月3日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#AbstractBindInfoProviderAdapter--">AbstractBindInfoProviderAdapter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindID--">getBindID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindName--">getBindName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindType--">getBindType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getCustomerProvider--">getCustomerProvider</a></span>()</code>
<div class="block">获取 <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setCustomerProvider-net.hasor.core.Provider-"><code>setCustomerProvider(Provider)</code></a> 方法设置的 Provider 对象。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getScopeProvider--">getScopeProvider</a></span>()</code>
<div class="block">获取Provider对象，可以直接取得对象实例。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getSourceType--">getSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#isSingleton--">isSingleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindID-java.lang.String-">setBindID</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newID)</code>
<div class="block">为绑定设置ID。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindName-java.lang.String-">setBindName</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</code>
<div class="block">为类型绑定一个名称。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindType-java.lang.Class-">setBindType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;bindType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setCustomerProvider-net.hasor.core.Provider-">setCustomerProvider</a></span>(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;customerProvider)</code>
<div class="block">开发者自定义的<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setScopeProvider-net.hasor.core.Provider-">setScopeProvider</a></span>(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scopeProvider)</code>
<div class="block">将类型发布到一个固定的命名空间内。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setSingleton-boolean-">setSingleton</a></span>(boolean&nbsp;singleton)</code>
<div class="block">标记是否为单例。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setSourceType-java.lang.Class-">setSourceType</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;sourceType)</code>
<div class="block">为类型绑定一个实现，当获取类型实例时其实获取的是实现对象。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#toInfo--">toInfo</a></span>()</code>
<div class="block">转化为<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.info.MetaDataAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.info.<a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类">MetaDataAdapter</a></h3>
<code><a href="../../../../net/hasor/core/info/MetaDataAdapter.html#getMetaData-java.lang.String-">getMetaData</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#notify-net.hasor.core.info.NotifyData-">notify</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#removeMetaData-java.lang.String-">removeMetaData</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#setMetaData-java.lang.String-java.lang.Object-">setMetaData</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">Observable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver-java.util.Observer-" title="java.util中的类或接口">addObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged--" title="java.util中的类或接口">clearChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers--" title="java.util中的类或接口">countObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver-java.util.Observer-" title="java.util中的类或接口">deleteObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers--" title="java.util中的类或接口">deleteObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged--" title="java.util中的类或接口">hasChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers--" title="java.util中的类或接口">notifyObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers-java.lang.Object-" title="java.util中的类或接口">notifyObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged--" title="java.util中的类或接口">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.binder.BindInfoBuilder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.binder.<a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a></h3>
<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#addInject-java.lang.String-net.hasor.core.BindInfo-">addInject</a>, <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#addInject-java.lang.String-net.hasor.core.Provider-">addInject</a>, <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#initMethod-java.lang.String-">initMethod</a>, <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setConstructor-int-java.lang.Class-net.hasor.core.BindInfo-">setConstructor</a>, <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setConstructor-int-java.lang.Class-net.hasor.core.Provider-">setConstructor</a>, <a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setMetaData-java.lang.String-java.lang.Object-">setMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.core.BindInfo">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a></h3>
<code><a href="../../../../net/hasor/core/BindInfo.html#getMetaData-java.lang.String-">getMetaData</a>, <a href="../../../../net/hasor/core/BindInfo.html#removeMetaData-java.lang.String-">removeMetaData</a>, <a href="../../../../net/hasor/core/BindInfo.html#setMetaData-java.lang.String-java.lang.Object-">setMetaData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="AbstractBindInfoProviderAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBindInfoProviderAdapter</h4>
<pre>public&nbsp;AbstractBindInfoProviderAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBindID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/BindInfo.html#getBindID--">getBindID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>绑定的ID</dd>
</dl>
</li>
</ul>
<a name="getBindName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/BindInfo.html#getBindName--">getBindName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>为类型绑定的名称。</dd>
</dl>
</li>
</ul>
<a name="getBindType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;getBindType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/BindInfo.html#getBindType--">getBindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取注册的类型</dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;getSourceType()</pre>
</li>
</ul>
<a name="isSingleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleton</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="java.lang中的类或接口">Boolean</a>&nbsp;isSingleton()</pre>
</li>
</ul>
<a name="getCustomerProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerProvider</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;getCustomerProvider()</pre>
<div class="block">获取 <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setCustomerProvider-net.hasor.core.Provider-"><code>setCustomerProvider(Provider)</code></a> 方法设置的 Provider 对象。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/info/CustomerProvider.html#getCustomerProvider--">getCustomerProvider</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口">CustomerProvider</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getScopeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeProvider</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;getScopeProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/info/ScopeProvider.html#getScopeProvider--">ScopeProvider</a></code></span></div>
<div class="block">获取Provider对象，可以直接取得对象实例。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/info/ScopeProvider.html#getScopeProvider--">getScopeProvider</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口">ScopeProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="toInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInfo</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;toInfo()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#toInfo--">BindInfoBuilder</a></code></span></div>
<div class="block">转化为<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#toInfo--">toInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>类型对象。</dd>
</dl>
</li>
</ul>
<a name="setBindID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindID</h4>
<pre>public&nbsp;void&nbsp;setBindID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;newID)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindID-java.lang.String-">BindInfoBuilder</a></code></span></div>
<div class="block">为绑定设置ID。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindID-java.lang.String-">setBindID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>newID</code> - newID</dd>
</dl>
</li>
</ul>
<a name="setBindName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindName</h4>
<pre>public&nbsp;void&nbsp;setBindName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindName-java.lang.String-">BindInfoBuilder</a></code></span></div>
<div class="block">为类型绑定一个名称。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setBindName-java.lang.String-">setBindName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bindName</code> - 名称</dd>
</dl>
</li>
</ul>
<a name="setBindType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindType</h4>
<pre>public&nbsp;void&nbsp;setBindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;bindType)</pre>
</li>
</ul>
<a name="setSourceType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceType</h4>
<pre>public&nbsp;void&nbsp;setSourceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;sourceType)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSourceType-java.lang.Class-">BindInfoBuilder</a></code></span></div>
<div class="block">为类型绑定一个实现，当获取类型实例时其实获取的是实现对象。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSourceType-java.lang.Class-">setSourceType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>sourceType</code> - 实现类</dd>
</dl>
</li>
</ul>
<a name="setSingleton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleton</h4>
<pre>public&nbsp;void&nbsp;setSingleton(boolean&nbsp;singleton)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSingleton-boolean-">BindInfoBuilder</a></code></span></div>
<div class="block">标记是否为单例。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setSingleton-boolean-">setSingleton</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>singleton</code> - true - 表示单例，false - 表示非单例。</dd>
</dl>
</li>
</ul>
<a name="setCustomerProvider-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerProvider</h4>
<pre>public&nbsp;void&nbsp;setCustomerProvider(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;? extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;customerProvider)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setCustomerProvider-net.hasor.core.Provider-">BindInfoBuilder</a></code></span></div>
<div class="block">开发者自定义的<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setCustomerProvider-net.hasor.core.Provider-">setCustomerProvider</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customerProvider</code> - 设置自定义<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a></dd>
</dl>
</li>
</ul>
<a name="setScopeProvider-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScopeProvider</h4>
<pre>public&nbsp;void&nbsp;setScopeProvider(<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;<a href="../../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>&gt;&nbsp;scopeProvider)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setScopeProvider-net.hasor.core.Provider-">BindInfoBuilder</a></code></span></div>
<div class="block">将类型发布到一个固定的命名空间内。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html#setScopeProvider-net.hasor.core.Provider-">setScopeProvider</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/binder/BindInfoBuilder.html" title="net.hasor.core.binder中的接口">BindInfoBuilder</a>&lt;<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="AbstractBindInfoProviderAdapter中的类型参数">T</a>&gt;</code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>scopeProvider</code> - 命名空间</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/AbstractBindInfoProviderAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html" title="net.hasor.core.info中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/info/AbstractBindInfoProviderAdapter.html" target="_top">框架</a></li>
<li><a href="AbstractBindInfoProviderAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
