<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:32 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Environment (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Environment (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Environment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/Dependency.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Environment.html" target="_top">框架</a></li>
<li><a href="Environment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="接口 Environment" class="title">接口 Environment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类">AbstractEnvironment</a>, <a href="../../../net/hasor/core/environment/FileEnvironment.html" title="net.hasor.core.environment中的类">FileEnvironment</a>, <a href="../../../net/hasor/core/environment/MappingEnvironment.html" title="net.hasor.core.environment中的类">MappingEnvironment</a>, <a href="../../../net/hasor/core/environment/SimpleEnvironment.html" title="net.hasor.core.environment中的类">SimpleEnvironment</a>, <a href="../../../net/hasor/core/environment/StandardEnvironment.html" title="net.hasor.core.environment中的类">StandardEnvironment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Environment</span></pre>
<div class="block">环境支持</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-6-19</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#LogPath">LogPath</a></strong></code>
<div class="block">获取工作空间中专门用于存放日志的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_LOG_PATH</b>”节点上配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#PluginPath">PluginPath</a></strong></code>
<div class="block">获取工作空间中专门用于存放模块配置信息的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_PLUGIN_PATH</b>”节点上配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#PluginSettingsPath">PluginSettingsPath</a></strong></code>
<div class="block">获取工作空间中专门用于存放模块配置信息的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_PLUGIN_SETTINGS</b>”节点上配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#TempPath">TempPath</a></strong></code>
<div class="block">获取临时文件存放目录，工作路径的配置可以在config.xml的“<b>environmentVar.HASOR_TEMP_PATH</b>”节点上配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#Work_Home">Work_Home</a></strong></code>
<div class="block">获取工作目录，工作路径的配置可以在config.xml的“<b>environmentVar.HASOR_WORK_HOME</b>”节点上配置。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#addEnvVar(java.lang.String,%20java.lang.String)">addEnvVar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName,
         <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">添加环境变量，添加的环境变量并不会影响到系统环境变量，它会使用内部Map保存环境变量从而避免影响JVM正常运行。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#addSettingsListener(net.hasor.core.SettingsListener)">addSettingsListener</a></strong>(<a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>&nbsp;listener)</code>
<div class="block">添加配置文件改变事件监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#evalEnvVar(java.lang.String)">evalEnvVar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</code>
<div class="block">计算指定名称的环境变量值.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#evalString(java.lang.String)">evalString</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eval)</code>
<div class="block">计算字符串，将字符串中定义的环境变量替换为环境变量值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getClassSet(java.lang.Class)">getClassSet</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</code>
<div class="block">在框架扫描包的范围内查找具有特征类集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getEnv()">getEnv</a></strong>()</code>
<div class="block">获取定义的环境变量集合，Map形式返回。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getEnvVar(java.lang.String)">getEnvVar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</code>
<div class="block">根据环境变量名称获取环境变量的值，如果不存在该环境变量的定义则返回null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/EventManager.html" title="net.hasor.core中的接口">EventManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getEventManager()">getEventManager</a></strong>()</code>
<div class="block">获取事件操作接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getSettingListeners()">getSettingListeners</a></strong>()</code>
<div class="block">获得所有配置文件改变事件监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">获取应用程序配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getSettingURI()">getSettingURI</a></strong>()</code>
<div class="block">获取配置文件URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">获取系统启动时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#release()">release</a></strong>()</code>
<div class="block">释放环境所占用的资源</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#remoteEnvVar(java.lang.String)">remoteEnvVar</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</code>
<div class="block">删除环境变量，该方法从内部Map删除所保存的环境变量，这样做的目的是为了避免影响JVM正常运行。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#removeSettingsListener(net.hasor.core.SettingsListener)">removeSettingsListener</a></strong>(<a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>&nbsp;listener)</code>
<div class="block">删除配置文件改变事件监听器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/core/Environment.html#uniqueTempFile()">uniqueTempFile</a></strong>()</code>
<div class="block">在缓存目录内创建一个不重名的临时文件名。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Work_Home">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Work_Home</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> Work_Home</pre>
<div class="block">获取工作目录，工作路径的配置可以在config.xml的“<b>environmentVar.HASOR_WORK_HOME</b>”节点上配置。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.hasor.core.Environment.Work_Home">常量字段值</a></dd></dl>
</li>
</ul>
<a name="TempPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempPath</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> TempPath</pre>
<div class="block">获取临时文件存放目录，工作路径的配置可以在config.xml的“<b>environmentVar.HASOR_TEMP_PATH</b>”节点上配置。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.hasor.core.Environment.TempPath">常量字段值</a></dd></dl>
</li>
</ul>
<a name="LogPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogPath</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> LogPath</pre>
<div class="block">获取工作空间中专门用于存放日志的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_LOG_PATH</b>”节点上配置。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.hasor.core.Environment.LogPath">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PluginPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PluginPath</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PluginPath</pre>
<div class="block">获取工作空间中专门用于存放模块配置信息的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_PLUGIN_PATH</b>”节点上配置。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.hasor.core.Environment.PluginPath">常量字段值</a></dd></dl>
</li>
</ul>
<a name="PluginSettingsPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PluginSettingsPath</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> PluginSettingsPath</pre>
<div class="block">获取工作空间中专门用于存放模块配置信息的目录空间，配置可以在config.xml的“<b>environmentVar.HASOR_PLUGIN_SETTINGS</b>”节点上配置。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../constant-values.html#net.hasor.core.Environment.PluginSettingsPath">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>long&nbsp;getStartTime()</pre>
<div class="block">获取系统启动时间</div>
</li>
</ul>
<a name="getSettingURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingURI</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;getSettingURI()</pre>
<div class="block">获取配置文件URI</div>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;getSettings()</pre>
<div class="block">获取应用程序配置。</div>
</li>
</ul>
<a name="getEventManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventManager</h4>
<pre><a href="../../../net/hasor/core/EventManager.html" title="net.hasor.core中的接口">EventManager</a>&nbsp;getEventManager()</pre>
<div class="block">获取事件操作接口。</div>
</li>
</ul>
<a name="getClassSet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSet</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;getClassSet(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</pre>
<div class="block">在框架扫描包的范围内查找具有特征类集合。（特征可以是继承的类、标记的注解）</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>void&nbsp;release()</pre>
<div class="block">释放环境所占用的资源</div>
</li>
</ul>
<a name="addSettingsListener(net.hasor.core.SettingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSettingsListener</h4>
<pre>void&nbsp;addSettingsListener(<a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>&nbsp;listener)</pre>
<div class="block">添加配置文件改变事件监听器。</div>
</li>
</ul>
<a name="removeSettingsListener(net.hasor.core.SettingsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSettingsListener</h4>
<pre>void&nbsp;removeSettingsListener(<a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>&nbsp;listener)</pre>
<div class="block">删除配置文件改变事件监听器。</div>
</li>
</ul>
<a name="getSettingListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingListeners</h4>
<pre><a href="../../../net/hasor/core/SettingsListener.html" title="net.hasor.core中的接口">SettingsListener</a>[]&nbsp;getSettingListeners()</pre>
<div class="block">获得所有配置文件改变事件监听器。</div>
</li>
</ul>
<a name="evalString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalString</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;evalString(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eval)</pre>
<div class="block">计算字符串，将字符串中定义的环境变量替换为环境变量值。环境变量名不区分大小写。<br/>
 <font color="ff0000"><b>注意</b></font>：只有被百分号包裹起来的部分才被解析成为环境变量名，
 如果无法解析某个环境变量平台会抛出一条警告，并且将环境变量名连同百分号作为环境变量值一起返回。<br/>
 <font color="00aa00"><b>例如</b></font>：环境中定义了变量Hasor_Home=C:/hasor、Java_Home=c:/app/java，下面的解析结果为
 <div>%hasor_home%/tempDir/uploadfile.tmp&nbsp;&nbsp;--&gt;&nbsp;&nbsp;C:/hasor/tempDir/uploadfile.tmp</div>
 <div>%JAVA_HOME%/bin/javac.exe&nbsp;&nbsp;--&gt;&nbsp;&nbsp;c:/app/java/bin/javac.exe</div>
 <div>%work_home%/data/range.png&nbsp;&nbsp;--&gt;&nbsp;&nbsp;%work_home%/data/range.png；并伴随一条警告</div></div>
</li>
</ul>
<a name="evalEnvVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalEnvVar</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;evalEnvVar(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</pre>
<div class="block">计算指定名称的环境变量值.</div>
</li>
</ul>
<a name="getEnvVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvVar</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getEnvVar(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</pre>
<div class="block">根据环境变量名称获取环境变量的值，如果不存在该环境变量的定义则返回null.</div>
</li>
</ul>
<a name="addEnvVar(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnvVar</h4>
<pre>void&nbsp;addEnvVar(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">添加环境变量，添加的环境变量并不会影响到系统环境变量，它会使用内部Map保存环境变量从而避免影响JVM正常运行。</div>
</li>
</ul>
<a name="remoteEnvVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remoteEnvVar</h4>
<pre>void&nbsp;remoteEnvVar(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;varName)</pre>
<div class="block">删除环境变量，该方法从内部Map删除所保存的环境变量，这样做的目的是为了避免影响JVM正常运行。</div>
</li>
</ul>
<a name="getEnv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnv</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getEnv()</pre>
<div class="block">获取定义的环境变量集合，Map形式返回。</div>
</li>
</ul>
<a name="uniqueTempFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniqueTempFile</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;uniqueTempFile()
                    throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">在缓存目录内创建一个不重名的临时文件名。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Environment.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/Dependency.html" title="net.hasor.core中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Environment.html" target="_top">框架</a></li>
<li><a href="Environment.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
