<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:44 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 net.hasor.core的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.core\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.hasor.core 的使用" class="title">程序包 net.hasor.core<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.environment">net.hasor.core.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.event">net.hasor.core.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.gift">net.hasor.core.gift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.gift.aop">net.hasor.core.gift.aop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.gift.bean">net.hasor.core.gift.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.gift.event">net.hasor.core.gift.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.gift.guice">net.hasor.core.gift.guice</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.gift.setting">net.hasor.core.gift.setting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.module">net.hasor.core.module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.setting">net.hasor.core.setting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.setting.xml">net.hasor.core.setting.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller">net.hasor.mvc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.plugins.result.support">net.hasor.mvc.controller.plugins.result.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.plugins.validation">net.hasor.mvc.controller.plugins.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.controller.support">net.hasor.mvc.controller.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource">net.hasor.mvc.resource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource.loader.creator">net.hasor.mvc.resource.loader.creator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.resource.support">net.hasor.mvc.resource.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet">net.hasor.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.anno.support">net.hasor.servlet.anno.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet.binder">net.hasor.servlet.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.binder.support">net.hasor.servlet.binder.support</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.servlet.context">net.hasor.servlet.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.servlet.startup">net.hasor.servlet.startup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.BeanBindingBuilder.html#net.hasor.core">ApiBinder.BeanBindingBuilder</a>
<div class="block">负责注册Bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.DependencySettings.html#net.hasor.core">ApiBinder.DependencySettings</a>
<div class="block">该接口可以配置模块信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AsyncCallBackHook.html#net.hasor.core">AsyncCallBackHook</a>
<div class="block">异步事件回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Dependency.html#net.hasor.core">Dependency</a>
<div class="block">用于表示某个模块的依赖关系。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventListener.html#net.hasor.core">EventListener</a>
<div class="block">应用程序事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventManager.html#net.hasor.core">EventManager</a>
<div class="block">提供事件监听器的注册和同步事件异步事件的触发操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ModuleInfo.html#net.hasor.core">ModuleInfo</a>
<div class="block">该接口只能获取模块信息（注意：该接口不要尝试去实现它）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/SettingsListener.html#net.hasor.core">SettingsListener</a>
<div class="block">配置文件重载事件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.binder">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.BeanBindingBuilder.html#net.hasor.core.binder">ApiBinder.BeanBindingBuilder</a>
<div class="block">负责注册Bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.binder">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ModuleInfo.html#net.hasor.core.binder">ModuleInfo</a>
<div class="block">该接口只能获取模块信息（注意：该接口不要尝试去实现它）</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.binder">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.context">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.context">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventManager.html#net.hasor.core.context">EventManager</a>
<div class="block">提供事件监听器的注册和同步事件异步事件的触发操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.context">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ModuleInfo.html#net.hasor.core.context">ModuleInfo</a>
<div class="block">该接口只能获取模块信息（注意：该接口不要尝试去实现它）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.context">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.environment">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/environment/package-summary.html">net.hasor.core.environment</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.environment">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventManager.html#net.hasor.core.environment">EventManager</a>
<div class="block">提供事件监听器的注册和同步事件异步事件的触发操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.environment">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/SettingsListener.html#net.hasor.core.environment">SettingsListener</a>
<div class="block">配置文件重载事件监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/event/package-summary.html">net.hasor.core.event</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AsyncCallBackHook.html#net.hasor.core.event">AsyncCallBackHook</a>
<div class="block">异步事件回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.event">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventListener.html#net.hasor.core.event">EventListener</a>
<div class="block">应用程序事件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventManager.html#net.hasor.core.event">EventManager</a>
<div class="block">提供事件监听器的注册和同步事件异步事件的触发操作。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.event">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/package-summary.html">net.hasor.core.gift</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.gift">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.gift">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.aop">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/aop/package-summary.html">net.hasor.core.gift.aop</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift.aop">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.gift.aop">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.bean">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/bean/package-summary.html">net.hasor.core.gift.bean</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift.bean">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.event">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/event/package-summary.html">net.hasor.core.gift.event</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift.event">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.guice">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/guice/package-summary.html">net.hasor.core.gift.guice</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift.guice">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.gift.guice">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.gift.guice">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.gift.setting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/gift/setting/package-summary.html">net.hasor.core.gift.setting</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.gift.setting">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.module">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.module">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.DependencySettings.html#net.hasor.core.module">ApiBinder.DependencySettings</a>
<div class="block">该接口可以配置模块信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.module">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Dependency.html#net.hasor.core.module">Dependency</a>
<div class="block">用于表示某个模块的依赖关系。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.module">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ModuleInfo.html#net.hasor.core.module">ModuleInfo</a>
<div class="block">该接口只能获取模块信息（注意：该接口不要尝试去实现它）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.setting">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core.setting">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting.xml">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core.setting.xml">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/controller/package-summary.html">net.hasor.mvc.controller</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.controller">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.plugins.result.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/controller/plugins/result/support/package-summary.html">net.hasor.mvc.controller.plugins.result.support</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.controller.plugins.result.support">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.mvc.controller.plugins.result.support">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.plugins.validation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/controller/plugins/validation/package-summary.html">net.hasor.mvc.controller.plugins.validation</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.controller.plugins.validation">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.mvc.controller.plugins.validation">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.controller.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/controller/support/package-summary.html">net.hasor.mvc.controller.support</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.controller.support">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.mvc.controller.support">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/resource/package-summary.html">net.hasor.mvc.resource</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.resource">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.mvc.resource">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource.loader.creator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/resource/loader/creator/package-summary.html">net.hasor.mvc.resource.loader.creator</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.resource.loader.creator">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.mvc.resource.loader.creator">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.mvc.resource.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/mvc/resource/support/package-summary.html">net.hasor.mvc.resource.support</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.mvc.resource.support">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.mvc.resource.support">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.mvc.resource.support">Settings</a>
<div class="block">配置文件设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/SettingsListener.html#net.hasor.mvc.resource.support">SettingsListener</a>
<div class="block">配置文件重载事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.mvc.resource.support">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/package-summary.html">net.hasor.servlet</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.servlet">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.servlet">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.anno.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/anno/support/package-summary.html">net.hasor.servlet.anno.support</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.servlet.anno.support">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.servlet.anno.support">Module</a>
<div class="block">Hasor模块，该方法中定义了模块生命周期。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.binder">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/binder/package-summary.html">net.hasor.servlet.binder</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.servlet.binder">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.binder.support">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/binder/support/package-summary.html">net.hasor.servlet.binder.support</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.servlet.binder.support">ApiBinder</a>
<div class="block">ApiBinder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.servlet.binder.support">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.servlet.binder.support">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ModuleInfo.html#net.hasor.servlet.binder.support">ModuleInfo</a>
<div class="block">该接口只能获取模块信息（注意：该接口不要尝试去实现它）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.context">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/context/package-summary.html">net.hasor.servlet.context</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.servlet.context">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.servlet.context">Environment</a>
<div class="block">环境支持</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.servlet.startup">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/servlet/startup/package-summary.html">net.hasor.servlet.startup</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.servlet.startup">AppContext</a>
<div class="block">应用程序上下文</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
