<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfRequestWarp (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfRequestWarp (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequestWarp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="net.hasor.rsf.domain.warp中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/RsfRequestWarp.html" target="_top">框架</a></li>
<li><a href="RsfRequestWarp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.domain.warp</div>
<h2 title="类 RsfRequestWarp" class="title">类 RsfRequestWarp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">net.hasor.rsf.domain.warp.AbstractRsfRequestWarp</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.domain.warp.RsfRequestWarp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../net/hasor/rsf/RsfHeader.html" title="net.hasor.rsf中的接口">RsfHeader</a>, <a href="../../../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>, <a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RsfRequestWarp</span>
extends <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a></pre>
<div class="block"><a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><code>RsfRequest</code></a>接口包装器。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年10月25日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html#RsfRequestWarp(net.hasor.rsf.RsfRequest)">RsfRequestWarp</a></strong>(<a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html#getRsfRequest()">getRsfRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.domain.warp.AbstractRsfRequestWarp">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.domain.warp.<a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a></h3>
<code><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#addOption(java.lang.String,%20java.lang.String)">addOption</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getAttributeNames()">getAttributeNames</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getBindInfo()">getBindInfo</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getContext()">getContext</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getMethod()">getMethod</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getOption(java.lang.String)">getOption</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getOptionKeys()">getOptionKeys</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getParameterObject()">getParameterObject</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getParameterTypes()">getParameterTypes</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getReceiveTime()">getReceiveTime</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getRequestID()">getRequestID</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getSerializeType()">getSerializeType</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getTargetAddress()">getTargetAddress</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getTimeout()">getTimeout</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#isLocal()">isLocal</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#isMessage()">isMessage</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#isP2PCalls()">isP2PCalls</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#removeOption(java.lang.String)">removeOption</a>, <a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#setAttribute(java.lang.String,%20java.lang.Object)">setAttribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfRequestWarp(net.hasor.rsf.RsfRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfRequestWarp</h4>
<pre>public&nbsp;RsfRequestWarp(<a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRsfRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRsfRequest</h4>
<pre>protected&nbsp;<a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口">RsfRequest</a>&nbsp;getRsfRequest()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html#getRsfRequest()">getRsfRequest</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfRequestWarp.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="net.hasor.rsf.domain.warp中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/RsfRequestWarp.html" target="_top">框架</a></li>
<li><a href="RsfRequestWarp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
