<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.hasor</groupId>
		<artifactId>hasor-parent</artifactId>
		<version>0.0.5</version>
	</parent>

	<!-- Maven Info -->
	<groupId>net.hasor</groupId>
	<artifactId>mysearch-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Project Info -->
	<name>MySearch-Client</name>
	<description>the Client for Hasor Search project.</description>

	<!-- SCM -->
	<scm>
		<connection>         scm:git@git.oschina.net:zycgit/mysearch.git</connection>
		<developerConnection>scm:git@git.oschina.net:zycgit/mysearch.git</developerConnection>
		<url>                    git@git.oschina.net:zycgit/mysearch.git</url>
	</scm>

	<developers>
		<developer>
			<name>赵永春(Mr.Zhao)</name>
			<email>zyc@hasor.net</email>
		</developer>
	</developers>

	<!-- 引用依赖 -->
	<dependencies>
		<!-- Hasor -->
		<dependency>
			<groupId>net.hasor</groupId>
			<artifactId>rsf-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>