<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.center.server.domain.ResultDO的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.hasor.rsf.center.server.domain.ResultDO\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/center/server/domain/class-use/ResultDO.html" target="_top">框架</a></li>
<li><a href="ResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.hasor.rsf.center.server.domain.ResultDO" class="title">类的使用<br>net.hasor.rsf.center.server.domain.ResultDO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.center.server.domain">net.hasor.rsf.center.server.domain</a></td>
<td class="colLast">
<div class="block">RsfCenter注册中心需要用到的domain数据模型。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.center.server.domain">
<!--   -->
</a>
<h3><a href="../../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>的<a href="../../../../../../../net/hasor/rsf/center/server/domain/package-summary.html">net.hasor.rsf.center.server.domain</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultDO.</span><code><span class="memberNameLink"><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setResult-T-">setResult</a></span>(<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultDO.</span><code><span class="memberNameLink"><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setSuccess-boolean-">setSuccess</a></span>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ResultDO.</span><code><span class="memberNameLink"><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setThrowable-java.lang.Throwable-">setThrowable</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?net/hasor/rsf/center/server/domain/class-use/ResultDO.html" target="_top">框架</a></li>
<li><a href="ResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
