<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:14 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.db.jdbc的使用 (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.db.jdbc\u7684\u4F7F\u7528 (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 net.hasor.db.jdbc 的使用" class="title">程序包 net.hasor.db.jdbc<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc">net.hasor.db.jdbc</a></td>
<td class="colLast">
<div class="block">Hasor的数据库操作框架，该框架主要目的是为Hasor提供关系型数据库访问功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc.core">net.hasor.db.jdbc.core</a></td>
<td class="colLast">
<div class="block">Hasor Jdbc Operations Impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc.core.mapper">net.hasor.db.jdbc.core.mapper</a></td>
<td class="colLast">
<div class="block">提供了一些有用的 <a href="../../../../net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口"><code>RowMapper</code></a>接口实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.jdbc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>使用的<a href="../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/BatchPreparedStatementSetter.html#net.hasor.db.jdbc">BatchPreparedStatementSetter</a>
<div class="block">批量更新时动态参数设置接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/CallableStatementCallback.html#net.hasor.db.jdbc">CallableStatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/CallableStatementCreator.html#net.hasor.db.jdbc">CallableStatementCreator</a>
<div class="block">该接口用于创建 CallableStatement 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/ConnectionCallback.html#net.hasor.db.jdbc">ConnectionCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementCallback.html#net.hasor.db.jdbc">PreparedStatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementCreator.html#net.hasor.db.jdbc">PreparedStatementCreator</a>
<div class="block">该接口用于创建 PreparedStatement 对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementSetter.html#net.hasor.db.jdbc">PreparedStatementSetter</a>
<div class="block">用于处理 PreparedStatement 接口的动态参数设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/ResultSetExtractor.html#net.hasor.db.jdbc">ResultSetExtractor</a>
<div class="block">回调接口，用于 JDBC 结果集转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/RowCallbackHandler.html#net.hasor.db.jdbc">RowCallbackHandler</a>
<div class="block">JDBC 结果集行数据处理器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/RowMapper.html#net.hasor.db.jdbc">RowMapper</a>
<div class="block">这个接口用来映射 JDBC 结果集中一行数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/SqlParameterSource.html#net.hasor.db.jdbc">SqlParameterSource</a>
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../net/hasor/db/jdbc/core/JdbcTemplate.html" title="net.hasor.db.jdbc.core中的类"><code>JdbcTemplate</code></a> operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/StatementCallback.html#net.hasor.db.jdbc">StatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.jdbc.core">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/db/jdbc/core/package-summary.html">net.hasor.db.jdbc.core</a>使用的<a href="../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/BatchPreparedStatementSetter.html#net.hasor.db.jdbc.core">BatchPreparedStatementSetter</a>
<div class="block">批量更新时动态参数设置接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/CallableStatementCallback.html#net.hasor.db.jdbc.core">CallableStatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/CallableStatementCreator.html#net.hasor.db.jdbc.core">CallableStatementCreator</a>
<div class="block">该接口用于创建 CallableStatement 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/ConnectionCallback.html#net.hasor.db.jdbc.core">ConnectionCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/JdbcOperations.html#net.hasor.db.jdbc.core">JdbcOperations</a>
<div class="block">该接口声明了一些 JDBC 基本操作。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementCallback.html#net.hasor.db.jdbc.core">PreparedStatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementCreator.html#net.hasor.db.jdbc.core">PreparedStatementCreator</a>
<div class="block">该接口用于创建 PreparedStatement 对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/PreparedStatementSetter.html#net.hasor.db.jdbc.core">PreparedStatementSetter</a>
<div class="block">用于处理 PreparedStatement 接口的动态参数设置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/ResultSetExtractor.html#net.hasor.db.jdbc.core">ResultSetExtractor</a>
<div class="block">回调接口，用于 JDBC 结果集转换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/RowCallbackHandler.html#net.hasor.db.jdbc.core">RowCallbackHandler</a>
<div class="block">JDBC 结果集行数据处理器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/RowMapper.html#net.hasor.db.jdbc.core">RowMapper</a>
<div class="block">这个接口用来映射 JDBC 结果集中一行数据。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/SqlParameterSource.html#net.hasor.db.jdbc.core">SqlParameterSource</a>
<div class="block">Interface that defines common functionality for objects that can
 offer parameter values for named SQL parameters, serving as argument
 for <a href="../../../../net/hasor/db/jdbc/core/JdbcTemplate.html" title="net.hasor.db.jdbc.core中的类"><code>JdbcTemplate</code></a> operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/StatementCallback.html#net.hasor.db.jdbc.core">StatementCallback</a>
<div class="block">通用的回调接口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.jdbc.core.mapper">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../net/hasor/db/jdbc/core/mapper/package-summary.html">net.hasor.db.jdbc.core.mapper</a>使用的<a href="../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../net/hasor/db/jdbc/class-use/RowMapper.html#net.hasor.db.jdbc.core.mapper">RowMapper</a>
<div class="block">这个接口用来映射 JDBC 结果集中一行数据。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/db/jdbc/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
