<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:22 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlowControlRef (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlowControlRef (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FlowControlRef.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/FlowControlRef.html" target="_top">框架</a></li>
<li><a href="FlowControlRef.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.address</div>
<h2 title="类 FlowControlRef" class="title">类 FlowControlRef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.address.FlowControlRef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlowControlRef</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">方便引用切换。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年9月12日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#flowControlScript">flowControlScript</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/address/route/flowcontrol/random/RandomFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.random中的类">RandomFlowControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#randomFlowControl">randomFlowControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/address/route/flowcontrol/speed/SpeedFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.speed中的类">SpeedFlowControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#speedFlowControl">speedFlowControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.unit中的类">UnitFlowControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#unitFlowControl">unitFlowControl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#defaultRef-net.hasor.rsf.RsfSettings-">defaultRef</a></span>(<a href="../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a>&nbsp;rsfSettings)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#newRef-net.hasor.rsf.RsfSettings-net.hasor.rsf.address.FlowControlRef-">newRef</a></span>(<a href="../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a>&nbsp;rsfSettings,
      <a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/FlowControlRef.html#updateFlowControl-java.lang.String-">updateFlowControl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl)</code>
<div class="block">解析路由规则</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="flowControlScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowControlScript</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> flowControlScript</pre>
</li>
</ul>
<a name="unitFlowControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitFlowControl</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/address/route/flowcontrol/unit/UnitFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.unit中的类">UnitFlowControl</a> unitFlowControl</pre>
</li>
</ul>
<a name="randomFlowControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomFlowControl</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/address/route/flowcontrol/random/RandomFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.random中的类">RandomFlowControl</a> randomFlowControl</pre>
</li>
</ul>
<a name="speedFlowControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speedFlowControl</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/address/route/flowcontrol/speed/SpeedFlowControl.html" title="net.hasor.rsf.address.route.flowcontrol.speed中的类">SpeedFlowControl</a> speedFlowControl</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="updateFlowControl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFlowControl</h4>
<pre>public&nbsp;void&nbsp;updateFlowControl(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl)</pre>
<div class="block">解析路由规则</div>
</li>
</ul>
<a name="newRef-net.hasor.rsf.RsfSettings-net.hasor.rsf.address.FlowControlRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRef</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a>&nbsp;newRef(<a href="../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a>&nbsp;rsfSettings,
                                          <a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="defaultRef-net.hasor.rsf.RsfSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultRef</h4>
<pre>public static final&nbsp;<a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类">FlowControlRef</a>&nbsp;defaultRef(<a href="../../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a>&nbsp;rsfSettings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/FlowControlRef.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/FlowControlRef.html" target="_top">框架</a></li>
<li><a href="FlowControlRef.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
