<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:41 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.hasor.mvc.controller 类分层结构 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.mvc.controller \u7C7B\u5206\u5C42\u7ED3\u6784 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/xml/package-tree.html">上一个</a></li>
<li><a href="../../../../net/hasor/mvc/controller/plugins/result/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/controller/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包net.hasor.mvc.controller的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">javax.servlet.ServletException
<ul>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionException.html" title="net.hasor.mvc.controller中的类"><span class="strong">ActionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionBinder.html" title="net.hasor.mvc.controller中的接口"><span class="strong">ActionBinder</span></a></li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionBinder.ActionBindingBuilder.html" title="net.hasor.mvc.controller中的接口"><span class="strong">ActionBinder.ActionBindingBuilder</span></a></li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionBinder.NameSpaceBindingBuilder.html" title="net.hasor.mvc.controller中的接口"><span class="strong">ActionBinder.NameSpaceBindingBuilder</span></a></li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionDefine.html" title="net.hasor.mvc.controller中的接口"><span class="strong">ActionDefine</span></a></li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/ActionInvoke.html" title="net.hasor.mvc.controller中的接口"><span class="strong">ActionInvoke</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/QueryParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">QueryParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Put.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Put</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Produces.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Produces</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Post.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Post</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/PathParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">PathParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Path.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Path</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Options.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Options</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/InjectParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">InjectParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/HttpMethod.html" title="net.hasor.mvc.controller中的注释"><span class="strong">HttpMethod</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/HeaderParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">HeaderParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Head.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Head</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Get.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Get</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/CookieParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">CookieParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Controller.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Controller</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/AttributeParam.html" title="net.hasor.mvc.controller中的注释"><span class="strong">AttributeParam</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.mvc.controller.<a href="../../../../net/hasor/mvc/controller/Any.html" title="net.hasor.mvc.controller中的注释"><span class="strong">Any</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/setting/xml/package-tree.html">上一个</a></li>
<li><a href="../../../../net/hasor/mvc/controller/plugins/result/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/mvc/controller/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
