<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.jdbc (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/db/jdbc/package-summary.html" target="classFrame">net.hasor.db.jdbc</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="BatchPreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">BatchPreparedStatementSetter</span></a></li>
<li><a href="CallableStatementCallback.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">CallableStatementCallback</span></a></li>
<li><a href="CallableStatementCreator.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">CallableStatementCreator</span></a></li>
<li><a href="ConnectionCallback.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">ConnectionCallback</span></a></li>
<li><a href="JdbcOperations.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">JdbcOperations</span></a></li>
<li><a href="PreparedStatementCallback.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">PreparedStatementCallback</span></a></li>
<li><a href="PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">PreparedStatementCreator</span></a></li>
<li><a href="PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">PreparedStatementSetter</span></a></li>
<li><a href="ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">ResultSetExtractor</span></a></li>
<li><a href="RowCallbackHandler.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">RowCallbackHandler</span></a></li>
<li><a href="RowMapper.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">RowMapper</span></a></li>
<li><a href="SqlParameterSource.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">SqlParameterSource</span></a></li>
<li><a href="StatementCallback.html" title="net.hasor.db.jdbc中的接口" target="classFrame"><span class="interfaceName">StatementCallback</span></a></li>
</ul>
</div>
</body>
</html>
