<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.domain.warp (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.hasor.rsf.domain.warp (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/provider/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/filters/local/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.rsf.domain.warp</h1>
<div class="docSummary">
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfRequestWarp</a></td>
<td class="colLast">
<div class="block">RSF请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类">AbstractRsfResponseWarp</a></td>
<td class="colLast">
<div class="block">调用请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="net.hasor.rsf.domain.warp中的类">RsfBindInfoWrap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block"><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><code>RsfBindInfo</code></a>包装形式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类">RsfRequestWarp</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../net/hasor/rsf/RsfRequest.html" title="net.hasor.rsf中的接口"><code>RsfRequest</code></a>接口包装器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../net/hasor/rsf/domain/warp/RsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类">RsfResponseWarp</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口"><code>RsfResponse</code></a>接口包装器。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包net.hasor.rsf.domain.warp的说明">程序包net.hasor.rsf.domain.warp的说明</h2>
<div class="block">框架中所有的warp类，warp实际上就是静态代理。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/provider/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/filters/local/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
