<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:32 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.domain (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/rsf/domain/package-summary.html" target="classFrame">net.hasor.rsf.domain</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OptionKeys.html" title="net.hasor.rsf.domain中的接口" target="classFrame"><i>OptionKeys</i></a></li>
<li><a href="ProtocolStatus.html" title="net.hasor.rsf.domain中的接口" target="classFrame"><i>ProtocolStatus</i></a></li>
<li><a href="RsfConstants.html" title="net.hasor.rsf.domain中的接口" target="classFrame"><i>RsfConstants</i></a></li>
<li><a href="RsfEvent.html" title="net.hasor.rsf.domain中的接口" target="classFrame"><i>RsfEvent</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AttributeSet.html" title="net.hasor.rsf.domain中的类" target="classFrame">AttributeSet</a></li>
<li><a href="RsfResultDO.html" title="net.hasor.rsf.domain中的类" target="classFrame">RsfResultDO</a></li>
<li><a href="RsfRuntimeUtils.html" title="net.hasor.rsf.domain中的类" target="classFrame">RsfRuntimeUtils</a></li>
<li><a href="ServiceDomain.html" title="net.hasor.rsf.domain中的类" target="classFrame">ServiceDomain</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="RsfServiceType.html" title="net.hasor.rsf.domain中的枚举" target="classFrame">RsfServiceType</a></li>
</ul>
<h2 title="异常错误">异常错误</h2>
<ul title="异常错误">
<li><a href="RsfCenterException.html" title="net.hasor.rsf.domain中的类" target="classFrame">RsfCenterException</a></li>
<li><a href="RsfException.html" title="net.hasor.rsf.domain中的类" target="classFrame">RsfException</a></li>
<li><a href="RsfTimeoutException.html" title="net.hasor.rsf.domain中的类" target="classFrame">RsfTimeoutException</a></li>
</ul>
</div>
</body>
</html>
