<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfConstants (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfConstants (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/RsfCenterException.html" title="net.hasor.rsf.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/domain/RsfEvent.html" title="net.hasor.rsf.domain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/RsfConstants.html" target="_top">框架</a></li>
<li><a href="RsfConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.domain</div>
<h2 title="接口 RsfConstants" class="title">接口 RsfConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RsfConstants</span></pre>
<div class="block">各种常量
 <p>一个RSF数据包头的定义如下:
  <li>第 1 个二进制位:表示是否为 RSF 数据包,合法的数据为 0x80 (1000 0000)<li/>
  <li>第 2 ~ 4 个二进制位:表示数据包的分类,加上包头合法的数据为 0x80 ~ 0xF0 (1000 0000 ~ 1111 0000)<li/>
  <li>最后的 4 个二进制位,用于表示该分类包的版本。可选范围为:0~15 (0000 0000 ~ 0000 1111) <li/>
 </p></div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年9月20日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#AddressList_ZipEntry">AddressList_ZipEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#AddrPoolStoreName">AddrPoolStoreName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#ArgsLevelScript_ZipEntry">ArgsLevelScript_ZipEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#Center_RSF_APP_KEY">Center_RSF_APP_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#Center_RSF_APP_KEY_SECRET">Center_RSF_APP_KEY_SECRET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#Center_RSF_VERSION">Center_RSF_VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#Center_Ticket">Center_Ticket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#FlowControlRef_ZipEntry">FlowControlRef_ZipEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#MethodLevelScript_ZipEntry">MethodLevelScript_ZipEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#OneHourTime">OneHourTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_InvokerRequest">RSF_InvokerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_MessageRequest">RSF_MessageRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet">RSF_Packet</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_Heart">RSF_Packet_Heart</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_InvokerRequest">RSF_Packet_InvokerRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_MessageRequest">RSF_Packet_MessageRequest</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_Response">RSF_Packet_Response</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx4">RSF_Packet_xxxx4</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx5">RSF_Packet_xxxx5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx6">RSF_Packet_xxxx6</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Packet_xxxx7">RSF_Packet_xxxx7</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#RSF_Response">RSF_Response</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#ServiceLevelScript_ZipEntry">ServiceLevelScript_ZipEntry</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#SevenDaysTime">SevenDaysTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#SnapshotIndex">SnapshotIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#SnapshotPath">SnapshotPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/RsfConstants.html#Version_1">Version_1</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="RSF_Packet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet</h4>
<pre>static final&nbsp;byte RSF_Packet</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_Heart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_Heart</h4>
<pre>static final&nbsp;byte RSF_Packet_Heart</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_Heart">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_InvokerRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_InvokerRequest</h4>
<pre>static final&nbsp;byte RSF_Packet_InvokerRequest</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_InvokerRequest">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_MessageRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_MessageRequest</h4>
<pre>static final&nbsp;byte RSF_Packet_MessageRequest</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_MessageRequest">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_Response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_Response</h4>
<pre>static final&nbsp;byte RSF_Packet_Response</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_Response">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_xxxx4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_xxxx4</h4>
<pre>static final&nbsp;byte RSF_Packet_xxxx4</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx4">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_xxxx5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_xxxx5</h4>
<pre>static final&nbsp;byte RSF_Packet_xxxx5</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx5">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_xxxx6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_xxxx6</h4>
<pre>static final&nbsp;byte RSF_Packet_xxxx6</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx6">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Packet_xxxx7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Packet_xxxx7</h4>
<pre>static final&nbsp;byte RSF_Packet_xxxx7</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Packet_xxxx7">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Version_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Version_1</h4>
<pre>static final&nbsp;byte Version_1</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.Version_1">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_InvokerRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_InvokerRequest</h4>
<pre>static final&nbsp;byte RSF_InvokerRequest</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_InvokerRequest">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_MessageRequest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_MessageRequest</h4>
<pre>static final&nbsp;byte RSF_MessageRequest</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_MessageRequest">常量字段值</a></dd></dl>
</li>
</ul>
<a name="RSF_Response">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSF_Response</h4>
<pre>static final&nbsp;byte RSF_Response</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.RSF_Response">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AddressList_ZipEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddressList_ZipEntry</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AddressList_ZipEntry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.AddressList_ZipEntry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="FlowControlRef_ZipEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FlowControlRef_ZipEntry</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> FlowControlRef_ZipEntry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.FlowControlRef_ZipEntry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ServiceLevelScript_ZipEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceLevelScript_ZipEntry</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ServiceLevelScript_ZipEntry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.ServiceLevelScript_ZipEntry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="MethodLevelScript_ZipEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MethodLevelScript_ZipEntry</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> MethodLevelScript_ZipEntry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.MethodLevelScript_ZipEntry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="ArgsLevelScript_ZipEntry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ArgsLevelScript_ZipEntry</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> ArgsLevelScript_ZipEntry</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.ArgsLevelScript_ZipEntry">常量字段值</a></dd></dl>
</li>
</ul>
<a name="AddrPoolStoreName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddrPoolStoreName</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> AddrPoolStoreName</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.AddrPoolStoreName">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SnapshotPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotPath</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SnapshotPath</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.SnapshotPath">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SnapshotIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SnapshotIndex</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> SnapshotIndex</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.SnapshotIndex">常量字段值</a></dd></dl>
</li>
</ul>
<a name="OneHourTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneHourTime</h4>
<pre>static final&nbsp;long OneHourTime</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.OneHourTime">常量字段值</a></dd></dl>
</li>
</ul>
<a name="SevenDaysTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SevenDaysTime</h4>
<pre>static final&nbsp;long SevenDaysTime</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.SevenDaysTime">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Center_RSF_APP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Center_RSF_APP_KEY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> Center_RSF_APP_KEY</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.Center_RSF_APP_KEY">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Center_RSF_APP_KEY_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Center_RSF_APP_KEY_SECRET</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> Center_RSF_APP_KEY_SECRET</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.Center_RSF_APP_KEY_SECRET">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Center_RSF_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Center_RSF_VERSION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> Center_RSF_VERSION</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.Center_RSF_VERSION">常量字段值</a></dd></dl>
</li>
</ul>
<a name="Center_Ticket">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Center_Ticket</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> Center_Ticket</pre>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../constant-values.html#net.hasor.rsf.domain.RsfConstants.Center_Ticket">常量字段值</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfConstants.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/RsfCenterException.html" title="net.hasor.rsf.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/domain/RsfEvent.html" title="net.hasor.rsf.domain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/RsfConstants.html" target="_top">框架</a></li>
<li><a href="RsfConstants.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
