<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:58:31 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceDomain (Hasor-RSF 1.0.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDomain (Hasor-RSF 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceDomain.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/RsfTimeoutException.html" title="net.hasor.rsf.domain中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/ServiceDomain.html" target="_top">框架</a></li>
<li><a href="ServiceDomain.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.domain</div>
<h2 title="类 ServiceDomain" class="title">类 ServiceDomain&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.info.MetaDataAdapter</li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.domain.ServiceDomain&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>net.hasor.core.BindInfo&lt;T&gt;, <a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServiceDomain&lt;T&gt;</span>
extends net.hasor.core.info.MetaDataAdapter
implements <a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</pre>
<div class="block">服务的描述信息，包括了服务的发布和订阅信息。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年9月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#ServiceDomain(java.lang.Class)">ServiceDomain</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;&nbsp;bindType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getBindGroup()">getBindGroup</a></strong>()</code>
<div class="block">获取发布服务的分组名称（默认是：default）。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getBindID()">getBindID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getBindName()">getBindName</a></strong>()</code>
<div class="block">获取发布服务的名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getBindType()">getBindType</a></strong>()</code>
<div class="block">服务类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getBindVersion()">getBindVersion</a></strong>()</code>
<div class="block">获取发布服务的版本号。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getClientTimeout()">getClientTimeout</a></strong>()</code>
<div class="block">获取客户端调用服务超时时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getSerializeType()">getSerializeType</a></strong>()</code>
<div class="block">获取客户端使用的对象序列化格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">获取服务类型，消费者还是提供者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#isMessage()">isMessage</a></strong>()</code>
<div class="block">是否为消息接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#isShadow()">isShadow</a></strong>()</code>
<div class="block">接口是否要求工作在隐藏模式下。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#isSharedThreadPool()">isSharedThreadPool</a></strong>()</code>
<div class="block">服务的执行线程池是否为共享线程池。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setBindGroup(java.lang.String)">setBindGroup</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindGroup)</code>
<div class="block">设置发布服务的分组名称（默认是：default）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setBindName(java.lang.String)">setBindName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</code>
<div class="block">设置发布服务的名称。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setBindVersion(java.lang.String)">setBindVersion</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindVersion)</code>
<div class="block">设置发布服务的版本号。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setClientTimeout(int)">setClientTimeout</a></strong>(int&nbsp;clientTimeout)</code>
<div class="block">设置客户端调用服务超时时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setMessage(boolean)">setMessage</a></strong>(boolean&nbsp;asMessage)</code>
<div class="block">设置接口的工作状态,如果接口标记了@RsfMessage,那么无论设置什么值 isMessage 都会返回true。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setSerializeType(java.lang.String)">setSerializeType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serializeType)</code>
<div class="block">设置客户端使用的对象序列化格式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setServiceType(net.hasor.rsf.domain.RsfServiceType)">setServiceType</a></strong>(<a href="../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</code>
<div class="block">设置服务类型，消费者还是提供者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#setShadow(boolean)">setShadow</a></strong>(boolean&nbsp;asShadow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/rsf/domain/ServiceDomain.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.info.MetaDataAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.info.MetaDataAdapter</h3>
<code>getMetaData, notify, removeMetaData, setMetaData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true" title="java.util中的类或接口">Observable</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="java.util中的类或接口">addObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="java.util中的类或接口">clearChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="java.util中的类或接口">countObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="java.util中的类或接口">deleteObserver</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="java.util中的类或接口">deleteObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="java.util中的类或接口">hasChanged</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="java.util中的类或接口">notifyObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="java.util中的类或接口">notifyObservers</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="java.util中的类或接口">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.BindInfo">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.BindInfo</h3>
<code>getMetaData, removeMetaData, setMetaData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ServiceDomain(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDomain</h4>
<pre>public&nbsp;ServiceDomain(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;&nbsp;bindType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBindID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindID()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindID</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindID()">getBindID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>唯一标识（客户端唯一标识）。</dd></dl>
</li>
</ul>
<a name="getBindName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindName()</pre>
<div class="block">获取发布服务的名称。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindName</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindName()">getBindName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>服务名称。</dd></dl>
</li>
</ul>
<a name="setBindName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindName</h4>
<pre>public&nbsp;void&nbsp;setBindName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindName)</pre>
<div class="block">设置发布服务的名称。</div>
</li>
</ul>
<a name="getBindGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindGroup()</pre>
<div class="block">获取发布服务的分组名称（默认是：default）。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindGroup()">getBindGroup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>服务分组。</dd></dl>
</li>
</ul>
<a name="setBindGroup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindGroup</h4>
<pre>public&nbsp;void&nbsp;setBindGroup(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindGroup)</pre>
<div class="block">设置发布服务的分组名称（默认是：default）。</div>
</li>
</ul>
<a name="getBindVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindVersion()</pre>
<div class="block">获取发布服务的版本号。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindVersion()">getBindVersion</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>服务版本。</dd></dl>
</li>
</ul>
<a name="setBindVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBindVersion</h4>
<pre>public&nbsp;void&nbsp;setBindVersion(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;bindVersion)</pre>
<div class="block">设置发布服务的版本号。</div>
</li>
</ul>
<a name="getBindType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;&nbsp;getBindType()</pre>
<div class="block">服务类型</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getBindType()">getBindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>注册的服务类型。</dd></dl>
</li>
</ul>
<a name="isMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessage</h4>
<pre>public&nbsp;boolean&nbsp;isMessage()</pre>
<div class="block">是否为消息接口。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#isMessage()">isMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/rsf/RsfMessage.html" title="net.hasor.rsf中的注释"><code>RsfMessage</code></a></dd></dl>
</li>
</ul>
<a name="setMessage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(boolean&nbsp;asMessage)</pre>
<div class="block">设置接口的工作状态,如果接口标记了@RsfMessage,那么无论设置什么值 isMessage 都会返回true。</div>
</li>
</ul>
<a name="isShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShadow</h4>
<pre>public&nbsp;boolean&nbsp;isShadow()</pre>
<div class="block">接口是否要求工作在隐藏模式下。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#isShadow()">isShadow</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setShadow(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadow</h4>
<pre>public&nbsp;void&nbsp;setShadow(boolean&nbsp;asShadow)</pre>
</li>
</ul>
<a name="getClientTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getClientTimeout()</pre>
<div class="block">获取客户端调用服务超时时间。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getClientTimeout()">getClientTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取客户端调用服务超时时间。</dd></dl>
</li>
</ul>
<a name="setClientTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientTimeout</h4>
<pre>public&nbsp;void&nbsp;setClientTimeout(int&nbsp;clientTimeout)</pre>
<div class="block">设置客户端调用服务超时时间。</div>
</li>
</ul>
<a name="getSerializeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSerializeType()</pre>
<div class="block">获取客户端使用的对象序列化格式。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getSerializeType()">getSerializeType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取序列化方式</dd></dl>
</li>
</ul>
<a name="isSharedThreadPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedThreadPool</h4>
<pre>public&nbsp;boolean&nbsp;isSharedThreadPool()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#isSharedThreadPool()">RsfBindInfo</a></code></strong></div>
<div class="block">服务的执行线程池是否为共享线程池。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#isSharedThreadPool()">isSharedThreadPool</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setSerializeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerializeType</h4>
<pre>public&nbsp;void&nbsp;setSerializeType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serializeType)</pre>
<div class="block">设置客户端使用的对象序列化格式。</div>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">获取服务类型，消费者还是提供者</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/rsf/RsfBindInfo.html#getServiceType()">getServiceType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../net/hasor/rsf/domain/ServiceDomain.html" title="ServiceDomain中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setServiceType(net.hasor.rsf.domain.RsfServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(<a href="../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;serviceType)</pre>
<div class="block">设置服务类型，消费者还是提供者</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>net.hasor.core.info.MetaDataAdapter</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ServiceDomain.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/domain/RsfTimeoutException.html" title="net.hasor.rsf.domain中的类"><span class="strong">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/domain/ServiceDomain.html" target="_top">框架</a></li>
<li><a href="ServiceDomain.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
