<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EventContext (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventContext (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/EventContext.html" target="_top">框架</a></li>
<li><a href="EventContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="接口 EventContext" class="title">接口 EventContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/core/event/StandardEventManager.html" title="net.hasor.core.event中的类">StandardEventManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventContext</span></pre>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年5月22日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春 (zyc@byshell.org)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#addListener-java.lang.String-net.hasor.core.EventListener-">addListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
           <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">添加一种类型事件的事件监听器。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#fireAsyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-T-">fireAsyncEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
              T&nbsp;eventData)</code>
<div class="block">异步方式抛出事件。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#fireAsyncEvent-java.lang.String-T-">fireAsyncEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              T&nbsp;eventData)</code>
<div class="block">异步方式抛出事件。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#fireSyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-T-">fireSyncEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
             <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
             T&nbsp;eventData)</code>
<div class="block">同步方式抛出事件。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#fireSyncEvent-java.lang.String-T-">fireSyncEvent</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
             T&nbsp;eventData)</code>
<div class="block">同步方式抛出事件。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#pushListener-java.lang.String-net.hasor.core.EventListener-">pushListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
            <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">pushPhaseEvent方法注册的时间监听器当收到一次事件之后会被自动删除。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/EventContext.html#removeListener-java.lang.String-net.hasor.core.EventListener-">removeListener</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
              <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</code>
<div class="block">删除某个监听器的注册。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="pushListener-java.lang.String-net.hasor.core.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;pushListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                      <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">pushPhaseEvent方法注册的时间监听器当收到一次事件之后会被自动删除。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>eventListener</code> - 事件监听器。</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.String-net.hasor.core.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;addListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                     <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">添加一种类型事件的事件监听器。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>eventListener</code> - 事件监听器。</dd>
</dl>
</li>
</ul>
<a name="removeListener-java.lang.String-net.hasor.core.EventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeListener(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                        <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;&nbsp;eventListener)</pre>
<div class="block">删除某个监听器的注册。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>eventListener</code> - 事件监听器。</dd>
</dl>
</li>
</ul>
<a name="fireSyncEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="fireSyncEvent-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireSyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                       T&nbsp;eventData)</pre>
<div class="block">同步方式抛出事件。当方法返回时已经全部处理完成事件分发。<p>
 注意：当某个时间监听器抛出异常时将中断事件分发抛出监听器异常。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>eventData</code> - 事件参数</dd>
</dl>
</li>
</ul>
<a name="fireSyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-java.lang.Object-">
<!--   -->
</a><a name="fireSyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireSyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                       <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
                       T&nbsp;eventData)</pre>
<div class="block">同步方式抛出事件。当方法返回时已经全部处理完成事件分发。<p>
 注意：当某个时间监听器抛出异常时该方法会吞掉异常，继续分发事件。被吞掉的异常会以一条警告的方式出现。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>callBack</code> - 回调方法</dd>
<dd><code>eventData</code> - 事件参数</dd>
</dl>
</li>
</ul>
<a name="fireAsyncEvent-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="fireAsyncEvent-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAsyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireAsyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                        T&nbsp;eventData)</pre>
<div class="block">异步方式抛出事件。fireAsyncEvent方法的调用不会决定何时开始执行事件，而这一切由事件管理器决定。<p>
 注意：当某个时间监听器抛出异常时该方法会吞掉异常，继续分发事件。被吞掉的异常会以一条警告的方式出现。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>eventData</code> - 事件参数</dd>
</dl>
</li>
</ul>
<a name="fireAsyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-java.lang.Object-">
<!--   -->
</a><a name="fireAsyncEvent-java.lang.String-net.hasor.core.EventCallBackHook-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireAsyncEvent</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;fireAsyncEvent(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;eventType,
                        <a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;&nbsp;callBack,
                        T&nbsp;eventData)</pre>
<div class="block">异步方式抛出事件。fireAsyncEvent方法的调用不会决定何时开始执行事件，而这一切由事件管理器决定。<p>
 注意：当某个时间监听器抛出异常时将中断事件分发，并将程序执行权交给异常处理接口。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>eventType</code> - 事件类型</dd>
<dd><code>callBack</code> - 回调方法</dd>
<dd><code>eventData</code> - 事件参数</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EventContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/EventContext.html" target="_top">框架</a></li>
<li><a href="EventContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
