<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hasor (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hasor (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hasor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ImplBy.html" title="net.hasor.core中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Hasor.html" target="_top">框架</a></li>
<li><a href="Hasor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="类 Hasor" class="title">类 Hasor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">java.util.HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.core.Hasor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Hasor</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</pre>
<div class="block">Hasor 基础工具包。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2013-4-3</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春 (zyc@hasor.net)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../serialized-form.html#net.hasor.core.Hasor">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的嵌套类/接口&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.SimpleImmutableEntry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">Map.Entry</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.Entry.html?is-external=true" title="java.util中的类或接口">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#addModules-java.util.List-">addModules</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&gt;&nbsp;moduleList)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#addModules-net.hasor.core.Module...-">addModules</a></span>(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#addShutdownListener-net.hasor.core.Environment-T-">addShutdownListener</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                   T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#addStartListener-net.hasor.core.Environment-T-">addStartListener</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#assertIsNotNull-T-">assertIsNotNull</a></span>(T&nbsp;object)</code>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#assertIsNotNull-T-java.lang.String-">assertIsNotNull</a></span>(T&nbsp;object,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;message)</code>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;<br><a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#autoAware-net.hasor.core.Environment-net.hasor.core.Provider-">autoAware</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
         <a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;awareProvider)</code>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#autoAware-net.hasor.core.Environment-T-">autoAware</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
         T&nbsp;aware)</code>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#build--">build</a></span>()</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#build-net.hasor.core.Module...-">build</a></span>(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#create--">create</a></span>()</code>
<div class="block">用Builder的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#create-java.lang.Object-">create</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;context)</code>
<div class="block">用Builder的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext--">createAppContext</a></span>()</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.io.File-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.io.File-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings,
                <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-net.hasor.core.Module...-">createAppContext</a></span>(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.lang.String-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.lang.String-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings,
                <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.net.URI-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#createAppContext-java.net.URI-net.hasor.core.Module...-">createAppContext</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings,
                <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#pushShutdownListener-net.hasor.core.Environment-T-">pushShutdownListener</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                    T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#pushStartListener-net.hasor.core.Environment-T-">pushStartListener</a></span>(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                 T&nbsp;eventListener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#putAllData-java.util.Map-">putAllData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;mapData)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#putData-java.lang.String-java.lang.String-">putData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#setLoader-java.lang.ClassLoader-">setLoader</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#setMainSettings-java.io.File-">setMainSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#setMainSettings-java.lang.String-">setMainSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#setMainSettings-java.net.URI-">setMainSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Hasor.html#setMainSettings-java.net.URL-">setMainSettings</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;mainSettings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口">HashMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clear--" title="java.util中的类或接口">clear</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#clone--" title="java.util中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#compute-K-java.util.function.BiFunction-" title="java.util中的类或接口">compute</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="java.util中的类或接口">computeIfAbsent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="java.util中的类或接口">computeIfPresent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsKey-java.lang.Object-" title="java.util中的类或接口">containsKey</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#containsValue-java.lang.Object-" title="java.util中的类或接口">containsValue</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#entrySet--" title="java.util中的类或接口">entrySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#forEach-java.util.function.BiConsumer-" title="java.util中的类或接口">forEach</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#get-java.lang.Object-" title="java.util中的类或接口">get</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#getOrDefault-java.lang.Object-V-" title="java.util中的类或接口">getOrDefault</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#isEmpty--" title="java.util中的类或接口">isEmpty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#keySet--" title="java.util中的类或接口">keySet</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="java.util中的类或接口">merge</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#put-K-V-" title="java.util中的类或接口">put</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putAll-java.util.Map-" title="java.util中的类或接口">putAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#putIfAbsent-K-V-" title="java.util中的类或接口">putIfAbsent</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="java.util中的类或接口">remove</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replace-K-V-V-" title="java.util中的类或接口">replace</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="java.util中的类或接口">replaceAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#size--" title="java.util中的类或接口">size</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true#values--" title="java.util中的类或接口">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口">AbstractMap</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true#toString--" title="java.util中的类或接口">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="java.util中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true#hashCode--" title="java.util中的类或接口">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected static&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setMainSettings-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSettings</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;setMainSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</pre>
</li>
</ul>
<a name="setMainSettings-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSettings</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;setMainSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</pre>
</li>
</ul>
<a name="setMainSettings-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSettings</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;setMainSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="java.net中的类或接口">URL</a>&nbsp;mainSettings)</pre>
</li>
</ul>
<a name="setMainSettings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainSettings</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;setMainSettings(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</pre>
</li>
</ul>
<a name="putData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putData</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;putData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="putAllData-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAllData</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;putAllData(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;mapData)</pre>
</li>
</ul>
<a name="setLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoader</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;setLoader(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="addModules-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;addModules(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&gt;&nbsp;moduleList)</pre>
</li>
</ul>
<a name="addModules-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModules</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;addModules(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
</li>
</ul>
<a name="build-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;build(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;build()</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="autoAware-net.hasor.core.Environment-net.hasor.core.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAware</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;<a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;autoAware(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                                <a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;awareProvider)</pre>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>awareProvider</code> - 需要被注册的 AppContextAware 接口实现对象。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 aware 参数本身。</dd>
</dl>
</li>
</ul>
<a name="autoAware-net.hasor.core.Environment-net.hasor.core.AppContextAware-">
<!--   -->
</a><a name="autoAware-net.hasor.core.Environment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAware</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;T&nbsp;autoAware(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                      T&nbsp;aware)</pre>
<div class="block">将<a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>aware</code> - 需要被注册的 AppContextAware 接口实现对象。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 aware 参数本身。</dd>
</dl>
</li>
</ul>
<a name="pushStartListener-net.hasor.core.Environment-net.hasor.core.EventListener-">
<!--   -->
</a><a name="pushStartListener-net.hasor.core.Environment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushStartListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;pushStartListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                                   T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="pushShutdownListener-net.hasor.core.Environment-net.hasor.core.EventListener-">
<!--   -->
</a><a name="pushShutdownListener-net.hasor.core.Environment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushShutdownListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;pushShutdownListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                                      T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="addStartListener-net.hasor.core.Environment-net.hasor.core.EventListener-">
<!--   -->
</a><a name="addStartListener-net.hasor.core.Environment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;addStartListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                                  T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="addShutdownListener-net.hasor.core.Environment-net.hasor.core.EventListener-">
<!--   -->
</a><a name="addShutdownListener-net.hasor.core.Environment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownListener</h4>
<pre>public static&nbsp;&lt;TD,T extends <a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;TD&gt;&gt;&nbsp;T&nbsp;addShutdownListener(<a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
                                                                     T&nbsp;eventListener)</pre>
</li>
</ul>
<a name="assertIsNotNull-java.lang.Object-">
<!--   -->
</a><a name="assertIsNotNull-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;assertIsNotNull(T&nbsp;object)</pre>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</li>
</ul>
<a name="assertIsNotNull-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="assertIsNotNull-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertIsNotNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;assertIsNotNull(T&nbsp;object,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;message)</pre>
<div class="block">如果参数为空会抛出 NullPointerException 异常。</div>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;create()</pre>
<div class="block">用Builder的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="create-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a>&nbsp;create(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;context)</pre>
<div class="block">用Builder的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext()</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.io.File-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="java.io中的类或接口">File</a>&nbsp;mainSettings,
                                          <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.lang.String-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;mainSettings,
                                          <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
<a name="createAppContext-java.net.URI-net.hasor.core.Module...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAppContext</h4>
<pre>public static&nbsp;<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;createAppContext(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;mainSettings,
                                          <a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</pre>
<div class="block">用简易的方式创建<a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Hasor.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/ImplBy.html" title="net.hasor.core中的注释"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Hasor.html" target="_top">框架</a></li>
<li><a href="Hasor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
