<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:36 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inject (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Inject (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Inject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/Init.html" title="net.hasor.core中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Inject.html" target="_top">框架</a></li>
<li><a href="Inject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core</div>
<h2 title="注释类型 Inject" class="title">注释类型 Inject</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true" title="java.lang.annotation中的类或接口">@Retention</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Retention.html?is-external=true#value--" title="java.lang.annotation中的类或接口">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/RetentionPolicy.html?is-external=true#RUNTIME" title="java.lang.annotation中的类或接口">RUNTIME</a>)
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true" title="java.lang.annotation中的类或接口">@Target</a>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Target.html?is-external=true#value--" title="java.lang.annotation中的类或接口">value</a>=<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/ElementType.html?is-external=true#FIELD" title="java.lang.annotation中的类或接口">FIELD</a>)
 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Documented.html?is-external=true" title="java.lang.annotation中的类或接口">@Documented</a>
public @interface <span class="memberNameLabel">Inject</span></pre>
<div class="block">依赖注入。请注意<a href="../../../net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口"><code>InjectMembers</code></a>接口方式与注解方式互斥，且接口方式优先于注解方式。
 <p>如果没有配置“value”参数那么将会使用“<code>AppContext.getInstance(class)</code>”方式进行依赖注入。</p>
 <p>如果了配置value属性那么将会根据“byType”参数决定注入方式。
 <ul>
 <li>“byType=Type.ByID”使用“<code>AppContext.getInstance(String)</code>”方式进行依赖注入。</li>
 <li>“byType=Type.ByName”使用“<code>AppContext.findBindingBean(withName, bindType)</code>”方式进行依赖注入。</li>
 </ul></p></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2015年7月28日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>可选元素概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="可选元素概要表, 列表可选元素和解释">
<caption><span>可选元素</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">可选元素和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/core/Type.html" title="net.hasor.core中的枚举">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Inject.html#byType--">byType</a></span></code>
<div class="block">区分注入Bean的方式
 “byType=Type.ByID”使用“<code>AppContext.getInstance(String)</code>”方式进行依赖注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../net/hasor/core/Inject.html#value--">value</a></span></code>
<div class="block">如果同类型有多个注册可以使用该值进行区分。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>元素详细资料</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value</pre>
<div class="block">如果同类型有多个注册可以使用该值进行区分。</div>
<dl>
<dt>默认值:</dt>
<dd>""</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="byType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>byType</h4>
<pre>public abstract&nbsp;<a href="../../../net/hasor/core/Type.html" title="net.hasor.core中的枚举">Type</a>&nbsp;byType</pre>
<div class="block">区分注入Bean的方式<ul>
 <li>“byType=Type.ByID”使用“<code>AppContext.getInstance(String)</code>”方式进行依赖注入。</li>
 <li>(默认配置)“byType=Type.ByName”使用“<code>AppContext.findBindingBean(withName, bindType)</code>”方式进行依赖注入。</li>
 </ul></div>
<dl>
<dt>默认值:</dt>
<dd>net.hasor.core.Type.ByName</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Inject.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/core/Init.html" title="net.hasor.core中的注释"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/Inject.html" target="_top">框架</a></li>
<li><a href="Inject.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>必需&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">可选</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">元素</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
