<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 net.hasor.core的使用 (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 net.hasor.core\u7684\u4F7F\u7528 (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 net.hasor.core" class="title">程序包的使用<br>net.hasor.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.binder.aop.matcher">net.hasor.core.binder.aop.matcher</a></td>
<td class="colLast">
<div class="block">Aop 匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.container">net.hasor.core.container</a></td>
<td class="colLast">
<div class="block">Hasor最核心功能，AppContext的所有功能都是围绕这个软件包打造的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">
<div class="block">负责通过<a href="../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>类实现 <code><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></code>接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.environment">net.hasor.core.environment</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.event">net.hasor.core.event</a></td>
<td class="colLast">
<div class="block">这个包提供了Hasor事件服务支持。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.info">net.hasor.core.info</a></td>
<td class="colLast">
<div class="block">注册元信息的管理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.provider">net.hasor.core.provider</a></td>
<td class="colLast">
<div class="block">各种类型的Provider接口工具。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.scope">net.hasor.core.scope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.setting">net.hasor.core.setting</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口"><code>Settings</code></a></code> 接口实现.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.setting.xml">net.hasor.core.setting.xml</a></td>
<td class="colLast">
<div class="block">Xml parsing support for Settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db">net.hasor.db</a></td>
<td class="colLast">
<div class="block">Hasor的DB软件包，提供了数据库事务和JDBC操作能力。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc.core">net.hasor.db.jdbc.core</a></td>
<td class="colLast">
<div class="block">Hasor Jdbc Operations Impl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.orm.mybatis3">net.hasor.db.orm.mybatis3</a></td>
<td class="colLast">
<div class="block">mybatis 插件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.aop">net.hasor.plugins.aop</a></td>
<td class="colLast">
<div class="block">软件包 for net.hasor.plugins.aop
 Provide <code><a href="../../../net/hasor/plugins/aop/Aop.html" title="net.hasor.plugins.aop中的注释"><code>Aop</code></a></code>
  annotation way as the class or method statement Aop interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.event">net.hasor.plugins.event</a></td>
<td class="colLast">
<div class="block">软件包 for net.hasor.plugins.event
 
 Provide <code><a href="../../../net/hasor/plugins/event/Event.html" title="net.hasor.plugins.event中的注释"><code>Event</code></a></code> annotation way as the class statement Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.jfinal">net.hasor.plugins.jfinal</a></td>
<td class="colLast">
<div class="block">JFinal 的插件，让 JFinal 上可以使用到 Hasor。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.spring">net.hasor.plugins.spring</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.spring.factory">net.hasor.plugins.spring.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.startup">net.hasor.plugins.startup</a></td>
<td class="colLast">
<div class="block">简化“modules.module”的配置，提供整个应用程序的一个唯一入口 Module。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">hasor-web 开发框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.definition">net.hasor.web.definition</a></td>
<td class="colLast">
<div class="block">Definitions。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.invoker">net.hasor.web.invoker</a></td>
<td class="colLast">
<div class="block">hasor-web 框架功能实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.jstl.taglib">net.hasor.web.jstl.taglib</a></td>
<td class="colLast">
<div class="block">提供了一些JSP 标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.listener">net.hasor.web.listener</a></td>
<td class="colLast">
<div class="block">Servlet监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.render">net.hasor.web.render</a></td>
<td class="colLast">
<div class="block">渲染器插件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.render.json">net.hasor.web.render.json</a></td>
<td class="colLast">
<div class="block">json渲染器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.startup">net.hasor.web.startup</a></td>
<td class="colLast">
<div class="block">hasor-web 的启动入口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.upload">net.hasor.web.upload</a></td>
<td class="colLast">
<div class="block">hasor-web 框架中文件上传功能实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.valid">net.hasor.web.valid</a></td>
<td class="colLast">
<div class="block">hasor-web 框架的表单验证功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.wrap">net.hasor.web.wrap</a></td>
<td class="colLast">
<div class="block">hasor-web 框架中用到的各种wrap。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.InjectConstructorBindingBuilder.html#net.hasor.core">ApiBinder.InjectConstructorBindingBuilder</a>
<div class="block">构造方法依赖注入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.InjectPropertyBindingBuilder.html#net.hasor.core">ApiBinder.InjectPropertyBindingBuilder</a>
<div class="block">属性依赖注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.LifeBindingBuilder.html#net.hasor.core">ApiBinder.LifeBindingBuilder</a>
<div class="block">负责启动之后的生命周期方法映射。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.LinkedBindingBuilder.html#net.hasor.core">ApiBinder.LinkedBindingBuilder</a>
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.MetaDataBindingBuilder.html#net.hasor.core">ApiBinder.MetaDataBindingBuilder</a>
<div class="block">绑定元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.NamedBindingBuilder.html#net.hasor.core">ApiBinder.NamedBindingBuilder</a>
<div class="block">给绑定起个名字。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.ScopedBindingBuilder.html#net.hasor.core">ApiBinder.ScopedBindingBuilder</a>
<div class="block">Bean存在的作用域</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContextAware.html#net.hasor.core">AppContextAware</a>
<div class="block">当 AppContext 创建这个Bean时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core">Environment</a>
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventCallBackHook.html#net.hasor.core">EventCallBackHook</a>
<div class="block">异步消息回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventContext.html#net.hasor.core">EventContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventListener.html#net.hasor.core">EventListener</a>
<div class="block">应用程序事件监听器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Hasor.html#net.hasor.core">Hasor</a>
<div class="block">Hasor 基础工具包。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.core">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/MethodInterceptor.html#net.hasor.core">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/MethodInvocation.html#net.hasor.core">MethodInvocation</a>
<div class="block">拦截器链</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core">Provider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Scope.html#net.hasor.core">Scope</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Type.html#net.hasor.core">Type</a>
<div class="block">辅助<a href="../../../net/hasor/core/Inject.html" title="net.hasor.core中的注释"><code>@Inject</code></a>注解用来标识value，表示的是 ByID，还是ByName。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.binder">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.InjectPropertyBindingBuilder.html#net.hasor.core.binder">ApiBinder.InjectPropertyBindingBuilder</a>
<div class="block">属性依赖注入</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.LifeBindingBuilder.html#net.hasor.core.binder">ApiBinder.LifeBindingBuilder</a>
<div class="block">负责启动之后的生命周期方法映射。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.MetaDataBindingBuilder.html#net.hasor.core.binder">ApiBinder.MetaDataBindingBuilder</a>
<div class="block">绑定元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.NamedBindingBuilder.html#net.hasor.core.binder">ApiBinder.NamedBindingBuilder</a>
<div class="block">给绑定起个名字。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.ScopedBindingBuilder.html#net.hasor.core.binder">ApiBinder.ScopedBindingBuilder</a>
<div class="block">Bean存在的作用域</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core.binder">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.binder">Environment</a>
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.core.binder">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/MethodInterceptor.html#net.hasor.core.binder">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.binder">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.binder">Provider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Scope.html#net.hasor.core.binder">Scope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder.aop.matcher">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/binder/aop/matcher/package-summary.html">net.hasor.core.binder.aop.matcher</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.core.binder.aop.matcher">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.container">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.container">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core.container">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.container">Environment</a>
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.container">Provider</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Scope.html#net.hasor.core.container">Scope</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.container">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.core.context">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.context">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core.context">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.context">Environment</a>
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.core.context">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.context">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.environment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/environment/package-summary.html">net.hasor.core.environment</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Environment.html#net.hasor.core.environment">Environment</a>
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventContext.html#net.hasor.core.environment">EventContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.environment">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/event/package-summary.html">net.hasor.core.event</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventCallBackHook.html#net.hasor.core.event">EventCallBackHook</a>
<div class="block">异步消息回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventContext.html#net.hasor.core.event">EventContext</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/EventListener.html#net.hasor.core.event">EventListener</a>
<div class="block">应用程序事件监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.info">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.info">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContextAware.html#net.hasor.core.info">AppContextAware</a>
<div class="block">当 AppContext 创建这个Bean时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core.info">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.core.info">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/MethodInterceptor.html#net.hasor.core.info">MethodInterceptor</a>
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/MethodInvocation.html#net.hasor.core.info">MethodInvocation</a>
<div class="block">拦截器链</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.info">Provider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Scope.html#net.hasor.core.info">Scope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/provider/package-summary.html">net.hasor.core.provider</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.core.provider">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContextAware.html#net.hasor.core.provider">AppContextAware</a>
<div class="block">当 AppContext 创建这个Bean时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.core.provider">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.provider">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.scope">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/scope/package-summary.html">net.hasor.core.scope</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.core.scope">Provider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Scope.html#net.hasor.core.scope">Scope</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/setting/package-summary.html">net.hasor.core.setting</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.setting">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core.setting">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.setting.xml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/core/setting/xml/package-summary.html">net.hasor.core.setting.xml</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.core.setting.xml">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/XmlNode.html#net.hasor.core.setting.xml">XmlNode</a>
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/db/package-summary.html">net.hasor.db</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.db">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.db">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.db">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.jdbc.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/db/jdbc/core/package-summary.html">net.hasor.db.jdbc.core</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.db.jdbc.core">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.orm.mybatis3">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/db/orm/mybatis3/package-summary.html">net.hasor.db.orm.mybatis3</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.db.orm.mybatis3">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.db.orm.mybatis3">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.db.orm.mybatis3">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.aop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/aop/package-summary.html">net.hasor.plugins.aop</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.aop">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.aop">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/event/package-summary.html">net.hasor.plugins.event</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.event">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.event">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.jfinal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/jfinal/package-summary.html">net.hasor.plugins.jfinal</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.jfinal">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.plugins.jfinal">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Hasor.html#net.hasor.plugins.jfinal">Hasor</a>
<div class="block">Hasor 基础工具包。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.jfinal">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.spring">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/spring/package-summary.html">net.hasor.plugins.spring</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.spring">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.spring">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.plugins.spring">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.spring.factory">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/spring/factory/package-summary.html">net.hasor.plugins.spring.factory</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.spring.factory">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.plugins.spring.factory">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.spring.factory">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.startup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.plugins.startup">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.plugins.startup">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.plugins.startup">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/package-summary.html">net.hasor.web</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.web">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.web">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.web">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.web">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.definition">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/definition/package-summary.html">net.hasor.web.definition</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.definition">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web.definition">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.invoker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/invoker/package-summary.html">net.hasor.web.invoker</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.web.invoker">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.invoker">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web.invoker">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.web.invoker">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.web.invoker">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/jstl/taglib/package-summary.html">net.hasor.web.jstl.taglib</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.jstl.taglib">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.listener">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/listener/package-summary.html">net.hasor.web.listener</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.listener">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web.listener">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.render">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/render/package-summary.html">net.hasor.web.render</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.web.render">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.render">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web.render">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.web.render">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.web.render">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.web.render">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.render.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/render/json/package-summary.html">net.hasor.web.render.json</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.render.json">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.startup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.startup">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Hasor.html#net.hasor.web.startup">Hasor</a>
<div class="block">Hasor 基础工具包。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.web.startup">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.upload">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/upload/package-summary.html">net.hasor.web.upload</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Settings.html#net.hasor.web.upload">Settings</a>
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.valid">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/valid/package-summary.html">net.hasor.web.valid</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Module.html#net.hasor.web.valid">Module</a>
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.wrap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../net/hasor/web/wrap/package-summary.html">net.hasor.web.wrap</a>使用的<a href="../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/ApiBinder.html#net.hasor.web.wrap">ApiBinder</a>
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/AppContext.html#net.hasor.web.wrap">AppContext</a>
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/BindInfo.html#net.hasor.web.wrap">BindInfo</a>
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Matcher.html#net.hasor.web.wrap">Matcher</a>
<div class="block">匹配器</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/hasor/core/class-use/Provider.html#net.hasor.web.wrap">Provider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
