<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClassEngine (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassEngine (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClassEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/classcode/ClassCodeRuntimeException.html" title="org.more.classcode中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/classcode/ClassEngine.html" target="_top">框架</a></li>
<li><a href="ClassEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.more.classcode</div>
<h2 title="类 ClassEngine" class="title">类 ClassEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.more.classcode.ClassEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassEngine</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block">classcode v2.0引擎。新引擎增加了debug模式，在debug模式下<a href="../../../org/more/classcode/ClassEngine.html#builderClass()"><code>builderClass()</code></a>方法在装载生成的新类 时不会抛出。
 如果没有指定类装载引擎会使用Thread.currentThread().getContextClassLoader()方法返回的类装载器来装载类。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2010-9-5</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultAopStrategy">DefaultAopStrategy</a></strong></code>
<div class="block">默认的Aop策略<a href="../../../org/more/classcode/objects/DefaultAopStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultAopStrategy</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultBuilderMode">DefaultBuilderMode</a></strong></code>
<div class="block">默认生成模式<a href="../../../org/more/classcode/BuilderMode.html#Super"><code>BuilderMode.Super</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultClassNameStrategy">DefaultClassNameStrategy</a></strong></code>
<div class="block">默认类名策略<a href="../../../org/more/classcode/objects/DefaultClassNameStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultClassNameStrategy</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultDelegateStrategy">DefaultDelegateStrategy</a></strong></code>
<div class="block">默认委托策略<a href="../../../org/more/classcode/objects/DefaultDelegateStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultDelegateStrategy</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultMethodStrategy">DefaultMethodStrategy</a></strong></code>
<div class="block">默认方法策略<a href="../../../org/more/classcode/objects/DefaultMethodStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultMethodStrategy</code></a>，负责方法的管理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultPropertyStrategy">DefaultPropertyStrategy</a></strong></code>
<div class="block">默认属性策略<a href="../../../org/more/classcode/objects/DefaultPropertyStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultPropertyStrategy</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#DefaultSuperClass">DefaultSuperClass</a></strong></code>
<div class="block">默认超类java.lang.Object。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine()">ClassEngine</a></strong>()</code>
<div class="block">创建一个ClassEngine类型对象，默认生成的类是Object的子类，</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine(java.lang.Class)">ClassEngine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass)</code>
<div class="block">创建一个ClassEngine类型对象，参数指定的是新类的父类类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine(java.lang.Class,%20java.lang.ClassLoader)">ClassEngine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</code>
<div class="block">创建一个ClassEngine类型对象，参数指定的是新类的父类类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine(java.lang.String)">ClassEngine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">创建一个ClassEngine类型对象，默认生成的类是Object的子类，</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine(java.lang.String,%20java.lang.Class,%20java.lang.ClassLoader)">ClassEngine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</code>
<div class="block">创建一个ClassEngine类型对象，该构造参数指定了新类类名、新类的基类以类装载器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#ClassEngine(java.lang.String,%20java.lang.String,%20java.lang.ClassLoader)">ClassEngine</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</code>
<div class="block">创建一个ClassEngine类型对象，该构造参数指定了新类类名、新类的基类以类装载器。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addAopFilter(org.more.classcode.AopInvokeFilter)">addAopFilter</a></strong>(<a href="../../../org/more/classcode/AopInvokeFilter.html" title="org.more.classcode中的接口">AopInvokeFilter</a>&nbsp;filter)</code>
<div class="block">添加一个AOP过滤器，该过滤器可以重复添加。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addDelegate(java.lang.Class,%20org.more.classcode.MethodDelegate)">addDelegate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;appendInterface,
           <a href="../../../org/more/classcode/MethodDelegate.html" title="org.more.classcode中的接口">MethodDelegate</a>&nbsp;delegate)</code>
<div class="block">向新类中添加一个委托接口实现，该委托接口中的所有方法均通过委托对象代理处理。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addListener(org.more.classcode.AopBeforeListener)">addListener</a></strong>(<a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口">AopBeforeListener</a>&nbsp;listener)</code>
<div class="block">添加一个<a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口"><code>AopBeforeListener</code></a>监听器，该监听器可以重复添加。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addListener(org.more.classcode.AopReturningListener)">addListener</a></strong>(<a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口">AopReturningListener</a>&nbsp;listener)</code>
<div class="block">添加一个<a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口"><code>AopReturningListener</code></a>监听器，该监听器可以重复添加。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addListener(org.more.classcode.AopThrowingListener)">addListener</a></strong>(<a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口">AopThrowingListener</a>&nbsp;listener)</code>
<div class="block">添加一个<a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口"><code>AopThrowingListener</code></a>监听器，该监听器可以重复添加。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addProperty(java.lang.String,%20java.lang.Class)">addProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">在新生成的类中添加一个属性字段，并且依据属性策略生成其get/set方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#addProperty(java.lang.String,%20org.more.classcode.PropertyDelegate)">addProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
           <a href="../../../org/more/classcode/PropertyDelegate.html" title="org.more.classcode中的接口">PropertyDelegate</a>&lt;?&gt;&nbsp;delegate)</code>
<div class="block">在新生成的类中添加一个委托属性，并且依据属性策略生成其get/set方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/ClassEngine.html" title="org.more.classcode中的类">ClassEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#builderClass()">builderClass</a></strong>()</code>
<div class="block">启动生成过程生成新类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#configBean(java.lang.Object)">configBean</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</code>
<div class="block">配置bean，执行aop注入等操作，该参数接收任何ClassEngine创建的对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/more/classcode/ClassBuilder.html" title="org.more.classcode中的类">ClassBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#createBuilder(org.more.classcode.BuilderMode)">createBuilder</a></strong>(<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a>&nbsp;builderMode)</code>
<div class="block">子类可以通过重写该方法来返回一个新的ClassBuilder对象，在ClassBuilder对象中开发人员可以使用classcode扩展功能，同时也可以使用asm框架来扩展。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#generateName()">generateName</a></strong>()</code>
<div class="block">该方法是调用类名生成策略生成一个包名以及类名，其原理就是通过设置空类名和空包名来实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口">AopBeforeListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAopBeforeListeners()">getAopBeforeListeners</a></strong>()</code>
<div class="block">获取before切面监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/AopInvokeFilter.html" title="org.more.classcode中的接口">AopInvokeFilter</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAopFilters()">getAopFilters</a></strong>()</code>
<div class="block">获取其Aop过滤器集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口">AopReturningListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAopReturningListeners()">getAopReturningListeners</a></strong>()</code>
<div class="block">获取returning切面监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAopStrategy()">getAopStrategy</a></strong>()</code>
<div class="block">获取Aop生成策略。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口">AopThrowingListener</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAopThrowingListeners()">getAopThrowingListeners</a></strong>()</code>
<div class="block">获取throwing切面监听器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAppendDelegatePropertys()">getAppendDelegatePropertys</a></strong>()</code>
<div class="block">获取所有添加的代理属性名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAppendPropertys()">getAppendPropertys</a></strong>()</code>
<div class="block">获取所有添加的属性名集合</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getAppendSimplePropertys()">getAppendSimplePropertys</a></strong>()</code>
<div class="block">获取所有添加的简单属性名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getBuilderMode()">getBuilderMode</a></strong>()</code>
<div class="block">获取新类生成方式，默认的生成方式<a href="../../../org/more/classcode/ClassEngine.html#DefaultBuilderMode"><code>Super</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getClassName()">getClassName</a></strong>()</code>
<div class="block">获取生成类的完整类名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getClassNameStrategy()">getClassNameStrategy</a></strong>()</code>
<div class="block">获取类名的生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/MethodDelegate.html" title="org.more.classcode中的接口">MethodDelegate</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getDelegate(java.lang.Class)">getDelegate</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;impl)</code>
<div class="block">根据要实现的代理接口获取其代理实现对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/PropertyDelegate.html" title="org.more.classcode中的接口">PropertyDelegate</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getDelegateProperty(java.lang.String)">getDelegateProperty</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据代理属性名，获取其属性代理类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getDelegates()">getDelegates</a></strong>()</code>
<div class="block">获取生成的新类所添加的所有委托接口数组。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getDelegateStrategy()">getDelegateStrategy</a></strong>()</code>
<div class="block">获取代理的生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getMethodStrategy()">getMethodStrategy</a></strong>()</code>
<div class="block">获取Method生成策略。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getPropertyStrategy()">getPropertyStrategy</a></strong>()</code>
<div class="block">获取属性生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/more/classcode/RootClassLoader.html" title="org.more.classcode中的类">RootClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getRootClassLoader()">getRootClassLoader</a></strong>()</code>
<div class="block">获取当前引擎正在使用的父类装载器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getSimpleName()">getSimpleName</a></strong>()</code>
<div class="block">获取生成的类完整限定名中类名部分。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getSimplePropertyType(java.lang.String)">getSimplePropertyType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">根据属性名获取其属性类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#getSuperClass()">getSuperClass</a></strong>()</code>
<div class="block">获取生成类的超类(基类)。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#isConfig(java.lang.Object)">isConfig</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</code>
<div class="block">判断该bean是否已经经过配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#newInstance(java.lang.Object)">newInstance</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;propxyBean)</code>
<div class="block">装载并且创建这个新类的一个实例，如果新类是Propxy模式下的，需要指定代理的父类类型。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#reset()">reset</a></strong>()</code>
<div class="block">完全重置，该重置方法将会清除新生成的类同时也会清除添加的委托接口以及新属性。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#resetAop()">resetAop</a></strong>()</code>
<div class="block">清空所有aop配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#resetBuilder()">resetBuilder</a></strong>()</code>
<div class="block">重置生成状态当再次调用生成时将会启动class构建过程，该方法不会影响到已经注册的aop，新属性等信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setAopStrategy(org.more.classcode.AopStrategy)">setAopStrategy</a></strong>(<a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>&nbsp;aopStrategy)</code>
<div class="block">设置aop生成策略，如果设置为空则使用默认aop生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setBuilderMode(org.more.classcode.BuilderMode)">setBuilderMode</a></strong>(<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a>&nbsp;builderMode)</code>
<div class="block">设置新类生成方式，如果设置为空则使用默认生成方式<a href="../../../org/more/classcode/ClassEngine.html#DefaultBuilderMode"><code>Super</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setClassName(java.lang.String)">setClassName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">设置新类的类名和其所属包。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setClassNameStrategy(org.more.classcode.ClassNameStrategy)">setClassNameStrategy</a></strong>(<a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a>&nbsp;classNameStrategy)</code>
<div class="block">设置类名生成策略，如果设置为空则使用默认类名生成策略。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setDelegateStrategy(org.more.classcode.DelegateStrategy)">setDelegateStrategy</a></strong>(<a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a>&nbsp;delegateStrategy)</code>
<div class="block">设置代理生成策略，如果设置为空则使用默认代理生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setMethodStrategy(org.more.classcode.MethodStrategy)">setMethodStrategy</a></strong>(<a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a>&nbsp;methodStrategy)</code>
<div class="block">设置Method生成策略，如果设置为空则使用默认Method生成策略。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setPropertyStrategy(org.more.classcode.PropertyStrategy)">setPropertyStrategy</a></strong>(<a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a>&nbsp;propertyStrategy)</code>
<div class="block">设置属性生成策略，如果设置为空则使用默认属性生成策略。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setSuperClass(java.lang.Class)">setSuperClass</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass)</code>
<div class="block">设置生成类的基类类型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#setSuperClass(java.lang.String,%20java.lang.ClassLoader)">setSuperClass</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;superClass,
             <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</code>
<div class="block">设置生成类的基类类型，每次改变基类类型都会导致清空附加实现接口列表同时清空生成的字节码数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#toBytes()">toBytes</a></strong>()</code>
<div class="block">获取已经生成的字节码数据</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/ClassEngine.html#toClass()">toClass</a></strong>()</code>
<div class="block">获取已经生成的类对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DefaultSuperClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSuperClass</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt; DefaultSuperClass</pre>
<div class="block">默认超类java.lang.Object。</div>
</li>
</ul>
<a name="DefaultBuilderMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBuilderMode</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a> DefaultBuilderMode</pre>
<div class="block">默认生成模式<a href="../../../org/more/classcode/BuilderMode.html#Super"><code>BuilderMode.Super</code></a>。</div>
</li>
</ul>
<a name="DefaultClassNameStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultClassNameStrategy</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a> DefaultClassNameStrategy</pre>
<div class="block">默认类名策略<a href="../../../org/more/classcode/objects/DefaultClassNameStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultClassNameStrategy</code></a>。</div>
</li>
</ul>
<a name="DefaultDelegateStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultDelegateStrategy</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a> DefaultDelegateStrategy</pre>
<div class="block">默认委托策略<a href="../../../org/more/classcode/objects/DefaultDelegateStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultDelegateStrategy</code></a></div>
</li>
</ul>
<a name="DefaultAopStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAopStrategy</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a> DefaultAopStrategy</pre>
<div class="block">默认的Aop策略<a href="../../../org/more/classcode/objects/DefaultAopStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultAopStrategy</code></a>。</div>
</li>
</ul>
<a name="DefaultMethodStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultMethodStrategy</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a> DefaultMethodStrategy</pre>
<div class="block">默认方法策略<a href="../../../org/more/classcode/objects/DefaultMethodStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultMethodStrategy</code></a>，负责方法的管理。</div>
</li>
</ul>
<a name="DefaultPropertyStrategy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultPropertyStrategy</h4>
<pre>public static final&nbsp;<a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a> DefaultPropertyStrategy</pre>
<div class="block">默认属性策略<a href="../../../org/more/classcode/objects/DefaultPropertyStrategy.html" title="org.more.classcode.objects中的类"><code>DefaultPropertyStrategy</code></a>。</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClassEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine()
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></pre>
<div class="block">创建一个ClassEngine类型对象，默认生成的类是Object的子类，</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="ClassEngine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></pre>
<div class="block">创建一个ClassEngine类型对象，默认生成的类是Object的子类，</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="ClassEngine(java.lang.String, java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)
            throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></pre>
<div class="block">创建一个ClassEngine类型对象，该构造参数指定了新类类名、新类的基类以类装载器。<br/>
 类装载的设定会遵循如下规则，如果parentLoader参数为空则会使用当前线程的类装载器作为引擎类装载器的父类装载器。
 如果指定的是<a href="../../../org/more/classcode/RootClassLoader.html" title="org.more.classcode中的类"><code>RootClassLoader</code></a>类型装载器，则引擎直接使用该类装载器作为引擎的类装载器。如果指定的是一个
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口"><code>ClassLoader</code></a>类型参数则引擎的类装载器会使用这个类装载器作为其父类装载器。     * @param className 新类的类名，如果类名为空则使用默认生成策略生成。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>superClass</code> - 父类类型字符串，该类型最终使用parentLoader参数的类装载器装载。</dd><dd><code>parentLoader</code> - ClassEngine类装载器。</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="ClassEngine(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass)</pre>
<div class="block">创建一个ClassEngine类型对象，参数指定的是新类的父类类型。</div>
</li>
</ul>
<a name="ClassEngine(java.lang.Class, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">创建一个ClassEngine类型对象，参数指定的是新类的父类类型。</div>
</li>
</ul>
<a name="ClassEngine(java.lang.String, java.lang.Class, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassEngine</h4>
<pre>public&nbsp;ClassEngine(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)</pre>
<div class="block">创建一个ClassEngine类型对象，该构造参数指定了新类类名、新类的基类以类装载器。<br/>
 类装载的设定会遵循如下规则，如果parentLoader参数为空则会使用当前线程的类装载器作为引擎类装载器的父类装载器。
 如果指定的是<a href="../../../org/more/classcode/RootClassLoader.html" title="org.more.classcode中的类"><code>RootClassLoader</code></a>类型装载器，则引擎直接使用该类装载器作为引擎的类装载器。如果指定的是一个
 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口"><code>ClassLoader</code></a>类型参数则引擎的类装载器会使用这个类装载器作为其父类装载器。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>className</code> - 新类的类名，如果类名为空则使用默认生成策略生成。</dd><dd><code>superClass</code> - 基类类型。</dd><dd><code>parentLoader</code> - 父类装载器，的父类装载器。</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getClassNameStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameStrategy</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a>&nbsp;getClassNameStrategy()</pre>
<div class="block">获取类名的生成策略。</div>
</li>
</ul>
<a name="setClassNameStrategy(org.more.classcode.ClassNameStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassNameStrategy</h4>
<pre>public&nbsp;void&nbsp;setClassNameStrategy(<a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口">ClassNameStrategy</a>&nbsp;classNameStrategy)</pre>
<div class="block">设置类名生成策略，如果设置为空则使用默认类名生成策略。</div>
</li>
</ul>
<a name="getDelegateStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateStrategy</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a>&nbsp;getDelegateStrategy()</pre>
<div class="block">获取代理的生成策略。</div>
</li>
</ul>
<a name="setDelegateStrategy(org.more.classcode.DelegateStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateStrategy</h4>
<pre>public&nbsp;void&nbsp;setDelegateStrategy(<a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口">DelegateStrategy</a>&nbsp;delegateStrategy)</pre>
<div class="block">设置代理生成策略，如果设置为空则使用默认代理生成策略。</div>
</li>
</ul>
<a name="getAopStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopStrategy</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>&nbsp;getAopStrategy()</pre>
<div class="block">获取Aop生成策略。</div>
</li>
</ul>
<a name="setAopStrategy(org.more.classcode.AopStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAopStrategy</h4>
<pre>public&nbsp;void&nbsp;setAopStrategy(<a href="../../../org/more/classcode/AopStrategy.html" title="org.more.classcode中的接口">AopStrategy</a>&nbsp;aopStrategy)</pre>
<div class="block">设置aop生成策略，如果设置为空则使用默认aop生成策略。</div>
</li>
</ul>
<a name="getPropertyStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyStrategy</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a>&nbsp;getPropertyStrategy()</pre>
<div class="block">获取属性生成策略。</div>
</li>
</ul>
<a name="setPropertyStrategy(org.more.classcode.PropertyStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyStrategy</h4>
<pre>public&nbsp;void&nbsp;setPropertyStrategy(<a href="../../../org/more/classcode/PropertyStrategy.html" title="org.more.classcode中的接口">PropertyStrategy</a>&nbsp;propertyStrategy)</pre>
<div class="block">设置属性生成策略，如果设置为空则使用默认属性生成策略。</div>
</li>
</ul>
<a name="getMethodStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodStrategy</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a>&nbsp;getMethodStrategy()</pre>
<div class="block">获取Method生成策略。</div>
</li>
</ul>
<a name="setMethodStrategy(org.more.classcode.MethodStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodStrategy</h4>
<pre>public&nbsp;void&nbsp;setMethodStrategy(<a href="../../../org/more/classcode/MethodStrategy.html" title="org.more.classcode中的接口">MethodStrategy</a>&nbsp;methodStrategy)</pre>
<div class="block">设置Method生成策略，如果设置为空则使用默认Method生成策略。</div>
</li>
</ul>
<a name="getBuilderMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuilderMode</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a>&nbsp;getBuilderMode()</pre>
<div class="block">获取新类生成方式，默认的生成方式<a href="../../../org/more/classcode/ClassEngine.html#DefaultBuilderMode"><code>Super</code></a>。</div>
</li>
</ul>
<a name="setBuilderMode(org.more.classcode.BuilderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuilderMode</h4>
<pre>public&nbsp;void&nbsp;setBuilderMode(<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a>&nbsp;builderMode)</pre>
<div class="block">设置新类生成方式，如果设置为空则使用默认生成方式<a href="../../../org/more/classcode/ClassEngine.html#DefaultBuilderMode"><code>Super</code></a>。</div>
</li>
</ul>
<a name="getSimpleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSimpleName()</pre>
<div class="block">获取生成的类完整限定名中类名部分。</div>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getClassName()</pre>
<div class="block">获取生成类的完整类名。</div>
</li>
</ul>
<a name="setClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassName</h4>
<pre>public&nbsp;void&nbsp;setClassName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</pre>
<div class="block">设置新类的类名和其所属包。如果包名为null则引擎会调用名称生成策略返回生成的包名。类名也同理。</div>
</li>
</ul>
<a name="generateName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateName</h4>
<pre>public&nbsp;void&nbsp;generateName()</pre>
<div class="block">该方法是调用类名生成策略生成一个包名以及类名，其原理就是通过设置空类名和空包名来实现。可以通过调用setClassName方法传递两个null来完成。</div>
</li>
</ul>
<a name="getSuperClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;getSuperClass()</pre>
<div class="block">获取生成类的超类(基类)。</div>
</li>
</ul>
<a name="setSuperClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre>public&nbsp;void&nbsp;setSuperClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;superClass)</pre>
<div class="block">设置生成类的基类类型。</div>
</li>
</ul>
<a name="setSuperClass(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuperClass</h4>
<pre>public&nbsp;void&nbsp;setSuperClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;superClass,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;parentLoader)
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></pre>
<div class="block">设置生成类的基类类型，每次改变基类类型都会导致清空附加实现接口列表同时清空生成的字节码数据。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getRootClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootClassLoader</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/RootClassLoader.html" title="org.more.classcode中的类">RootClassLoader</a>&nbsp;getRootClassLoader()</pre>
<div class="block">获取当前引擎正在使用的父类装载器。</div>
</li>
</ul>
<a name="addDelegate(java.lang.Class, org.more.classcode.MethodDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelegate</h4>
<pre>public&nbsp;void&nbsp;addDelegate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;appendInterface,
               <a href="../../../org/more/classcode/MethodDelegate.html" title="org.more.classcode中的接口">MethodDelegate</a>&nbsp;delegate)</pre>
<div class="block">向新类中添加一个委托接口实现，该委托接口中的所有方法均通过委托对象代理处理。如果委托接口中有方法与基类的方法冲突时。
 新生成的委托方法则会丢弃委托接口中的方法去保留基类方法。这在java中也是相当于实现，但是更重要的是保护了基类。
 如果重复添加同一个接口则该接口将被置于最后一次添加。注意：如果试图添加一个非接口类型则会引发异常。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>appendInterface</code> - 要附加的接口。</dd><dd><code>delegate</code> - 委托接口的方法处理委托。</dd></dl>
</li>
</ul>
<a name="addAopFilter(org.more.classcode.AopInvokeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAopFilter</h4>
<pre>public&nbsp;void&nbsp;addAopFilter(<a href="../../../org/more/classcode/AopInvokeFilter.html" title="org.more.classcode中的接口">AopInvokeFilter</a>&nbsp;filter)</pre>
<div class="block">添加一个AOP过滤器，该过滤器可以重复添加。</div>
</li>
</ul>
<a name="addListener(org.more.classcode.AopBeforeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口">AopBeforeListener</a>&nbsp;listener)</pre>
<div class="block">添加一个<a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口"><code>AopBeforeListener</code></a>监听器，该监听器可以重复添加。</div>
</li>
</ul>
<a name="addListener(org.more.classcode.AopReturningListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口">AopReturningListener</a>&nbsp;listener)</pre>
<div class="block">添加一个<a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口"><code>AopReturningListener</code></a>监听器，该监听器可以重复添加。</div>
</li>
</ul>
<a name="addListener(org.more.classcode.AopThrowingListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口">AopThrowingListener</a>&nbsp;listener)</pre>
<div class="block">添加一个<a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口"><code>AopThrowingListener</code></a>监听器，该监听器可以重复添加。</div>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">在新生成的类中添加一个属性字段，并且依据属性策略生成其get/set方法。</div>
</li>
</ul>
<a name="addProperty(java.lang.String, org.more.classcode.PropertyDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
               <a href="../../../org/more/classcode/PropertyDelegate.html" title="org.more.classcode中的接口">PropertyDelegate</a>&lt;?&gt;&nbsp;delegate)</pre>
<div class="block">在新生成的类中添加一个委托属性，并且依据属性策略生成其get/set方法。</div>
</li>
</ul>
<a name="getAppendPropertys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendPropertys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getAppendPropertys()</pre>
<div class="block">获取所有添加的属性名集合</div>
</li>
</ul>
<a name="getAppendSimplePropertys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendSimplePropertys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getAppendSimplePropertys()</pre>
<div class="block">获取所有添加的简单属性名</div>
</li>
</ul>
<a name="getAppendDelegatePropertys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppendDelegatePropertys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getAppendDelegatePropertys()</pre>
<div class="block">获取所有添加的代理属性名</div>
</li>
</ul>
<a name="getDelegate(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/MethodDelegate.html" title="org.more.classcode中的接口">MethodDelegate</a>&nbsp;getDelegate(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;impl)</pre>
<div class="block">根据要实现的代理接口获取其代理实现对象。</div>
</li>
</ul>
<a name="getSimplePropertyType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimplePropertyType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;getSimplePropertyType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">根据属性名获取其属性类型。</div>
</li>
</ul>
<a name="getDelegateProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateProperty</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/PropertyDelegate.html" title="org.more.classcode中的接口">PropertyDelegate</a>&lt;?&gt;&nbsp;getDelegateProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">根据代理属性名，获取其属性代理类。</div>
</li>
</ul>
<a name="getDelegates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegates</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;getDelegates()</pre>
<div class="block">获取生成的新类所添加的所有委托接口数组。</div>
</li>
</ul>
<a name="getAopFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopFilters</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/AopInvokeFilter.html" title="org.more.classcode中的接口">AopInvokeFilter</a>[]&nbsp;getAopFilters()</pre>
<div class="block">获取其Aop过滤器集合。</div>
</li>
</ul>
<a name="getAopBeforeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopBeforeListeners</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/AopBeforeListener.html" title="org.more.classcode中的接口">AopBeforeListener</a>[]&nbsp;getAopBeforeListeners()</pre>
<div class="block">获取before切面监听器。</div>
</li>
</ul>
<a name="getAopReturningListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopReturningListeners</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/AopReturningListener.html" title="org.more.classcode中的接口">AopReturningListener</a>[]&nbsp;getAopReturningListeners()</pre>
<div class="block">获取returning切面监听器。</div>
</li>
</ul>
<a name="getAopThrowingListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAopThrowingListeners</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/AopThrowingListener.html" title="org.more.classcode中的接口">AopThrowingListener</a>[]&nbsp;getAopThrowingListeners()</pre>
<div class="block">获取throwing切面监听器。</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">完全重置，该重置方法将会清除新生成的类同时也会清除添加的委托接口以及新属性。<br/>
 对于新类的类装载器该方法也会解除在其身上的注册。</div>
</li>
</ul>
<a name="resetAop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAop</h4>
<pre>public&nbsp;void&nbsp;resetAop()</pre>
<div class="block">清空所有aop配置。</div>
</li>
</ul>
<a name="resetBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetBuilder</h4>
<pre>public&nbsp;void&nbsp;resetBuilder()</pre>
<div class="block">重置生成状态当再次调用生成时将会启动class构建过程，该方法不会影响到已经注册的aop，新属性等信息。
 但是该方法会解除在新类装载上的注册这样以助于从新装载新类。</div>
</li>
</ul>
<a name="toClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;toClass()</pre>
<div class="block">获取已经生成的类对象</div>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">获取已经生成的字节码数据</div>
</li>
</ul>
<a name="builderClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderClass</h4>
<pre>public&nbsp;<a href="../../../org/more/classcode/ClassEngine.html" title="org.more.classcode中的类">ClassEngine</a>&nbsp;builderClass()
                         throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a>,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">启动生成过程生成新类。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="createBuilder(org.more.classcode.BuilderMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBuilder</h4>
<pre>protected&nbsp;<a href="../../../org/more/classcode/ClassBuilder.html" title="org.more.classcode中的类">ClassBuilder</a>&nbsp;createBuilder(<a href="../../../org/more/classcode/BuilderMode.html" title="org.more.classcode中的枚举">BuilderMode</a>&nbsp;builderMode)</pre>
<div class="block">子类可以通过重写该方法来返回一个新的ClassBuilder对象，在ClassBuilder对象中开发人员可以使用classcode扩展功能，同时也可以使用asm框架来扩展。</div>
</li>
</ul>
<a name="newInstance(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;newInstance(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;propxyBean)
                   throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a>,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">装载并且创建这个新类的一个实例，如果新类是Propxy模式下的，需要指定代理的父类类型。如果是Super则给null即可。</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="java.lang中的类或接口">ClassNotFoundException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
<a name="configBean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configBean</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;configBean(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</pre>
<div class="block">配置bean，执行aop注入等操作，该参数接收任何ClassEngine创建的对象。</div>
</li>
</ul>
<a name="isConfig(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConfig</h4>
<pre>public&nbsp;boolean&nbsp;isConfig(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;bean)</pre>
<div class="block">判断该bean是否已经经过配置。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ClassEngine.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/classcode/ClassCodeRuntimeException.html" title="org.more.classcode中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/more/classcode/ClassNameStrategy.html" title="org.more.classcode中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/classcode/ClassEngine.html" target="_top">框架</a></li>
<li><a href="ClassEngine.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field_summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field_detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
