<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:34 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EngineToos (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EngineToos (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EngineToos.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/more/classcode/FormatException.html" title="org.more.classcode中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/classcode/EngineToos.html" target="_top">框架</a></li>
<li><a href="EngineToos.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.more.classcode</div>
<h2 title="类 EngineToos" class="title">类 EngineToos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.more.classcode.EngineToos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../org/more/asm/Opcodes.html" title="org.more.asm中的接口">Opcodes</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EngineToos</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../org/more/asm/Opcodes.html" title="org.more.asm中的接口">Opcodes</a></pre>
<div class="block">生成字节码时候使用的工具类，当重写<a href="../../../org/more/classcode/ClassEngine.html" title="org.more.classcode中的类"><code>ClassEngine</code></a>的相关方法时候会用上此类。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>2009-10-16</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.more.asm.Opcodes">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;org.more.asm.<a href="../../../org/more/asm/Opcodes.html" title="org.more.asm中的接口">Opcodes</a></h3>
<code><a href="../../../org/more/asm/Opcodes.html#AALOAD">AALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#AASTORE">AASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_ABSTRACT">ACC_ABSTRACT</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_ANNOTATION">ACC_ANNOTATION</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_BRIDGE">ACC_BRIDGE</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_DEPRECATED">ACC_DEPRECATED</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_ENUM">ACC_ENUM</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_FINAL">ACC_FINAL</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_INTERFACE">ACC_INTERFACE</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_NATIVE">ACC_NATIVE</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_PRIVATE">ACC_PRIVATE</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_PROTECTED">ACC_PROTECTED</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_PUBLIC">ACC_PUBLIC</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_STATIC">ACC_STATIC</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_STRICT">ACC_STRICT</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_SUPER">ACC_SUPER</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_SYNCHRONIZED">ACC_SYNCHRONIZED</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_SYNTHETIC">ACC_SYNTHETIC</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_TRANSIENT">ACC_TRANSIENT</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_VARARGS">ACC_VARARGS</a>, <a href="../../../org/more/asm/Opcodes.html#ACC_VOLATILE">ACC_VOLATILE</a>, <a href="../../../org/more/asm/Opcodes.html#ACONST_NULL">ACONST_NULL</a>, <a href="../../../org/more/asm/Opcodes.html#ALOAD">ALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#ANEWARRAY">ANEWARRAY</a>, <a href="../../../org/more/asm/Opcodes.html#ARETURN">ARETURN</a>, <a href="../../../org/more/asm/Opcodes.html#ARRAYLENGTH">ARRAYLENGTH</a>, <a href="../../../org/more/asm/Opcodes.html#ASTORE">ASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#ATHROW">ATHROW</a>, <a href="../../../org/more/asm/Opcodes.html#BALOAD">BALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#BASTORE">BASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#BIPUSH">BIPUSH</a>, <a href="../../../org/more/asm/Opcodes.html#CALOAD">CALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#CASTORE">CASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#CHECKCAST">CHECKCAST</a>, <a href="../../../org/more/asm/Opcodes.html#D2F">D2F</a>, <a href="../../../org/more/asm/Opcodes.html#D2I">D2I</a>, <a href="../../../org/more/asm/Opcodes.html#D2L">D2L</a>, <a href="../../../org/more/asm/Opcodes.html#DADD">DADD</a>, <a href="../../../org/more/asm/Opcodes.html#DALOAD">DALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#DASTORE">DASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#DCMPG">DCMPG</a>, <a href="../../../org/more/asm/Opcodes.html#DCMPL">DCMPL</a>, <a href="../../../org/more/asm/Opcodes.html#DCONST_0">DCONST_0</a>, <a href="../../../org/more/asm/Opcodes.html#DCONST_1">DCONST_1</a>, <a href="../../../org/more/asm/Opcodes.html#DDIV">DDIV</a>, <a href="../../../org/more/asm/Opcodes.html#DLOAD">DLOAD</a>, <a href="../../../org/more/asm/Opcodes.html#DMUL">DMUL</a>, <a href="../../../org/more/asm/Opcodes.html#DNEG">DNEG</a>, <a href="../../../org/more/asm/Opcodes.html#DOUBLE">DOUBLE</a>, <a href="../../../org/more/asm/Opcodes.html#DREM">DREM</a>, <a href="../../../org/more/asm/Opcodes.html#DRETURN">DRETURN</a>, <a href="../../../org/more/asm/Opcodes.html#DSTORE">DSTORE</a>, <a href="../../../org/more/asm/Opcodes.html#DSUB">DSUB</a>, <a href="../../../org/more/asm/Opcodes.html#DUP">DUP</a>, <a href="../../../org/more/asm/Opcodes.html#DUP_X1">DUP_X1</a>, <a href="../../../org/more/asm/Opcodes.html#DUP_X2">DUP_X2</a>, <a href="../../../org/more/asm/Opcodes.html#DUP2">DUP2</a>, <a href="../../../org/more/asm/Opcodes.html#DUP2_X1">DUP2_X1</a>, <a href="../../../org/more/asm/Opcodes.html#DUP2_X2">DUP2_X2</a>, <a href="../../../org/more/asm/Opcodes.html#F_APPEND">F_APPEND</a>, <a href="../../../org/more/asm/Opcodes.html#F_CHOP">F_CHOP</a>, <a href="../../../org/more/asm/Opcodes.html#F_FULL">F_FULL</a>, <a href="../../../org/more/asm/Opcodes.html#F_NEW">F_NEW</a>, <a href="../../../org/more/asm/Opcodes.html#F_SAME">F_SAME</a>, <a href="../../../org/more/asm/Opcodes.html#F_SAME1">F_SAME1</a>, <a href="../../../org/more/asm/Opcodes.html#F2D">F2D</a>, <a href="../../../org/more/asm/Opcodes.html#F2I">F2I</a>, <a href="../../../org/more/asm/Opcodes.html#F2L">F2L</a>, <a href="../../../org/more/asm/Opcodes.html#FADD">FADD</a>, <a href="../../../org/more/asm/Opcodes.html#FALOAD">FALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#FASTORE">FASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#FCMPG">FCMPG</a>, <a href="../../../org/more/asm/Opcodes.html#FCMPL">FCMPL</a>, <a href="../../../org/more/asm/Opcodes.html#FCONST_0">FCONST_0</a>, <a href="../../../org/more/asm/Opcodes.html#FCONST_1">FCONST_1</a>, <a href="../../../org/more/asm/Opcodes.html#FCONST_2">FCONST_2</a>, <a href="../../../org/more/asm/Opcodes.html#FDIV">FDIV</a>, <a href="../../../org/more/asm/Opcodes.html#FLOAD">FLOAD</a>, <a href="../../../org/more/asm/Opcodes.html#FLOAT">FLOAT</a>, <a href="../../../org/more/asm/Opcodes.html#FMUL">FMUL</a>, <a href="../../../org/more/asm/Opcodes.html#FNEG">FNEG</a>, <a href="../../../org/more/asm/Opcodes.html#FREM">FREM</a>, <a href="../../../org/more/asm/Opcodes.html#FRETURN">FRETURN</a>, <a href="../../../org/more/asm/Opcodes.html#FSTORE">FSTORE</a>, <a href="../../../org/more/asm/Opcodes.html#FSUB">FSUB</a>, <a href="../../../org/more/asm/Opcodes.html#GETFIELD">GETFIELD</a>, <a href="../../../org/more/asm/Opcodes.html#GETSTATIC">GETSTATIC</a>, <a href="../../../org/more/asm/Opcodes.html#GOTO">GOTO</a>, <a href="../../../org/more/asm/Opcodes.html#I2B">I2B</a>, <a href="../../../org/more/asm/Opcodes.html#I2C">I2C</a>, <a href="../../../org/more/asm/Opcodes.html#I2D">I2D</a>, <a href="../../../org/more/asm/Opcodes.html#I2F">I2F</a>, <a href="../../../org/more/asm/Opcodes.html#I2L">I2L</a>, <a href="../../../org/more/asm/Opcodes.html#I2S">I2S</a>, <a href="../../../org/more/asm/Opcodes.html#IADD">IADD</a>, <a href="../../../org/more/asm/Opcodes.html#IALOAD">IALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#IAND">IAND</a>, <a href="../../../org/more/asm/Opcodes.html#IASTORE">IASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_0">ICONST_0</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_1">ICONST_1</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_2">ICONST_2</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_3">ICONST_3</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_4">ICONST_4</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_5">ICONST_5</a>, <a href="../../../org/more/asm/Opcodes.html#ICONST_M1">ICONST_M1</a>, <a href="../../../org/more/asm/Opcodes.html#IDIV">IDIV</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ACMPEQ">IF_ACMPEQ</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ACMPNE">IF_ACMPNE</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPEQ">IF_ICMPEQ</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPGE">IF_ICMPGE</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPGT">IF_ICMPGT</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPLE">IF_ICMPLE</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPLT">IF_ICMPLT</a>, <a href="../../../org/more/asm/Opcodes.html#IF_ICMPNE">IF_ICMPNE</a>, <a href="../../../org/more/asm/Opcodes.html#IFEQ">IFEQ</a>, <a href="../../../org/more/asm/Opcodes.html#IFGE">IFGE</a>, <a href="../../../org/more/asm/Opcodes.html#IFGT">IFGT</a>, <a href="../../../org/more/asm/Opcodes.html#IFLE">IFLE</a>, <a href="../../../org/more/asm/Opcodes.html#IFLT">IFLT</a>, <a href="../../../org/more/asm/Opcodes.html#IFNE">IFNE</a>, <a href="../../../org/more/asm/Opcodes.html#IFNONNULL">IFNONNULL</a>, <a href="../../../org/more/asm/Opcodes.html#IFNULL">IFNULL</a>, <a href="../../../org/more/asm/Opcodes.html#IINC">IINC</a>, <a href="../../../org/more/asm/Opcodes.html#ILOAD">ILOAD</a>, <a href="../../../org/more/asm/Opcodes.html#IMUL">IMUL</a>, <a href="../../../org/more/asm/Opcodes.html#INEG">INEG</a>, <a href="../../../org/more/asm/Opcodes.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../org/more/asm/Opcodes.html#INTEGER">INTEGER</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKEDYNAMIC">INVOKEDYNAMIC</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKEDYNAMIC_OWNER">INVOKEDYNAMIC_OWNER</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKEINTERFACE">INVOKEINTERFACE</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKESPECIAL">INVOKESPECIAL</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKESTATIC">INVOKESTATIC</a>, <a href="../../../org/more/asm/Opcodes.html#INVOKEVIRTUAL">INVOKEVIRTUAL</a>, <a href="../../../org/more/asm/Opcodes.html#IOR">IOR</a>, <a href="../../../org/more/asm/Opcodes.html#IREM">IREM</a>, <a href="../../../org/more/asm/Opcodes.html#IRETURN">IRETURN</a>, <a href="../../../org/more/asm/Opcodes.html#ISHL">ISHL</a>, <a href="../../../org/more/asm/Opcodes.html#ISHR">ISHR</a>, <a href="../../../org/more/asm/Opcodes.html#ISTORE">ISTORE</a>, <a href="../../../org/more/asm/Opcodes.html#ISUB">ISUB</a>, <a href="../../../org/more/asm/Opcodes.html#IUSHR">IUSHR</a>, <a href="../../../org/more/asm/Opcodes.html#IXOR">IXOR</a>, <a href="../../../org/more/asm/Opcodes.html#JSR">JSR</a>, <a href="../../../org/more/asm/Opcodes.html#L2D">L2D</a>, <a href="../../../org/more/asm/Opcodes.html#L2F">L2F</a>, <a href="../../../org/more/asm/Opcodes.html#L2I">L2I</a>, <a href="../../../org/more/asm/Opcodes.html#LADD">LADD</a>, <a href="../../../org/more/asm/Opcodes.html#LALOAD">LALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#LAND">LAND</a>, <a href="../../../org/more/asm/Opcodes.html#LASTORE">LASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#LCMP">LCMP</a>, <a href="../../../org/more/asm/Opcodes.html#LCONST_0">LCONST_0</a>, <a href="../../../org/more/asm/Opcodes.html#LCONST_1">LCONST_1</a>, <a href="../../../org/more/asm/Opcodes.html#LDC">LDC</a>, <a href="../../../org/more/asm/Opcodes.html#LDIV">LDIV</a>, <a href="../../../org/more/asm/Opcodes.html#LLOAD">LLOAD</a>, <a href="../../../org/more/asm/Opcodes.html#LMUL">LMUL</a>, <a href="../../../org/more/asm/Opcodes.html#LNEG">LNEG</a>, <a href="../../../org/more/asm/Opcodes.html#LONG">LONG</a>, <a href="../../../org/more/asm/Opcodes.html#LOOKUPSWITCH">LOOKUPSWITCH</a>, <a href="../../../org/more/asm/Opcodes.html#LOR">LOR</a>, <a href="../../../org/more/asm/Opcodes.html#LREM">LREM</a>, <a href="../../../org/more/asm/Opcodes.html#LRETURN">LRETURN</a>, <a href="../../../org/more/asm/Opcodes.html#LSHL">LSHL</a>, <a href="../../../org/more/asm/Opcodes.html#LSHR">LSHR</a>, <a href="../../../org/more/asm/Opcodes.html#LSTORE">LSTORE</a>, <a href="../../../org/more/asm/Opcodes.html#LSUB">LSUB</a>, <a href="../../../org/more/asm/Opcodes.html#LUSHR">LUSHR</a>, <a href="../../../org/more/asm/Opcodes.html#LXOR">LXOR</a>, <a href="../../../org/more/asm/Opcodes.html#MONITORENTER">MONITORENTER</a>, <a href="../../../org/more/asm/Opcodes.html#MONITOREXIT">MONITOREXIT</a>, <a href="../../../org/more/asm/Opcodes.html#MULTIANEWARRAY">MULTIANEWARRAY</a>, <a href="../../../org/more/asm/Opcodes.html#NEW">NEW</a>, <a href="../../../org/more/asm/Opcodes.html#NEWARRAY">NEWARRAY</a>, <a href="../../../org/more/asm/Opcodes.html#NOP">NOP</a>, <a href="../../../org/more/asm/Opcodes.html#NULL">NULL</a>, <a href="../../../org/more/asm/Opcodes.html#POP">POP</a>, <a href="../../../org/more/asm/Opcodes.html#POP2">POP2</a>, <a href="../../../org/more/asm/Opcodes.html#PUTFIELD">PUTFIELD</a>, <a href="../../../org/more/asm/Opcodes.html#PUTSTATIC">PUTSTATIC</a>, <a href="../../../org/more/asm/Opcodes.html#RET">RET</a>, <a href="../../../org/more/asm/Opcodes.html#RETURN">RETURN</a>, <a href="../../../org/more/asm/Opcodes.html#SALOAD">SALOAD</a>, <a href="../../../org/more/asm/Opcodes.html#SASTORE">SASTORE</a>, <a href="../../../org/more/asm/Opcodes.html#SIPUSH">SIPUSH</a>, <a href="../../../org/more/asm/Opcodes.html#SWAP">SWAP</a>, <a href="../../../org/more/asm/Opcodes.html#T_BOOLEAN">T_BOOLEAN</a>, <a href="../../../org/more/asm/Opcodes.html#T_BYTE">T_BYTE</a>, <a href="../../../org/more/asm/Opcodes.html#T_CHAR">T_CHAR</a>, <a href="../../../org/more/asm/Opcodes.html#T_DOUBLE">T_DOUBLE</a>, <a href="../../../org/more/asm/Opcodes.html#T_FLOAT">T_FLOAT</a>, <a href="../../../org/more/asm/Opcodes.html#T_INT">T_INT</a>, <a href="../../../org/more/asm/Opcodes.html#T_LONG">T_LONG</a>, <a href="../../../org/more/asm/Opcodes.html#T_SHORT">T_SHORT</a>, <a href="../../../org/more/asm/Opcodes.html#TABLESWITCH">TABLESWITCH</a>, <a href="../../../org/more/asm/Opcodes.html#TOP">TOP</a>, <a href="../../../org/more/asm/Opcodes.html#UNINITIALIZED_THIS">UNINITIALIZED_THIS</a>, <a href="../../../org/more/asm/Opcodes.html#V1_1">V1_1</a>, <a href="../../../org/more/asm/Opcodes.html#V1_2">V1_2</a>, <a href="../../../org/more/asm/Opcodes.html#V1_3">V1_3</a>, <a href="../../../org/more/asm/Opcodes.html#V1_4">V1_4</a>, <a href="../../../org/more/asm/Opcodes.html#V1_5">V1_5</a>, <a href="../../../org/more/asm/Opcodes.html#V1_6">V1_6</a>, <a href="../../../org/more/asm/Opcodes.html#V1_7">V1_7</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/more/classcode/EngineToos.html#EngineToos()">EngineToos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#asmTypeToType(java.lang.String)">asmTypeToType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</code>
<div class="block">将一个Ljava/lang/Object;形式的字符串转化为java/lang/Object形式。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#checkClassName(java.lang.String)">checkClassName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">检测类名是否合法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#checkIn(int,%20int)">checkIn</a></strong>(int&nbsp;data,
       int&nbsp;check)</code>
<div class="block">通过位运算决定check是否在data里。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect中的类或接口">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#findAllField(java.lang.Class)">findAllField</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass)</code>
<div class="block">返回一个类的多个字段，其中包含了类定义的私有字段和父类中可见的字段。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#findAllMethod(java.lang.Class)">findAllMethod</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass)</code>
<div class="block">返回一个类的多个方法，其中包含了类定义的私有方法和父类中可见的方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#findMethod(java.lang.Class,%20java.lang.String,%20java.lang.Class[])">findMethod</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;paramType)</code>
<div class="block">在一个类中查找某个方法。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#getAstore(java.lang.String)">getAstore</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</code>
<div class="block">根据asm类型获取其ASTORE指令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#getClassInputStream(java.lang.Class)">getClassInputStream</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">获取一个类对象字节码的读取流。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#getDefaultValue(java.lang.Class)">getDefaultValue</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;returnType)</code>
<div class="block">获取指定类型的默认值。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#getLoad(java.lang.String)">getLoad</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</code>
<div class="block">根据类型获取其Load指令。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#getReturn(java.lang.String)">getReturn</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</code>
<div class="block">根据类型获取其Return指令。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#isBaseType(java.lang.Class)">isBaseType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">检查类型是否为一个基本类型或其包装类型，基本类型包括了boolean, byte, char, short, int, long, float, 和 double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#isLangClass(java.lang.Class)">isLangClass</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</code>
<div class="block">判断某个类是否为一个lang包的类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#methodToAsmMethod(java.lang.reflect.Method)">methodToAsmMethod</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#replaceClassName(java.lang.String)">replaceClassName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</code>
<div class="block">将类名转换为asm类名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#splitAsmType(java.lang.String)">splitAsmType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmTypes)</code>
<div class="block">将IIIILjava/lang/Integer;F形式的ASM类型表述分解为数组。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#splitPackageName(java.lang.String)">splitPackageName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fullName)</code>
<div class="block">获取类完整限定名的包名部分。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#splitSimpleName(java.lang.String)">splitSimpleName</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fullName)</code>
<div class="block">获取类完整限定名的类名部分。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#toAsmType(java.lang.Class)">toAsmType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;classType)</code>
<div class="block">将某一个类型转为asm形式的表述， int 转为 I，String转为 Ljava/lang/String。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#toAsmType(java.lang.Class[])">toAsmType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;classType)</code>
<div class="block">将某一个类型转为asm形式的表述， int,int 转为 II，String,int转为 Ljava/lang/String;I。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#toJavaType(java.lang.String[],%20java.lang.ClassLoader)">toJavaType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;asmClassType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</code>
<div class="block">使用指定的ClassLoader将一组asm类型转化为一组Class对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#toJavaType(java.lang.String,%20java.lang.ClassLoader)">toJavaType</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmClassType,
          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</code>
<div class="block">使用指定的ClassLoader将一个asm类型转化为Class对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/more/classcode/EngineToos.html#toUpperCase(java.lang.String)">toUpperCase</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">转换首字母大写</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EngineToos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EngineToos</h4>
<pre>public&nbsp;EngineToos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="checkClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClassName</h4>
<pre>public static&nbsp;boolean&nbsp;checkClassName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</pre>
<div class="block">检测类名是否合法。</div>
</li>
</ul>
<a name="getReturn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturn</h4>
<pre>public static&nbsp;int&nbsp;getReturn(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</pre>
<div class="block">根据类型获取其Return指令。</div>
</li>
</ul>
<a name="getLoad(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoad</h4>
<pre>public static&nbsp;int&nbsp;getLoad(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</pre>
<div class="block">根据类型获取其Load指令。</div>
</li>
</ul>
<a name="getAstore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAstore</h4>
<pre>public static&nbsp;int&nbsp;getAstore(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</pre>
<div class="block">根据asm类型获取其ASTORE指令。</div>
</li>
</ul>
<a name="toAsmType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsmType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toAsmType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;classType)</pre>
<div class="block">将某一个类型转为asm形式的表述， int 转为 I，String转为 Ljava/lang/String。</div>
</li>
</ul>
<a name="toAsmType(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAsmType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toAsmType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;classType)</pre>
<div class="block">将某一个类型转为asm形式的表述， int,int 转为 II，String,int转为 Ljava/lang/String;I。</div>
</li>
</ul>
<a name="toJavaType(java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;toJavaType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmClassType,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">使用指定的ClassLoader将一个asm类型转化为Class对象。</div>
</li>
</ul>
<a name="toJavaType(java.lang.String[], java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;toJavaType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;asmClassType,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;loader)</pre>
<div class="block">使用指定的ClassLoader将一组asm类型转化为一组Class对象。</div>
</li>
</ul>
<a name="findMethod(java.lang.Class, java.lang.String, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;findMethod(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;paramType)</pre>
<div class="block">在一个类中查找某个方法。</div>
</li>
</ul>
<a name="findAllMethod(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;findAllMethod(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass)</pre>
<div class="block">返回一个类的多个方法，其中包含了类定义的私有方法和父类中可见的方法。</div>
</li>
</ul>
<a name="findAllField(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/ArrayList.html?is-external=true" title="java.util中的类或接口">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Field.html?is-external=true" title="java.lang.reflect中的类或接口">Field</a>&gt;&nbsp;findAllField(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;atClass)</pre>
<div class="block">返回一个类的多个字段，其中包含了类定义的私有字段和父类中可见的字段。</div>
</li>
</ul>
<a name="asmTypeToType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asmTypeToType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmTypeToType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmType)</pre>
<div class="block">将一个Ljava/lang/Object;形式的字符串转化为java/lang/Object形式。</div>
</li>
</ul>
<a name="methodToAsmMethod(java.lang.reflect.Method)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodToAsmMethod</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodToAsmMethod(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;method)</pre>
</li>
</ul>
<a name="getClassInputStream(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassInputStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;getClassInputStream(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">获取一个类对象字节码的读取流。</div>
</li>
</ul>
<a name="isLangClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLangClass</h4>
<pre>public static&nbsp;boolean&nbsp;isLangClass(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">判断某个类是否为一个lang包的类。</div>
</li>
</ul>
<a name="toUpperCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toUpperCase(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</pre>
<div class="block">转换首字母大写</div>
</li>
</ul>
<a name="splitAsmType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAsmType</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;splitAsmType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;asmTypes)</pre>
<div class="block">将IIIILjava/lang/Integer;F形式的ASM类型表述分解为数组。测试字符串IIIILjava/lang/Integer;F[[[ILjava/lang.Boolean;</div>
</li>
</ul>
<a name="splitSimpleName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitSimpleName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;splitSimpleName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fullName)</pre>
<div class="block">获取类完整限定名的类名部分。</div>
</li>
</ul>
<a name="splitPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitPackageName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;splitPackageName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fullName)</pre>
<div class="block">获取类完整限定名的包名部分。</div>
</li>
</ul>
<a name="replaceClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceClassName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;replaceClassName(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;className)</pre>
<div class="block">将类名转换为asm类名。</div>
</li>
</ul>
<a name="checkIn(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public static&nbsp;boolean&nbsp;checkIn(int&nbsp;data,
              int&nbsp;check)</pre>
<div class="block">通过位运算决定check是否在data里。</div>
</li>
</ul>
<a name="getDefaultValue(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;getDefaultValue(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;returnType)</pre>
<div class="block">获取指定类型的默认值。</div>
</li>
</ul>
<a name="isBaseType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBaseType</h4>
<pre>public static&nbsp;boolean&nbsp;isBaseType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type)</pre>
<div class="block">检查类型是否为一个基本类型或其包装类型，基本类型包括了boolean, byte, char, short, int, long, float, 和 double</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EngineToos.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/classcode/DelegateStrategy.html" title="org.more.classcode中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../org/more/classcode/FormatException.html" title="org.more.classcode中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/classcode/EngineToos.html" target="_top">框架</a></li>
<li><a href="EngineToos.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
