<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:32 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultAppContext (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultAppContext (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultAppContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/context/AnnoModule.html" title="net.hasor.core.context中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/context/FileAppContext.html" title="net.hasor.core.context中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/context/DefaultAppContext.html" target="_top">框架</a></li>
<li><a href="DefaultAppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.context.AbstractAppContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.context</div>
<h2 title="类 DefaultAppContext" class="title">类 DefaultAppContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">net.hasor.core.context.AbstractAppContext</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.context.DefaultAppContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><a href="../../../../net/hasor/core/context/FileAppContext.html" title="net.hasor.core.context中的类">FileAppContext</a>, <a href="../../../../net/hasor/core/context/StandardAppContext.html" title="net.hasor.core.context中的类">StandardAppContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultAppContext</span>
extends <a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">AbstractAppContext</a></pre>
<div class="block"><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口默认实现。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-9</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.context.AbstractAppContext">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.core.context.<a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">AbstractAppContext</a></h3>
<code><a href="../../../../net/hasor/core/context/AbstractAppContext.html#ContextEvent_Init">ContextEvent_Init</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#ContextEvent_Start">ContextEvent_Start</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#ContextEvent_Stop">ContextEvent_Stop</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/context/DefaultAppContext.html#DefaultAppContext()">DefaultAppContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/context/DefaultAppContext.html#DefaultAppContext(java.lang.Object)">DefaultAppContext</a></strong>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/DefaultAppContext.html#createEnvironment()">createEnvironment</a></strong>()</code>
<div class="block">创建环境对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.context.AbstractAppContext">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.context.<a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">AbstractAppContext</a></h3>
<code><a href="../../../../net/hasor/core/context/AbstractAppContext.html#addModule(net.hasor.core.Module)">addModule</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#createInjector(com.google.inject.Module[])">createInjector</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#generateModulePropxy(net.hasor.core.Module)">generateModulePropxy</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getBean(java.lang.String)">getBean</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getBeanInfo(java.lang.String)">getBeanInfo</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getBeanName(java.lang.Class)">getBeanName</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getBeanNames()">getBeanNames</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getBeanType(java.lang.String)">getBeanType</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getClassSet(java.lang.Class)">getClassSet</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getContext()">getContext</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getEnvironment()">getEnvironment</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getEventManager()">getEventManager</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getGuice()">getGuice</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getInstanceByBindingType(java.lang.Class)">getInstanceByBindingType</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getModulePropxyList()">getModulePropxyList</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getModules()">getModules</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getProviderByBindingType(java.lang.Class)">getProviderByBindingType</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getSettings()">getSettings</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#getStartTime()">getStartTime</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#initContext()">initContext</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#isReady()">isReady</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#isStart()">isStart</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#newApiBinder(net.hasor.core.module.AbstractModulePropxy,%20com.google.inject.Binder)">newApiBinder</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#printModState()">printModState</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#reboot()">reboot</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#removeModule(net.hasor.core.Module)">removeModule</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#restart()">restart</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#setContext(java.lang.Object)">setContext</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#start()">start</a>, <a href="../../../../net/hasor/core/context/AbstractAppContext.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAppContext</h4>
<pre>public&nbsp;DefaultAppContext()</pre>
</li>
</ul>
<a name="DefaultAppContext(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAppContext</h4>
<pre>public&nbsp;DefaultAppContext(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="createEnvironment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEnvironment</h4>
<pre>protected&nbsp;<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;createEnvironment()</pre>
<div class="block">创建环境对象</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/context/AbstractAppContext.html#createEnvironment()">createEnvironment</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../net/hasor/core/context/AbstractAppContext.html" title="net.hasor.core.context中的类">AbstractAppContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultAppContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/context/AnnoModule.html" title="net.hasor.core.context中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/context/FileAppContext.html" title="net.hasor.core.context中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/context/DefaultAppContext.html" target="_top">框架</a></li>
<li><a href="DefaultAppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.core.context.AbstractAppContext">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
