<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:18 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DiskCacheAddressPool (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiskCacheAddressPool (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DiskCacheAddressPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/DiskCacheAddressPool.html" target="_top">框架</a></li>
<li><a href="DiskCacheAddressPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.address</div>
<h2 title="类 DiskCacheAddressPool" class="title">类 DiskCacheAddressPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">net.hasor.rsf.address.AddressPool</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.address.DiskCacheAddressPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiskCacheAddressPool</span>
extends <a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a></pre>
<div class="block">服务地址的辅助工具,负责读写本地地址本缓存。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年9月12日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#DiskCacheAddressPool-net.hasor.rsf.RsfEnvironment-">DiskCacheAddressPool</a></span>(<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#clearCacheData--">clearCacheData</a></span>()</code>
<div class="block">清理缓存的地址数据</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#restoreConfig--">restoreConfig</a></span>()</code>
<div class="block">从保存的地址本中恢复数据。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#shutdownTimer--">shutdownTimer</a></span>()</code>
<div class="block">停止定时器,停止定时进行地址本的磁盘缓存。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#startTimer--">startTimer</a></span>()</code>
<div class="block">启动定时器,定时进行地址本的磁盘缓存。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/address/DiskCacheAddressPool.html#storeConfig--">storeConfig</a></span>()</code>
<div class="block">保存地址列表到zip流中(每小时保存一次)，当遇到保存的文件已存在时会重新生成新的文件名。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.rsf.address.AddressPool">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.address.<a href="../../../../net/hasor/rsf/address/AddressPool.html" title="net.hasor.rsf.address中的类">AddressPool</a></h3>
<code><a href="../../../../net/hasor/rsf/address/AddressPool.html#allServiceAddressToSnapshot--">allServiceAddressToSnapshot</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#appendAddress-java.lang.String-java.util.Collection-">appendAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#appendAddress-java.lang.String-net.hasor.rsf.InterAddress-">appendAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#appendStaticAddress-java.lang.String-java.util.Collection-">appendStaticAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#appendStaticAddress-java.lang.String-net.hasor.rsf.InterAddress-">appendStaticAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#argsRoute-java.lang.String-">argsRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#flowControl-java.lang.String-">flowControl</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getArgsKey--">getArgsKey</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getBucket-java.lang.String-">getBucket</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getBucketNames--">getBucketNames</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getRefRule-java.lang.String-">getRefRule</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getRsfEnvironment--">getRsfEnvironment</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#getUnitName--">getUnitName</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#invalidAddress-net.hasor.rsf.InterAddress-">invalidAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#methodRoute-java.lang.String-">methodRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#nextAddress-java.lang.String-java.lang.String-java.lang.Object:A-">nextAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#queryAllAddresses-java.lang.String-">queryAllAddresses</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#queryAvailableAddresses-java.lang.String-">queryAvailableAddresses</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#queryInvalidAddresses-java.lang.String-">queryInvalidAddresses</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#queryLocalUnitAddresses-java.lang.String-">queryLocalUnitAddresses</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#refreshAddress-java.lang.String-java.util.List-">refreshAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#refreshAddressCache--">refreshAddressCache</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress-net.hasor.rsf.InterAddress-">removeAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress-java.lang.String-java.util.Collection-">removeAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#removeAddress-java.lang.String-net.hasor.rsf.InterAddress-">removeAddress</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#removeBucket-java.lang.String-">removeBucket</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#restoreConfig-java.io.InputStream-">restoreConfig</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#serviceRoute-java.lang.String-">serviceRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#storeConfig-java.io.OutputStream-">storeConfig</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#toString--">toString</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#updateArgsRoute-java.lang.String-java.lang.String-">updateArgsRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#updateFlowControl-java.lang.String-java.lang.String-">updateFlowControl</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#updateMethodRoute-java.lang.String-java.lang.String-">updateMethodRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#updateRoute-java.lang.String-net.hasor.rsf.address.RouteTypeEnum-java.lang.String-">updateRoute</a>, <a href="../../../../net/hasor/rsf/address/AddressPool.html#updateServiceRoute-java.lang.String-java.lang.String-">updateServiceRoute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DiskCacheAddressPool-net.hasor.rsf.RsfEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiskCacheAddressPool</h4>
<pre>public&nbsp;DiskCacheAddressPool(<a href="../../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;rsfEnvironment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">启动定时器,定时进行地址本的磁盘缓存。</div>
</li>
</ul>
<a name="shutdownTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownTimer</h4>
<pre>public&nbsp;void&nbsp;shutdownTimer()</pre>
<div class="block">停止定时器,停止定时进行地址本的磁盘缓存。</div>
</li>
</ul>
<a name="clearCacheData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheData</h4>
<pre>public&nbsp;void&nbsp;clearCacheData()</pre>
<div class="block">清理缓存的地址数据</div>
</li>
</ul>
<a name="storeConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeConfig</h4>
<pre>public&nbsp;void&nbsp;storeConfig()
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">保存地址列表到zip流中(每小时保存一次)，当遇到保存的文件已存在时会重新生成新的文件名。</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="restoreConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreConfig</h4>
<pre>public&nbsp;void&nbsp;restoreConfig()</pre>
<div class="block">从保存的地址本中恢复数据。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DiskCacheAddressPool.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/rsf/address/AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/rsf/address/FlowControlRef.html" title="net.hasor.rsf.address中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/address/DiskCacheAddressPool.html" target="_top">框架</a></li>
<li><a href="DiskCacheAddressPool.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
