<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:20 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.rsf.address (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/rsf/address/package-summary.html" target="classFrame">net.hasor.rsf.address</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="RuleGroovyScriptFace.html" title="net.hasor.rsf.address中的接口" target="classFrame"><span class="interfaceName">RuleGroovyScriptFace</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AddressBucket.html" title="net.hasor.rsf.address中的类" target="classFrame">AddressBucket</a></li>
<li><a href="AddressPool.html" title="net.hasor.rsf.address中的类" target="classFrame">AddressPool</a></li>
<li><a href="DiskCacheAddressPool.html" title="net.hasor.rsf.address中的类" target="classFrame">DiskCacheAddressPool</a></li>
<li><a href="FlowControlRef.html" title="net.hasor.rsf.address中的类" target="classFrame">FlowControlRef</a></li>
<li><a href="RuleRef.html" title="net.hasor.rsf.address中的类" target="classFrame">RuleRef</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="AddressTypeEnum.html" title="net.hasor.rsf.address中的枚举" target="classFrame">AddressTypeEnum</a></li>
<li><a href="RouteTypeEnum.html" title="net.hasor.rsf.address中的枚举" target="classFrame">RouteTypeEnum</a></li>
</ul>
</div>
</body>
</html>
