<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jul 03 11:40:41 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>类 net.hasor.mvc.support.AbstractWebController的使用 (Hasor-Core 1.0.0 API)</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.mvc.support.AbstractWebController\u7684\u4F7F\u7528 (Hasor-Core 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/mvc/support/class-use/AbstractWebController.html" target="_top">框架</a></li>
<li><a href="AbstractWebController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.mvc.support.AbstractWebController 的使用" class="title">类 net.hasor.mvc.support.AbstractWebController<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.mvc.support">net.hasor.mvc.support</a></td>
<td class="colLast">
<div class="block">Hasor Web MVC 框架。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.mvc.support">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中<a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a>的<a href="../../../../../net/hasor/mvc/support/package-summary.html">net.hasor.mvc.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">设置<code>HttpServletResponse</code>Header属性</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#putAtt(java.lang.String,%20java.lang.Object)">putAtt</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attKey,
      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;attValue)</code>
<div class="block">设置<code>HttpServletRequest</code>属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#removeAttr(java.lang.String)">removeAttr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Removes an attribute from this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#removeCookie(java.lang.String)">removeCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">Remove Cookie with path = "/".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#removeCookie(java.lang.String,%20java.lang.String)">removeCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path)</code>
<div class="block">Remove Cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#removeCookie(java.lang.String,%20java.lang.String,%20java.lang.String)">removeCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;domain)</code>
<div class="block">Remove Cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#removeSessionAttr(java.lang.String)">removeSessionAttr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>
<div class="block">Remove Object in session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setAttr(java.lang.String,%20java.lang.Object)">setAttr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Stores an attribute in this request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setAttrs(java.util.Map)">setAttrs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;attrMap)</code>
<div class="block">Stores attributes in this request, key of the map as attribute name and value of the map as attribute value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setCookie(javax.servlet.http.Cookie)">setCookie</a></strong>(javax.servlet.http.Cookie&nbsp;cookie)</code>
<div class="block">Set Cookie to response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setCookie(java.lang.String,%20java.lang.String,%20int)">setCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value,
         int&nbsp;maxAgeInSeconds)</code>
<div class="block">Set Cookie with path = "/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setCookie(java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">setCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value,
         int&nbsp;maxAgeInSeconds,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path)</code>
<div class="block">Set Cookie to response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setCookie(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">setCookie</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value,
         int&nbsp;maxAgeInSeconds,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;path,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;domain)</code>
<div class="block">Set Cookie to response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setHeader(java.lang.String,%20java.lang.String)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;value)</code>
<div class="block">设置<code>HttpServletResponse</code>Header属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">AbstractWebController</a></code></td>
<td class="colLast"><span class="strong">AbstractWebController.</span><code><strong><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html#setSessionAttr(java.lang.String,%20java.lang.Object)">setSessionAttr</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Store Object to session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/mvc/support/AbstractWebController.html" title="net.hasor.mvc.support中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/mvc/support/class-use/AbstractWebController.html" target="_top">框架</a></li>
<li><a href="AbstractWebController.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
