<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (Hasor-Core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="net/hasor/core/package-tree.html">net.hasor.core</a>, </li>
<li><a href="net/hasor/core/binder/package-tree.html">net.hasor.core.binder</a>, </li>
<li><a href="net/hasor/core/binder/aop/matcher/package-tree.html">net.hasor.core.binder.aop.matcher</a>, </li>
<li><a href="net/hasor/core/container/package-tree.html">net.hasor.core.container</a>, </li>
<li><a href="net/hasor/core/context/package-tree.html">net.hasor.core.context</a>, </li>
<li><a href="net/hasor/core/context/listener/package-tree.html">net.hasor.core.context.listener</a>, </li>
<li><a href="net/hasor/core/environment/package-tree.html">net.hasor.core.environment</a>, </li>
<li><a href="net/hasor/core/event/package-tree.html">net.hasor.core.event</a>, </li>
<li><a href="net/hasor/core/info/package-tree.html">net.hasor.core.info</a>, </li>
<li><a href="net/hasor/core/module/package-tree.html">net.hasor.core.module</a>, </li>
<li><a href="net/hasor/core/scope/package-tree.html">net.hasor.core.scope</a>, </li>
<li><a href="net/hasor/core/setting/package-tree.html">net.hasor.core.setting</a>, </li>
<li><a href="net/hasor/core/setting/xml/package-tree.html">net.hasor.core.setting.xml</a>, </li>
<li><a href="net/hasor/db/package-tree.html">net.hasor.db</a>, </li>
<li><a href="net/hasor/db/datasource/package-tree.html">net.hasor.db.datasource</a>, </li>
<li><a href="net/hasor/db/jdbc/package-tree.html">net.hasor.db.jdbc</a>, </li>
<li><a href="net/hasor/db/jdbc/core/package-tree.html">net.hasor.db.jdbc.core</a>, </li>
<li><a href="net/hasor/db/jdbc/core/mapper/package-tree.html">net.hasor.db.jdbc.core.mapper</a>, </li>
<li><a href="net/hasor/db/transaction/package-tree.html">net.hasor.db.transaction</a>, </li>
<li><a href="net/hasor/db/transaction/support/package-tree.html">net.hasor.db.transaction.support</a>, </li>
<li><a href="net/hasor/plugins/aop/package-tree.html">net.hasor.plugins.aop</a>, </li>
<li><a href="net/hasor/plugins/encoding/package-tree.html">net.hasor.plugins.encoding</a>, </li>
<li><a href="net/hasor/plugins/mimetype/package-tree.html">net.hasor.plugins.mimetype</a>, </li>
<li><a href="net/hasor/plugins/resource/package-tree.html">net.hasor.plugins.resource</a>, </li>
<li><a href="net/hasor/plugins/resource/loader/package-tree.html">net.hasor.plugins.resource.loader</a>, </li>
<li><a href="net/hasor/plugins/valid/package-tree.html">net.hasor.plugins.valid</a>, </li>
<li><a href="net/hasor/web/package-tree.html">net.hasor.web</a>, </li>
<li><a href="net/hasor/web/binder/package-tree.html">net.hasor.web.binder</a>, </li>
<li><a href="net/hasor/web/binder/support/package-tree.html">net.hasor.web.binder.support</a>, </li>
<li><a href="net/hasor/web/context/package-tree.html">net.hasor.web.context</a>, </li>
<li><a href="net/hasor/web/env/package-tree.html">net.hasor.web.env</a>, </li>
<li><a href="net/hasor/web/jstl/tagfun/package-tree.html">net.hasor.web.jstl.tagfun</a>, </li>
<li><a href="net/hasor/web/jstl/taglib/package-tree.html">net.hasor.web.jstl.taglib</a>, </li>
<li><a href="net/hasor/web/startup/package-tree.html">net.hasor.web.startup</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">net.hasor.core.binder.<a href="net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类"><span class="strong">AbstractBinder</span></a> (implements net.hasor.core.<a href="net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>)
<ul>
<li type="circle">net.hasor.web.binder.support.<a href="net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类"><span class="strong">AbstractWebApiBinder</span></a> (implements net.hasor.web.<a href="net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a>)</li>
</ul>
</li>
<li type="circle">net.hasor.core.environment.<a href="net/hasor/core/environment/AbstractEnvironment.html" title="net.hasor.core.environment中的类"><span class="strong">AbstractEnvironment</span></a> (implements net.hasor.core.<a href="net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>)
<ul>
<li type="circle">net.hasor.core.environment.<a href="net/hasor/core/environment/StandardEnvironment.html" title="net.hasor.core.environment中的类"><span class="strong">StandardEnvironment</span></a>
<ul>
<li type="circle">net.hasor.web.env.<a href="net/hasor/web/env/WebStandardEnvironment.html" title="net.hasor.web.env中的类"><span class="strong">WebStandardEnvironment</span></a> (implements net.hasor.web.<a href="net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口">WebEnvironment</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractMap.html?is-external=true" title="java.util中的类或接口"><span class="strong">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="java.util中的类或接口"><span class="strong">HashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口"><span class="strong">LinkedHashMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">LinkedCaseInsensitiveMap</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.db.jdbc.core.mapper.<a href="net/hasor/db/jdbc/core/mapper/AbstractRowMapper.html" title="net.hasor.db.jdbc.core.mapper中的类"><span class="strong">AbstractRowMapper</span></a>&lt;T&gt; (implements net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口">RowMapper</a>&lt;T&gt;)
<ul>
<li type="circle">net.hasor.db.jdbc.core.mapper.<a href="net/hasor/db/jdbc/core/mapper/BeanPropertyRowMapper.html" title="net.hasor.db.jdbc.core.mapper中的类"><span class="strong">BeanPropertyRowMapper</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.core.mapper.<a href="net/hasor/db/jdbc/core/mapper/ColumnMapRowMapper.html" title="net.hasor.db.jdbc.core.mapper中的类"><span class="strong">ColumnMapRowMapper</span></a></li>
<li type="circle">net.hasor.db.jdbc.core.mapper.<a href="net/hasor/db/jdbc/core/mapper/SingleColumnRowMapper.html" title="net.hasor.db.jdbc.core.mapper中的类"><span class="strong">SingleColumnRowMapper</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/AbstractSettings.html" title="net.hasor.core.setting中的类"><span class="strong">AbstractSettings</span></a> (implements net.hasor.core.<a href="net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>)
<ul>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/AbstractMergeSettings.html" title="net.hasor.core.setting中的类"><span class="strong">AbstractMergeSettings</span></a>
<ul>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/InputStreamSettings.html" title="net.hasor.core.setting中的类"><span class="strong">InputStreamSettings</span></a> (implements net.hasor.core.setting.<a href="net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口">IOSettings</a>)
<ul>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/StandardContextSettings.html" title="net.hasor.core.setting中的类"><span class="strong">StandardContextSettings</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/AopBindInfoAdapter.html" title="net.hasor.core.info中的类"><span class="strong">AopBindInfoAdapter</span></a> (implements org.more.classcode.aop.AopInterceptor, net.hasor.core.<a href="net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>, net.hasor.core.<a href="net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>)</li>
<li type="circle">net.hasor.core.binder.aop.matcher.<a href="net/hasor/core/binder/aop/matcher/AopMatchers.html" title="net.hasor.core.binder.aop.matcher中的类"><span class="strong">AopMatchers</span></a></li>
<li type="circle">net.hasor.plugins.aop.<a href="net/hasor/plugins/aop/AopModule.html" title="net.hasor.plugins.aop中的类"><span class="strong">AopModule</span></a> (implements net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>)</li>
<li type="circle">net.hasor.core.binder.<a href="net/hasor/core/binder/ApiBinderWrap.html" title="net.hasor.core.binder中的类"><span class="strong">ApiBinderWrap</span></a> (implements net.hasor.core.<a href="net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>)
<ul>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidApiBinder.html" title="net.hasor.plugins.valid中的类"><span class="strong">ValidApiBinder</span></a></li>
<li type="circle">net.hasor.web.binder.<a href="net/hasor/web/binder/WebApiBinderWrap.html" title="net.hasor.web.binder中的类"><span class="strong">WebApiBinderWrap</span></a> (implements net.hasor.web.<a href="net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口">WebApiBinder</a>)</li>
</ul>
</li>
<li type="circle">net.hasor.plugins.resource.loader.<a href="net/hasor/plugins/resource/loader/ClassPathResourceLoader.html" title="net.hasor.plugins.resource.loader中的类"><span class="strong">ClassPathResourceLoader</span></a> (implements net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoader.html" title="net.hasor.plugins.resource中的接口">ResourceLoader</a>)</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionHolder.html" title="net.hasor.db.datasource中的类"><span class="strong">ConnectionHolder</span></a> (implements net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口">ConnectionManager</a>, net.hasor.db.datasource.<a href="net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口">SavepointManager</a>)</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/DataSourceManager.html" title="net.hasor.db.datasource中的类"><span class="strong">DataSourceManager</span></a>
<ul>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TranManager.html" title="net.hasor.db.transaction中的类"><span class="strong">TranManager</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.<a href="net/hasor/db/DBModule.html" title="net.hasor.db中的类"><span class="strong">DBModule</span></a> (implements net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>)</li>
<li type="circle">org.xml.sax.helpers.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax中的类或接口"><span class="strong">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="org.xml.sax中的类或接口">ContentHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="org.xml.sax中的类或接口">DTDHandler</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="org.xml.sax中的类或接口">EntityResolver</a>, org.xml.sax.<a href="http://docs.oracle.com/javase/6/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax中的类或接口">ErrorHandler</a>)
<ul>
<li type="circle">net.hasor.core.setting.xml.<a href="net/hasor/core/setting/xml/SaxXmlParser.html" title="net.hasor.core.setting.xml中的类"><span class="strong">SaxXmlParser</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.setting.xml.<a href="net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类"><span class="strong">DefaultXmlNode</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, net.hasor.core.setting.<a href="net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口">FieldProperty</a>, net.hasor.core.<a href="net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>)</li>
<li type="circle">net.hasor.core.environment.<a href="net/hasor/core/environment/EnvVars.html" title="net.hasor.core.environment中的类"><span class="strong">EnvVars</span></a></li>
<li type="circle">net.hasor.core.event.<a href="net/hasor/core/event/EventObject.html" title="net.hasor.core.event中的类"><span class="strong">EventObject</span></a></li>
<li type="circle">net.hasor.web.jstl.tagfun.<a href="net/hasor/web/jstl/tagfun/Functions.html" title="net.hasor.web.jstl.tagfun中的类"><span class="strong">Functions</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceHttpServlet.html" title="net.hasor.plugins.resource中的类"><span class="strong">ResourceHttpServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Hasor.html" title="net.hasor.core中的类"><span class="strong">Hasor</span></a></li>
<li type="circle">net.hasor.core.binder.<a href="net/hasor/core/binder/InstanceProvider.html" title="net.hasor.core.binder中的类"><span class="strong">InstanceProvider</span></a>&lt;T&gt; (implements net.hasor.core.<a href="net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/JdbcAccessor.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">JdbcAccessor</span></a>
<ul>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/JdbcConnection.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">JdbcConnection</span></a>
<ul>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/JdbcTemplate.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">JdbcTemplate</span></a> (implements net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/JdbcOperations.html" title="net.hasor.db.jdbc中的接口">JdbcOperations</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/JdbcTemplateProvider.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">JdbcTemplateProvider</span></a> (implements net.hasor.core.<a href="net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.db.transaction.support.<a href="net/hasor/db/transaction/support/JdbcTransactionManager.html" title="net.hasor.db.transaction.support中的类"><span class="strong">JdbcTransactionManager</span></a> (implements net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionManager.html" title="net.hasor.db.transaction中的接口">TransactionManager</a>)</li>
<li type="circle">net.hasor.db.transaction.support.<a href="net/hasor/db/transaction/support/JdbcTransactionStatus.html" title="net.hasor.db.transaction.support中的类"><span class="strong">JdbcTransactionStatus</span></a> (implements net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口">TransactionStatus</a>)</li>
<li type="circle">net.hasor.web.binder.support.<a href="net/hasor/web/binder/support/ManagedFilterPipeline.html" title="net.hasor.web.binder.support中的类"><span class="strong">ManagedFilterPipeline</span></a> (implements net.hasor.web.binder.<a href="net/hasor/web/binder/FilterPipeline.html" title="net.hasor.web.binder中的接口">FilterPipeline</a>)</li>
<li type="circle">net.hasor.web.binder.support.<a href="net/hasor/web/binder/support/ManagedListenerPipeline.html" title="net.hasor.web.binder.support中的类"><span class="strong">ManagedListenerPipeline</span></a> (implements net.hasor.web.binder.<a href="net/hasor/web/binder/ListenerPipeline.html" title="net.hasor.web.binder中的接口">ListenerPipeline</a>)</li>
<li type="circle">net.hasor.web.binder.support.<a href="net/hasor/web/binder/support/ManagedServletPipeline.html" title="net.hasor.web.binder.support中的类"><span class="strong">ManagedServletPipeline</span></a></li>
<li type="circle">net.hasor.core.binder.aop.matcher.<a href="net/hasor/core/binder/aop/matcher/MatcherDevice.html" title="net.hasor.core.binder.aop.matcher中的类"><span class="strong">MatcherDevice</span></a>&lt;T&gt; (implements net.hasor.core.<a href="net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类"><span class="strong">MetaDataAdapter</span></a>
<ul>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类"><span class="strong">AbstractBindInfoProviderAdapter</span></a>&lt;T&gt; (implements net.hasor.core.<a href="net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;, net.hasor.core.<a href="net/hasor/core/BindInfoBuilder.html" title="net.hasor.core中的接口">BindInfoBuilder</a>&lt;T&gt;, net.hasor.core.info.<a href="net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口">CustomerProvider</a>&lt;T&gt;, net.hasor.core.info.<a href="net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口">ScopeProvider</a>)
<ul>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/DefaultBindInfoProviderAdapter.html" title="net.hasor.core.info中的类"><span class="strong">DefaultBindInfoProviderAdapter</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.plugins.mimetype.<a href="net/hasor/plugins/mimetype/MimeTypeModule.html" title="net.hasor.plugins.mimetype中的类"><span class="strong">MimeTypeModule</span></a> (implements net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>)</li>
<li type="circle">net.hasor.core.module.<a href="net/hasor/core/module/ModuleHelper.html" title="net.hasor.core.module中的类"><span class="strong">ModuleHelper</span></a></li>
<li type="circle">net.hasor.plugins.resource.loader.<a href="net/hasor/plugins/resource/loader/MultiResourceLoader.html" title="net.hasor.plugins.resource.loader中的类"><span class="strong">MultiResourceLoader</span></a> (implements net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoader.html" title="net.hasor.plugins.resource中的接口">ResourceLoader</a>)</li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/ParsedSql.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">ParsedSql</span></a></li>
<li type="circle">net.hasor.plugins.resource.loader.<a href="net/hasor/plugins/resource/loader/PathResourceLoader.html" title="net.hasor.plugins.resource.loader中的类"><span class="strong">PathResourceLoader</span></a> (implements net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoader.html" title="net.hasor.plugins.resource中的接口">ResourceLoader</a>)</li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类"><span class="strong">RowMapperResultSetExtractor</span></a>&lt;T&gt; (implements net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.web.startup.<a href="net/hasor/web/startup/RuntimeFilter.html" title="net.hasor.web.startup中的类"><span class="strong">RuntimeFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">net.hasor.web.startup.<a href="net/hasor/web/startup/RuntimeListener.html" title="net.hasor.web.startup中的类"><span class="strong">RuntimeListener</span></a> (implements javax.servlet.http.HttpSessionListener, javax.servlet.ServletContextListener)</li>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/SettingsWarp.html" title="net.hasor.core.setting中的类"><span class="strong">SettingsWarp</span></a> (implements net.hasor.core.<a href="net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>)</li>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/SettingValue.html" title="net.hasor.core.setting中的类"><span class="strong">SettingValue</span></a></li>
<li type="circle">net.hasor.core.scope.<a href="net/hasor/core/scope/SingleProvider.html" title="net.hasor.core.scope中的类"><span class="strong">SingleProvider</span></a>&lt;T&gt; (implements net.hasor.core.<a href="net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.core.scope.<a href="net/hasor/core/scope/SingletonScope.html" title="net.hasor.core.scope中的类"><span class="strong">SingletonScope</span></a> (implements net.hasor.core.<a href="net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a>)</li>
<li type="circle">net.hasor.core.event.<a href="net/hasor/core/event/StandardEventManager.html" title="net.hasor.core.event中的类"><span class="strong">StandardEventManager</span></a> (implements net.hasor.core.<a href="net/hasor/core/EventContext.html" title="net.hasor.core中的接口">EventContext</a>)</li>
<li type="circle">javax.servlet.jsp.tagext.TagSupport (implements javax.servlet.jsp.tagext.IterationTag, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">net.hasor.web.jstl.taglib.<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类"><span class="strong">AbstractHasorTag</span></a>
<ul>
<li type="circle">net.hasor.web.jstl.taglib.<a href="net/hasor/web/jstl/taglib/DefineBean_Tag.html" title="net.hasor.web.jstl.taglib中的类"><span class="strong">DefineBean_Tag</span></a></li>
<li type="circle">net.hasor.web.jstl.taglib.<a href="net/hasor/web/jstl/taglib/DefineBind_Tag.html" title="net.hasor.web.jstl.taglib中的类"><span class="strong">DefineBind_Tag</span></a></li>
<li type="circle">net.hasor.web.jstl.taglib.<a href="net/hasor/web/jstl/taglib/DefineType_Tag.html" title="net.hasor.web.jstl.taglib中的类"><span class="strong">DefineType_Tag</span></a></li>
<li type="circle">net.hasor.web.jstl.taglib.<a href="net/hasor/web/jstl/taglib/DoEvent_Tag.html" title="net.hasor.web.jstl.taglib中的类"><span class="strong">DoEvent_Tag</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.context.<a href="net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类"><span class="strong">TemplateAppContext</span></a>&lt;C&gt; (implements net.hasor.core.<a href="net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>)
<ul>
<li type="circle">net.hasor.core.context.<a href="net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类"><span class="strong">StatusAppContext</span></a>&lt;C&gt;
<ul>
<li type="circle">net.hasor.web.context.<a href="net/hasor/web/context/WebTemplateAppContext.html" title="net.hasor.web.context中的类"><span class="strong">WebTemplateAppContext</span></a>&lt;C&gt; (implements net.hasor.web.<a href="net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口">WebAppContext</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.container.<a href="net/hasor/core/container/TemplateBeanBuilder.html" title="net.hasor.core.container中的类"><span class="strong">TemplateBeanBuilder</span></a> (implements net.hasor.core.container.<a href="net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口">BeanBuilder</a>)
<ul>
<li type="circle">net.hasor.core.container.<a href="net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><span class="strong">BeanContainer</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidationException.html" title="net.hasor.plugins.valid中的类"><span class="strong">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionCallbackWithoutResult.html" title="net.hasor.db.transaction中的类"><span class="strong">TransactionCallbackWithoutResult</span></a> (implements net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口">TransactionCallback</a>&lt;T&gt;)</li>
<li type="circle">net.hasor.db.transaction.support.<a href="net/hasor/db/transaction/support/TransactionObject.html" title="net.hasor.db.transaction.support中的类"><span class="strong">TransactionObject</span></a></li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidData.html" title="net.hasor.plugins.valid中的类"><span class="strong">ValidData</span></a></li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidModule.html" title="net.hasor.plugins.valid中的类"><span class="strong">ValidModule</span></a> (implements net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>)</li>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebModule.html" title="net.hasor.web中的类"><span class="strong">WebModule</span></a> (implements net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>)
<ul>
<li type="circle">net.hasor.plugins.encoding.<a href="net/hasor/plugins/encoding/EncodingFilterModule.html" title="net.hasor.plugins.encoding中的类"><span class="strong">EncodingFilterModule</span></a></li>
<li type="circle">net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoaderModule.html" title="net.hasor.plugins.resource中的类"><span class="strong">ResourceLoaderModule</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.plugins.resource.loader.<a href="net/hasor/plugins/resource/loader/ZipResourceLoader.html" title="net.hasor.plugins.resource.loader中的类"><span class="strong">ZipResourceLoader</span></a> (implements net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoader.html" title="net.hasor.plugins.resource中的接口">ResourceLoader</a>)</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder</span></a>
<ul>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebApiBinder.html" title="net.hasor.web中的接口"><span class="strong">WebApiBinder</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.Matcher</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.MetaDataBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectConstructorBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectPropertyBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LifeBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectConstructorBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectPropertyBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.ScopedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectConstructorBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectPropertyBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LifeBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectConstructorBindingBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.InjectPropertyBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.LinkedBindingBuilder</span></a>&lt;T&gt;
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><span class="strong">ApiBinder.NamedBindingBuilder</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><span class="strong">AppContext</span></a>
<ul>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口"><span class="strong">WebAppContext</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><span class="strong">AppContextAware</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang中的类或接口"><span class="strong">AutoCloseable</span></a>
<ul>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><span class="strong">Connection</span></a> (并 extends java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="java.sql中的类或接口">Wrapper</a>)
<ul>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionProxy.html" title="net.hasor.db.datasource中的接口"><span class="strong">ConnectionProxy</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionProxy.html" title="net.hasor.db.datasource中的接口"><span class="strong">ConnectionProxy</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/BatchPreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口"><span class="strong">BatchPreparedStatementSetter</span></a>
<ul>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/InterruptibleBatchPreparedStatementSetter.html" title="net.hasor.db.jdbc.core中的接口"><span class="strong">InterruptibleBatchPreparedStatementSetter</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.container.<a href="net/hasor/core/container/BeanBuilder.html" title="net.hasor.core.container中的接口"><span class="strong">BeanBuilder</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><span class="strong">BindInfo</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/BindInfoAware.html" title="net.hasor.core中的接口"><span class="strong">BindInfoAware</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/BindInfoBuilder.html" title="net.hasor.core中的接口"><span class="strong">BindInfoBuilder</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/CallableStatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">CallableStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/CallableStatementCreator.html" title="net.hasor.db.jdbc中的接口"><span class="strong">CallableStatementCreator</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/ConnectionCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">ConnectionCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionManager.html" title="net.hasor.db.datasource中的接口"><span class="strong">ConnectionManager</span></a></li>
<li type="circle">net.hasor.core.context.listener.<a href="net/hasor/core/context/listener/ContextShutdownListener.html" title="net.hasor.core.context.listener中的接口"><span class="strong">ContextShutdownListener</span></a></li>
<li type="circle">net.hasor.core.context.listener.<a href="net/hasor/core/context/listener/ContextStartListener.html" title="net.hasor.core.context.listener中的接口"><span class="strong">ContextStartListener</span></a></li>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口"><span class="strong">CustomerProvider</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.core.context.<a href="net/hasor/core/context/DataContextCreater.html" title="net.hasor.core.context中的接口"><span class="strong">DataContextCreater</span></a>&lt;CD&gt;</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Environment.html" title="net.hasor.core中的接口"><span class="strong">Environment</span></a>
<ul>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebEnvironment.html" title="net.hasor.web中的接口"><span class="strong">WebEnvironment</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口"><span class="strong">EventCallBackHook</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/EventContext.html" title="net.hasor.core中的接口"><span class="strong">EventContext</span></a></li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="java.util中的类或接口"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/EventListener.html" title="net.hasor.core中的接口"><span class="strong">EventListener</span></a></li>
<li type="circle">javax.servlet.http.HttpSessionListener
<ul>
<li type="circle">net.hasor.web.binder.<a href="net/hasor/web/binder/ListenerPipeline.html" title="net.hasor.web.binder中的接口"><span class="strong">ListenerPipeline</span></a> (并 extends javax.servlet.ServletContextListener)</li>
</ul>
</li>
<li type="circle">net.hasor.web.binder.<a href="net/hasor/web/binder/ListenerPipeline.html" title="net.hasor.web.binder中的接口"><span class="strong">ListenerPipeline</span></a> (并 extends javax.servlet.http.HttpSessionListener, javax.servlet.ServletContextListener)</li>
<li type="circle">javax.servlet.ServletContextListener
<ul>
<li type="circle">net.hasor.web.binder.<a href="net/hasor/web/binder/ListenerPipeline.html" title="net.hasor.web.binder中的接口"><span class="strong">ListenerPipeline</span></a> (并 extends javax.servlet.http.HttpSessionListener)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口"><span class="strong">FieldProperty</span></a></li>
<li type="circle">net.hasor.web.binder.<a href="net/hasor/web/binder/FilterPipeline.html" title="net.hasor.web.binder中的接口"><span class="strong">FilterPipeline</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口"><span class="strong">InjectMembers</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/JdbcOperations.html" title="net.hasor.db.jdbc中的接口"><span class="strong">JdbcOperations</span></a></li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/JdbcTemplate.SqlProvider.html" title="net.hasor.db.jdbc.core中的接口"><span class="strong">JdbcTemplate.SqlProvider</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口"><span class="strong">MethodInterceptor</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/MethodInvocation.html" title="net.hasor.core中的接口"><span class="strong">MethodInvocation</span></a></li>
<li type="circle">net.hasor.plugins.mimetype.<a href="net/hasor/plugins/mimetype/MimeType.html" title="net.hasor.plugins.mimetype中的接口"><span class="strong">MimeType</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Module.html" title="net.hasor.core中的接口"><span class="strong">Module</span></a>
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/LifeModule.html" title="net.hasor.core中的接口"><span class="strong">LifeModule</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.jdbc.core.<a href="net/hasor/db/jdbc/core/ParameterDisposer.html" title="net.hasor.db.jdbc.core中的接口"><span class="strong">ParameterDisposer</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/PreparedStatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementCreator</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口"><span class="strong">PreparedStatementSetter</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Provider.html" title="net.hasor.core中的接口"><span class="strong">Provider</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoader.html" title="net.hasor.plugins.resource中的接口"><span class="strong">ResourceLoader</span></a></li>
<li type="circle">net.hasor.plugins.resource.<a href="net/hasor/plugins/resource/ResourceLoaderFactory.html" title="net.hasor.plugins.resource中的接口"><span class="strong">ResourceLoaderFactory</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口"><span class="strong">ResultSetExtractor</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/RowCallbackHandler.html" title="net.hasor.db.jdbc中的接口"><span class="strong">RowCallbackHandler</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/RowMapper.html" title="net.hasor.db.jdbc中的接口"><span class="strong">RowMapper</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/SavepointManager.html" title="net.hasor.db.datasource中的接口"><span class="strong">SavepointManager</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Scope.html" title="net.hasor.core中的接口"><span class="strong">Scope</span></a></li>
<li type="circle">net.hasor.core.info.<a href="net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口"><span class="strong">ScopeProvider</span></a></li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Settings.html" title="net.hasor.core中的接口"><span class="strong">Settings</span></a>
<ul>
<li type="circle">net.hasor.core.setting.<a href="net/hasor/core/setting/IOSettings.html" title="net.hasor.core.setting中的接口"><span class="strong">IOSettings</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/SqlParameterSource.html" title="net.hasor.db.jdbc中的接口"><span class="strong">SqlParameterSource</span></a></li>
<li type="circle">net.hasor.db.jdbc.<a href="net/hasor/db/jdbc/StatementCallback.html" title="net.hasor.db.jdbc中的接口"><span class="strong">StatementCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionCallback.html" title="net.hasor.db.transaction中的接口"><span class="strong">TransactionCallback</span></a>&lt;T&gt;</li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionManager.html" title="net.hasor.db.transaction中的接口"><span class="strong">TransactionManager</span></a></li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionStatus.html" title="net.hasor.db.transaction中的接口"><span class="strong">TransactionStatus</span></a></li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/TransactionTemplate.html" title="net.hasor.db.transaction中的接口"><span class="strong">TransactionTemplate</span></a></li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidApi.html" title="net.hasor.plugins.valid中的接口"><span class="strong">ValidApi</span></a></li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/Validation.html" title="net.hasor.plugins.valid中的接口"><span class="strong">Validation</span></a></li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/ValidationForm.html" title="net.hasor.plugins.valid中的接口"><span class="strong">ValidationForm</span></a></li>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebApiBinder.FilterBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">WebApiBinder.FilterBindingBuilder</span></a></li>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">WebApiBinder.ServletBindingBuilder</span></a></li>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebApiBinder.ServletContextListenerBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">WebApiBinder.ServletContextListenerBindingBuilder</span></a></li>
<li type="circle">net.hasor.web.<a href="net/hasor/web/WebApiBinder.SessionListenerBindingBuilder.html" title="net.hasor.web中的接口"><span class="strong">WebApiBinder.SessionListenerBindingBuilder</span></a></li>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Wrapper.html?is-external=true" title="java.sql中的类或接口"><span class="strong">Wrapper</span></a>
<ul>
<li type="circle">java.sql.<a href="http://docs.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="java.sql中的类或接口"><span class="strong">Connection</span></a> (并 extends java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/AutoCloseable.html?is-external=true" title="java.lang中的类或接口">AutoCloseable</a>)
<ul>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionProxy.html" title="net.hasor.db.datasource中的接口"><span class="strong">ConnectionProxy</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.db.datasource.<a href="net/hasor/db/datasource/ConnectionProxy.html" title="net.hasor.db.datasource中的接口"><span class="strong">ConnectionProxy</span></a></li>
</ul>
</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/XmlNode.html" title="net.hasor.core中的接口"><span class="strong">XmlNode</span></a></li>
</ul>
<h2 title="注释类型分层结构">注释类型分层结构</h2>
<ul>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Inject.html" title="net.hasor.core中的注释"><span class="strong">Inject</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.core.<a href="net/hasor/core/Init.html" title="net.hasor.core中的注释"><span class="strong">Init</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.db.<a href="net/hasor/db/Transactional.html" title="net.hasor.db中的注释"><span class="strong">Transactional</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.plugins.aop.<a href="net/hasor/plugins/aop/Aop.html" title="net.hasor.plugins.aop中的注释"><span class="strong">Aop</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
<li type="circle">net.hasor.plugins.valid.<a href="net/hasor/plugins/valid/Valid.html" title="net.hasor.plugins.valid中的注释"><span class="strong">Valid</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="java.lang.annotation中的类或接口">Annotation</a>)</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/Propagation.html" title="net.hasor.db.transaction中的枚举"><span class="strong">Propagation</span></a></li>
<li type="circle">net.hasor.db.transaction.<a href="net/hasor/db/transaction/Isolation.html" title="net.hasor.db.transaction中的枚举"><span class="strong">Isolation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
