<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:29 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>序列化表格 (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u5E8F\u5217\u5316\u8868\u683C (Hasor-Core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.hasor.db.jdbc.core</h2>
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.jdbc.core.LinkedCaseInsensitiveMap">
<!--   -->
</a>
<h3>类<a href="net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="net.hasor.db.jdbc.core中的类">net.hasor.db.jdbc.core.LinkedCaseInsensitiveMap</a>扩展<a href="http://docs.oracle.com/javase/6/docs/api/java/util/LinkedHashMap.html?is-external=true" title="java.util中的类或接口">LinkedHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="net/hasor/db/jdbc/core/LinkedCaseInsensitiveMap.html" title="LinkedCaseInsensitiveMap中的类型参数">V</a>&gt;实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2744548964742290311L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>caseInsensitiveKeys</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">V</a>&gt; caseInsensitiveKeys</pre>
</li>
<li class="blockListLast">
<h4>locale</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="java.util中的类或接口">Locale</a> locale</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.hasor.plugins.resource</h2>
<ul class="blockList">
<li class="blockList"><a name="net.hasor.plugins.resource.ResourceHttpServlet">
<!--   -->
</a>
<h3>类<a href="net/hasor/plugins/resource/ResourceHttpServlet.html" title="net.hasor.plugins.resource中的类">net.hasor.plugins.resource.ResourceHttpServlet</a>扩展javax.servlet.http.HttpServlet实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2470188139577613256L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>cachingRes</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="java.util.concurrent中的类或接口">ConcurrentHashMap</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="java.util.concurrent中的类或接口">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="java.util.concurrent中的类或接口">V</a>&gt; cachingRes</pre>
</li>
<li class="blockListLast">
<h4>isDebug</h4>
<pre>boolean isDebug</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.hasor.plugins.valid</h2>
<ul class="blockList">
<li class="blockList"><a name="net.hasor.plugins.valid.ValidationException">
<!--   -->
</a>
<h3>类<a href="net/hasor/plugins/valid/ValidationException.html" title="net.hasor.plugins.valid中的类">net.hasor.plugins.valid.ValidationException</a>扩展<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang中的类或接口">RuntimeException</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>18182020433905673L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>validData</h4>
<pre><a href="net/hasor/plugins/valid/ValidData.html" title="net.hasor.plugins.valid中的类">ValidData</a> validData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="程序包">程序包&nbsp;net.hasor.web.jstl.taglib</h2>
<ul class="blockList">
<li class="blockList"><a name="net.hasor.web.jstl.taglib.AbstractHasorTag">
<!--   -->
</a>
<h3>类<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类">net.hasor.web.jstl.taglib.AbstractHasorTag</a>扩展javax.servlet.jsp.tagext.TagSupport实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>954597728447849929L</dd>
</dl>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib.DefineBean_Tag">
<!--   -->
</a>
<h3>类<a href="net/hasor/web/jstl/taglib/DefineBean_Tag.html" title="net.hasor.web.jstl.taglib中的类">net.hasor.web.jstl.taglib.DefineBean_Tag</a>扩展<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类">AbstractHasorTag</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8066383523368039588L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> var</pre>
</li>
<li class="blockListLast">
<h4>bean</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bean</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib.DefineBind_Tag">
<!--   -->
</a>
<h3>类<a href="net/hasor/web/jstl/taglib/DefineBind_Tag.html" title="net.hasor.web.jstl.taglib中的类">net.hasor.web.jstl.taglib.DefineBind_Tag</a>扩展<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类">AbstractHasorTag</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7899624524135156746L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> var</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> name</pre>
</li>
<li class="blockListLast">
<h4>bindType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> bindType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib.DefineType_Tag">
<!--   -->
</a>
<h3>类<a href="net/hasor/web/jstl/taglib/DefineType_Tag.html" title="net.hasor.web.jstl.taglib中的类">net.hasor.web.jstl.taglib.DefineType_Tag</a>扩展<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类">AbstractHasorTag</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7146544912135244582L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>var</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> var</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib.DoEvent_Tag">
<!--   -->
</a>
<h3>类<a href="net/hasor/web/jstl/taglib/DoEvent_Tag.html" title="net.hasor.web.jstl.taglib中的类">net.hasor.web.jstl.taglib.DoEvent_Tag</a>扩展<a href="net/hasor/web/jstl/taglib/AbstractHasorTag.html" title="net.hasor.web.jstl.taglib中的类">AbstractHasorTag</a>实现可序列化</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5728789063520917320L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>序列化字段</h3>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a> event</pre>
</li>
<li class="blockList">
<h4>async</h4>
<pre>boolean async</pre>
</li>
<li class="blockListLast">
<h4>params</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a> params</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">框架</a></li>
<li><a href="serialized-form.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
