<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:40 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>net.hasor.core.gift (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/gift/package-summary.html" target="classFrame">net.hasor.core.gift</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="GiftFace.html" title="net.hasor.core.gift中的接口" target="classFrame"><i>GiftFace</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="GiftSupportModule.html" title="net.hasor.core.gift中的类" target="classFrame">GiftSupportModule</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="Gift.html" title="net.hasor.core.gift中的注释" target="classFrame">Gift</a></li>
</ul>
</div>
</body>
</html>
