<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:28 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Converter (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Converter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/convert/ConversionException.html" title="net.hasor.core.convert中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/convert/ConverterBean.html" title="net.hasor.core.convert中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/convert/Converter.html" target="_top">框架</a></li>
<li><a href="Converter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.convert</div>
<h2 title="接口 Converter" class="title">接口 Converter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../../net/hasor/core/convert/convert/AbstractConverter.html" title="net.hasor.core.convert.convert中的类">AbstractConverter</a>, <a href="../../../../net/hasor/core/convert/convert/ArrayConverter.html" title="net.hasor.core.convert.convert中的类">ArrayConverter</a>, <a href="../../../../net/hasor/core/convert/convert/BigDecimalConverter.html" title="net.hasor.core.convert.convert中的类">BigDecimalConverter</a>, <a href="../../../../net/hasor/core/convert/convert/BigIntegerConverter.html" title="net.hasor.core.convert.convert中的类">BigIntegerConverter</a>, <a href="../../../../net/hasor/core/convert/convert/BooleanConverter.html" title="net.hasor.core.convert.convert中的类">BooleanConverter</a>, <a href="../../../../net/hasor/core/convert/convert/ByteConverter.html" title="net.hasor.core.convert.convert中的类">ByteConverter</a>, <a href="../../../../net/hasor/core/convert/convert/CalendarConverter.html" title="net.hasor.core.convert.convert中的类">CalendarConverter</a>, <a href="../../../../net/hasor/core/convert/convert/CharacterConverter.html" title="net.hasor.core.convert.convert中的类">CharacterConverter</a>, <a href="../../../../net/hasor/core/convert/convert/ClassConverter.html" title="net.hasor.core.convert.convert中的类">ClassConverter</a>, <a href="../../../../net/hasor/core/convert/convert/ConverterFacade.html" title="net.hasor.core.convert.convert中的类">ConverterFacade</a>, <a href="../../../../net/hasor/core/convert/convert/DateConverter.html" title="net.hasor.core.convert.convert中的类">DateConverter</a>, <a href="../../../../net/hasor/core/convert/convert/DateTimeConverter.html" title="net.hasor.core.convert.convert中的类">DateTimeConverter</a>, <a href="../../../../net/hasor/core/convert/convert/DoubleConverter.html" title="net.hasor.core.convert.convert中的类">DoubleConverter</a>, <a href="../../../../net/hasor/core/convert/convert/EnumConverter.html" title="net.hasor.core.convert.convert中的类">EnumConverter</a>, <a href="../../../../net/hasor/core/convert/convert/FileConverter.html" title="net.hasor.core.convert.convert中的类">FileConverter</a>, <a href="../../../../net/hasor/core/convert/convert/FloatConverter.html" title="net.hasor.core.convert.convert中的类">FloatConverter</a>, <a href="../../../../net/hasor/core/convert/convert/IntegerConverter.html" title="net.hasor.core.convert.convert中的类">IntegerConverter</a>, <a href="../../../../net/hasor/core/convert/convert/LongConverter.html" title="net.hasor.core.convert.convert中的类">LongConverter</a>, <a href="../../../../net/hasor/core/convert/convert/NumberConverter.html" title="net.hasor.core.convert.convert中的类">NumberConverter</a>, <a href="../../../../net/hasor/core/convert/convert/ShortConverter.html" title="net.hasor.core.convert.convert中的类">ShortConverter</a>, <a href="../../../../net/hasor/core/convert/convert/SqlDateConverter.html" title="net.hasor.core.convert.convert中的类">SqlDateConverter</a>, <a href="../../../../net/hasor/core/convert/convert/SqlTimeConverter.html" title="net.hasor.core.convert.convert中的类">SqlTimeConverter</a>, <a href="../../../../net/hasor/core/convert/convert/SqlTimestampConverter.html" title="net.hasor.core.convert.convert中的类">SqlTimestampConverter</a>, <a href="../../../../net/hasor/core/convert/convert/StringConverter.html" title="net.hasor.core.convert.convert中的类">StringConverter</a>, <a href="../../../../net/hasor/core/convert/convert/URIConverter.html" title="net.hasor.core.convert.convert中的类">URIConverter</a>, <a href="../../../../net/hasor/core/convert/convert/URLConverter.html" title="net.hasor.core.convert.convert中的类">URLConverter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Converter</span></pre>
<div class="block"><p>General purpose data type converter that can be registered and used
 within the BeanUtils package to manage the conversion of objects from
 one type to another.</p>

 <p>Converter subclasses bundled with the BeanUtils library are required
 to be thread-safe, as users of the library may call conversion methods
 from more than one thread simultaneously.</p>

 <p>Custom converter subclasses created by users of the library can be
 non-thread-safe if the application using them is single-threaded. However
 it is recommended that they be written in a thread-safe manner anyway.</p></div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>1.3</dd>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>$Revision: 555824 $ $Date: 2007-07-13 01:27:15 +0100 (Fri, 13 Jul 2007) $</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>Craig McClanahan, Paulo Gaspar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/core/convert/Converter.html#convert-java.lang.Class-java.lang.Object-">convert</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified input object into an output object of the
 specified type.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="convert-java.lang.Class-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;type,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<div class="block">Convert the specified input object into an output object of the
 specified type.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - Data type to which this value should be converted</dd>
<dd><code>value</code> - The input value to be converted</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The converted value</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="../../../../net/hasor/core/convert/ConversionException.html" title="net.hasor.core.convert中的类">ConversionException</a></code> - if conversion cannot be performed successfully</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/Converter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/convert/ConversionException.html" title="net.hasor.core.convert中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/convert/ConverterBean.html" title="net.hasor.core.convert中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/convert/Converter.html" target="_top">框架</a></li>
<li><a href="Converter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
