<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:39 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.web.FileItemFactory的使用 (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.web.FileItemFactory\u7684\u4F7F\u7528 (Hasor-Core 3.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/class-use/FileItemFactory.html" target="_top">框架</a></li>
<li><a href="FileItemFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.web.FileItemFactory" class="title">接口的使用<br>net.hasor.web.FileItemFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">hasor-web 开发框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.upload">net.hasor.web.upload</a></td>
<td class="colLast">
<div class="block">hasor-web 框架中文件上传功能实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.upload.factorys.disk">net.hasor.web.upload.factorys.disk</a></td>
<td class="colLast">
<div class="block">FileItemFactory接口实现,提供磁盘缓存。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/web/FileItem.html" title="net.hasor.web中的接口">FileItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebController.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/WebController.html#getMultipartList-net.hasor.web.FileItemFactory-">getMultipartList</a></span>(<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>&nbsp;factory)</code>
<div class="block">将 Multipart 请求数据缓存到一个目录下,同时返回 FileItem 列表。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/web/FileItem.html" title="net.hasor.web中的接口">FileItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebController.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/WebController.html#getMultipartList-net.hasor.web.FileItemFactory-java.lang.Integer-">getMultipartList</a></span>(<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>&nbsp;factory,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;maxPostSize)</code>
<div class="block">将 Multipart 请求数据缓存到一个目录下,同时返回 FileItem 列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/web/FileItem.html" title="net.hasor.web中的接口">FileItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WebController.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/WebController.html#getMultipartList-net.hasor.web.FileItemFactory-java.lang.Integer-java.lang.String-">getMultipartList</a></span>(<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>&nbsp;factory,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;maxPostSize,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;encoding)</code>
<div class="block">将 Multipart 请求数据缓存到一个目录下,同时返回 FileItem 列表。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.upload">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/upload/package-summary.html">net.hasor.web.upload</a>中<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的<a href="../../../../net/hasor/web/upload/package-summary.html">net.hasor.web.upload</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../net/hasor/web/FileItem.html" title="net.hasor.web中的接口">FileItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileUpload.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/web/upload/FileUpload.html#parseRequest-javax.servlet.http.HttpServletRequest-net.hasor.web.FileItemFactory-">parseRequest</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
            <a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>&nbsp;factory)</code>
<div class="block">Processes an <a href="http://www.ietf.org/rfc/rfc1867.txt">RFC 1867</a> compliant <code>multipart/form-data</code> stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.upload.factorys.disk">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/upload/factorys/disk/package-summary.html">net.hasor.web.upload.factorys.disk</a>中<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">FileItemFactory</a>的<a href="../../../../net/hasor/web/upload/factorys/disk/package-summary.html">net.hasor.web.upload.factorys.disk</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/web/upload/factorys/disk/DiskFileItemFactory.html" title="net.hasor.web.upload.factorys.disk中的类">DiskFileItemFactory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/web/FileItemFactory.html" title="net.hasor.web中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/class-use/FileItemFactory.html" target="_top">框架</a></li>
<li><a href="FileItemFactory.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
