<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Wed Jan 13 19:16:27 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultXmlNode (Hasor-Core 2.0.0 API)</title>
<meta name="date" content="2016-01-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultXmlNode (Hasor-Core 2.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultXmlNode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/core/setting/xml/SaxXmlParser.html" title="net.hasor.core.setting.xml中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/setting/xml/DefaultXmlNode.html" target="_top">框架</a></li>
<li><a href="DefaultXmlNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.setting.xml</div>
<h2 title="类 DefaultXmlNode" class="title">类 DefaultXmlNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.setting.xml.DefaultXmlNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a>, <a href="../../../../../net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口">FieldProperty</a>, <a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultXmlNode</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>, <a href="../../../../../net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口">FieldProperty</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="java.lang中的类或接口">Cloneable</a></pre>
<div class="block">XmlNode, GlobalProperty 接口实现类。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-22</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#DefaultXmlNode(net.hasor.core.XmlNode,%20java.lang.String)">DefaultXmlNode</a></strong>(<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#addAttribute(java.lang.String,%20java.lang.String)">addAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attName,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#addChildren(net.hasor.core.setting.xml.DefaultXmlNode)">addChildren</a></strong>(<a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类">DefaultXmlNode</a>&nbsp;xmlProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类">DefaultXmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getAttribute(java.lang.String)">getAttribute</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attName)</code>
<div class="block">获取Xml节点上的属性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getAttributeMap()">getAttributeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>
<div class="block">获取Xml子节点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getOneChildren(java.lang.String)">getOneChildren</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</code>
<div class="block">获取Xml子节点，如果有多个返回第一条。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getParent()">getParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getText()">getText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getValue(java.lang.Class,%20T)">getValue</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;toType,
        T&nbsp;defaultValue)</code>
<div class="block">读取属性</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#getXmlText()">getXmlText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#setParent(net.hasor.core.XmlNode)">setParent</a></strong>(<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#setText(java.lang.String)">setText</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;textString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultXmlNode(net.hasor.core.XmlNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultXmlNode</h4>
<pre>public&nbsp;DefaultXmlNode(<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="addAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attValue)</pre>
</li>
</ul>
<a name="addChildren(net.hasor.core.setting.xml.DefaultXmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChildren</h4>
<pre>public&nbsp;void&nbsp;addChildren(<a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类">DefaultXmlNode</a>&nbsp;xmlProperty)</pre>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;textString)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getName()">getName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取Xml节点元素名称。</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getText()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getText()">getText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取Xml节点文本值。</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;&nbsp;getChildren()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getChildren()">getChildren</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取Xml子节点。</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&gt;&nbsp;getChildren(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html#getChildren(java.lang.String)">XmlNode</a></code></strong></div>
<div class="block">获取Xml子节点。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getChildren(java.lang.String)">getChildren</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>elementName</code> - 子节点名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回子节点集合</dd></dl>
</li>
</ul>
<a name="getAttributeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getAttributeMap()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getAttributeMap()">getAttributeMap</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取属性集合</dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAttribute(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;attName)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html#getAttribute(java.lang.String)">XmlNode</a></code></strong></div>
<div class="block">获取Xml节点上的属性。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>attName</code> - 属性名</dd>
<dt><span class="strong">返回:</span></dt><dd>返回属性值</dd></dl>
</li>
</ul>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="setParent(net.hasor.core.XmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;parentXmlProperty)</pre>
</li>
</ul>
<a name="getOneChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneChildren</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a>&nbsp;getOneChildren(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;elementName)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html#getOneChildren(java.lang.String)">XmlNode</a></code></strong></div>
<div class="block">获取Xml子节点，如果有多个返回第一条。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getOneChildren(java.lang.String)">getOneChildren</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>elementName</code> - 子节点名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回子节点</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/core/setting/xml/DefaultXmlNode.html" title="net.hasor.core.setting.xml中的类">DefaultXmlNode</a>&nbsp;clone()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="getValue(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;toType,
             T&nbsp;defaultValue)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/core/setting/FieldProperty.html#getValue(java.lang.Class,%20T)">FieldProperty</a></code></strong></div>
<div class="block">读取属性</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/setting/FieldProperty.html#getValue(java.lang.Class,%20T)">getValue</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/setting/FieldProperty.html" title="net.hasor.core.setting中的接口">FieldProperty</a></code></dd>
</dl>
</li>
</ul>
<a name="getXmlText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getXmlText()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../net/hasor/core/XmlNode.html#getXmlText()">getXmlText</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>获取Xml节点Xml文本值。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultXmlNode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../net/hasor/core/setting/xml/SaxXmlParser.html" title="net.hasor.core.setting.xml中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/core/setting/xml/DefaultXmlNode.html" target="_top">框架</a></li>
<li><a href="DefaultXmlNode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
