<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorCode (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/ConsumerInfo.html" title="net.hasor.rsf.center.server.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center.server.domain</div>
<h2 title="枚举 ErrorCode" class="title">枚举 ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">java.lang.Enum</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.server.domain.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ErrorCode</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&gt;</pre>
<div class="block">错误码</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2015年7月3日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#AuthCheckFailed_ResultEmpty">AuthCheckFailed_ResultEmpty</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#BeatFailed_RefreshResultNull">BeatFailed_RefreshResultNull</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#BuildRegisterIDFailed_Null">BuildRegisterIDFailed_Null</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#EmptyResult">EmptyResult</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#Exception">Exception</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#OK">OK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#PublishServiceFailed_StoreInfo">PublishServiceFailed_StoreInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#PushAddressFailed_TooBusy">PushAddressFailed_TooBusy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#RegisterCheckInvalid">RegisterCheckInvalid</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#ServiceTypeFailed_Null">ServiceTypeFailed_Null</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#SubscribeServiceFailed_Undefined">SubscribeServiceFailed_Undefined</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#checkErrorCode()">checkErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#getCodeType()">getCodeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang中的类或接口">compareTo</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang中的类或接口">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang中的类或接口">name</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang中的类或接口">ordinal</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="java.lang中的类或接口">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> OK</pre>
</li>
</ul>
<a name="Exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Exception</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> Exception</pre>
</li>
</ul>
<a name="EmptyResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmptyResult</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> EmptyResult</pre>
</li>
</ul>
<a name="ServiceTypeFailed_Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ServiceTypeFailed_Null</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> ServiceTypeFailed_Null</pre>
</li>
</ul>
<a name="BuildRegisterIDFailed_Null">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BuildRegisterIDFailed_Null</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> BuildRegisterIDFailed_Null</pre>
</li>
</ul>
<a name="AuthCheckFailed_ResultEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthCheckFailed_ResultEmpty</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> AuthCheckFailed_ResultEmpty</pre>
</li>
</ul>
<a name="PublishServiceFailed_StoreInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PublishServiceFailed_StoreInfo</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> PublishServiceFailed_StoreInfo</pre>
</li>
</ul>
<a name="SubscribeServiceFailed_Undefined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubscribeServiceFailed_Undefined</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> SubscribeServiceFailed_Undefined</pre>
</li>
</ul>
<a name="RegisterCheckInvalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RegisterCheckInvalid</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> RegisterCheckInvalid</pre>
</li>
</ul>
<a name="BeatFailed_RefreshResultNull">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeatFailed_RefreshResultNull</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> BeatFailed_RefreshResultNull</pre>
</li>
</ul>
<a name="PushAddressFailed_TooBusy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PushAddressFailed_TooBusy</h4>
<pre>public static final&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a> PushAddressFailed_TooBusy</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="java.lang中的类或接口">IllegalArgumentException</a></code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang中的类或接口">NullPointerException</a></code> - 如果参数为空值</dd></dl>
</li>
</ul>
<a name="getCodeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodeType</h4>
<pre>public&nbsp;int&nbsp;getCodeType()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getMessage()</pre>
</li>
</ul>
<a name="checkErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkErrorCode</h4>
<pre>public static&nbsp;void&nbsp;checkErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/ConsumerInfo.html" title="net.hasor.rsf.center.server.domain中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/ObjectDO.html" title="net.hasor.rsf.center.server.domain中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/ErrorCode.html" target="_top">框架</a></li>
<li><a href="ErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
