<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:23 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResultDO (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultDO (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResultDO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/RsfCenterConstants.html" title="net.hasor.rsf.center.server.domain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/ResultDO.html" target="_top">框架</a></li>
<li><a href="ResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.center.server.domain</div>
<h2 title="类 ResultDO" class="title">类 ResultDO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.center.server.domain.ResultDO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultDO&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;T&gt;</pre>
<div class="block">结果集</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年10月25日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO()">ResultDO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO(boolean)">ResultDO</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO(net.hasor.rsf.center.server.domain.Result)">ResultDO</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO(T)">ResultDO</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#ResultDO(java.lang.Throwable)">ResultDO</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#getErrorInfo()">getErrorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#getResult()">getResult</a></strong>()</code>
<div class="block">获取分页结果集。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#getThrowable()">getThrowable</a></strong>()</code>
<div class="block">(如果有)返回如果操作失败反馈的异常信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">返回操作是否成功。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setErrorInfo(net.hasor.rsf.center.server.domain.ErrorCode)">setErrorInfo</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&nbsp;errorInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setResult(T)">setResult</a></strong>(<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setSuccess(boolean)">setSuccess</a></strong>(boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#setThrowable(java.lang.Throwable)">setThrowable</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ResultDO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultDO</h4>
<pre>public&nbsp;ResultDO()</pre>
</li>
</ul>
<a name="ResultDO(net.hasor.rsf.center.server.domain.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultDO</h4>
<pre>public&nbsp;ResultDO(<a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;result)</pre>
</li>
</ul>
<a name="ResultDO(java.lang.Object)">
<!--   -->
</a><a name="ResultDO(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultDO</h4>
<pre>public&nbsp;ResultDO(<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;result)</pre>
</li>
</ul>
<a name="ResultDO(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResultDO</h4>
<pre>public&nbsp;ResultDO(boolean&nbsp;success)</pre>
</li>
</ul>
<a name="ResultDO(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultDO</h4>
<pre>public&nbsp;ResultDO(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;getResult()</pre>
<div class="block">获取分页结果集。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#getResult()">getResult</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#isSuccess()">Result</a></code></strong></div>
<div class="block">返回操作是否成功。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#isSuccess()">isSuccess</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getThrowable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThrowable</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;getThrowable()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#getThrowable()">Result</a></code></strong></div>
<div class="block">(如果有)返回如果操作失败反馈的异常信息。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#getThrowable()">getThrowable</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getErrorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInfo</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&nbsp;getErrorInfo()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html#getErrorInfo()">getErrorInfo</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口">Result</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setErrorInfo(net.hasor.rsf.center.server.domain.ErrorCode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorInfo</h4>
<pre>public&nbsp;void&nbsp;setErrorInfo(<a href="../../../../../../net/hasor/rsf/center/server/domain/ErrorCode.html" title="net.hasor.rsf.center.server.domain中的枚举">ErrorCode</a>&nbsp;errorInfo)</pre>
</li>
</ul>
<a name="setResult(java.lang.Object)">
<!--   -->
</a><a name="setResult(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;setResult(<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&nbsp;result)</pre>
</li>
</ul>
<a name="setThrowable(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThrowable</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;setThrowable(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a>&nbsp;throwable)</pre>
</li>
</ul>
<a name="setSuccess(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSuccess</h4>
<pre>public&nbsp;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="net.hasor.rsf.center.server.domain中的类">ResultDO</a>&lt;<a href="../../../../../../net/hasor/rsf/center/server/domain/ResultDO.html" title="ResultDO中的类型参数">T</a>&gt;&nbsp;setSuccess(boolean&nbsp;success)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ResultDO.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/Result.html" title="net.hasor.rsf.center.server.domain中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../../net/hasor/rsf/center/server/domain/RsfCenterConstants.html" title="net.hasor.rsf.center.server.domain中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/center/server/domain/ResultDO.html" target="_top">框架</a></li>
<li><a href="ResultDO.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
