<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:06:24 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.domain.OptionInfo的使用 (Hasor-RSF 1.2.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B net.hasor.rsf.domain.OptionInfo\u7684\u4F7F\u7528 (Hasor-RSF 1.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/OptionInfo.html" target="_top">框架</a></li>
<li><a href="OptionInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 net.hasor.rsf.domain.OptionInfo" class="title">类的使用<br>net.hasor.rsf.domain.OptionInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.domain">net.hasor.rsf.domain</a></td>
<td class="colLast">
<div class="block">RSF框架所需要的domain数据模型。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.net">net.hasor.rsf.rpc.net</a></td>
<td class="colLast">
<div class="block">负责处理RSF节点间的连接并保障网络通信。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.domain">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/hasor/rsf/domain/package-summary.html">net.hasor.rsf.domain</a>中<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/AttributeSet.html" title="net.hasor.rsf.domain中的类">AttributeSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/RequestInfo.html" title="net.hasor.rsf.domain中的类">RequestInfo</a></span></code>
<div class="block">RSF Request 的化身,是封装 Request 的数据对象。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/ResponseInfo.html" title="net.hasor.rsf.domain中的类">ResponseInfo</a></span></code>
<div class="block">RSF Response 的化身,是封装 Response 的数据对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子类和解释">
<caption><span><a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的子类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/caller/RsfResponseObject.html" title="net.hasor.rsf.rpc.caller中的类">RsfResponseObject</a></span></code>
<div class="block">调用请求</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.net">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>的<a href="../../../../../net/hasor/rsf/rpc/net/package-summary.html">net.hasor.rsf.rpc.net</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RsfReceivedListener.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/net/RsfReceivedListener.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReceivedListener.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/net/ReceivedListener.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>
<div class="block">从远端收到Response消息。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connector.</span><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/rpc/net/Connector.html#receivedMessage-net.hasor.rsf.rpc.net.RsfChannel-net.hasor.rsf.domain.OptionInfo-">receivedMessage</a></span>(<a href="../../../../../net/hasor/rsf/rpc/net/RsfChannel.html" title="net.hasor.rsf.rpc.net中的类">RsfChannel</a>&nbsp;rsfChannel,
               <a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">OptionInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/domain/OptionInfo.html" title="net.hasor.rsf.domain中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/class-use/OptionInfo.html" target="_top">框架</a></li>
<li><a href="OptionInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016&#x2013;2017. All rights reserved.</small></p>
</body>
</html>
