<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:21 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.rsf.RsfPublisher.RegisterBuilder的使用 (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u63A5\u53E3 net.hasor.rsf.RsfPublisher.RegisterBuilder\u7684\u4F7F\u7528 (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfPublisher.RegisterBuilder.html" target="_top">框架</a></li>
<li><a href="RsfPublisher.RegisterBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口的使用 net.hasor.rsf.RsfPublisher.RegisterBuilder" class="title">接口的使用<br>net.hasor.rsf.RsfPublisher.RegisterBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf">net.hasor.rsf</a></td>
<td class="colLast">
<div class="block">RSF 分布式RPC框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.spring">net.hasor.rsf.spring</a></td>
<td class="colLast">
<div class="block">RSF Spring环境支持。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.ConfigurationBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.ConfigurationBuilder</a>&lt;T&gt;</span></code>
<div class="block">设置服务名。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.FilterBindBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.FilterBindBuilder</a>&lt;T&gt;</span></code>
<div class="block">设置过滤器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.LinkedBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.LinkedBuilder</a>&lt;T&gt;</span></code>
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的<a href="../../../../net/hasor/rsf/package-summary.html">net.hasor.rsf</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#asAloneThreadPool--">asAloneThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#asMessage--">asMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#asShadow--">asShadow</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#bindAddress-net.hasor.rsf.InterAddress-net.hasor.rsf.InterAddress...-">bindAddress</a></span>(<a href="../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>&nbsp;rsfAddress,
           <a href="../../../../net/hasor/rsf/InterAddress.html" title="net.hasor.rsf中的类">InterAddress</a>...&nbsp;array)</code>
<div class="block">远程地址例:“rsf://127.0.0.1:8000/unit”或“rsf://127.0.0.1:8000/unit/group/name/version”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#bindAddress-java.lang.String-int-">bindAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;rsfHost,
           int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#bindAddress-java.lang.String-java.lang.String...-">bindAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;rsfURI,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;array)</code>
<div class="block">远程地址例:“rsf://127.0.0.1:8000/unit”或“rsf://127.0.0.1:8000/unit/group/name/version”</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="RsfPublisher.RegisterBuilder中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#bindAddress-java.net.URI-java.net.URI...-">bindAddress</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;rsfURI,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>...&nbsp;array)</code>
<div class="block">远程地址例:“rsf://127.0.0.1:8000/unit”或“rsf://127.0.0.1:8000/unit/group/name/version”</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#updateArgsRoute-java.lang.String-">updateArgsRoute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新本地参数级地址计算脚本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#updateFlowControl-java.lang.String-">updateFlowControl</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;flowControl)</code>
<div class="block">更新服务路由策略</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#updateMethodRoute-java.lang.String-">updateMethodRoute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新本地方法级地址计算脚本。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">RsfPublisher.RegisterBuilder.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html#updateServiceRoute-java.lang.String-">updateServiceRoute</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;scriptBody)</code>
<div class="block">更新服务地址本计算规则（服务级）</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.spring">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的<a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfProviderBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/RsfProviderBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfConsumerBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/RsfConsumerBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRsfBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/AbstractRsfBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">注册服务</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>的<a href="../../../../net/hasor/rsf/spring/package-summary.html">net.hasor.rsf.spring</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfProviderBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/RsfProviderBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RsfConsumerBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/RsfConsumerBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRsfBean.</span><code><span class="memberNameLink"><a href="../../../../net/hasor/rsf/spring/AbstractRsfBean.html#configService-net.hasor.rsf.RsfPublisher.RegisterBuilder-">configService</a></span>(<a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">RsfPublisher.RegisterBuilder</a>&lt;?&gt;&nbsp;builder)</code>
<div class="block">注册服务</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/rsf/RsfPublisher.RegisterBuilder.html" title="net.hasor.rsf中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/rsf/class-use/RsfPublisher.RegisterBuilder.html" target="_top">框架</a></li>
<li><a href="RsfPublisher.RegisterBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
