<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:25 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProviderPublishInfo (Hasor-Registry 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderPublishInfo (Hasor-Registry 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderPublishInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/registry/domain/client/ConsumerPublishInfo.html" title="net.hasor.registry.domain.client中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html" title="net.hasor.registry.domain.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/registry/domain/client/ProviderPublishInfo.html" target="_top">框架</a></li>
<li><a href="ProviderPublishInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.registry.domain.client</div>
<h2 title="类 ProviderPublishInfo" class="title">类 ProviderPublishInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html" title="net.hasor.registry.domain.client中的类">net.hasor.registry.domain.client.PublishInfo</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.registry.domain.client.ProviderPublishInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProviderPublishInfo</span>
extends <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html" title="net.hasor.registry.domain.client中的类">PublishInfo</a></pre>
<div class="block">服务提供功着信息</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2016年2月18日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../serialized-form.html#net.hasor.registry.domain.client.ProviderPublishInfo">序列化表格</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/registry/domain/client/ProviderPublishInfo.html#ProviderPublishInfo--">ProviderPublishInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/registry/domain/client/ProviderPublishInfo.html#getQueueMaxSize--">getQueueMaxSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/registry/domain/client/ProviderPublishInfo.html#isSharedThreadPool--">isSharedThreadPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/registry/domain/client/ProviderPublishInfo.html#setQueueMaxSize-int-">setQueueMaxSize</a></span>(int&nbsp;queueMaxSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/registry/domain/client/ProviderPublishInfo.html#setSharedThreadPool-boolean-">setSharedThreadPool</a></span>(boolean&nbsp;sharedThreadPool)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.hasor.registry.domain.client.PublishInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.registry.domain.client.<a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html" title="net.hasor.registry.domain.client中的类">PublishInfo</a></h3>
<code><a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getBindGroup--">getBindGroup</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getBindID--">getBindID</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getBindName--">getBindName</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getBindType--">getBindType</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getBindVersion--">getBindVersion</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getClientTimeout--">getClientTimeout</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getSerializeType--">getSerializeType</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#getTargetList--">getTargetList</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setBindGroup-java.lang.String-">setBindGroup</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setBindID-java.lang.String-">setBindID</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setBindName-java.lang.String-">setBindName</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setBindType-java.lang.String-">setBindType</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setBindVersion-java.lang.String-">setBindVersion</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setClientTimeout-int-">setClientTimeout</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setSerializeType-java.lang.String-">setSerializeType</a>, <a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html#setTargetList-java.lang.String-">setTargetList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ProviderPublishInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProviderPublishInfo</h4>
<pre>public&nbsp;ProviderPublishInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getQueueMaxSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxSize</h4>
<pre>public&nbsp;int&nbsp;getQueueMaxSize()</pre>
</li>
</ul>
<a name="setQueueMaxSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueueMaxSize</h4>
<pre>public&nbsp;void&nbsp;setQueueMaxSize(int&nbsp;queueMaxSize)</pre>
</li>
</ul>
<a name="isSharedThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedThreadPool</h4>
<pre>public&nbsp;boolean&nbsp;isSharedThreadPool()</pre>
</li>
</ul>
<a name="setSharedThreadPool-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSharedThreadPool</h4>
<pre>public&nbsp;void&nbsp;setSharedThreadPool(boolean&nbsp;sharedThreadPool)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ProviderPublishInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/registry/domain/client/ConsumerPublishInfo.html" title="net.hasor.registry.domain.client中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/registry/domain/client/PublishInfo.html" title="net.hasor.registry.domain.client中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/registry/domain/client/ProviderPublishInfo.html" target="_top">框架</a></li>
<li><a href="ProviderPublishInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
