<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Jan 30 14:17:38 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core.info (Hasor-Core 3.0.0 API)</title>
<meta name="date" content="2017-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../net/hasor/core/info/package-summary.html" target="classFrame">net.hasor.core.info</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="CustomerProvider.html" title="net.hasor.core.info中的接口" target="classFrame"><span class="interfaceName">CustomerProvider</span></a></li>
<li><a href="ScopeProvider.html" title="net.hasor.core.info中的接口" target="classFrame"><span class="interfaceName">ScopeProvider</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类" target="classFrame">AbstractBindInfoProviderAdapter</a></li>
<li><a href="AopBindInfoAdapter.html" title="net.hasor.core.info中的类" target="classFrame">AopBindInfoAdapter</a></li>
<li><a href="DefaultBindInfoProviderAdapter.html" title="net.hasor.core.info中的类" target="classFrame">DefaultBindInfoProviderAdapter</a></li>
<li><a href="MetaDataAdapter.html" title="net.hasor.core.info中的类" target="classFrame">MetaDataAdapter</a></li>
<li><a href="NotifyData.html" title="net.hasor.core.info中的类" target="classFrame">NotifyData</a></li>
</ul>
</div>
</body>
</html>
