<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../net/hasor/core/package-summary.html" target="classFrame">net.hasor.core</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="ApiBinder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder</span></a></li>
<li><a href="ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.InjectConstructorBindingBuilder</span></a></li>
<li><a href="ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.InjectPropertyBindingBuilder</span></a></li>
<li><a href="ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.LifeBindingBuilder</span></a></li>
<li><a href="ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.LinkedBindingBuilder</span></a></li>
<li><a href="ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.MetaDataBindingBuilder</span></a></li>
<li><a href="ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.NamedBindingBuilder</span></a></li>
<li><a href="ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ApiBinder.ScopedBindingBuilder</span></a></li>
<li><a href="AppContext.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">AppContext</span></a></li>
<li><a href="AppContextAware.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">AppContextAware</span></a></li>
<li><a href="BindInfo.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">BindInfo</span></a></li>
<li><a href="BindInfoAware.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">BindInfoAware</span></a></li>
<li><a href="Environment.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Environment</span></a></li>
<li><a href="EventCallBackHook.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">EventCallBackHook</span></a></li>
<li><a href="EventContext.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">EventContext</span></a></li>
<li><a href="EventListener.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">EventListener</span></a></li>
<li><a href="InjectMembers.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">InjectMembers</span></a></li>
<li><a href="LifeModule.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">LifeModule</span></a></li>
<li><a href="Matcher.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Matcher</span></a></li>
<li><a href="MethodInterceptor.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">MethodInterceptor</span></a></li>
<li><a href="MethodInvocation.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">MethodInvocation</span></a></li>
<li><a href="Module.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Module</span></a></li>
<li><a href="Provider.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Provider</span></a></li>
<li><a href="ProviderType.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">ProviderType</span></a></li>
<li><a href="Scope.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Scope</span></a></li>
<li><a href="Settings.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">Settings</span></a></li>
<li><a href="XmlNode.html" title="net.hasor.core中的接口" target="classFrame"><span class="interfaceName">XmlNode</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="Hasor.html" title="net.hasor.core中的类" target="classFrame">Hasor</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="Type.html" title="net.hasor.core中的枚举" target="classFrame">Type</a></li>
</ul>
<h2 title="注释类型">注释类型</h2>
<ul title="注释类型">
<li><a href="ImplBy.html" title="net.hasor.core中的注释" target="classFrame">ImplBy</a></li>
<li><a href="Init.html" title="net.hasor.core中的注释" target="classFrame">Init</a></li>
<li><a href="Inject.html" title="net.hasor.core中的注释" target="classFrame">Inject</a></li>
<li><a href="InjectSettings.html" title="net.hasor.core中的注释" target="classFrame">InjectSettings</a></li>
<li><a href="Prototype.html" title="net.hasor.core中的注释" target="classFrame">Prototype</a></li>
<li><a href="Singleton.html" title="net.hasor.core中的注释" target="classFrame">Singleton</a></li>
</ul>
</div>
</body>
</html>
