<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Feb 15 22:52:31 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.core (Hasor-Core 3.1.0 API)</title>
<meta name="date" content="2017-02-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="net.hasor.core (Hasor-Core 3.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../net/hasor/core/binder/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p><a href="../../../net/hasor/core/container/AopIgnore.html" title="net.hasor.core.container中的注释">@AopIgnore</a>
</p>
<h1 title="程序包" class="title">程序包&nbsp;net.hasor.core</h1>
<div class="docSummary">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></td>
<td class="colLast">
<div class="block">Hasor的核心接口，主要用于收集Bean绑定信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">构造方法依赖注入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">属性依赖注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">负责启动之后的生命周期方法映射。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">处理类型和实现的绑定。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">绑定元信息</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">给绑定起个名字。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Bean存在的作用域</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></td>
<td class="colLast">
<div class="block">Hasor的核心接口，它为应用程序提供了一个统一的配置界面和运行环境。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a></td>
<td class="colLast">
<div class="block">当 AppContext 创建这个Bean时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">表示一个 bean 的配置信息。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/BindInfoAware.html" title="net.hasor.core中的接口">BindInfoAware</a></td>
<td class="colLast">
<div class="block">当 AppContext 创建这个Bean时。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></td>
<td class="colLast">
<div class="block">环境支持

 环境变量来源以及加载顺序，靠后顺位会覆盖前一顺位的重复配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/EventCallBackHook.html" title="net.hasor.core中的接口">EventCallBackHook</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">异步消息回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/EventContext.html" title="net.hasor.core中的接口">EventContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/EventListener.html" title="net.hasor.core中的接口">EventListener</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">应用程序事件监听器</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/InjectMembers.html" title="net.hasor.core中的接口">InjectMembers</a></td>
<td class="colLast">
<div class="block">初始化注入接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/LifeModule.html" title="net.hasor.core中的接口">LifeModule</a></td>
<td class="colLast">
<div class="block">Hasor模块，带有启动通知模块</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Matcher.html" title="net.hasor.core中的接口">Matcher</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">匹配器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a></td>
<td class="colLast">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/MethodInvocation.html" title="net.hasor.core中的接口">MethodInvocation</a></td>
<td class="colLast">
<div class="block">拦截器链</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></td>
<td class="colLast">
<div class="block">Hasor模块，任何扩展功能都是通过 Module 接口进行，这是 Hasor 开发的主要入口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/ProviderType.html" title="net.hasor.core中的接口">ProviderType</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Scope.html" title="net.hasor.core中的接口">Scope</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a></td>
<td class="colLast">
<div class="block">
 配置文件设置
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/XmlNode.html" title="net.hasor.core中的接口">XmlNode</a></td>
<td class="colLast">
<div class="block">Xml属性节点。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Hasor.html" title="net.hasor.core中的类">Hasor</a></td>
<td class="colLast">
<div class="block">Hasor 基础工具包。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Type.html" title="net.hasor.core中的枚举">Type</a></td>
<td class="colLast">
<div class="block">辅助<a href="../../../net/hasor/core/Inject.html" title="net.hasor.core中的注释"><code>@Inject</code></a>注解用来标识value，表示的是 ByID，还是ByName。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注释类型概要表, 列表注释类型和解释">
<caption><span>注释类型概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注释类型</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/ImplBy.html" title="net.hasor.core中的注释">ImplBy</a></td>
<td class="colLast">
<div class="block">标记接口的默认实现类，如果通过<a href="../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LinkedBindingBuilder</code></a>接口也指定了实现，则注解会优先于配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/Init.html" title="net.hasor.core中的注释">Init</a></td>
<td class="colLast">
<div class="block">标记方法为初始化方法，如果<a href="../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html#initMethod-java.lang.String-"><code>ApiBinder.LifeBindingBuilder.initMethod(String)</code></a>方法也定义了一个初始化方法则，注解方式优先于配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Inject.html" title="net.hasor.core中的注释">Inject</a></td>
<td class="colLast">
<div class="block">依赖注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/InjectSettings.html" title="net.hasor.core中的注释">InjectSettings</a></td>
<td class="colLast">
<div class="block">依赖注入，注入settings配置数据。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/hasor/core/Prototype.html" title="net.hasor.core中的注释">Prototype</a></td>
<td class="colLast">
<div class="block">标记类型为原型模式，与<a href="../../../net/hasor/core/Singleton.html" title="net.hasor.core中的注释"><code>Singleton</code></a>为互斥关系，注解方式优先于配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/hasor/core/Singleton.html" title="net.hasor.core中的注释">Singleton</a></td>
<td class="colLast">
<div class="block">标记类型为单例模式，与<a href="../../../net/hasor/core/Prototype.html" title="net.hasor.core中的注释"><code>Prototype</code></a>为互斥关系，注解方式优先于配置。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包net.hasor.core的说明">程序包net.hasor.core的说明</h2>
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。它提供了：Settings、Environment、Event、IoC、Aop、Scope、Binder、AppContext。</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个程序包</li>
<li><a href="../../../net/hasor/core/binder/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/core/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
