<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 net.hasor.rsf.container.RsfBeanContainer的使用 (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7C7B net.hasor.rsf.container.RsfBeanContainer\u7684\u4F7F\u7528 (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/container/class-use/RsfBeanContainer.html" target="_top">框架</a></li>
<li><a href="RsfBeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类 net.hasor.rsf.container.RsfBeanContainer 的使用" class="title">类 net.hasor.rsf.container.RsfBeanContainer<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.container">net.hasor.rsf.container</a></td>
<td class="colLast">
<div class="block">RSF服务框架中的，Bean容器、以及RsfBinder机制实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller">net.hasor.rsf.rpc.caller</a></td>
<td class="colLast">
<div class="block">本地发出的远程调用所使用的“请求响应管理器”。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.rsf.rpc.caller.remote">net.hasor.rsf.rpc.caller.remote</a></td>
<td class="colLast">
<div class="block">RSF框架接收远程请求所使用的“请求调用管理器”。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.rsf.container">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的<a href="../../../../../net/hasor/rsf/container/package-summary.html">net.hasor.rsf.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><span class="strong">RsfBeanContainer.</span><code><strong><a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html#createPublisher(net.hasor.rsf.container.RsfBeanContainer,%20net.hasor.rsf.RsfContext)">createPublisher</a></strong>(<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;container,
               <a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext)</code>
<div class="block">创建<a href="../../../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><code>RsfApiBinder</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的<a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a></code></td>
<td class="colLast"><span class="strong">RsfRequestManager.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getContainer()">getContainer</a></strong>()</code>
<div class="block">获取<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类"><code>RsfBeanContainer</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a></code></td>
<td class="colLast"><span class="strong">RsfCaller.</span><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getContainer()">getContainer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的<a href="../../../../../net/hasor/rsf/rpc/caller/package-summary.html">net.hasor.rsf.rpc.caller</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#RsfCaller(net.hasor.rsf.RsfContext,%20net.hasor.rsf.utils.TimerManager,%20net.hasor.rsf.container.RsfBeanContainer,%20net.hasor.rsf.rpc.caller.SenderListener)">RsfCaller</a></strong>(<a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
         <a href="../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a>&nbsp;timerManager,
         <a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;rsfBeanContainer,
         <a href="../../../../../net/hasor/rsf/rpc/caller/SenderListener.html" title="net.hasor.rsf.rpc.caller中的接口">SenderListener</a>&nbsp;senderListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.rsf.rpc.caller.remote">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/rsf/rpc/caller/remote/package-summary.html">net.hasor.rsf.rpc.caller.remote</a>中<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表构造器和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>的<a href="../../../../../net/hasor/rsf/rpc/caller/remote/package-summary.html">net.hasor.rsf.rpc.caller.remote</a>中的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html#RemoteRsfCaller(net.hasor.rsf.RsfContext,%20net.hasor.rsf.utils.TimerManager,%20net.hasor.rsf.container.RsfBeanContainer,%20net.hasor.rsf.rpc.caller.remote.RemoteSenderListener)">RemoteRsfCaller</a></strong>(<a href="../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
               <a href="../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a>&nbsp;timerManager,
               <a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;rsfBeanContainer,
               <a href="../../../../../net/hasor/rsf/rpc/caller/remote/RemoteSenderListener.html" title="net.hasor.rsf.rpc.caller.remote中的接口">RemoteSenderListener</a>&nbsp;senderListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/container/class-use/RsfBeanContainer.html" target="_top">框架</a></li>
<li><a href="RsfBeanContainer.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
