<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 16:39:55 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>net.hasor.db.transaction.support (Hasor-Core 2.5.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../net/hasor/db/transaction/support/package-summary.html" target="classFrame">net.hasor.db.transaction.support</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="JdbcTransactionManager.html" title="net.hasor.db.transaction.support中的类" target="classFrame">JdbcTransactionManager</a></li>
<li><a href="JdbcTransactionStatus.html" title="net.hasor.db.transaction.support中的类" target="classFrame">JdbcTransactionStatus</a></li>
<li><a href="TransactionObject.html" title="net.hasor.db.transaction.support中的类" target="classFrame">TransactionObject</a></li>
</ul>
</div>
</body>
</html>
