<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Feb 17 19:41:19 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfBindInfoWrap (Hasor-RSF 1.3.0 API)</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RsfBindInfoWrap (Hasor-RSF 1.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBindInfoWrap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" target="_top">框架</a></li>
<li><a href="RsfBindInfoWrap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.domain.warp</div>
<h2 title="类 RsfBindInfoWrap" class="title">类 RsfBindInfoWrap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.domain.warp.RsfBindInfoWrap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>net.hasor.core.BindInfo&lt;T&gt;, <a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RsfBindInfoWrap&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</pre>
<div class="block"><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><code>RsfBindInfo</code></a>包装形式。</div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>: 2014年9月12日</dd>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>赵永春(zyc@hasor.net)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#RsfBindInfoWrap-net.hasor.rsf.RsfBindInfo-">RsfBindInfoWrap</a></span>(<a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getBindGroup--">getBindGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getBindID--">getBindID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getBindName--">getBindName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getBindType--">getBindType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getBindVersion--">getBindVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getClientTimeout--">getClientTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getMetaData-java.lang.String-">getMetaData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getSerializeType--">getSerializeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getServiceType--">getServiceType</a></span>()</code>
<div class="block">是提供者还是消费者</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#isMessage--">isMessage</a></span>()</code>
<div class="block">返回接口是否为一个 Message 接口。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#isShadow--">isShadow</a></span>()</code>
<div class="block">接口是否要求工作在隐藏模式下。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#isSharedThreadPool--">isSharedThreadPool</a></span>()</code>
<div class="block">服务的执行线程池是否为共享线程池。</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#removeMetaData-java.lang.String-">removeMetaData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#setMetaData-java.lang.String-java.lang.Object-">setMetaData</a></span>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RsfBindInfoWrap-net.hasor.rsf.RsfBindInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RsfBindInfoWrap</h4>
<pre>public&nbsp;RsfBindInfoWrap(<a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>protected&nbsp;<a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getMetaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;getMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getMetaData</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBindID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getBindID</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getBindID--">getBindID</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>唯一标识（客户端唯一标识）。</dd>
</dl>
</li>
</ul>
<a name="getBindName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getBindName</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getBindName--">getBindName</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务名称。</dd>
</dl>
</li>
</ul>
<a name="getBindGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getBindGroup--">getBindGroup</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务分组。</dd>
</dl>
</li>
</ul>
<a name="getBindVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getBindVersion--">getBindVersion</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>服务版本。</dd>
</dl>
</li>
</ul>
<a name="getBindType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;&nbsp;getBindType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>getBindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getBindType--">getBindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>注册的服务类型。</dd>
</dl>
</li>
</ul>
<a name="getServiceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;getServiceType()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getServiceType--">RsfBindInfo</a></code></span></div>
<div class="block">是提供者还是消费者</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getServiceType--">getServiceType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessage</h4>
<pre>public&nbsp;boolean&nbsp;isMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isMessage--">RsfBindInfo</a></code></span></div>
<div class="block">返回接口是否为一个 Message 接口。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isMessage--">isMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../net/hasor/rsf/RsfMessage.html" title="net.hasor.rsf中的注释"><code>RsfMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="isShadow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShadow</h4>
<pre>public&nbsp;boolean&nbsp;isShadow()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isShadow--">RsfBindInfo</a></code></span></div>
<div class="block">接口是否要求工作在隐藏模式下。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isShadow--">isShadow</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClientTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeout</h4>
<pre>public&nbsp;int&nbsp;getClientTimeout()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getClientTimeout--">getClientTimeout</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取客户端调用服务超时时间。</dd>
</dl>
</li>
</ul>
<a name="getSerializeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSerializeType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#getSerializeType--">getSerializeType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>获取序列化方式</dd>
</dl>
</li>
</ul>
<a name="isSharedThreadPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSharedThreadPool</h4>
<pre>public&nbsp;boolean&nbsp;isSharedThreadPool()</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isSharedThreadPool--">RsfBindInfo</a></code></span></div>
<div class="block">服务的执行线程池是否为共享线程池。</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html#isSharedThreadPool--">isSharedThreadPool</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMetaData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;void&nbsp;setMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>setMetaData</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeMetaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMetaData</h4>
<pre>public&nbsp;void&nbsp;removeMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>removeMetaData</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="RsfBindInfoWrap中的类型参数">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a></code>&nbsp;在类中&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBindInfoWrap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/hasor/rsf/domain/warp/AbstractRsfResponseWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../net/hasor/rsf/domain/warp/RsfRequestWarp.html" title="net.hasor.rsf.domain.warp中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" target="_top">框架</a></li>
<li><a href="RsfBindInfoWrap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><!-- CNZZ -->             <script type="text/javascript"> 			    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); 				document.write(unescape("%3Cspan id='cnzz_stat_icon_1257358604'%3E%3C/span%3E%3Cscript src='" + 				cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1257358604%26show%3Dpic' type='text/javascript'%3E%3C/script%3E")); 			</script>             <!-- Google -->             <script>               (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){               (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),               m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)               })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');               ga('create', 'UA-88648560-1', 'auto');               ga('send', 'pageview');             </script>              Copyright 2016,             <a href="http://www.hasor.net/" target="_blank">Home.<a>&nbsp;&nbsp;             (                 <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备13030776号</a>,                 京公网安备11010802014853             )</small></p>
</body>
</html>
