<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jul 03 11:40:40 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>接口 net.hasor.db.jdbc.ResultSetExtractor的使用 (Hasor-Core 1.0.0 API)</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.db.jdbc.ResultSetExtractor\u7684\u4F7F\u7528 (Hasor-Core 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/class-use/ResultSetExtractor.html" target="_top">框架</a></li>
<li><a href="ResultSetExtractor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.db.jdbc.ResultSetExtractor 的使用" class="title">接口 net.hasor.db.jdbc.ResultSetExtractor<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc">net.hasor.db.jdbc</a></td>
<td class="colLast">
<div class="block">Hasor Jdbc Operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.db.jdbc.core">net.hasor.db.jdbc.core</a></td>
<td class="colLast">
<div class="block">Hasor Jdbc Operations Impl.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.db.jdbc">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>中<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的<a href="../../../../../net/hasor/db/jdbc/package-summary.html">net.hasor.db.jdbc</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(net.hasor.db.jdbc.PreparedStatementCreator,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="../../../../../net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口">PreparedStatementCreator</a>&nbsp;psc,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">执行一个动态查询 SQL 语句。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20java.util.Map,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,?&gt;&nbsp;paramMap,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">查询一个 SQL 语句，使用这个查询将会使用 PreparedStatement 接口操作，并且将 SQL 查询结果集使用 ResultSetExtractor 转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20java.lang.Object[],%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;arg,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rses)</code>
<div class="block">查询一个 SQL 语句，使用这个查询将会使用 PreparedStatement 接口操作，并且将 SQL 查询结果集使用 ResultSetExtractor 转换。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20net.hasor.db.jdbc.PreparedStatementSetter,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口">PreparedStatementSetter</a>&nbsp;pss,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">执行一个动态查询 SQL 语句。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">执行一个静态 SQL 语句。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20net.hasor.db.jdbc.ResultSetExtractor,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</code>
<div class="block">查询一个 SQL 语句，使用这个查询将会使用 PreparedStatement 接口操作，并且将 SQL 查询结果集使用 ResultSetExtractor 转换。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcOperations.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/JdbcOperations.html#query(java.lang.String,%20net.hasor.db.jdbc.SqlParameterSource,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/SqlParameterSource.html" title="net.hasor.db.jdbc中的接口">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>
<div class="block">查询一个 SQL 语句，使用这个查询将会使用 PreparedStatement 接口操作，并且将 SQL 查询结果集使用 ResultSetExtractor 转换。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db.jdbc.core">
<!--   -->
</a>
<h3><a href="../../../../../net/hasor/db/jdbc/core/package-summary.html">net.hasor.db.jdbc.core</a>中<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的<a href="../../../../../net/hasor/db/jdbc/core/package-summary.html">net.hasor.db.jdbc.core</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../net/hasor/db/jdbc/core/RowMapperResultSetExtractor.html" title="net.hasor.db.jdbc.core中的类">RowMapperResultSetExtractor</a>&lt;T&gt;</strong></code>
<div class="block"><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口"><code>ResultSetExtractor</code></a> 接口实现类，该类会将结果集中的每一行进行处理，并返回一个 List 用以封装处理结果集。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>的<a href="../../../../../net/hasor/db/jdbc/core/package-summary.html">net.hasor.db.jdbc.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(net.hasor.db.jdbc.PreparedStatementCreator,%20net.hasor.db.jdbc.PreparedStatementSetter,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="../../../../../net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口">PreparedStatementCreator</a>&nbsp;psc,
     <a href="../../../../../net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口">PreparedStatementSetter</a>&nbsp;pss,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(net.hasor.db.jdbc.PreparedStatementCreator,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="../../../../../net/hasor/db/jdbc/PreparedStatementCreator.html" title="net.hasor.db.jdbc中的接口">PreparedStatementCreator</a>&nbsp;psc,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20java.util.Map,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,?&gt;&nbsp;paramMap,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20java.lang.Object[],%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;args,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20net.hasor.db.jdbc.PreparedStatementSetter,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/PreparedStatementSetter.html" title="net.hasor.db.jdbc中的接口">PreparedStatementSetter</a>&nbsp;pss,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20net.hasor.db.jdbc.ResultSetExtractor,%20java.lang.Object...)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">JdbcTemplate.</span><code><strong><a href="../../../../../net/hasor/db/jdbc/core/JdbcTemplate.html#query(java.lang.String,%20net.hasor.db.jdbc.SqlParameterSource,%20net.hasor.db.jdbc.ResultSetExtractor)">query</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sql,
     <a href="../../../../../net/hasor/db/jdbc/SqlParameterSource.html" title="net.hasor.db.jdbc中的接口">SqlParameterSource</a>&nbsp;paramSource,
     <a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">ResultSetExtractor</a>&lt;T&gt;&nbsp;rse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../net/hasor/db/jdbc/ResultSetExtractor.html" title="net.hasor.db.jdbc中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/hasor/db/jdbc/class-use/ResultSetExtractor.html" target="_top">框架</a></li>
<li><a href="ResultSetExtractor.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
