<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 01 14:06:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.web.WebApiBinder.ServletBindingBuilder的使用 (Hasor-Core 2.4.0 API)</title>
<meta name="date" content="2016-08-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.web.WebApiBinder.ServletBindingBuilder\u7684\u4F7F\u7528 (Hasor-Core 2.4.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/class-use/WebApiBinder.ServletBindingBuilder.html" target="_top">框架</a></li>
<li><a href="WebApiBinder.ServletBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.web.WebApiBinder.ServletBindingBuilder 的使用" class="title">接口 net.hasor.web.WebApiBinder.ServletBindingBuilder<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">Hasor Web 开发框架。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.binder">net.hasor.web.binder</a></td>
<td class="colLast">
<div class="block">提供了 Hasor-Web 的绑定机制。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.binder.support">net.hasor.web.binder.support</a></td>
<td class="colLast">
<div class="block">提供了 Hasor-Web 的绑定机制实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String[])">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/WebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>
<div class="block">使用传统表达式，创建一个<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String[])">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/WebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>
<div class="block">使用正则表达式，创建一个<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口"><code>WebApiBinder.ServletBindingBuilder</code></a>。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/binder/package-summary.html">net.hasor.web.binder</a>中<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的<a href="../../../../net/hasor/web/binder/package-summary.html">net.hasor.web.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/web/binder/WebApiBinderWrap.html#serve(java.lang.String[])">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/web/binder/WebApiBinderWrap.html#serve(java.lang.String,%20java.lang.String...)">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/web/binder/WebApiBinderWrap.html#serveRegex(java.lang.String[])">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">WebApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/web/binder/WebApiBinderWrap.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.binder.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a>的<a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractWebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serve(java.lang.String[])">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;morePatterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractWebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serve(java.lang.String,%20java.lang.String...)">serve</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;urlPattern,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;morePatterns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractWebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serveRegex(java.lang.String[])">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;regexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">WebApiBinder.ServletBindingBuilder</a></code></td>
<td class="colLast"><span class="strong">AbstractWebApiBinder.</span><code><strong><a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html#serveRegex(java.lang.String,%20java.lang.String...)">serveRegex</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;regex,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>...&nbsp;regexes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/web/WebApiBinder.ServletBindingBuilder.html" title="net.hasor.web中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/web/class-use/WebApiBinder.ServletBindingBuilder.html" target="_top">框架</a></li>
<li><a href="WebApiBinder.ServletBindingBuilder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
