<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteRsfCaller (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteRsfCaller (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteRsfCaller.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteSenderListener.html" title="net.hasor.rsf.rpc.caller.remote中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html" target="_top">框架</a></li>
<li><a href="RemoteRsfCaller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.rsf.rpc.caller.RsfRequestManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf.rpc.caller.remote</div>
<h2 title="类 RemoteRsfCaller" class="title">类 RemoteRsfCaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html" title="net.hasor.rsf.rpc.caller中的类">net.hasor.rsf.rpc.caller.RsfRequestManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html" title="net.hasor.rsf.rpc.caller中的类">net.hasor.rsf.rpc.caller.RsfCaller</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.rsf.rpc.caller.remote.RemoteRsfCaller</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RemoteRsfCaller</span>
extends <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html" title="net.hasor.rsf.rpc.caller中的类">RsfCaller</a></pre>
<div class="block">扩展<a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html" title="net.hasor.rsf.rpc.caller中的类"><code>RsfCaller</code></a>，用来支持远程机器发来的调用请求。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2015年12月8日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.rsf.rpc.caller.RsfRequestManager">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;net.hasor.rsf.rpc.caller.<a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html" title="net.hasor.rsf.rpc.caller中的类">RsfRequestManager</a></h3>
<code><a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#invLogger">invLogger</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html#RemoteRsfCaller(net.hasor.rsf.RsfContext,%20net.hasor.rsf.utils.TimerManager,%20net.hasor.rsf.container.RsfBeanContainer,%20net.hasor.rsf.rpc.caller.remote.RemoteSenderListener)">RemoteRsfCaller</a></strong>(<a href="../../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
               <a href="../../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a>&nbsp;timerManager,
               <a href="../../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;rsfBeanContainer,
               <a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteSenderListener.html" title="net.hasor.rsf.rpc.caller.remote中的接口">RemoteSenderListener</a>&nbsp;senderListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html#onRequest(net.hasor.rsf.address.InterAddress,%20net.hasor.rsf.transform.protocol.RequestInfo)">onRequest</a></strong>(<a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target,
         <a href="../../../../../../net/hasor/rsf/transform/protocol/RequestInfo.html" title="net.hasor.rsf.transform.protocol中的类">RequestInfo</a>&nbsp;info)</code>
<div class="block">收到Request请求，并将该请求安排进队列，由队列安排方法调用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">销毁。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.rpc.caller.RsfCaller">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.rpc.caller.<a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html" title="net.hasor.rsf.rpc.caller中的类">RsfCaller</a></h3>
<code><a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#asyncInvoke(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">asyncInvoke</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#callBackInvoke(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[],%20org.more.future.FutureCallback)">callBackInvoke</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#callBackRequest(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[],%20org.more.future.FutureCallback)">callBackRequest</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getContainer()">getContainer</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemote(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo)">getRemote</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemote(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getRemote</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#getRemoteByID(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String)">getRemoteByID</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#syncInvoke(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">syncInvoke</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.Class)">wrapper</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20net.hasor.rsf.RsfBindInfo,%20java.lang.Class)">wrapper</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapper(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">wrapper</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfCaller.html#wrapperByID(net.hasor.rsf.domain.provider.AddressProvider,%20java.lang.String,%20java.lang.Class)">wrapperByID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.rpc.caller.RsfRequestManager">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.rsf.rpc.caller.<a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html" title="net.hasor.rsf.rpc.caller中的类">RsfRequestManager</a></h3>
<code><a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#doSendRequest(net.hasor.rsf.rpc.caller.RsfRequestFormLocal,%20org.more.future.FutureCallback)">doSendRequest</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getContext()">getContext</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#getRequest(long)">getRequest</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#putResponse(long,%20java.lang.Throwable)">putResponse</a>, <a href="../../../../../../net/hasor/rsf/rpc/caller/RsfRequestManager.html#putResponse(net.hasor.rsf.transform.protocol.ResponseInfo)">putResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="RemoteRsfCaller(net.hasor.rsf.RsfContext, net.hasor.rsf.utils.TimerManager, net.hasor.rsf.container.RsfBeanContainer, net.hasor.rsf.rpc.caller.remote.RemoteSenderListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemoteRsfCaller</h4>
<pre>public&nbsp;RemoteRsfCaller(<a href="../../../../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口">RsfContext</a>&nbsp;rsfContext,
               <a href="../../../../../../net/hasor/rsf/utils/TimerManager.html" title="net.hasor.rsf.utils中的类">TimerManager</a>&nbsp;timerManager,
               <a href="../../../../../../net/hasor/rsf/container/RsfBeanContainer.html" title="net.hasor.rsf.container中的类">RsfBeanContainer</a>&nbsp;rsfBeanContainer,
               <a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteSenderListener.html" title="net.hasor.rsf.rpc.caller.remote中的接口">RemoteSenderListener</a>&nbsp;senderListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">销毁。</div>
</li>
</ul>
<a name="onRequest(net.hasor.rsf.address.InterAddress, net.hasor.rsf.transform.protocol.RequestInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRequest</h4>
<pre>public&nbsp;void&nbsp;onRequest(<a href="../../../../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target,
             <a href="../../../../../../net/hasor/rsf/transform/protocol/RequestInfo.html" title="net.hasor.rsf.transform.protocol中的类">RequestInfo</a>&nbsp;info)</pre>
<div class="block">收到Request请求，并将该请求安排进队列，由队列安排方法调用。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>target</code> - 目标调用地址。</dd><dd><code>info</code> - 请求消息。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RemoteRsfCaller.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../../net/hasor/rsf/rpc/caller/remote/RemoteSenderListener.html" title="net.hasor.rsf.rpc.caller.remote中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?net/hasor/rsf/rpc/caller/remote/RemoteRsfCaller.html" target="_top">框架</a></li>
<li><a href="RemoteRsfCaller.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_net.hasor.rsf.rpc.caller.RsfRequestManager">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
