<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.AppContext的使用 (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.AppContext\u7684\u4F7F\u7528 (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.AppContext 的使用" class="title">接口 net.hasor.core.AppContext<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.container">net.hasor.core.container</a></td>
<td class="colLast">
<div class="block">Hasor最核心功能，AppContext的所有功能都是围绕这个软件包打造的。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">
<div class="block">负责通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>类实现 <code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></code>接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.context.listener">net.hasor.core.context.listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.info">net.hasor.core.info</a></td>
<td class="colLast">
<div class="block">注册元信息的管理。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.restful">net.hasor.plugins.restful</a></td>
<td class="colLast">
<div class="block">Hasor MVC 框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.templates">net.hasor.plugins.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.templates.engine.freemarker">net.hasor.plugins.templates.engine.freemarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.templates.engine.velocity">net.hasor.plugins.templates.engine.velocity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">Hasor Web 开发框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.binder.support">net.hasor.web.binder.support</a></td>
<td class="colLast">
<div class="block">提供了 Hasor-Web 的绑定机制实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.context">net.hasor.web.context</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口"><code>WebAppContext</code></a>接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.jstl.taglib">net.hasor.web.jstl.taglib</a></td>
<td class="colLast">
<div class="block">提供了一些JSP 标签。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.startup">net.hasor.web.startup</a></td>
<td class="colLast">
<div class="block">Hasor Web 的启动入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext()">createAppContext</a></strong>()</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext(net.hasor.core.Module...)">createAppContext</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext(java.lang.String)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;config)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext(java.lang.String,%20net.hasor.core.Module...)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;config,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InjectMembers.</span><code><strong><a href="../../../../net/hasor/core/InjectMembers.html#doInject(net.hasor.core.AppContext)">doInject</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">执行注入</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifeModule.</span><code><strong><a href="../../../../net/hasor/core/LifeModule.html#onStart(net.hasor.core.AppContext)">onStart</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">启动过程。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LifeModule.</span><code><strong><a href="../../../../net/hasor/core/LifeModule.html#onStop(net.hasor.core.AppContext)">onStop</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">终止过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppContextAware.</span><code><strong><a href="../../../../net/hasor/core/AppContextAware.html#setAppContext(net.hasor.core.AppContext)">setAppContext</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">注入AppContext。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.container">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/container/package-summary.html">net.hasor.core.container</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TemplateBeanBuilder.</span><code><strong><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getDefaultInstance(java.lang.Class,%20net.hasor.core.AppContext)">getDefaultInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;oriType,
                  <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建一个未绑定过的类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BeanBuilder.</span><code><strong><a href="../../../../net/hasor/core/container/BeanBuilder.html#getDefaultInstance(java.lang.Class,%20net.hasor.core.AppContext)">getDefaultInstance</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;bindType,
                  <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">创建一个未绑定过的类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">TemplateBeanBuilder.</span><code><strong><a href="../../../../net/hasor/core/container/TemplateBeanBuilder.html#getInstance(net.hasor.core.BindInfo,%20net.hasor.core.AppContext)">getInstance</a></strong>(<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
           <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">通过<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>创建Bean。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">BeanBuilder.</span><code><strong><a href="../../../../net/hasor/core/container/BeanBuilder.html#getInstance(net.hasor.core.BindInfo,%20net.hasor.core.AppContext)">getInstance</a></strong>(<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;&nbsp;bindInfo,
           <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">通过<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口"><code>BindInfo</code></a>创建Bean。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/StatusAppContext.html" title="net.hasor.core.context中的类">StatusAppContext</a>&lt;C extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</strong></code>
<div class="block">通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>提供<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>接口功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html" title="net.hasor.core.context中的类">TemplateAppContext</a>&lt;C extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</strong></code>
<div class="block">抽象类 AbstractAppContext 是 <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a> 接口的基础实现。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context.listener">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/listener/package-summary.html">net.hasor.core.context.listener</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/context/listener/package-summary.html">net.hasor.core.context.listener</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextShutdownListener.</span><code><strong><a href="../../../../net/hasor/core/context/listener/ContextShutdownListener.html#doShutdown(net.hasor.core.AppContext)">doShutdown</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">开始进入容器销毁过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextShutdownListener.</span><code><strong><a href="../../../../net/hasor/core/context/listener/ContextShutdownListener.html#doShutdownCompleted(net.hasor.core.AppContext)">doShutdownCompleted</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">容器销毁完成。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextStartListener.</span><code><strong><a href="../../../../net/hasor/core/context/listener/ContextStartListener.html#doStart(net.hasor.core.AppContext)">doStart</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">开始进入容器启动过程。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ContextStartListener.</span><code><strong><a href="../../../../net/hasor/core/context/listener/ContextStartListener.html#doStartCompleted(net.hasor.core.AppContext)">doStartCompleted</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">容器启动完成。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.info">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/core/info/package-summary.html">net.hasor.core.info</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="java.lang.reflect中的类或接口">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">DefaultBindInfoProviderAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructor(java.lang.Class,%20net.hasor.core.AppContext)">getConstructor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
              <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;[]</code></td>
<td class="colLast"><span class="strong">DefaultBindInfoProviderAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructorParams(java.lang.Class,%20net.hasor.core.AppContext)">getConstructorParams</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
                    <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DefaultBindInfoProviderAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getPropertys(net.hasor.core.AppContext)">getPropertys</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AopBindInfoAdapter.</span><code><strong><a href="../../../../net/hasor/core/info/AopBindInfoAdapter.html#setAppContext(net.hasor.core.AppContext)">setAppContext</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.restful">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/restful/package-summary.html">net.hasor.plugins.restful</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/restful/package-summary.html">net.hasor.plugins.restful</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">WebController.</span><code><strong><a href="../../../../net/hasor/plugins/restful/WebController.html#getAppContext()">getAppContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.templates">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/templates/package-summary.html">net.hasor.plugins.templates</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/templates/package-summary.html">net.hasor.plugins.templates</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateEngine.</span><code><strong><a href="../../../../net/hasor/plugins/templates/TemplateEngine.html#initEngine(net.hasor.core.AppContext)">initEngine</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">初始化引擎</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.templates.engine.freemarker">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/templates/engine/freemarker/package-summary.html">net.hasor.plugins.templates.engine.freemarker</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/templates/engine/freemarker/package-summary.html">net.hasor.plugins.templates.engine.freemarker</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FreemarkerTemplateEngine.</span><code><strong><a href="../../../../net/hasor/plugins/templates/engine/freemarker/FreemarkerTemplateEngine.html#initEngine(net.hasor.core.AppContext)">initEngine</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.templates.engine.velocity">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/templates/engine/velocity/package-summary.html">net.hasor.plugins.templates.engine.velocity</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/plugins/templates/engine/velocity/package-summary.html">net.hasor.plugins.templates.engine.velocity</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VelocityTemplateEngine.</span><code><strong><a href="../../../../net/hasor/plugins/templates/engine/velocity/VelocityTemplateEngine.html#initEngine(net.hasor.core.AppContext)">initEngine</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口">WebAppContext</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.binder.support">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/binder/support/package-summary.html">net.hasor.web.binder.support</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ManagedServletPipeline.</span><code><strong><a href="../../../../net/hasor/web/binder/support/ManagedServletPipeline.html#destroyPipeline(net.hasor.core.AppContext)">destroyPipeline</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html" title="net.hasor.web.context中的类">WebTemplateAppContext</a>&lt;C extends <a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类">BeanContainer</a>&gt;</strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.jstl.taglib">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/jstl/taglib/package-summary.html">net.hasor.web.jstl.taglib</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/jstl/taglib/package-summary.html">net.hasor.web.jstl.taglib</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">AbstractTag.</span><code><strong><a href="../../../../net/hasor/web/jstl/taglib/AbstractTag.html#getAppContext()">getAppContext</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">RuntimeListener.</span><code><strong><a href="../../../../net/hasor/web/startup/RuntimeListener.html#getAppContext(javax.servlet.ServletContext)">getAppContext</a></strong>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">获取<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>的<a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RuntimeFilter.</span><code><strong><a href="../../../../net/hasor/web/startup/RuntimeFilter.html#afterResponse(net.hasor.core.AppContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">afterResponse</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之后，该方法负责通知HttpRequestProvider、HttpResponseProvider、HttpSessionProvider重置对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RuntimeFilter.</span><code><strong><a href="../../../../net/hasor/web/startup/RuntimeFilter.html#beforeRequest(net.hasor.core.AppContext,%20javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">beforeRequest</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext,
             javax.servlet.http.HttpServletRequest&nbsp;httpReq,
             javax.servlet.http.HttpServletResponse&nbsp;httpRes)</code>
<div class="block">在filter请求处理之前，该方法负责通知HttpRequestProvider、HttpResponseProvider、HttpSessionProvider更新对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/AppContext.html" target="_top">框架</a></li>
<li><a href="AppContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
