<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 20:01:13 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>接口 net.hasor.core.Module的使用 (Hasor-Core 2.1.0 API)</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u63A5\u53E3 net.hasor.core.Module\u7684\u4F7F\u7528 (Hasor-Core 2.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Module.html" target="_top">框架</a></li>
<li><a href="Module.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="接口 net.hasor.core.Module 的使用" class="title">接口 net.hasor.core.Module<br>的使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core">net.hasor.core</a></td>
<td class="colLast">
<div class="block">Hasor的核心软件包，所有Hasor扩展模块都会依赖到它。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.binder">net.hasor.core.binder</a></td>
<td class="colLast">
<div class="block">标准的 <code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a></code> 接口实现。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.core.context">net.hasor.core.context</a></td>
<td class="colLast">
<div class="block">负责通过<a href="../../../../net/hasor/core/container/BeanContainer.html" title="net.hasor.core.container中的类"><code>BeanContainer</code></a>类实现 <code><a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a></code>接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.core.module">net.hasor.core.module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.db">net.hasor.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.aop">net.hasor.plugins.aop</a></td>
<td class="colLast">
<div class="block">软件包 for net.hasor.plugins.aop
 Provide <code><a href="../../../../net/hasor/plugins/aop/Aop.html" title="net.hasor.plugins.aop中的注释"><code>Aop</code></a></code>
  annotation way as the class or method statement Aop interceptors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.encoding">net.hasor.plugins.encoding</a></td>
<td class="colLast">
<div class="block">提供Web下请求响应编码的设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.mimetype">net.hasor.plugins.mimetype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.resource">net.hasor.plugins.resource</a></td>
<td class="colLast">
<div class="block">Web 插件，提供一个 Servlet 作为入口，使用这个 Servlet 可以将 Classpath 中的资源作为 Web资源响应。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.restful">net.hasor.plugins.restful</a></td>
<td class="colLast">
<div class="block">Hasor MVC 框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.startup">net.hasor.plugins.startup</a></td>
<td class="colLast">
<div class="block">简化“modules.module”的配置，提供整个应用程序的一个唯一入口 Module。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.plugins.templates">net.hasor.plugins.templates</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.plugins.valid">net.hasor.plugins.valid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web">net.hasor.web</a></td>
<td class="colLast">
<div class="block">Hasor Web 开发框架。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#net.hasor.web.context">net.hasor.web.context</a></td>
<td class="colLast">
<div class="block"><a href="../../../../net/hasor/web/WebAppContext.html" title="net.hasor.web中的接口"><code>WebAppContext</code></a>接口实现。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#net.hasor.web.startup">net.hasor.web.startup</a></td>
<td class="colLast">
<div class="block">Hasor Web 的启动入口。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.hasor.core">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表子接口和解释">
<caption><span><a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的子接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/LifeModule.html" title="net.hasor.core中的接口">LifeModule</a></strong></code>
<div class="block">Hasor模块，带有启动通知模块</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/package-summary.html">net.hasor.core</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext(net.hasor.core.Module...)">createAppContext</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a></code></td>
<td class="colLast"><span class="strong">Hasor.</span><code><strong><a href="../../../../net/hasor/core/Hasor.html#createAppContext(java.lang.String,%20net.hasor.core.Module...)">createAppContext</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;config,
                <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">用简易的方式创建<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口"><code>AppContext</code></a>容器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinder.</span><code><strong><a href="../../../../net/hasor/core/ApiBinder.html#installModule(net.hasor.core.Module)">installModule</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>
<div class="block">安装其它插件。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppContext.</span><code><strong><a href="../../../../net/hasor/core/AppContext.html#start(net.hasor.core.Module...)">start</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">模块启动通知，如果在启动期间发生异常，将会抛出该异常。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.binder">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/binder/package-summary.html">net.hasor.core.binder</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ApiBinderWrap.</span><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#installModule(net.hasor.core.Module)">installModule</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBinder.</span><code><strong><a href="../../../../net/hasor/core/binder/AbstractBinder.html#installModule(net.hasor.core.Module)">installModule</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>[]</code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#findModules()">findModules</a></strong>()</code>
<div class="block">查找Module（由Module初始化的子Module不再查找范围内）。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/context/package-summary.html">net.hasor.core.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#installModule(net.hasor.core.Module)">installModule</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>
<div class="block">安装模块的工具方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#newApiBinder(net.hasor.core.Module)">newApiBinder</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule)</code>
<div class="block">为模块创建ApiBinder。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TemplateAppContext.</span><code><strong><a href="../../../../net/hasor/core/context/TemplateAppContext.html#start(net.hasor.core.Module...)">start</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>...&nbsp;modules)</code>
<div class="block">模块启动通知，如果在启动期间发生异常，将会抛出该异常。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.core.module">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></code></td>
<td class="colLast"><span class="strong">ModuleHelper.</span><code><strong><a href="../../../../net/hasor/core/module/ModuleHelper.html#onInstall(net.hasor.core.Environment,%20net.hasor.core.Module)">onInstall</a></strong>(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
         <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;atModule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/core/module/package-summary.html">net.hasor.core.module</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></code></td>
<td class="colLast"><span class="strong">ModuleHelper.</span><code><strong><a href="../../../../net/hasor/core/module/ModuleHelper.html#onInstall(net.hasor.core.Environment,%20net.hasor.core.Module)">onInstall</a></strong>(<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;env,
         <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;atModule)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.db">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/db/package-summary.html">net.hasor.db</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/db/package-summary.html">net.hasor.db</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/db/DBModule.html" title="net.hasor.db中的类">DBModule</a></strong></code>
<div class="block">数据库相关Module。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.aop">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/aop/package-summary.html">net.hasor.plugins.aop</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/aop/package-summary.html">net.hasor.plugins.aop</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/aop/AopModule.html" title="net.hasor.plugins.aop中的类">AopModule</a></strong></code>
<div class="block">提供 <code>@Aop</code>注解 功能支持。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.encoding">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/encoding/package-summary.html">net.hasor.plugins.encoding</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/encoding/package-summary.html">net.hasor.plugins.encoding</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/encoding/EncodingModule.html" title="net.hasor.plugins.encoding中的类">EncodingModule</a></strong></code>
<div class="block">提供请求相应编码设置。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.mimetype">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/mimetype/package-summary.html">net.hasor.plugins.mimetype</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/mimetype/package-summary.html">net.hasor.plugins.mimetype</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/mimetype/MimeTypeModule.html" title="net.hasor.plugins.mimetype中的类">MimeTypeModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.resource">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/resource/package-summary.html">net.hasor.plugins.resource</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/resource/package-summary.html">net.hasor.plugins.resource</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/resource/ResourceModule.html" title="net.hasor.plugins.resource中的类">ResourceModule</a></strong></code>
<div class="block">负责装载jar包中的资源。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.restful">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/restful/package-summary.html">net.hasor.plugins.restful</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/restful/package-summary.html">net.hasor.plugins.restful</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/restful/RestfulModule.html" title="net.hasor.plugins.restful中的类">RestfulModule</a></strong></code>
<div class="block">restful插件</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/startup/StartupModule.html" title="net.hasor.plugins.startup中的类">StartupModule</a></strong></code>
<div class="block">简化“modules.module”的配置，提供整个应用程序的一个唯一入口 Module。</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/startup/package-summary.html">net.hasor.plugins.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></code></td>
<td class="colLast"><span class="strong">StartupModule.</span><code><strong><a href="../../../../net/hasor/plugins/startup/StartupModule.html#getStartModule(net.hasor.core.Settings)">getStartModule</a></strong>(<a href="../../../../net/hasor/core/Settings.html" title="net.hasor.core中的接口">Settings</a>&nbsp;settings)</code>
<div class="block">获取启动模块</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.templates">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/templates/package-summary.html">net.hasor.plugins.templates</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/templates/package-summary.html">net.hasor.plugins.templates</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/templates/TemplateModule.html" title="net.hasor.plugins.templates中的类">TemplateModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.plugins.valid">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/plugins/valid/package-summary.html">net.hasor.plugins.valid</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/plugins/valid/ValidModule.html" title="net.hasor.plugins.valid中的类">ValidModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span>实现<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/web/package-summary.html">net.hasor.web</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/web/WebModule.html" title="net.hasor.web中的类">WebModule</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.context">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/web/context/package-summary.html">net.hasor.web.context</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/web/binder/support/AbstractWebApiBinder.html" title="net.hasor.web.binder.support中的类">AbstractWebApiBinder</a></code></td>
<td class="colLast"><span class="strong">WebTemplateAppContext.</span><code><strong><a href="../../../../net/hasor/web/context/WebTemplateAppContext.html#newApiBinder(net.hasor.core.Module)">newApiBinder</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;forModule)</code>
<div class="block">为模块创建ApiBinder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="net.hasor.web.startup">
<!--   -->
</a>
<h3><a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>的<a href="../../../../net/hasor/web/startup/package-summary.html">net.hasor.web.startup</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a></code></td>
<td class="colLast"><span class="strong">RuntimeListener.</span><code><strong><a href="../../../../net/hasor/web/startup/RuntimeListener.html#getStartModule(javax.servlet.ServletContext)">getStartModule</a></strong>(javax.servlet.ServletContext&nbsp;sc)</code>
<div class="block">获取启动模块</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/class-use/Module.html" target="_top">框架</a></li>
<li><a href="Module.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
