<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jul 03 11:40:34 CST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ApiBinderWrap (Hasor-Core 1.0.0 API)</title>
<meta name="date" content="2015-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApiBinderWrap (Hasor-Core 1.0.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinderWrap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/binder/BindInfoProvider.html" title="net.hasor.core.binder中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/ApiBinderWrap.html" target="_top">框架</a></li>
<li><a href="ApiBinderWrap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.binder</div>
<h2 title="类 ApiBinderWrap" class="title">类 ApiBinderWrap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>net.hasor.core.binder.ApiBinderWrap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ApiBinderWrap</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>
implements <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></pre>
<div class="block">标准的 <a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口"><code>ApiBinder</code></a> 接口包装类。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2013-4-12</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春 (zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_net.hasor.core.ApiBinder">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></h3>
<code><a href="../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectConstructorBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.InjectConstructorBindingBuilder.html" title="ApiBinder.InjectConstructorBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="ApiBinder.InjectPropertyBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="ApiBinder.LifeBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LinkedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="ApiBinder.LinkedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="ApiBinder.Matcher中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="ApiBinder.MetaDataBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="ApiBinder.NamedBindingBuilder中的类型参数">T</a>&gt;, <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="ApiBinder.ScopedBindingBuilder中的类型参数">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#ApiBinderWrap(net.hasor.core.ApiBinder)">ApiBinderWrap</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#autoAware(T)">autoAware</a></strong>(T&nbsp;aware)</code>
<div class="block">将<a href="../../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
               <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用匹配器配置Aop。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
               <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</code>
<div class="block">使用表达式配置Aop。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">bind type to context , 通过返回的 Builder 可以对绑定进行后续更加细粒度的配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">绑定一个类型并且为这个类型指定一个<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>，开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.Class,%20T)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>
<div class="block">绑定一个类型并且为这个类型指定一个实例。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
        T&nbsp;instance)</code>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#findClass(java.lang.Class)">findClass</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</code>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">获取 <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/binder/ApiBinderWrap.html#installModule(net.hasor.core.Module)">installModule</a></strong>(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)</code>
<div class="block">安装其它插件。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang中的类或接口">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ApiBinderWrap(net.hasor.core.ApiBinder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiBinderWrap</h4>
<pre>public&nbsp;ApiBinderWrap(<a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a>&nbsp;apiBinder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口">Environment</a>&nbsp;getEnvironment()</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#getEnvironment()">ApiBinder</a></code></strong></div>
<div class="block">获取 <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#getEnvironment()">getEnvironment</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">返回:</span></dt><dd>return <a href="../../../../net/hasor/core/Environment.html" title="net.hasor.core中的接口"><code>Environment</code></a></dd></dl>
</li>
</ul>
<a name="autoAware(net.hasor.core.AppContextAware)">
<!--   -->
</a><a name="autoAware(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoAware</h4>
<pre>public&nbsp;&lt;T extends <a href="../../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口">AppContextAware</a>&gt;&nbsp;T&nbsp;autoAware(T&nbsp;aware)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#autoAware(T)">ApiBinder</a></code></strong></div>
<div class="block">将<a href="../../../../net/hasor/core/AppContextAware.html" title="net.hasor.core中的接口"><code>AppContextAware</code></a>接口实现类注册到容器中，Hasor 会在启动的第一时间为这些对象执行注入。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#autoAware(T)">autoAware</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>aware</code> - 需要被注册的 AppContextAware 接口实现对象。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回 aware 参数本身。</dd></dl>
</li>
</ul>
<a name="findClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="java.util中的类或接口">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;findClass(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;featureType)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#findClass(java.lang.Class)">ApiBinder</a></code></strong></div>
<div class="block">在框架扫描包的范围内查找具有特征类集合（特征可以是继承的类、标记的注解）。<br>
  -- 该方法会放弃在匹配的过程中如果类无法被ClassLoader所加载的类。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#findClass(java.lang.Class)">findClass</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>featureType</code> - 特征类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回匹配的类集合。</dd></dl>
</li>
</ul>
<a name="installModule(net.hasor.core.Module)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>installModule</h4>
<pre>public&nbsp;void&nbsp;installModule(<a href="../../../../net/hasor/core/Module.html" title="net.hasor.core中的接口">Module</a>&nbsp;module)
                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#installModule(net.hasor.core.Module)">ApiBinder</a></code></strong></div>
<div class="block">安装其它插件。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#installModule(net.hasor.core.Module)">installModule</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>module</code> - 新安装的插件</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code> - 在执行loadModule方法期间发生异常的。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/Module.html#loadModule(net.hasor.core.ApiBinder)"><code>Module.loadModule(ApiBinder)</code></a></dd></dl>
</li>
</ul>
<a name="bindInterceptor(java.lang.String, net.hasor.core.MethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;matcherExpression,
                   <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">ApiBinder</a></code></strong></div>
<div class="block">使用表达式配置Aop。
 <p>例：<pre>格式：&lt;返回值&gt;&nbsp;&lt;类名&gt;.&lt;方法名&gt;(&lt;参数签名列表&gt;)
  * *.*()                  匹配：任意无参方法
  * *.*(*)                 匹配：任意方法
  * *.add*(*)              匹配：任意add开头的方法
  * *.add*(*,*)            匹配：任意add开头并且具有两个参数的方法。
  * net.test.hasor.*(*)    匹配：包“net.test.hasor”下的任意类，任意方法。
  * net.test.hasor.add*(*) 匹配：包“net.test.hasor”下的任意类，任意add开头的方法。
  java.lang.String *.*(*)  匹配：任意返回值为String类型的方法。
 </pre></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(java.lang.String,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>matcherExpression</code> - 格式为“<code>&lt;返回值&gt;&nbsp;&lt;类名&gt;.&lt;方法名&gt;(&lt;参数签名列表&gt;)</code>”</dd><dd><code>interceptor</code> - 拦截器对象</dd></dl>
</li>
</ul>
<a name="bindInterceptor(net.hasor.core.ApiBinder.Matcher, net.hasor.core.ApiBinder.Matcher, net.hasor.core.MethodInterceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindInterceptor</h4>
<pre>public&nbsp;void&nbsp;bindInterceptor(<a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&gt;&nbsp;matcherClass,
                   <a href="../../../../net/hasor/core/ApiBinder.Matcher.html" title="net.hasor.core中的接口">ApiBinder.Matcher</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&gt;&nbsp;matcherMethod,
                   <a href="../../../../net/hasor/core/MethodInterceptor.html" title="net.hasor.core中的接口">MethodInterceptor</a>&nbsp;interceptor)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">ApiBinder</a></code></strong></div>
<div class="block">使用匹配器配置Aop。</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindInterceptor(net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.ApiBinder.Matcher,%20net.hasor.core.MethodInterceptor)">bindInterceptor</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>matcherClass</code> - 类型匹配器</dd><dd><code>matcherMethod</code> - 方法匹配器</dd><dd><code>interceptor</code> - 拦截器对象</dd></dl>
</li>
</ul>
<a name="bindType(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.NamedBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)">ApiBinder</a></code></strong></div>
<div class="block">bind type to context , 通过返回的 Builder 可以对绑定进行后续更加细粒度的配置。<p>
  -- <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.NamedBindingBuilder</code></a>类型，为绑定起名字。继承自：<a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LinkedBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.LinkedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LinkedBindingBuilder</code></a>类型，为绑定设置实现方式。继承自：<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>类型，为绑定设置注入属性。继承自：<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a>类型，为绑定设置生命周期方法配置。继承自：<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a>类型，为绑定设置作用域。继承自：<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a><br>
  -- <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>类型，绑定元信息配置。<br></div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - bean type。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.NamedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.NamedBindingBuilder</code></a>。</dd></dl>
</li>
</ul>
<a name="bindType(java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="bindType(java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                               T&nbsp;instance)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20T)">ApiBinder</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个实例。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).toInstance(instance);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20T)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - bean type。</dd><dd><code>instance</code> - 类型的实例</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20java.lang.Class)">ApiBinder</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个实现类。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).to(implementation);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20java.lang.Class)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - bean type。</dd><dd><code>implementation</code> - 绑定的类型的实现类</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.ScopedBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                             <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">ApiBinder</a></code></strong></div>
<div class="block">绑定一个类型并且为这个类型指定一个<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口"><code>Provider</code></a>，开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).to(implementation);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class,%20net.hasor.core.Provider)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>type</code> - bean type。</dd><dd><code>provider</code> - provider 可以用来封装类型实例创建的细节。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.ScopedBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.ScopedBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)">ApiBinder</a></code></strong></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(type);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>withName</code> - bean名称。</dd><dd><code>type</code> - bean type。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.String,java.lang.Class,java.lang.Object)">
<!--   -->
</a><a name="bindType(java.lang.String, java.lang.Class, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.MetaDataBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                               T&nbsp;instance)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">ApiBinder</a></code></strong></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).toInstance(instance);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20T)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>withName</code> - 要绑定的类型。</dd><dd><code>type</code> - bean type。</dd><dd><code>instance</code> - 同时指定实例对象</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.MetaDataBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.MetaDataBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.InjectPropertyBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;? extends T&gt;&nbsp;implementation)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">ApiBinder</a></code></strong></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(implementation);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20java.lang.Class)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>withName</code> - 要绑定的类型。</dd><dd><code>type</code> - bean type。</dd><dd><code>implementation</code> - 同时指定实现类</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.InjectPropertyBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.InjectPropertyBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
<a name="bindType(java.lang.String, java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindType</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口">ApiBinder.LifeBindingBuilder</a>&lt;T&gt;&nbsp;bindType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;withName,
                                           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;type,
                                           <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;T&gt;&nbsp;provider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">ApiBinder</a></code></strong></div>
<div class="block">为绑定类型配置一个名称，进而基于同一个类型下不同名称的绑定进行差异化配置。开发者可以通过返回的 Builder 可以对绑定进行后续更加细粒度的绑定。<p>
 该方法相当于“<code>apiBinder.bindType(type).nameWith(withName).to(implementation);</code>”</div>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class,%20net.hasor.core.Provider)">bindType</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../net/hasor/core/ApiBinder.html" title="net.hasor.core中的接口">ApiBinder</a></code></dd>
<dt><span class="strong">参数:</span></dt><dd><code>withName</code> - 要绑定的类型。</dd><dd><code>type</code> - bean type。</dd><dd><code>provider</code> - provider 可以用来封装类型实例创建的细节。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回细粒度绑定接口 - <a href="../../../../net/hasor/core/ApiBinder.LifeBindingBuilder.html" title="net.hasor.core中的接口"><code>ApiBinder.LifeBindingBuilder</code></a>。</dd><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.String,%20java.lang.Class)"><code>ApiBinder.bindType(String, Class)</code></a>, 
<a href="../../../../net/hasor/core/ApiBinder.html#bindType(java.lang.Class)"><code>ApiBinder.bindType(Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ApiBinderWrap.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/binder/AbstractBinder.html" title="net.hasor.core.binder中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/binder/BindInfoProvider.html" title="net.hasor.core.binder中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/binder/ApiBinderWrap.html" target="_top">框架</a></li>
<li><a href="ApiBinderWrap.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
