<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu May 05 11:46:52 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultBindInfoProviderAdapter (Hasor-Core 2.3.0 API)</title>
<meta name="date" content="2016-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultBindInfoProviderAdapter (Hasor-Core 2.3.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultBindInfoProviderAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/info/DefaultBindInfoProviderAdapter.html" target="_top">框架</a></li>
<li><a href="DefaultBindInfoProviderAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.core.info</div>
<h2 title="类 DefaultBindInfoProviderAdapter" class="title">类 DefaultBindInfoProviderAdapter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类">net.hasor.core.info.MetaDataAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">net.hasor.core.info.AbstractBindInfoProviderAdapter</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>net.hasor.core.info.DefaultBindInfoProviderAdapter&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;T&gt;, <a href="../../../../net/hasor/core/BindInfoBuilder.html" title="net.hasor.core中的接口">BindInfoBuilder</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口">CustomerProvider</a>&lt;T&gt;, <a href="../../../../net/hasor/core/info/ScopeProvider.html" title="net.hasor.core.info中的接口">ScopeProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultBindInfoProviderAdapter&lt;T&gt;</span>
extends <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">AbstractBindInfoProviderAdapter</a>&lt;T&gt;</pre>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年7月4日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#DefaultBindInfoProviderAdapter()">DefaultBindInfoProviderAdapter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#DefaultBindInfoProviderAdapter(java.lang.Class)">DefaultBindInfoProviderAdapter</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html" title="DefaultBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;bindingType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#addInject(java.lang.String,%20net.hasor.core.BindInfo)">addInject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
         <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</code>
<div class="block">添加依赖注入。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#addInject(java.lang.String,%20net.hasor.core.Provider)">addInject</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
         <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</code>
<div class="block">添加依赖注入。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="java.lang.reflect中的类或接口">Constructor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructor(java.lang.Class,%20net.hasor.core.AppContext)">getConstructor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
              <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getConstructorParams(java.lang.Class,%20net.hasor.core.AppContext)">getConstructorParams</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
                    <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getInitMethod(java.lang.Class)">getInitMethod</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass)</code>
<div class="block">获得初始化方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#getPropertys(net.hasor.core.AppContext)">getPropertys</a></strong>(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</code>
<div class="block">获得需要IoC的属性列表</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#initMethod(java.lang.String)">initMethod</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName)</code>
<div class="block">设置初始化方法，一个无参的方法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#setConstructor(int,%20java.lang.Class,%20net.hasor.core.BindInfo)">setConstructor</a></strong>(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
              <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</code>
<div class="block">设置构造参数。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html#setConstructor(int,%20java.lang.Class,%20net.hasor.core.Provider)">setConstructor</a></strong>(int&nbsp;index,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
              <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</code>
<div class="block">设置构造参数。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.info.AbstractBindInfoProviderAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.info.<a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html" title="net.hasor.core.info中的类">AbstractBindInfoProviderAdapter</a></h3>
<code><a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindID()">getBindID</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindName()">getBindName</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getBindType()">getBindType</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getCustomerProvider()">getCustomerProvider</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getScopeProvider()">getScopeProvider</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#getSourceType()">getSourceType</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#isSingleton()">isSingleton</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindID(java.lang.String)">setBindID</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindName(java.lang.String)">setBindName</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setBindType(java.lang.Class)">setBindType</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setCustomerProvider(net.hasor.core.Provider)">setCustomerProvider</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setScopeProvider(net.hasor.core.Provider)">setScopeProvider</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setSingleton(boolean)">setSingleton</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#setSourceType(java.lang.Class)">setSourceType</a>, <a href="../../../../net/hasor/core/info/AbstractBindInfoProviderAdapter.html#toInfo()">toInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.info.MetaDataAdapter">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;net.hasor.core.info.<a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类">MetaDataAdapter</a></h3>
<code><a href="../../../../net/hasor/core/info/MetaDataAdapter.html#getMetaData(java.lang.String)">getMetaData</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#setMetaData(java.lang.String,%20java.lang.Object)">setMetaData</a>, <a href="../../../../net/hasor/core/info/MetaDataAdapter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang中的类或接口">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang中的类或接口">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang中的类或接口">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang中的类或接口">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang中的类或接口">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang中的类或接口">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang中的类或接口">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang中的类或接口">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.BindInfoBuilder">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/BindInfoBuilder.html" title="net.hasor.core中的接口">BindInfoBuilder</a></h3>
<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#setMetaData(java.lang.String,%20java.lang.Object)">setMetaData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.BindInfo">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.<a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a></h3>
<code><a href="../../../../net/hasor/core/BindInfo.html#getMetaData(java.lang.String)">getMetaData</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DefaultBindInfoProviderAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultBindInfoProviderAdapter</h4>
<pre>public&nbsp;DefaultBindInfoProviderAdapter()</pre>
</li>
</ul>
<a name="DefaultBindInfoProviderAdapter(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultBindInfoProviderAdapter</h4>
<pre>public&nbsp;DefaultBindInfoProviderAdapter(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../../net/hasor/core/info/DefaultBindInfoProviderAdapter.html" title="DefaultBindInfoProviderAdapter中的类型参数">T</a>&gt;&nbsp;bindingType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setConstructor(int, java.lang.Class, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>public&nbsp;void&nbsp;setConstructor(int&nbsp;index,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
                  <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#setConstructor(int,%20java.lang.Class,%20net.hasor.core.Provider)">BindInfoBuilder</a></code></strong></div>
<div class="block">设置构造参数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 参数索引</dd><dd><code>paramType</code> - 参数类型</dd><dd><code>valueProvider</code> - 参数值</dd></dl>
</li>
</ul>
<a name="setConstructor(int, java.lang.Class, net.hasor.core.BindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructor</h4>
<pre>public&nbsp;void&nbsp;setConstructor(int&nbsp;index,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;paramType,
                  <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#setConstructor(int,%20java.lang.Class,%20net.hasor.core.BindInfo)">BindInfoBuilder</a></code></strong></div>
<div class="block">设置构造参数。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>index</code> - 参数索引</dd><dd><code>paramType</code> - 参数类型</dd><dd><code>valueInfo</code> - 参数值</dd></dl>
</li>
</ul>
<a name="addInject(java.lang.String, net.hasor.core.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInject</h4>
<pre>public&nbsp;void&nbsp;addInject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
             <a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&nbsp;valueProvider)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#addInject(java.lang.String,%20net.hasor.core.Provider)">BindInfoBuilder</a></code></strong></div>
<div class="block">添加依赖注入。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>property</code> - 属性名</dd><dd><code>valueProvider</code> - 属性值</dd></dl>
</li>
</ul>
<a name="addInject(java.lang.String, net.hasor.core.BindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInject</h4>
<pre>public&nbsp;void&nbsp;addInject(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;property,
             <a href="../../../../net/hasor/core/BindInfo.html" title="net.hasor.core中的接口">BindInfo</a>&lt;?&gt;&nbsp;valueInfo)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#addInject(java.lang.String,%20net.hasor.core.BindInfo)">BindInfoBuilder</a></code></strong></div>
<div class="block">添加依赖注入。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>property</code> - 属性名</dd><dd><code>valueInfo</code> - 属性值</dd></dl>
</li>
</ul>
<a name="getConstructor(java.lang.Class, net.hasor.core.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="java.lang.reflect中的类或接口">Constructor</a>&lt;?&gt;&nbsp;getConstructor(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
                            <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)
                              throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="java.lang中的类或接口">NoSuchMethodException</a>,
                                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="java.lang中的类或接口">SecurityException</a></pre>
<div class="block">获得需要IoC的属性列表</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="java.lang中的类或接口">NoSuchMethodException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="java.lang中的类或接口">SecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getConstructorParams(java.lang.Class, net.hasor.core.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorParams</h4>
<pre>public&nbsp;<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;[]&nbsp;getConstructorParams(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass,
                                 <a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)
                                   throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="java.lang中的类或接口">NoSuchMethodException</a>,
                                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="java.lang中的类或接口">SecurityException</a></pre>
<div class="block">获得需要IoC的属性列表</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NoSuchMethodException.html?is-external=true" title="java.lang中的类或接口">NoSuchMethodException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/SecurityException.html?is-external=true" title="java.lang中的类或接口">SecurityException</a></code></dd></dl>
</li>
</ul>
<a name="getPropertys(net.hasor.core.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertys</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="../../../../net/hasor/core/Provider.html" title="net.hasor.core中的接口">Provider</a>&lt;?&gt;&gt;&nbsp;getPropertys(<a href="../../../../net/hasor/core/AppContext.html" title="net.hasor.core中的接口">AppContext</a>&nbsp;appContext)</pre>
<div class="block">获得需要IoC的属性列表</div>
</li>
</ul>
<a name="initMethod(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMethod</h4>
<pre>public&nbsp;void&nbsp;initMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName)</pre>
<div class="block"><strong>从接口复制的说明:&nbsp;<code><a href="../../../../net/hasor/core/BindInfoBuilder.html#initMethod(java.lang.String)">BindInfoBuilder</a></code></strong></div>
<div class="block">设置初始化方法，一个无参的方法。例如：public void init(){ ... }。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>methodName</code> - 方法名。</dd></dl>
</li>
</ul>
<a name="getInitMethod(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInitMethod</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="java.lang.reflect中的类或接口">Method</a>&nbsp;getInitMethod(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;targetClass)</pre>
<div class="block">获得初始化方法。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/DefaultBindInfoProviderAdapter.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/hasor/core/info/CustomerProvider.html" title="net.hasor.core.info中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../net/hasor/core/info/MetaDataAdapter.html" title="net.hasor.core.info中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/hasor/core/info/DefaultBindInfoProviderAdapter.html" target="_top">框架</a></li>
<li><a href="DefaultBindInfoProviderAdapter.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015&#x2013;2016. All rights reserved.</small></p>
</body>
</html>
