<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfBindInfo (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfBindInfo (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBindInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfBindInfo.html" target="_top">框架</a></li>
<li><a href="RsfBindInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfBindInfo" class="title">接口 RsfBindInfo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>net.hasor.core.BindInfo&lt;T&gt;</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/domain/warp/RsfBindInfoWrap.html" title="net.hasor.rsf.domain.warp中的类">RsfBindInfoWrap</a>, <a href="../../../net/hasor/rsf/domain/ServiceDomain.html" title="net.hasor.rsf.domain中的类">ServiceDomain</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfBindInfo&lt;T&gt;</span>
extends net.hasor.core.BindInfo&lt;T&gt;</pre>
<div class="block">Rsf绑定信息。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年11月12日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getBindGroup()">getBindGroup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getBindID()">getBindID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getBindName()">getBindName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="RsfBindInfo中的类型参数">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getBindType()">getBindType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getBindVersion()">getBindVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getClientTimeout()">getClientTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getSerializeType()">getSerializeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">是提供者还是消费者</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#isMessage()">isMessage</a></strong>()</code>
<div class="block">返回接口是否为一个 Message 接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#isShadow()">isShadow</a></strong>()</code>
<div class="block">接口是否要求工作在隐藏模式下。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfBindInfo.html#isSharedThreadPool()">isSharedThreadPool</a></strong>()</code>
<div class="block">服务的执行线程池是否为共享线程池。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.BindInfo">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.BindInfo</h3>
<code>getMetaData, removeMetaData, setMetaData</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getBindID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindID()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindID</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="RsfBindInfo中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>唯一标识（客户端唯一标识）。</dd></dl>
</li>
</ul>
<a name="getBindName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindName()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindName</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="RsfBindInfo中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>服务名称。</dd></dl>
</li>
</ul>
<a name="getBindGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindGroup()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务分组。</dd></dl>
</li>
</ul>
<a name="getBindVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindVersion()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>服务版本。</dd></dl>
</li>
</ul>
<a name="getBindType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="RsfBindInfo中的类型参数">T</a>&gt;&nbsp;getBindType()</pre>
<dl>
<dt><strong>指定者:</strong></dt>
<dd><code>getBindType</code>&nbsp;在接口中&nbsp;<code>net.hasor.core.BindInfo&lt;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="RsfBindInfo中的类型参数">T</a>&gt;</code></dd>
<dt><span class="strong">返回:</span></dt><dd>注册的服务类型。</dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre><a href="../../../net/hasor/rsf/domain/RsfServiceType.html" title="net.hasor.rsf.domain中的枚举">RsfServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">是提供者还是消费者</div>
</li>
</ul>
<a name="isMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessage</h4>
<pre>boolean&nbsp;isMessage()</pre>
<div class="block">返回接口是否为一个 Message 接口。</div>
<dl><dt><span class="strong">另请参阅:</span></dt><dd><a href="../../../net/hasor/rsf/RsfMessage.html" title="net.hasor.rsf中的注释"><code>RsfMessage</code></a></dd></dl>
</li>
</ul>
<a name="isShadow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShadow</h4>
<pre>boolean&nbsp;isShadow()</pre>
<div class="block">接口是否要求工作在隐藏模式下。</div>
</li>
</ul>
<a name="getClientTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTimeout</h4>
<pre>int&nbsp;getClientTimeout()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>获取客户端调用服务超时时间。</dd></dl>
</li>
</ul>
<a name="getSerializeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializeType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getSerializeType()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>获取序列化方式</dd></dl>
</li>
</ul>
<a name="isSharedThreadPool()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSharedThreadPool</h4>
<pre>boolean&nbsp;isSharedThreadPool()</pre>
<div class="block">服务的执行线程池是否为共享线程池。</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfBindInfo.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfApiBinder.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfBindInfo.html" target="_top">框架</a></li>
<li><a href="RsfBindInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
