<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfClient (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfClient (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfClient.html" target="_top">框架</a></li>
<li><a href="RsfClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfClient" class="title">接口 RsfClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/rpc/client/RpcRsfClient.html" title="net.hasor.rsf.rpc.client中的类">RpcRsfClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfClient</span></pre>
<div class="block">RSF调用者。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年11月18日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#asyncInvoke(net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">asyncInvoke</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects)</code>
<div class="block">异步方式调用远程服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#callBackInvoke(net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[],%20org.more.future.FutureCallback)">callBackInvoke</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
              org.more.future.FutureCallback&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;listener)</code>
<div class="block">以回调方式调用远程服务。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#callBackRequest(net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[],%20org.more.future.FutureCallback)">callBackRequest</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
               org.more.future.FutureCallback&lt;<a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</code>
<div class="block">以回调方式发送RSF调用请求。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#getRemote(net.hasor.rsf.RsfBindInfo)">getRemote</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">获取远程服务对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#getRemote(java.lang.String,%20java.lang.String,%20java.lang.String)">getRemote</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</code>
<div class="block">获取远程服务对象。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#getRemoteByID(java.lang.String)">getRemoteByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">根据服务ID，获取远程服务对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#syncInvoke(net.hasor.rsf.RsfBindInfo,%20java.lang.String,%20java.lang.Class[],%20java.lang.Object[])">syncInvoke</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects)</code>
<div class="block">同步方式调用远程服务。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#wrapper(java.lang.Class)">wrapper</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">将服务包装为另外一个接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#wrapper(net.hasor.rsf.RsfBindInfo,%20java.lang.Class)">wrapper</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">将服务包装为另外一个接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#wrapper(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Class)">wrapper</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version,
       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">将服务包装为另外一个接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfClient.html#wrapperByID(java.lang.String,%20java.lang.Class)">wrapperByID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
           <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</code>
<div class="block">将服务包装为另外一个接口然后返回。</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRemoteByID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteByID</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getRemoteByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">根据服务ID，获取远程服务对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID</dd>
<dt><span class="strong">返回:</span></dt><dd>返回远程服务对象。</dd></dl>
</li>
</ul>
<a name="getRemote(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemote</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getRemote(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</pre>
<div class="block">获取远程服务对象。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - 分组</dd><dd><code>name</code> - 服务名</dd><dd><code>version</code> - 版本</dd>
<dt><span class="strong">返回:</span></dt><dd>返回远程服务对象。</dd></dl>
</li>
</ul>
<a name="getRemote(net.hasor.rsf.RsfBindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemote</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getRemote(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block">获取远程服务对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - rsf服务注册信息。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回远程服务对象。</dd></dl>
</li>
</ul>
<a name="wrapperByID(java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapperByID</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;wrapperByID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</pre>
<div class="block">将服务包装为另外一个接口然后返回。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>serviceID</code> - 服务ID</dd><dd><code>interFace</code> - 要装成为的接口</dd>
<dt><span class="strong">返回:</span></dt><dd>返回包装之后的服务接口。</dd></dl>
</li>
</ul>
<a name="wrapper(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapper</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;wrapper(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</pre>
<div class="block">将服务包装为另外一个接口。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>interFace</code> - 服务接口类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回包装之后的服务接口。</dd></dl>
</li>
</ul>
<a name="wrapper(java.lang.String, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapper</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;wrapper(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</pre>
<div class="block">将服务包装为另外一个接口。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>group</code> - 分组</dd><dd><code>name</code> - 服务名</dd><dd><code>version</code> - 版本</dd><dd><code>interFace</code> - 服务接口类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回包装之后的服务接口。</dd></dl>
</li>
</ul>
<a name="wrapper(net.hasor.rsf.RsfBindInfo, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapper</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;wrapper(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;interFace)</pre>
<div class="block">将服务包装为另外一个接口。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - rsf服务注册信息。</dd><dd><code>interFace</code> - 服务接口类型</dd>
<dt><span class="strong">返回:</span></dt><dd>返回包装之后的服务接口。</dd></dl>
</li>
</ul>
<a name="syncInvoke(net.hasor.rsf.RsfBindInfo, java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncInvoke</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&nbsp;syncInvoke(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects)
                  throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a>,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="java.util.concurrent中的类或接口">TimeoutException</a></pre>
<div class="block">同步方式调用远程服务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 远程服务信息</dd><dd><code>methodName</code> - 远程方法名</dd><dd><code>parameterTypes</code> - 参数类型</dd><dd><code>parameterObjects</code> - 参数值</dd>
<dt><span class="strong">返回:</span></dt><dd>返回执行结果</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang中的类或接口">Throwable</a></code> - 同步执行期间遇到的错误。</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="java.lang中的类或接口">InterruptedException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutionException.html?is-external=true" title="java.util.concurrent中的类或接口">ExecutionException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="java.util.concurrent中的类或接口">TimeoutException</a></code></dd></dl>
</li>
</ul>
<a name="asyncInvoke(net.hasor.rsf.RsfBindInfo, java.lang.String, java.lang.Class[], java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncInvoke</h4>
<pre><a href="../../../net/hasor/rsf/RsfFuture.html" title="net.hasor.rsf中的类">RsfFuture</a>&nbsp;asyncInvoke(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects)</pre>
<div class="block">异步方式调用远程服务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 远程服务信息</dd><dd><code>methodName</code> - 远程方法名</dd><dd><code>parameterTypes</code> - 参数类型</dd><dd><code>parameterObjects</code> - 参数值</dd>
<dt><span class="strong">返回:</span></dt><dd>返回异步执行结果</dd></dl>
</li>
</ul>
<a name="callBackInvoke(net.hasor.rsf.RsfBindInfo, java.lang.String, java.lang.Class[], java.lang.Object[], org.more.future.FutureCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callBackInvoke</h4>
<pre>void&nbsp;callBackInvoke(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
                  org.more.future.FutureCallback&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;listener)</pre>
<div class="block">以回调方式调用远程服务。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 远程服务信息</dd><dd><code>methodName</code> - 远程方法名</dd><dd><code>parameterTypes</code> - 参数类型</dd><dd><code>parameterObjects</code> - 参数值</dd><dd><code>listener</code> - 回调监听器。</dd></dl>
</li>
</ul>
<a name="callBackRequest(net.hasor.rsf.RsfBindInfo, java.lang.String, java.lang.Class[], java.lang.Object[], org.more.future.FutureCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callBackRequest</h4>
<pre>void&nbsp;callBackRequest(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;?&gt;&nbsp;bindInfo,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;methodName,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;[]&nbsp;parameterTypes,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>[]&nbsp;parameterObjects,
                   org.more.future.FutureCallback&lt;<a href="../../../net/hasor/rsf/RsfResponse.html" title="net.hasor.rsf中的接口">RsfResponse</a>&gt;&nbsp;listener)</pre>
<div class="block">以回调方式发送RSF调用请求。</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 远程服务信息</dd><dd><code>methodName</code> - 远程方法名</dd><dd><code>parameterTypes</code> - 参数类型</dd><dd><code>parameterObjects</code> - 参数值</dd><dd><code>listener</code> - 回调监听器。</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfClient.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfContext.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfClient.html" target="_top">框架</a></li>
<li><a href="RsfClient.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
