<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfContext (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfContext (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfContext.html" target="_top">框架</a></li>
<li><a href="RsfContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfContext" class="title">接口 RsfContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口">OnlineStatus</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/rpc/context/AbstractRsfContext.html" title="net.hasor.rsf.rpc.context中的类">AbstractRsfContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfContext</span>
extends <a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口">OnlineStatus</a></pre>
<div class="block">RSF 环境。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年11月18日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#bindAddress()">bindAddress</a></strong>()</code>
<div class="block">获取RSF运行的地址。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#gatewayAddress()">gatewayAddress</a></strong>()</code>
<div class="block">获取RSF运行的网关地址。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>net.hasor.core.AppContext</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getAppContext()">getAppContext</a></strong>()</code>
<div class="block">获取IoC容器</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">获取类加载器。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getEnvironment()">getEnvironment</a></strong>()</code>
<div class="block">获取<code>Environment</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getRsfClient()">getRsfClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getRsfClient(net.hasor.rsf.address.InterAddress)">getRsfClient</a></strong>(<a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getRsfClient(java.lang.String)">getRsfClient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;targetStr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getRsfClient(java.net.URI)">getRsfClient</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;targetURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getServiceIDs()">getServiceIDs</a></strong>()</code>
<div class="block">获取已经注册的所有服务名称。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getServiceInfo(java.lang.Class)">getServiceInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;serviceType)</code>
<div class="block">根据服务名获取服务描述。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getServiceInfo(java.lang.String)">getServiceInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</code>
<div class="block">根据服务名获取服务描述。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getServiceInfo(java.lang.String,%20java.lang.String,%20java.lang.String)">getServiceInfo</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</code>
<div class="block">根据服务名获取服务描述。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;net.hasor.core.Provider&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getServiceProvider(net.hasor.rsf.RsfBindInfo)">getServiceProvider</a></strong>(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</code>
<div class="block">获取元信息所描述的服务对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getSettings()">getSettings</a></strong>()</code>
<div class="block">获取RSF配置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#getUpdater()">getUpdater</a></strong>()</code>
<div class="block">获取地址路由更新接口。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#offline()">offline</a></strong>()</code>
<div class="block">应用下线（优雅停机）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#online()">online</a></strong>()</code>
<div class="block">应用上线（优雅上线）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfContext.html#publisher()">publisher</a></strong>()</code>
<div class="block">创建<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口"><code>RsfPublisher</code></a>。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.rsf.OnlineStatus">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.rsf.<a href="../../../net/hasor/rsf/OnlineStatus.html" title="net.hasor.rsf中的接口">OnlineStatus</a></h3>
<code><a href="../../../net/hasor/rsf/OnlineStatus.html#isOnline()">isOnline</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRsfClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfClient</h4>
<pre><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a>&nbsp;getRsfClient()</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>发起远程调用的客户端接口</dd></dl>
</li>
</ul>
<a name="getRsfClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfClient</h4>
<pre><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a>&nbsp;getRsfClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;targetStr)
                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></pre>
<dl><dt><span class="strong">返回:</span></dt><dd>发起远程调用的客户端接口</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URISyntaxException.html?is-external=true" title="java.net中的类或接口">URISyntaxException</a></code></dd></dl>
</li>
</ul>
<a name="getRsfClient(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfClient</h4>
<pre><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a>&nbsp;getRsfClient(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="java.net中的类或接口">URI</a>&nbsp;targetURL)</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>发起远程调用的客户端接口</dd></dl>
</li>
</ul>
<a name="getRsfClient(net.hasor.rsf.address.InterAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsfClient</h4>
<pre><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口">RsfClient</a>&nbsp;getRsfClient(<a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;target)</pre>
<dl><dt><span class="strong">返回:</span></dt><dd>发起远程调用的客户端接口</dd></dl>
</li>
</ul>
<a name="getServiceInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfo</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;getServiceInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;serviceID)</pre>
<div class="block">根据服务名获取服务描述。</div>
</li>
</ul>
<a name="getServiceInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfo</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;getServiceInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;serviceType)</pre>
<div class="block">根据服务名获取服务描述。</div>
</li>
</ul>
<a name="getServiceInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceInfo</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;getServiceInfo(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;group,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;name,
                                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;version)</pre>
<div class="block">根据服务名获取服务描述。</div>
</li>
</ul>
<a name="getServiceIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceIDs</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&gt;&nbsp;getServiceIDs()</pre>
<div class="block">获取已经注册的所有服务名称。</div>
</li>
</ul>
<a name="getServiceProvider(net.hasor.rsf.RsfBindInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProvider</h4>
<pre>&lt;T&gt;&nbsp;net.hasor.core.Provider&lt;T&gt;&nbsp;getServiceProvider(<a href="../../../net/hasor/rsf/RsfBindInfo.html" title="net.hasor.rsf中的接口">RsfBindInfo</a>&lt;T&gt;&nbsp;bindInfo)</pre>
<div class="block">获取元信息所描述的服务对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>bindInfo</code> - 元信息所描述对象</dd></dl>
</li>
</ul>
<a name="bindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAddress</h4>
<pre><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;bindAddress()</pre>
<div class="block">获取RSF运行的地址。</div>
</li>
</ul>
<a name="gatewayAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatewayAddress</h4>
<pre><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>&nbsp;gatewayAddress()</pre>
<div class="block">获取RSF运行的网关地址。</div>
</li>
</ul>
<a name="getSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettings</h4>
<pre><a href="../../../net/hasor/rsf/RsfSettings.html" title="net.hasor.rsf中的接口">RsfSettings</a>&nbsp;getSettings()</pre>
<div class="block">获取RSF配置</div>
</li>
</ul>
<a name="getAppContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppContext</h4>
<pre>net.hasor.core.AppContext&nbsp;getAppContext()</pre>
<div class="block">获取IoC容器</div>
</li>
</ul>
<a name="getEnvironment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironment</h4>
<pre><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口">RsfEnvironment</a>&nbsp;getEnvironment()</pre>
<div class="block">获取<code>Environment</code></div>
</li>
</ul>
<a name="getUpdater()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdater</h4>
<pre><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口">RsfUpdater</a>&nbsp;getUpdater()</pre>
<div class="block">获取地址路由更新接口。</div>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang中的类或接口">ClassLoader</a>&nbsp;getClassLoader()</pre>
<div class="block">获取类加载器。</div>
</li>
</ul>
<a name="publisher()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publisher</h4>
<pre><a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口">RsfPublisher</a>&nbsp;publisher()</pre>
<div class="block">创建<a href="../../../net/hasor/rsf/RsfPublisher.html" title="net.hasor.rsf中的接口"><code>RsfPublisher</code></a>。</div>
</li>
</ul>
<a name="online()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>online</h4>
<pre>void&nbsp;online()</pre>
<div class="block">应用上线（优雅上线）</div>
</li>
</ul>
<a name="offline()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offline</h4>
<pre>void&nbsp;offline()</pre>
<div class="block">应用下线（优雅停机）</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfContext.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfClient.html" title="net.hasor.rsf中的接口"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfEnvironment.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfContext.html" target="_top">框架</a></li>
<li><a href="RsfContext.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
