<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Dec 02 17:02:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RsfSettings (Hasor-RSF 1.1.0 API)</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RsfSettings (Hasor-RSF 1.1.0 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfSettings.html" target="_top">框架</a></li>
<li><a href="RsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.hasor.rsf</div>
<h2 title="接口 RsfSettings" class="title">接口 RsfSettings</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>net.hasor.core.Settings</dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../net/hasor/rsf/rpc/context/DefaultRsfSettings.html" title="net.hasor.rsf.rpc.context中的类">DefaultRsfSettings</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RsfSettings</span>
extends net.hasor.core.Settings</pre>
<div class="block">RSF 配置。</div>
<dl><dt><span class="strong">版本:</span></dt>
  <dd>: 2014年11月18日</dd>
<dt><span class="strong">作者:</span></dt>
  <dd>赵永春(zyc@hasor.net)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;net.hasor.core.Settings</h3>
<code>DefaultCharset, DefaultNameSpace</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getAppKeyID()">getAppKeyID</a></strong>()</code>
<div class="block">获取app key ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getAppKeySecret()">getAppKeySecret</a></strong>()</code>
<div class="block">获取app key 秘钥</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getBindAddress()">getBindAddress</a></strong>()</code>
<div class="block">获取本地服务绑定地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getBindPort()">getBindPort</a></strong>()</code>
<div class="block">获取本地服务绑定端口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getCenterHeartbeatTime()">getCenterHeartbeatTime</a></strong>()</code>
<div class="block">与注册中心保持状态所用的心跳时间间隔</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getCenterRsfTimeout()">getCenterRsfTimeout</a></strong>()</code>
<div class="block">与注册中心之间接口调用所使用的超时时间（一般不需要配置，除非发生注册中心接口调用超时异常）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getCenterServerSet()">getCenterServerSet</a></strong>()</code>
<div class="block">获取注册中心服务地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getClientOption()">getClientOption</a></strong>()</code>
<div class="block">获取配置的客户端选项</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getConnectTimeout()">getConnectTimeout</a></strong>()</code>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getConsoleInBoundAddress()">getConsoleInBoundAddress</a></strong>()</code>
<div class="block">准许的ip地址列表。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getConsolePort()">getConsolePort</a></strong>()</code>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultGroup()">getDefaultGroup</a></strong>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultSerializeType()">getDefaultSerializeType</a></strong>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultTimeout()">getDefaultTimeout</a></strong>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getDefaultVersion()">getDefaultVersion</a></strong>()</code>
<div class="block">获取默认超时时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getDiskCacheTimeInterval()">getDiskCacheTimeInterval</a></strong>()</code>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getGatewayAddress()">getGatewayAddress</a></strong>()</code>
<div class="block">获取网关地址</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getGatewayPort()">getGatewayPort</a></strong>()</code>
<div class="block">获取网关映射的端口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getInvalidWaitTime()">getInvalidWaitTime</a></strong>()</code>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getMaximumRequest()">getMaximumRequest</a></strong>()</code>
<div class="block">最大并发请求数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getNetworkListener()">getNetworkListener</a></strong>()</code>
<div class="block">处理网络监听请求的线程数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getNetworkWorker()">getNetworkWorker</a></strong>()</code>
<div class="block">处理网络IO数据包的线程数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getProtocolVersion()">getProtocolVersion</a></strong>()</code>
<div class="block">获取当发起请求的时候所使用的RSF协议版本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueKeepAliveTime()">getQueueKeepAliveTime</a></strong>()</code>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMaxPoolSize()">getQueueMaxPoolSize</a></strong>()</code>
<div class="block">the maximum number of threads to allow in the pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMaxSize()">getQueueMaxSize</a></strong>()</code>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getQueueMinPoolSize()">getQueueMinPoolSize</a></strong>()</code>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getRefreshCacheTime()">getRefreshCacheTime</a></strong>()</code>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getRequestTimeout()">getRequestTimeout</a></strong>()</code>
<div class="block">客户端请求超时时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getSendLimitPolicy()">getSendLimitPolicy</a></strong>()</code>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getServerOption()">getServerOption</a></strong>()</code>
<div class="block">获取配置的服务器端选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getUnitName()">getUnitName</a></strong>()</code>
<div class="block">获取本机所属单元</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">获取RSF框架版本。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#getWrapperType()">getWrapperType</a></strong>()</code>
<div class="block">获取动态代理类的实现方式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#isAutomaticOnline()">isAutomaticOnline</a></strong>()</code>
<div class="block">应用自动上线</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#isEnableCenter()">isEnableCenter</a></strong>()</code>
<div class="block">是否启用注册中心功能。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#islocalDiskCache()">islocalDiskCache</a></strong>()</code>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/hasor/rsf/RsfSettings.html#refreshRsfConfig()">refreshRsfConfig</a></strong>()</code>
<div class="block">重新加载Rsf配置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.hasor.core.Settings">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;net.hasor.core.Settings</h3>
<code>addSetting, getBoolean, getBoolean, getBooleanArray, getBooleanArray, getChar, getChar, getCharArray, getCharArray, getDate, getDate, getDate, getDate, getDate, getDate, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDateArray, getDirectoryPath, getDirectoryPath, getDirectoryPathArray, getDirectoryPathArray, getDouble, getDouble, getDoubleArray, getDoubleArray, getEnum, getEnum, getEnumArray, getEnumArray, getFilePath, getFilePath, getFilePathArray, getFilePathArray, getFloat, getFloat, getFloatArray, getFloatArray, getInteger, getInteger, getIntegerArray, getIntegerArray, getLong, getLong, getLongArray, getLongArray, getSettingArray, getSettings, getShort, getShort, getShortArray, getShortArray, getString, getString, getStringArray, getStringArray, getXmlNode, getXmlNodeArray, refresh, removeSetting, setSetting, setSetting</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getProtocolVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>byte&nbsp;getProtocolVersion()</pre>
<div class="block">获取当发起请求的时候所使用的RSF协议版本。</div>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getVersion()</pre>
<div class="block">获取RSF框架版本。</div>
</li>
</ul>
<a name="getDefaultTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTimeout</h4>
<pre>int&nbsp;getDefaultTimeout()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroup</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultGroup()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultVersion</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultVersion()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getDefaultSerializeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerializeType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getDefaultSerializeType()</pre>
<div class="block">获取默认超时时间。</div>
</li>
</ul>
<a name="getServerOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerOption</h4>
<pre><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getServerOption()</pre>
<div class="block">获取配置的服务器端选项</div>
</li>
</ul>
<a name="getClientOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientOption</h4>
<pre><a href="../../../net/hasor/rsf/RsfOptionSet.html" title="net.hasor.rsf中的接口">RsfOptionSet</a>&nbsp;getClientOption()</pre>
<div class="block">获取配置的客户端选项</div>
</li>
</ul>
<a name="getNetworkWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkWorker</h4>
<pre>int&nbsp;getNetworkWorker()</pre>
<div class="block">处理网络IO数据包的线程数</div>
</li>
</ul>
<a name="getNetworkListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkListener</h4>
<pre>int&nbsp;getNetworkListener()</pre>
<div class="block">处理网络监听请求的线程数</div>
</li>
</ul>
<a name="getQueueMaxSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxSize</h4>
<pre>int&nbsp;getQueueMaxSize()</pre>
<div class="block">处理任务队列的最大大小，作为服务端当队列满了之后所有新进来的请求都会被回应 ChooseOther</div>
</li>
</ul>
<a name="getQueueMinPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMinPoolSize</h4>
<pre>int&nbsp;getQueueMinPoolSize()</pre>
<div class="block">the number of threads to keep in the pool, even if they are idle, unless allowCoreThreadTimeOut is set.</div>
</li>
</ul>
<a name="getQueueMaxPoolSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueMaxPoolSize</h4>
<pre>int&nbsp;getQueueMaxPoolSize()</pre>
<div class="block">the maximum number of threads to allow in the pool.</div>
</li>
</ul>
<a name="getQueueKeepAliveTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueKeepAliveTime</h4>
<pre>long&nbsp;getQueueKeepAliveTime()</pre>
<div class="block">(SECONDS),when the number of threads is greater than the core, this is the maximum time that excess idle threads will wait for new tasks before terminating.</div>
</li>
</ul>
<a name="getRequestTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTimeout</h4>
<pre>int&nbsp;getRequestTimeout()</pre>
<div class="block">客户端请求超时时间</div>
</li>
</ul>
<a name="getMaximumRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumRequest</h4>
<pre>int&nbsp;getMaximumRequest()</pre>
<div class="block">最大并发请求数</div>
</li>
</ul>
<a name="getSendLimitPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendLimitPolicy</h4>
<pre><a href="../../../net/hasor/rsf/SendLimitPolicy.html" title="net.hasor.rsf中的枚举">SendLimitPolicy</a>&nbsp;getSendLimitPolicy()</pre>
<div class="block">并发调用请求限制策略，当并发调用达到限制值后的策略（Reject 抛出异常，WaitSecond 等待1秒重试）</div>
</li>
</ul>
<a name="getConnectTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>int&nbsp;getConnectTimeout()</pre>
<div class="block">客户端发起一个连接请求所允许的最大耗时（单位毫秒）</div>
</li>
</ul>
<a name="getWrapperType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrapperType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getWrapperType()</pre>
<div class="block">获取动态代理类的实现方式。</div>
</li>
</ul>
<a name="getBindAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getBindAddress()</pre>
<div class="block">获取本地服务绑定地址</div>
</li>
</ul>
<a name="getBindPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindPort</h4>
<pre>int&nbsp;getBindPort()</pre>
<div class="block">获取本地服务绑定端口</div>
</li>
</ul>
<a name="getGatewayAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getGatewayAddress()</pre>
<div class="block">获取网关地址</div>
</li>
</ul>
<a name="getGatewayPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayPort</h4>
<pre>int&nbsp;getGatewayPort()</pre>
<div class="block">获取网关映射的端口</div>
</li>
</ul>
<a name="getCenterServerSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterServerSet</h4>
<pre><a href="../../../net/hasor/rsf/address/InterAddress.html" title="net.hasor.rsf.address中的类">InterAddress</a>[]&nbsp;getCenterServerSet()</pre>
<div class="block">获取注册中心服务地址</div>
</li>
</ul>
<a name="getCenterRsfTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterRsfTimeout</h4>
<pre>int&nbsp;getCenterRsfTimeout()</pre>
<div class="block">与注册中心之间接口调用所使用的超时时间（一般不需要配置，除非发生注册中心接口调用超时异常）</div>
</li>
</ul>
<a name="getCenterHeartbeatTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterHeartbeatTime</h4>
<pre>int&nbsp;getCenterHeartbeatTime()</pre>
<div class="block">与注册中心保持状态所用的心跳时间间隔</div>
</li>
</ul>
<a name="getUnitName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getUnitName()</pre>
<div class="block">获取本机所属单元</div>
</li>
</ul>
<a name="getInvalidWaitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidWaitTime</h4>
<pre>long&nbsp;getInvalidWaitTime()</pre>
<div class="block">获取地址失效之后，等待重新尝试连接的时间(毫秒)。默认60秒。</div>
</li>
</ul>
<a name="getRefreshCacheTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshCacheTime</h4>
<pre>long&nbsp;getRefreshCacheTime()</pre>
<div class="block">自动刷新地址本缓存的时间，默认6分钟。</div>
</li>
</ul>
<a name="getDiskCacheTimeInterval()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiskCacheTimeInterval</h4>
<pre>long&nbsp;getDiskCacheTimeInterval()</pre>
<div class="block">每次缓存地址本到磁盘时的时间间隔（单位:毫秒）默认:1小时</div>
</li>
</ul>
<a name="islocalDiskCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>islocalDiskCache</h4>
<pre>boolean&nbsp;islocalDiskCache()</pre>
<div class="block">启用磁盘地址本缓存，在refreshCacheTime期间每隔1小时自动写入一次。（被回收的服务不享受此待遇）</div>
</li>
</ul>
<a name="isEnableCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableCenter</h4>
<pre>boolean&nbsp;isEnableCenter()</pre>
<div class="block">是否启用注册中心功能。</div>
</li>
</ul>
<a name="isAutomaticOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutomaticOnline</h4>
<pre>boolean&nbsp;isAutomaticOnline()</pre>
<div class="block">应用自动上线</div>
</li>
</ul>
<a name="getConsolePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsolePort</h4>
<pre>int&nbsp;getConsolePort()</pre>
<div class="block">RSF管理控制台监听的端口号（Telnet）</div>
</li>
</ul>
<a name="getConsoleInBoundAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsoleInBoundAddress</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>[]&nbsp;getConsoleInBoundAddress()</pre>
<div class="block">准许的ip地址列表。</div>
</li>
</ul>
<a name="getAppKeyID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKeyID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAppKeyID()</pre>
<div class="block">获取app key ID</div>
</li>
</ul>
<a name="getAppKeySecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppKeySecret</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;getAppKeySecret()</pre>
<div class="block">获取app key 秘钥</div>
</li>
</ul>
<a name="refreshRsfConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshRsfConfig</h4>
<pre>void&nbsp;refreshRsfConfig()
                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block">重新加载Rsf配置</div>
<dl><dt><span class="strong">抛出:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/RsfSettings.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/hasor/rsf/RsfService.html" title="net.hasor.rsf中的注释"><span class="strong">上一个类</span></a></li>
<li><a href="../../../net/hasor/rsf/RsfUpdater.html" title="net.hasor.rsf中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/hasor/rsf/RsfSettings.html" target="_top">框架</a></li>
<li><a href="RsfSettings.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
