<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:45 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>程序包 org.more.asm的使用 (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="\u7A0B\u5E8F\u5305 org.more.asm\u7684\u4F7F\u7528 (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/asm/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包 org.more.asm 的使用" class="title">程序包 org.more.asm<br>的使用</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../org/more/asm/package-summary.html">org.more.asm</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.more.asm">org.more.asm</a></td>
<td class="colLast">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.more.classcode">org.more.classcode</a></td>
<td class="colLast">
<div class="block">字节码生成工具，该工具可以在已有类型上附加接口实现，还可以对类对象提供AOP的支持，ClassEngine提供了两种工作模式。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.more.asm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/more/asm/package-summary.html">org.more.asm</a>使用的<a href="../../../org/more/asm/package-summary.html">org.more.asm</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/AnnotationVisitor.html#org.more.asm">AnnotationVisitor</a>
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/Attribute.html#org.more.asm">Attribute</a>
<div class="block">A non standard class, field, method or code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ByteVector.html#org.more.asm">ByteVector</a>
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ClassReader.html#org.more.asm">ClassReader</a>
<div class="block">A Java class parser to make a <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> visit an existing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ClassVisitor.html#org.more.asm">ClassVisitor</a>
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ClassWriter.html#org.more.asm">ClassWriter</a>
<div class="block">A <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/FieldVisitor.html#org.more.asm">FieldVisitor</a>
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/Label.html#org.more.asm">Label</a>
<div class="block">A label represents a position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/MethodVisitor.html#org.more.asm">MethodVisitor</a>
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/Type.html#org.more.asm">Type</a>
<div class="block">A Java type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.more.classcode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../org/more/classcode/package-summary.html">org.more.classcode</a>使用的<a href="../../../org/more/asm/package-summary.html">org.more.asm</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ClassAdapter.html#org.more.classcode">ClassAdapter</a>
<div class="block">An empty <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> that delegates to another <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/ClassWriter.html#org.more.classcode">ClassWriter</a>
<div class="block">A <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/more/asm/class-use/Opcodes.html#org.more.classcode">Opcodes</a>
<div class="block">Defines the JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/asm/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
