<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_60) on Fri Aug 01 13:37:41 CST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.more.asm (Hasor 0.0.1 API)</title>
<meta name="date" content="2014-08-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.more.asm (Hasor 0.0.1 API)";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/more/classcode/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/asm/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;org.more.asm</h1>
<div class="docSummary">
<div class="block">Provides a small and fast bytecode manipulation framework.</div>
</div>
<p>请参阅:&nbsp;<a href="#package_description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/AnnotationVisitor.html" title="org.more.asm中的接口">AnnotationVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口">ClassVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/FieldVisitor.html" title="org.more.asm中的接口">FieldVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/MethodVisitor.html" title="org.more.asm中的接口">MethodVisitor</a></td>
<td class="colLast">
<div class="block">A visitor to visit a Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/Opcodes.html" title="org.more.asm中的接口">Opcodes</a></td>
<td class="colLast">
<div class="block">Defines the JVM opcodes, access flags and array type codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/Attribute.html" title="org.more.asm中的类">Attribute</a></td>
<td class="colLast">
<div class="block">A non standard class, field, method or code attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/ByteVector.html" title="org.more.asm中的类">ByteVector</a></td>
<td class="colLast">
<div class="block">A dynamically extensible vector of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/ClassAdapter.html" title="org.more.asm中的类">ClassAdapter</a></td>
<td class="colLast">
<div class="block">An empty <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> that delegates to another <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/ClassReader.html" title="org.more.asm中的类">ClassReader</a></td>
<td class="colLast">
<div class="block">A Java class parser to make a <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> visit an existing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/ClassWriter.html" title="org.more.asm中的类">ClassWriter</a></td>
<td class="colLast">
<div class="block">A <a href="../../../org/more/asm/ClassVisitor.html" title="org.more.asm中的接口"><code>ClassVisitor</code></a> that generates classes in bytecode form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/Label.html" title="org.more.asm中的类">Label</a></td>
<td class="colLast">
<div class="block">A label represents a position in the bytecode of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/more/asm/MethodAdapter.html" title="org.more.asm中的类">MethodAdapter</a></td>
<td class="colLast">
<div class="block">An empty <a href="../../../org/more/asm/MethodVisitor.html" title="org.more.asm中的接口"><code>MethodVisitor</code></a> that delegates to another
 <a href="../../../org/more/asm/MethodVisitor.html" title="org.more.asm中的接口"><code>MethodVisitor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/more/asm/Type.html" title="org.more.asm中的类">Type</a></td>
<td class="colLast">
<div class="block">A Java type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="程序包org.more.asm的说明">程序包org.more.asm的说明</h2>
<div class="block">Provides a small and fast bytecode manipulation framework.

<p>
The <a href="http://www.objectweb.org/asm">ASM</a> framework is organized
around the <code>ClassVisitor</code>, 
<code>FieldVisitor</code> and 
<code>MethodVisitor</code> interfaces, which allow
one to visit the fields and methods of a class, including the bytecode 
instructions of each method.

<p>
In addition to these main interfaces, ASM provides a <code>ClassReader</code> class, that can parse an
existing class and make a given visitor visit it. ASM also provides
a <code>ClassWriter</code> class, which is
a visitor that generates Java class files.

<p>
In order to generate a class from scratch, only the <code>ClassWriter</code> class is necessary. Indeed,
in order to generate a class, one must just call its visit<i>XXX</i>
methods with the appropriate arguments to generate the desired fields
and methods. See the "helloworld" example in the ASM distribution for
more details about class generation.

<p>
In order to modify existing classes, one must use a <code>ClassReader</code> class to analyze
the original class, a class modifier, and a <code>ClassWriter</code> to construct the modified class. The class modifier
is just a <code>ClassVisitor</code>
that delegates most of the work to another <code>ClassVisitor</code>, but that sometimes changes some parameter values,
or call additional methods, in order to implement the desired
modification process. In order to make it easier to implement such
class modifiers, ASM provides the <code>ClassAdapter</code> and <code>MethodAdapter</code>
classes, which implement the <code>ClassVisitor</code> 
and <code>MethodVisitor</code> interfaces by 
delegating all work to other visitors. See the "adapt" example in the ASM 
distribution for more details about class modification.

<p>
The size of the core ASM library, <tt>asm.jar</tt>, is only 42KB, which is much
smaller than the size of the 
<a href="http://jakarta.apache.org/bcel">BCEL</a> library (504KB), and than the 
size of the
<a href="http://serp.sourceforge.net">SERP</a> library (150KB). ASM is also
much faster than these tools. Indeed the overhead of a load time class
transformation process is of the order of 60% with ASM, 700% or more with BCEL,
and 1100% or more with SERP (see the <tt>test/perf</tt> directory in the ASM
distribution)!</div>
<dl><dt><span class="strong">从以下版本开始:</span></dt>
  <dd>ASM 1.3</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/more/package-summary.html">上一个程序包</a></li>
<li><a href="../../../org/more/classcode/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/more/asm/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2013&#x2013;2014. All rights reserved.</small></p>
</body>
</html>
